\id MRK MARK KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुसा रा सुसमाचार
\toc2 मरकुस
\mt1 MARK
\mt1 मरकुस
\imt परिचय
\io1 मरकुस री शुरूआत औखे न होआ सा "परमेशवरे रे बेटे यीशु मसीह रा सुसमाचार l "ऊँई न यीशु बै एक अधिकारा सेंघे कौम केरणु आळै माहणु रै रूपा न दर्शाऊ सा l
\io1 तेई रा अधिकार तेई री शिक्षा न, दुष्टात्मा पेन्धे तेईरा अधिकार, होर लोका रै माफ़ केरने न प्रगट हुआ l ऐथा न यीशु आपू बै "माहणु रा शौहरू" बोला सा l यीशु ऊँईरी तकर आऊ सौ लोका रै पाप माफ़ केरने बै होर पापा न आजाद केरने री तेंईये आऊ होर आपणी जान देणै री तकर आऊ l
\io1 मरकुस यीशु री शिक्षा होर वचना पेन्धे नेई बल्कि तिन्हरे कौमा पेन्धे जोर देआ सा lतैबै सौ तेईरी कथा बै सीधे, होर सरल होर प्रभावशाली रुपा न प्रगट केरा सा l यूहन्ना बप्तिस्मा देणु आळा होर यीशु रा बप्तिस्मा होर यीशु री परीक्षा रै बारे न पूरी जानकारी होर लिखणु आळा तुरंत यीशु री शिक्षा होर चंगाई री सेवा रे बारे न वर्णन केरदा लागा सा जैंढै-जैंढै वौक्त जांदा रौहु तैंढै-तैंढे यीशु रै मैनणु आले होर तेई बै शोभली तैरह समझदे लागे l पर यीशु रै दुश्मन होरजादा गुस्सा होआ सी l आखरी अद्याययीशु रै आखरी बौक्ता री जिन्दगी होर जिन्दगी होर आखरीहफ्ते रै बारे घटी हुन्दी गैला बै प्रस्त्स्तु केरा सा, जुणी न खास सा, तेई रा क्रुसा पेन्धेचढ़ाणा होर तेईरा जिन्दा होणा l
\iot रूपरेखा
\io1 सुसमाचारा री शुरुआत 1:13
\io1 गलीला न यीशु री जनसेवा 1:14-9:50
\io1 गलीला न यरूशलेमा तक यात्रा 10 :1-52
\io1 यरूशलेमा न आखरी हफ्ता 11:1-15:47
\io1 यीशु रा जिन्दा होणा 16:1-8
\io1 जिन्दे होईया प्रभु रा हेरीणा होर स्वर्गा बै जाणा 16:9-20
\c 1
\s यूहन्ना बप्तिस्मा देणुआळै रा प्रचार
\p
\v 1 परमेश्वरा रै बेटे यीशु मसीह री शोभली गल्ला री शुरूआत l
\v 2 जैंडा यशयाह भविशयवाणी री कदाबा न लिखूंदा सा “हेर हाँऊ दूता बै तेरे आगै भेजा सा ‘जूण तेरी तेंइए बौत सिधि केरला l
\v 3 जंगला न एक बोलणु आळै री हाक् शुणदी लागी सा कि प्रभु री बौत तैयार केरा, होर तेइरी सड़का सिधि केरा l”
\v 4 यूहन्ना आऊ, जूण जंगला न बपतिस्मा देआ ती‘ होर पापै री माफ़ी री तेंईये मन बदलणेरी री तकर बपतिस्मा रा प्रचार केरा ती l
\v 5 सारे यहूदिया देशा रै, होर यरुश्लेमारै सेभ रौहणु आळै निकलिया तेई आगै बै नौठे होर आपणै पापा बै मनिया यरदन नौई न तेई न बपतिस्मा लेऊ l
\v 6 धन्य तै जुण धर्मे रै भूखे होर शोखे सी, किबैकि तिन्हा रोजणा l
\v 7 होर ऐ प्रचार केरा ती मेरे बाद सौ ऐणु वाला सा, जूण मुं न भी बडी शक्ति आळा सा l हाँउं ता ऊँई रै बराबर भी नी आथी कि टुम्बलै होइया तिनैरै बूटै रै तस्मै खोलनु l
\v 8 हाँउं ता पाणी लाईया बपतिस्मा देआ सा पर तेई तुसा बै पबित्र आत्मा रा बपतिस्मा देणा l
\s यीशु रा बप्तिस्मा होर परीक्षा
\p
\v 9 तिन्हा रोजा न प्रभु यीशुऐ गल्लिला रै नासरता न एजीया यरदना न यूहन्ना न बपतिस्मा लेउ l
\v 10 होर जैबै प्रभु यीशु पाणी न निकलिया उजै आऊ ता तैबै तेइयै सरग खुलदा होर कबूतरै आत्मा रै जरिये आपू पांधे उतरदा हेरू l
\v 11 होर ऐ आकाशवाणी हुई, “तू मेरा शोभला बेटा सा हाँउं तौ न खुश सा l”
\v 12 तैबै आत्मे तैबै प्रभु यीशु बौणा धीरै बै भेजू l
\v 13 बौणा न चाली रोजा तक शैतानै तिन्हरी परीक्षा लेई lहोर सौ बौणा रै पशु सेंघे रौहु, होर स्वर्गदूत प्रभु यीशु री सेवा केरदे रौहे l
\s यीशु री सेवा कार्य री शुरुआत
\p
\v 14 युह्न्ने रै ढौकिणै धियाणै न बाद प्रभु यीशुऐ गल्लिला न एजीया परमेशवरै रै राज्ये री शोभली गल्ला बै दसदे लाग्गे ।
\v 15 होर बोलु “बौक्त पूरा हुआ सा,होर परमेश्वरा रा राज्य नेड़ सा मन फिरा होर शौभली गल्ला पांधे बशाह केरा l”
\s मच्छली ढौकणुआळै रा शाधणा
\p
\v 16 गलिल्ले री झिल्ले रै भौड़ा-भौड़ा जांदी घेरै,प्रभु यीशुऐ शमौन होर तेईरा भाई अन्द्रियास झिल्ला न जाल भौर्दे हेरै किबैकी ते मैच्छी ढ़ौकणु आळे ती l
\v 17 प्रभु यीशुऐ तिन्हा बै बोलु,मुं पीछे न ऐजा मुं तुस्सै माह्णु ढ़ौक्णू आळै बणाणै सी l
\v 18 ते तैबै जाला बै छौड़िया प्रभु यीशु पीछे नौठे l
\v 19 थौड़ी आगे जाइया,परभी यीशुऐ जब्दी रै बेटै याकूब होर तेइरा भाई यूहन्ना बै किश्ती पांधे जाल सधेरदै हेरै l
\v 20 प्रभु यीशुऐ ते तैबै शधाए होर ते आपणै बापू जब्दी रै नौकरा संघे किश्ती छौड़ीया,प्रभु यीशु रै पीछे औन्ढदै लागै l
\s दुष्टात्मा न भौरु होंदेमाहणु रा ठीक होणा
\p
\v 21 तैबै ते कफरनहूमा बै आए,होर प्रभु यीशु तैभै अरामै रै धियाड़ै न आराधनालया न जाइया उपदेश शुणादै लागै
\v 22 होर लोका प्रभु यीशु री गल्ला न हैरान हुए किबैकी प्रभु यीशु तिन्हा शाश्त्री सेन्ही नीं, पर एक राजै सेन्ही उपदेश देआ ती l
\v 23 तेई बौकता न तिन्है रै घौरा न एक माह्णु ती जूणी न बुरी आत्मा ती l
\v 24 तेइए लेरा पाइया बोलु ओ यीशु नासरी आसा बै तौ संघे कि कौम? कि तू आसा बै मारणै री तक आऊ सा? हांउं तुस्सा बै जाणा सा, तू कुण सा? परमेश्वरा रा पबित्र माह्णु l”
\v 25 प्रभु यीशुऐ तेइबै झिड़काईया बोलु,चुप रौह, होर एइन निकलिया जा l”
\v 26 तैबै बुरी आत्मा तेइबे मरोड़ीया होर बड़ा फियाड़ा बोलिया लेरा पाइया निकती l
\v 27 ऊँई पांधे सारै माह्णु हैरान हुए आपू न बाद बिबाद केरदै लागै ऐ कि गल सा? ऐ ता कोई नौवां उपदेश सा ऐ अधिकरा संघे बुरी आत्मा बै भी अधिकार देआ सा, होर ते तेइरीआज्ञा बै मना सी l
\v 28 होर प्रभु यीशु रा नाउं तैभै गल्लीलै रै ओरलै पौरलै सारै ग्रां न फैलु l
\s बौहु सारे बमार माहणु ठीक केरने
\p
\v 29 प्रभु यीशु तैभै आराधनालय रै घौरा न निकलिया याकूब होर युह्न्ने रै संघे शमौन होर आंद्रियासा रै घौरा बै आऊ l
\v 30 शमौने री शौशु जौरे लाईया बिमार ती, होर तैभै तेसरै बारै न प्रभु यीशु आगे दसु l
\v 31 तैबै प्रभु यीशुऐ तेसा आगे जाइया तेसरा हौथ सो चकी होर तेसरा जौर उतरु,होर सो प्रभु यीशु री सेबा केरदी लागी
\v 32 सौनकी घेरै जैबै धियाड़ा डूबू ता माह्णुए सेभ बमार होर तिन्हा न जुणी न बुरी आत्मा थी प्रभु यीशु आगे बै आणै l
\v 33 होर सारा ग्रां दरुआजे पांधे कठ्ठा हुआ l
\v 34 प्रभु यीशुऐ भोऊ कई प्रकारे री बिमारी न दुखी ती ठीक कैरै, भोऊ बुरी आत्मा खोली, होर बुरी आत्मा बोलणै भी नि धिन्नी, किबैकी ते तेइबै पछियाणा ती l
\s सुनसान जैगहा न यीशु री प्रार्थना केरनी
\p
\v 35 दोती धियाड़ा निकलने न पेहले,प्रभु यीशु उठिया निकतै, होर एक बौणै री जगह बै नौठे होर तौखे प्रार्थना केर्दे लागे l
\v 36 तैबै शमौन होर तेईरै साथी प्रभु यीशु बै बोल्दै लागे, सारै माह्णु तुसा बै तोपदै लागै सी l”
\v 37 जैबै प्रभु यीशु मीलै ता, प्रभु यीशु बै बोलदै, होर तौखे प्रार्थना केरदै लागै, सारे लोका तुसा बै तोपदै लागै सी l”
\v 38 प्रभु यीशुऐ तिन्हा बै बोलु, “ऐजा आसा होर कौइन्चै औरलै पोरलै ग्रां न जाणा कि हाँऊ तौखे भी प्रचार केरणु l
\v 39 तैबै प्रभु यीशु गलीला न तिन्हरै आराधनालय न जाईया प्रचार केरदै होर बुरी आत्मा बै खोल्दै रौहे l
\s कोढ़ी बै ठीक केरना
\p
\v 40 तैबै एक कोढ़ी प्रभु यीशु आगै बै आऊ,प्रभु यीशु आगै अर्जा केरी, होर प्रभु यीशु रै सामणे जानू टेकिया तेईबै बबोलु, अगर तूसै चाहलै ता मुम्बै शुध्द केरी सका सी l”
\v 41 प्रभु यीशुऐ तेई पांधे रैहम खाईया हौथ बढ़ाऊ, होर तेईबै
\v 42 होर तेईरा कोढ़ जान्दा रौहु होर सौ साफ हुआ l
\v 43 तैबै प्रभु यीशुऐ सौ समझाईया भेजू l
\v 44 होर तेईबै बोलु, “हेर, कोसी आगै किच्छ हेरी दसदा, पर जाईया आपणै आपा बै याजका बै रिहाई हेर आपू बै साफ होणै रै बारै न जोकिच्छ मूसै ठहराऊ ती तेई भेंट चढ़ा कि तिन्हा पांधे गवाई होली l”
\v 45 सौ बाहरै जाईया ऐसा गल्ला बै दसदा लागा, पर लागा होर ओखैतक फैलांदा लागा कि भिरी प्रभु यीशु होरी घेरै खुलीया ग्रां न बाहरलै बौणै री जगह न रौहे होर चारा (सेभी) धीरै न लोका प्रभु यीशु आगै बै ऐन्दै रौहे l
\c 2
\s ध्रन्गा रै माहणु बै ठीक केरना
\p
\v 1 बौऊ रोजा बाद प्रभु यीशु भी कफरनहूमा बै आऐ होर शुणाआ कि सौ घौरा सा l
\v 2 तैबै एतरै लोका कठा हुऐ कि दुआरा हागै बी ज़ैगा नी ती ऑथी होर सौ तिन्हा बै परमेश्वरै रै वचन शुणादा लागा ती ।
\v 3 होर लोकै एक अध्रँगा रा मरीज़ च़ार माह्णुऐ लाइया च़ेकिया तेई हागै आणू।
\v 4 पर ज़ैबै ते भीड़ होणै री वजहा न यीशु भेटी नी पुजी सकै ता तिन्है स तेई घौरा रा छ़ापर पेच़िया सौ मरीज़ माँज़ै पैंधै यीशु सामनै उतारू ।
\v 5 यीशुऐ तिन्हरै बशाह हेरिया तेई अध्रँगै रै मरीज़ा बै बोलू, “ओ बेटैआ तेरे पाप माफ़ हुऐ ।”
\v 6 तैबै बोहू सारै धर्म-शास्त्री ज़े तौखै बेठै ती, आपणै-आपणै मना न विचार केरदै लागै,
\v 7 ऐ माह्णू ऐण्ढा किबै बोला सा? ऐ ता परमेश्वरै री निन्दा केरा सा! परमेश्वरा बै छ़ौड़िया होर कुण पापा बै माफ केरी सका सा?
\v 8 तैबै यीशुऐ एकदम आपणी आत्मा न ज़ाणू कि ते ऐण्ढा विचार केरदै लागै सी होर तिन्हा बै बोलू, तुसै आपणै-आपणै मना न ऐण्ढा विचार किबै केरदै लागै सी?
\v 9 सान की सा? अध्रँगै रै मरीज़ा बै ऐ बोलणा कि तेरै पाप माफ हुऐ या ऐ बोलणा कि, उठ होर आपणै माँज़ै च़ेकिया ओंड फिर?
\v 10 पर तुसै ज़ाणी लेआ कि माह्णू रै बेटै बै एसा धौरती पैंधै पापा बै माफ केरनै रा बी हक सा । यीशुऐ तेई मरीज़ा बै बोलू,
\v 11 हाँऊ तौभै बोला सा कि, आपणै माँज़ै च़ेकिया आपणै घौरा बै जा l”
\v 12 तैबै सौ उठू होर आपणै माँज़ै च़ेकिया सैभी सामनै उँढिया नौठा। तौखै बेठै दै सैभै लोका हैरान हुऐ होर परमेश्वरै री बड़ाई केरिया बोलदै लागै, “आसै ऐण्ढा चमत्कार कधियै नी हेरू।”
\s लेवी बै शाधणा
\p
\v 13 यीशु निकलिया झीलै रै बौढ़ा बै नौठा होर सारी भीड़ यीशु हागै आई, होर यीशु तिन्हा बै उपदेश देंदा लागा।
\v 14 ज़ान्दी घेरै यीशुऐ हलफई रा बेटा लेवी चुँगी लेणै री च़ोऊकी हागै बेठा दा हेरू होर तेइबै बोलू, “मूँ पिछ़ै एज़” होर सौ उठिया यीशु पिछ़ै च़ैलू।
\v 15 जैबै यीशु तेईरै घौरा न रोटी खाँदा बेठा तैबै बोहू सारै चुंगी लेणु आल़ै होर पापी, यीशु होर तिन्हरै चेलै सैंघै रोटी खाँदै बेठै, किबैकि ते बोहू ती, होर यीशु पिछ़ै हुऐ ती ।
\v 16 ज़ैबै शास्त्री होर फरीसीऐ ऐ हेरू कि सौ ता पापी होर चुँगी लेणु आल़ै सेंघै रोटी खा सा, यीशु रै चेले बै बोलु, “सौ ता चुंगी लेणु आल़ै, होर पापी सेंघै खा पीआ सा ।”
\v 17 यीशुऐ ऐ शुणीया तिन्हा बै बोलु, “भलै-चँगै माह्णू बै वेयदै री जरूरत नेई ऑथी पर बमारा बै सा, हाँऊ धर्मी महणु री तैंइयै नी बल्कि पापी बै शाधणै री तक आऊ सा ।
\s व्रता रा सवाल
\p
\v 18 यहुन्नै रै च़ेलै ब्रत रखा ती, तिन्हें एजिया यीशु न ऐ पुछ़ू, “यूहन्ने रै चेलै होर, फरीसी रै चेलै किबै ब्रत रखा सी? पर तेरे चेलै ब्रत नेई रखदै ।
\v 19 यीशुए तिन्हा बै बोलू, जैबै तक लाड़ा बराती सेंघै रौहा सा, कि तै ब्रत केरी सका सी? जैबै तक लाड़ा तिन्हा सेंघै सा, तैबै तक ते ब्रत नेई केरी सकदै।
\v 20 पर तिन्हा ध्याड़ै एणा जैबै लाड़ा तिन्हा न अलग केरिना, तेई बौक्तै तिन्हा ब्रत केरना।
\v 21 नोऊँऐ कपड़ै रा टौल्हा पराणै झिकड़ै न कोई नी लाँदा, ऐण्ढा केरनै सैंघै तेई पराणै झिकड़ै न किछ़ खींच़णा होर तेई पैहलै न बी ज़ादा च़िरिना ।
\v 22 नौंऊँऐ दाखरसा बै पराणे भाँडै न कोई नी रखदा, ऐण्ढा केरनै सैंघै तेई दाखरसा ते भाँडै फूटणै होर दाखरस ता भाँडै दुहै नष्ट होणै पर नोऊँऐ दाखरसा बै नोऊँऐ भाँडै न रखा सी ।
\s रामा रै ध्याड़े रा प्रभु
\p
\v 23 एक रोज़ यीशु होर तेइरै च़ेलै अरामै रै ध्याड़ै न छेतै बोलिया ज़ाँदै लागै ती होर तेइरै च़ेलै च़लदै-च़लदै सीला चोड़दै लागै ।
\v 24 तैबै फरीसियै तेइबै बोलू, “हेर, अरामै रै ध्याड़ै न तेई कोमा बै किबै केरा सी ज़े ठीक नी ऑथी?
\v 25 यीशुऐ तिन्हा बै बोलू, “कि तूसै ऐ कधियै नी पौढ़ु कि जैबै दाऊदा बै जरूररत हुई, होर जैबै सौ होर तेईरै सैंघी भूखै ती, तैबै तेईऐ की केरू ती ।
\v 26 तेईऐ कैन्ढै अबियातर महायजकै रै बौक्ता न, परमेश्वरै रै मन्दिरा न ज़ाईया भेंट केरूईदी रोटी खाई, ज़ूणि बै केवल पुजारी खाई सका ती होर कौसी री तैंइयै ठीक नी ती ऑथी, होर आपणै सैंघी बै बी धिनी ।
\v 27 तैबै यीशुऐ तिन्हा बै बोलु, “अरामा रा ध्याड़ा माहणु री तैंइयै बणाऊ सा, न कि माहणु रामै रै ध्याड़ै री तैंइयै।
\v 28 माह्णू रा बेटा अरामै रै ध्याड़ै रा बी स्वामी सा ।
\c 3
\s शुकेंदे होथा आळै माहणु बै ठीक केरना
\p
\v 1 यीशु तैबै आराधना घौरा बै नौठा। तौखै एक शुकै दै हौथा आल़ा माह्णू ती ।
\v 2 तौखै लोका यीशु पैंधै दोष लाणै री तैंइयै ताक लाइया बेठै ती कि हेरदै भला ऐ ऐइबै रामै रै ध्याड़ै न ठीक केरा सा कि नी ।
\v 3 तेइयै शुकै दै हौथा आल़ै माह्णू बै बोलू, “बिच़ा न खड़ा हो।”
\v 4 होर तिन्हा बै बोलू, “कि रामै रै ध्याड़ै न भला केरना सही सा या बुरा केरना, प्राण बच़ाणा या मारना?” ते च़ुप रौहै।
\v 5 तेइयै तिन्हरै मनै री कठौरता न उदास होइया च़ोहू पासै हेरू होर तेई माह्णू बै बोलू, “आपणा हौथ आगै केर।” तेइयै आपणा हौथ आगै केरू होर सौ ठीक हुआ ।
\v 6 तैबै फरीसी लोका बाहरै ऐजिया हेरोदी लोका सैंघै मिलिया यीशु रै खिलाफ गल्ला केरदै लागै, कि सौ कैण्ढै तैरहै मकाणा l
\s भीड़ा रा यीशु पीछे चैलणा
\p
\v 7 होर यीशु आपणै च़ेलै सैंघै झीला धिरै बै नौठा होर गलील ज़िलै न लोकै री एक बड़ी भीड़ तेई पिछ़ै च़ली।
\v 8 ऐ शुणीया कि यीशु चमत्कार केरा सा, यहूदिया होर यरूशलेम होर इदुमिया न, होर यरदन नौई पारै न, होर सूर होर सैदै रै औरै-पौरै न बोहु बडी भीड़ कट्ठा हुई ।
\v 9 यीशुऐ आपणै च़ेलै बै बोलू, भिड़ै री वजहा न लोका मूँ पैंधै नी लोड़ी पौड़ै, मेरी तैंइयै एक होछ़ी किस्ती त्यार रखा।
\v 10 किबैकी यीशुऐ बोहु लोका ठीक केरे ती, एसा वजहा न ज़ेतरै लोका बीमार ती ते सैभ यीशु बै छुँगणै री कोशिश केरदै लागै ती ।
\v 11 होर च़ेटू आल़ै लोका बी ज़ैबै तेइबै हेरा ती, तेई हागै लोमै पौड़ा ती होर ज़ोरा सैंघै क्रींजा मारिया बोला ती, “तू परमेश्वरा रा बेटा सा ।
\v 12 होर यीशुऐ तिन्हा बै बोहू घेरै बोलू, कि मुँभै प्रगट मता केरदे ।
\s बारा चेले बै चुनणा
\p
\v 13 तैबै यीशु ढौगा पैंधै नौठा होर ज़ुणिबै सौ चाहा ती ते आपू हागै शाधै होर ते तेई हागै आऐ।
\v 14 तैबै यीशुऐ बारा च़ेलै चुनै कि ते तेई सैंघै रौहलै होर सौ तिन्हा बै प्रचार केरनै री तैंइयै भेज़ला ।
\v 15 होर तिन्हा बै च़ेटू खोलणै रा हक धिना।
\v 16 होर ते बारा च़ेलै ए सी, शमौन ज़ुणि रा नाँ यीशुऐ पतरस रखू।
\v 17 जब्दी रा बेटा याकूब, होर याकूबा रा भाई यूहन्ना, जुणी रा नाँ तेईऐ बुअनरगिस, मतलब गर्जना रा बेटा रखु।
\v 18 होर अन्द्रियास, फिलिप्पुस, बरतुल्मै, मती, थोमा, हलफई रा बेटा याकूब, तद्दै होर शमौन कनानी ।
\v 19 होर यहूदा इस्करयोती, जुणीऐ सौ ढौकणै द्याऊ।
\s यीशु होर बलजबूल
\p
\v 20 तैबै यीशु घौरा बै आऊ होर एतरी भीड़ कठा हुई कि तेइबै रोटी खाणै रा बी मौका नी मिलू ।
\v 21 ज़ैबै तेइरै रिस्तैदारै ए गैला शुणी ता ते यीशु बै ढौकदै निकदै किबैकि ते बोला ती कि एइरा दिमाग ठीक नी ऑथी ।
\v 22 होर ज़ुणा शास्त्री यरूशलेमा न आऐ ती ते ऐण्ढा बोला ती कि तेई आन्ध्रै शैतान सा होर सौ च़ेटू रै प्रधानै री मज़ती सैंघै च़ेटू बै खोला सा ।
\v 23 यीशुऐ ते आपू हागै शाधै होर उदाहरण देइया तिन्हा बै बोलू, शैतान कैण्ढै शैताना बै खोली सका सा?
\v 24 अगर कौसी राज्य न फूट पौड़ली ता सौ राज्य कैण्ढै स्थिर रौही सका सा?
\v 25 होर अगर कौसी घौरा न फूट पौड़ली ता सौ घौर कैण्ढै स्थिर बणी रौहणा?
\v 26 शैतान अगर आपणा विरोधी बणिया आपू न फूट पाला ता तेई रा राज्य कैण्ढै बणिया रौही सका सा? तेइरा ता अन्त नी होणा?
\v 27 कोई भी माणहु कोई तकड़ै माणहु रै घोरा ना जाईया च़ोरी नी केरी सकदा, जैबै तक कि सौ तेई माणहु बै बोनिया नी रखला, होर तैबै सौ तेइबै लूटी सका सा ।
\v 28 हाँऊ तुसा बै सच़ बोला सा कि माणहु रै बैटै रै सैभ पाप होर बुराई ज़ुणा ते केरा सी माफ़ केरिनै।
\v 29 पर ज़ो कोई पवित्र आत्मै री निन्दा केरला, सौ कदी भी माफ़ नी केरिना, बल्कि सौ हमेशै रै पापा रा दोषी ठहरा सा ।
\v 30 किबैकी ते सैभ बोला ती कि तेई आन्ध्रै च़ेटू री आत्मा सा ।
\s यीशु री आमा होर भाई
\p
\v 31 तैबै तेईरी आमा होर भाई आए, होर बाहरै खड़ै होईया सौ शदाऊ ।
\v 32 होर भीड़ तेई रै आसै-पासै बैठी ती, होर तिन्है तेइबै बोलू, हेर, तेरी आमा होर तेरै भाई तौभै बाहरै तोपदै लागै सी ।
\v 33 यीशुऐ तिन्हा बै जवाब धिना कि, “मेरी अमा होर भाई कुणा सी?”
\v 34 होर ज़ुणा लोका तेइरै आसै-पासै बेठै ती तिन्हा धिरै हेरिया बोलू, “हेरा, मेरी आमा होर भाई ए सी ।”
\v 35 किबैकि ज़ुण परमेश्वरै री इच्छा पैंधै च़ला सा सौहै मेरा भाई, बहण होर आमा सा ।
\c 4
\s बेजा बाहणु आळै रा उदाहर्ण
\p
\v 1 यीशु झीलै रै बौढ़ा न उपदेश देंदा लागा होर लोकै री एतरी बड़ी भीड़ कठा हुई कि यीशु एकी किस्ती न च़ढ़िया बेठै होर लोका झीलै रै बौढ़ा न खड़ै रौहै।
\v 2 होर सौ उदाहरण देइया तिन्हा बै बोहू सारी गला सिखाँदा लागा होर आपणै उपदेशा न तिन्हा बै बोलू,
\v 3 शुणा, एक बाह्णु आल़ा, बेज़ै बाँहदा निकता ।
\v 4 होर बाँहदी घेरै किछ़ बेज़ा बौतै री बौढ़ा न औलू होर च़िड़ुऐ च़ुगू।
\v 5 होर किछ़ बेज़ा रड़खड़ी ज़मीना पैंधै शौढ़ू होर तेई बेज़ै बै बढ़नै री तैंइयै बोहू माटा नी मिलू होर डूघा माटा नी मिलणै री वजहा न सौ छ़ेकै निकता ।
\v 6 होर ज़ैबै धूपा निकता ता सौ फूकुआ होर पकी जढ़ नी होणै री वजहा न शुकू।
\v 7 होर किछ़ बेज़ा झ़ौकड़ा मौंझ़ै शौढ़ू होर सौ झ़ौकड़ै लाइया पौथुआ होर कौई फ़ौल़ नी लागै ।
\v 8 पर किछ़ बेजा शोभली धौरती पांधे पाए होर बहड़े, होर बड़िया फौळ धिन्ने, कोईये तिह गुणा, होर कोईये शौउ गुणा फौळ धिन्ना l
\v 9 तैबै तेइयै बोलू, “ज़ुणी हागै शुणनै री तैंइयै कोन सी, ते शुणलै ।”
\s दृष्टांता रा उदेश्य
\p
\v 10 ज़ैबै सौ केल्हा रौहू तेइरै च़ेलै होर सैंघियै एई उदाहरणै रै बारै न पुछ़ू।
\v 11 यीशुऐ तिन्हा बै बोलू, तुसा बै ता परमेश्वरै रै राज्य रै भेदै री समझ़ धिनी सा, पर बाहरलै लोकै री तैंइयै सारी गैला उदाहरणा न होआ सी ।
\v 12 ताकि ते हेरिया बी नी हेरलै होर बुझ़लै नी होर शुणदी घेरै शुणलै बी पर समझ़लै नी, ऐण्ढा नी लोड़ी हुआ कि पापा न फिरलै होर माफ केरिलै ।
\s बेजा बाहणु आळै उदाहर्ण
\p
\v 13 यीशुऐ तिन्हा बै भी बोलू, “कि तुसै एई उदाहरणा बै नी समझ़दै? ता होरा उदाहरण कैण्ढै समझ़णै?
\v 14 बाहणु आल़ा परमेश्वरै रै वचना बै बाहा सा ।
\v 15 बौतै रै बौढ़ा रा बेज़ा सौ सा कि ज़ैबै तिन्है वचन शुणू ता शैतान तैबरै तिन्हरै मना न बाहुऐ दै वचना बै नेआ सा ।
\v 16 होर रड़खड़ी ज़मीना रा बेज़ा सौ सा, ज़ुणा वचना बै शुणिया बड़ी खुशी सैंघै ग्रहण केरा सी ।
\v 17 पर ये बचना न जड़ नी ढौकणै री बजह न थोड़े रोज टिका सी होर जैबै वचना री बजह न कोई दुःख या क्लेश एजा सा ता ते ठोकर खा सी l
\v 18 होर झ़ौकड़ा न शौढ़ू दा बेज़ा सौ सा, ज़ुणियै वचन शुणू,
\v 19 होर सँसारै री चिंता, ढबुऐ रा धोखा होर हर किस्मै री च़ीज़ा रा लालच़ तिन्हरै मना न भौरूइया वचना बै दबा सा होर ते फलदै नी ।
\v 20 होर शोभली ज़मीना रा बेज़ा सौ सा, ज़ुणा वचना बै शुणिया ग्रहण केरा सी होर फ़ौळा सी, कोई तीह गुणा, कोई साठ गुणा, कोई शौऊ गुणा l
\s दिऊये रा उदाहर्ण
\p
\v 21 यीशुऐ तिन्हा बै बोलू, कि दीऐ बै एथै री तक आणा सी कि तेइबै भाँडै या माँज़ै हेठै रखलै?
\v 22 किबैकि कोई च़ीज़ छुपी दी नी ऑथी, पर ऊँई री तक सा कि प्रगट होली होर न किछ़ गुप्त ऑथी पर एथै री तक सा कि प्रगट होली।
\v 23 अगर कौसी रै शुणनै रै कोन सी ता सौ शुणला।
\v 24 यीशुऐ तिन्हा बै भी बोली, “होशियार रौहा कि तुसै की शुणा सी । ज़ुणी नापै तुसै नापा सी तेही नापै लाइया तुसरी तैंइयै बी नापिणा होर तुसाबै बोहू देइणा ।
\v 25 किबैकि ज़ुणि हागै सा तेइबै होर देणा होर ज़ुणि हागै नी ऑथी तेइना सौ बी वापस लेइणा ज़ो तेई हागै सा ।
\s निकलनू आळै बेजे रा उदाहर्ण
\p
\v 26 यीशुऐ तिन्हा बै बोलू, “परमेश्वरा रा राज्य ऐण्ढा सा, ज़ैण्ढा कि कोई माह्णू ज़मीना न बेज़ा शेटा सा,
\v 27 होर राती बै सुता होर ध्याड़ी बै ज़ागला होर सौ बेज़ा ऐण्ढा बढ़ू कि तेइबै पता नी च़लू ।
\v 28 ज़मीन आपणै आप फ़ौल़ आणा सा, पैहलै टीरा फुटा सी, तैबै लूड़ी लागा सी होर तेथा न बाद लूड़ी न त्यार दाणै।
\v 29 पर ज़ैबै दाणा पौकिया त्यार होआ सा, तैबै सौ दाची ला सा किबैकि काटणै रा बौगत आऊ सा ।
\s राई रै दाणै रा दृष्टान्त
\p
\v 30 होर यीशुऐ भी बोलू, “आसै परमेश्वरै रै राज्य री तुलना किज़ी सैंघै केरनी, होर कुणी उदाहराणा सैंघै तुंई बै दैसी सका सी?
\v 31 सौ राई रै दाणै साही सा; ज़ैबै तेइबै ज़मीना न बाहा सी ता ज़मीनै रै सैभी बेज़ै न होछ़ा होआ सा ।
\v 32 पर ज़ैबै सौ बेज़ा उगा सा ता सैभी सागपाता न बड़ा होआ सा होर तेथै री शाह्णी एतरी बड़ी होआ सी कि आसमाना न उड़नू आल़ै च़िड़ू तेथा पैंधै रोही सका सी ।
\v 33 सौ तिन्हा बै ऐण्ढै बोहू सारै उदाहरण देइया तिन्हरी समझ़ै रै मुताबिक वचन शुणा ती ।
\v 34 होर सौ बगैर उदाहरणै रै तिन्हा बै किछ़ नी ती बोलदा; पर केल्है न सौ आपणै निज़ी च़ेलै बै सैभी गैला रा अर्थ दसा ती ।
\s तूफाना बै शान्त केरना
\p
\v 35 तेई रोज़ै ज़ैबै सोन्ह हुई ता तेइयै आपणै चेलै बै बोलू, एज़ा आसा पारै धिरै बै ज़ाणा।
\v 36 होर तिन्है सौ भीड़ छ़ौड़िया आपू सैंघै किस्ती न नेऊ होर तेई सैंघै बोहू किस्ती ती ।
\v 37 तैबै बड़ा भारी बागर ब्याना हुआ होर पाणी रै छलाकै एतरै हुऐ कि किस्ती न पाणि भौरिदा ती ।
\v 38 पर सौ आपू किस्ती रै पिछ़लै हिस्सै ना सोंदा लागा ती । तैबै तिन्है सौ बझ़ेऊ होर तेइबै बोलू, “हे गुरू, कि तौभै फिक्र नी ऑथी कि आसै नाश होंदै लागै सी?”
\v 39 तैबै तेइयै उठिया बागर ब्याना झिड़कू होर पाणी बै बोलू, “शान्त रौह! होर बागर ब्याना रूकू होर बड़ी शान्ति हुई ।
\v 40 होर तिन्हा बै बोलू, “तुसै किबै डौरा सी? कि तुसा बै हाज़ी तक बशाह नी?”
\v 41 ते बोहू डौरै होर आपू न ढुणिदै लागै, “ऐ कुण सा कि बागर होर पाणी बी एइरा बोलिया शुणा सी?”
\c 5
\s दुष्टात्मा सेंघे भौरु होंदे माहणु बै ठीक केरना
\p
\v 1 ते झीलै पार गिरसेनी रै देशा न पुजै।
\v 2 ज़ैबै सौ किस्ती न उतरू ता एक ऐण्ढा माहणु ज़ुणि न च़ेटू री आत्मा ती, कब्रा न निकलिया एकदम तेई सैंघै मिलू ।
\v 3 सौ कब्रा न रौहा ती होर तेइबै कोई बी शाँगीयै लाइया नी ती बोनी सकदा,
\v 4 किबैकि तेइबै बार-बार शाँगीयै लाइया बोना ती होर सौ तिन्हा बै च़ोड़ा ती । तेइबै कोई वशा न नी ती केरी सकदा ।
\v 5 सौ लगातार रात ध्याड़ कब्रा न होर ढौगा न चिलाँदा रौहा ती होर आपणै आपू बा पाथरै लाइया घायल केरा ती ।
\v 6 सौ यीशु बै हेरिया दूरा न दौड़ू होर तेइबै प्रणाम केरू।
\v 7 होर ज़ोरा सैंघै चिलाइया बोलू, “हे यीशु नासरी परम प्रधान परमेश्वरै रै बेटै, मेरा त सैंघै की कोम? हाँऊ तौभै परमेश्वरै री कसम देआ सा कि मुँभै कष्ट मत देंदा।
\v 8 किबैकि यीशुऐ तेइबै बोलू ती, “हे च़ेटू री आत्मा, एई माह्णू न निकलिया एज़।”
\v 9 यीशुऐ तेइना पुछ़ू, “तेरा नाँ की सा?” तेइयै बोलू, “मेरा नाँ सेना सा; किबैकि आसै बोहू सी ।”
\v 10 होर तेइयै यीशु हागै विनती केरी कि, “आसा बै एई देशा न बाहरै मत भेज़दा।”
\v 11 तौखै ढौगा पैंधै सूँगरा रा एक छ़ुण्ड च़ौरदा लागा ती ।
\v 12 होर तिन्है विनती केरिया तेइबै बोलू, “आसा बै तिन्हा सूँगरा बै भेज़ कि आसै तिन्हा आन्ध्रै ज़ालै।”
\v 13 तैबै यीशुऐ तिन्हा बै हुकम केरू होर च़ेटू री आत्मा निकलिया तिन्हा सूँगरा बै फसी । तेई छ़ुण्डा न लगभग दूई हज़ार सूँगर ती होर ते झपटिया नौई न पौड़िया मूँऐ।
\v 14 तिन्हा बै च़ारनू आल़ै भैगिया नगर होर ग्राँ न दसू होर ज़ेकिछ़ हुआ ती लोका तुंई हेरदै आऐ।
\v 15 यीशु हागै एज़िया तिन्है च़ेटू फसू दा सौ मह्णू झिकड़ै लाइया होशी न बेठा दा हेरू। ऐ हेरिया ते लोका डौरै।
\v 16 ज़ुणी लोकै ऐ घटना हेरी ती तिन्है च़ेटू आ़लै मह्णू रै बारै न होर तिन्हा सूँगरै रै बारै न तिन्हा बै दसू।
\v 17 तैबै ते यीशु हागै विनती केरदै लागै कि आसरै एरियै न फेटै ज़ा।
\v 18 ज़ैबै सौ किस्ती न च़ढ़दा लागा ता, ज़ुणिबै च़ेटू ती सौ यीशु हागै विनती केरदा लागा कि मुँभै आपू सैंघै रौहणै दै।
\v 19 पर यीशुऐ तेइबै बोलू, “आपणै घौरा ज़ाइया आपणै लोका बै दस कि त पैंधै दया केरिया प्रभुऐ तेरी तैंइयै कैण्ढै बड़ै कोम केरै सी ।
\v 20 सौ दिकापुलिसा न ज़ाइया एसा गैला रा प्रचार केरदा लागा कि यीशुऐ मेरी तैंइयै कैण्ढै बड़ै कोम केरै होर सैभै लोका हैरान होआ ती ।
\s याईर री मुईन्दी शोहरी होर एक बमार बेटड़ी
\p
\v 21 ज़ैबै यीशु भी किस्ती न पारै बै नौठा ता लोकै री एक बड़ी भीड़ तेई हागै कठा हुई । यीशु हाज़ी झीलै रै बौढ़ा न ती कि,
\v 22 याईर नाँ रा एक अराधना घौरा रा प्रधान आऊ होर तेइबै हेरिया तेइरी ज़ोंघा पैंधै पौऊ,
\v 23 होर विनती केरी कि, “मेरी होछ़ी बेटी मौरनू आल़ी सा; तू एज़िया तेसा पैंधै हौथ रख कि सौ ठीक होइया ज़िन्दी रौहली।”
\v 24 तैबै यीशु तेई सैंघै नौठा; होर लोकै री बड़ी भीड़ तेई पिछ़ै च़ली होर भीड़ै री वजहा न लोका तेई पैंधै पौड़ा ती ।
\v 25 एक ऐण्ढी बेटड़ी ती ज़ुणिबै बारा बौर्षा न लोहू बहणै री बीमारी ती ।
\v 26 होर तेसै बोहू वेयदा न बड़ा दु:ख च़ेकू होर बोहू खर्चै केरनै न बाद बी तेसाबै कोई फायदा नी हुआ, पर होर बी ज़ादा बीमार हुई ती ।
\v 27 सौ यीशु रै बारै न शुणिया तेई पिछ़ै आई होर तेइरै झिकड़ै छ़ुँगै।
\v 28 किबैकि सौ बोला ती कि, “अगर हाँऊ यीशु रै झिकड़ै बै छ़ुँगली ता मूँ ठीक होणा।”
\v 29 होर एकदम तेसरा खून बहणा बन्द हुआ होर तेसै आपणी देही न ज़ाणू कि हाँऊ तेसा बीमारी न ठीक हुई सा ।
\v 30 यीशुऐ तुरन्त ज़ाणू कि मूँ न शक्ति निकती सा होर भीड़ा न पिछ़ै फिरिया पुछ़ू, “मेरै झिकड़ै कुणियै छ़ुँगै?”
\v 31 तेइरै च़ेलै तेइबै बोलू, “तू हेरा सा कि भीड़ त पैंधै पौड़दी लागी सा होर तू बोला सा कि, “हाँऊ कुणियै छ़ुँगू?”
\v 32 तैबै यीशुऐ तेसा बेटड़ी हेरनै री तैंइयै, ज़ुणियै सौ छ़ुँगू ती च़ोहू पासै हेरू।
\v 33 तैबै सौ बेटड़ी आपणी भलाई हेरिया डौरदै-डौरदै होर कोमदै-कोमदै आई होर तेइरी ज़ोंघा पैंधै पौड़िया आपणा सारा हाल शुणाऊ।
\v 34 यीशुऐ तेसा बेटड़ी बै बोलू, “बेटी तेरै भरोसै तू ठीक हुई; शोभली तरहै ज़ा होर आपणी एसा बीमारी न बच़िया रौह।”
\v 35 यीशु हाज़ी बोलदा लागा ती कि, अराधना घौरै रै सरदारै रै घौरा न एज़िया लोकै बोलू, “तेरी बेटी ता मूँई, ऐबै गुरू बै किबै दु:ख देआ सा?”
\v 36 ज़े गल ते लोका केरदै लागै ती यीशुऐ सौ अनसुनी केरिया अराधना घौरै रै सरदारा बै बोलू, “डौरदा मत सिर्फ भरोसा रख।”
\v 37 होर यीशुऐ सिर्फ पतरस, याकूब होर याकूबा रा भाई यूहन्ना आपू सैंघै नेऐ होर कोई नी एणै धिनै।
\v 38 अराधना घौरै रै सरदारै रै घौरा न पुजिया तेइयै लोका बड़ै भारी रोंदै हेरै।
\v 39 तैबै यीशुऐ भीतरै ज़ाइया तिन्हा बै बोलू, “तुसै किबै हला मच़ा सी होर रोआ सी, शोहरी मूँई दी नी ऑथी बल्कि सोंदी लागी सा ।”
\v 40 ते सैभै यीशु रा मज़ाक उड़ाँदै लागै । तेइयै ते सारै बाहरै खोलै होर शोहरी रै आमा बापू होर आपणै सैंघी सैंघै भीतरै नौठा।
\v 41 होर शोहरी रा हौथ ढौकिया तेसा बै बोलू, “तलीता कूमी!” ज़ौसरा मतलब होआ सा, “हे शोहरी हाँऊ तौभै बोला सा, उठ।”
\v 42 होर सौ शोहरी एकदम उठिया औंढदी लागी, किबैकि सौ बारा बौर्षै री ती । तैबै लोका बड़ै हैरान हुऐ ।
\v 43 यीशुऐ तिन्हा बै समझ़ाइया बोलू, “ऐ गल कोहियै नी लोड़ी ज़ाणी होर एसा बै किछ़ खाणै बै दैआ।”
\c 6
\s नस्ररता न यीशु री बेईजती
\p
\v 1 तौखै न निकलिया यीशु आपणै देशा बै आऊ होर तेइरै च़ेलै बी तेई पिछ़ै नौठै।
\v 2 रामै रै ध्याड़ै न यीशु अराधना घौरा न उपदेश देंदा लागा होर बोहू सारै लोका हैरान हूऐ होर बोलदै लागै, “एइबै ए गैला कौखै न आई? ऐ कुण ज्ञान सा ज़े एइबै धिना सा? एइरै हौथै कैण्ढै सामर्थै रै कोम प्रगट होआ सी?”
\v 3 ऐ सौहै बढ़ई नी ऑथी ज़ो मरियमा रा बेटा होर याकूब,योसेस, यहूदा होर शमौना रा भाई सा? कि तेइरी बैहणी आसरै बिच़ा न नी रौंहदी? एसा वजहा न तिन्है तेइरै बारै न ठोकर खाई।
\v 4 यीशुऐ तिन्हा बै बोलू, “भविष्वक्ता रा आपणै देश, आपणै परिवार होर आपणै घौर छ़ौड़िया होर कोइँछ़ै निरादर नी होंदा।”
\v 5 यीशु तौखै कोई सामर्थै रै कोम नी केरी सकू, सिर्फ थोड़ै ज़ेही बीमार लोका पैंधै हौथ रखिया ते ठीक केरै ।
\v 6 यीशु बै तिन्हरै अविश्वासा पैंधै हैरानी हुई होर सौ सेभी ग्रान न प्रचार केरदा फिरू l
\s बारा चेले रा भेजणा
\p
\v 7 यीशुऐ आपणै बारा च़ेलै आपू हागै शाधै होर तिन्हा बै दूई-दूई केरिया भेज़दा लागा; होर तिन्हा बै च़ेटू री आत्मा पैंधै हक धिना।
\v 8 यीशुऐ तिन्हा बै हुकम केरू, “बौतै री तैंइयै शोठै रै अलावा होर किछ़ मता नेंदै, न रोटी, न झ़ोआ, न बटुऐ न ढबुऐ।
\v 9 पर बूट लात् होर दूई-दूई कुरतै मता लाँदै।
\v 10 यीशुऐ तिन्हा बै बोलू, “ज़ुणी घौरा बै तुसै ज़ालै तौखै तेबै तक रूकिया रौहीत ज़ैबै तक कि तुसै तौखना विदा नी होलै।”
\v 11 ज़ुणी ज़ैगै रै लोका तुसा बै ग्रहण नी केरलै होर तुसरी नी शुणलै, तौखना च़लदी घेरै आपणै बूटै रै धूड़ै बै ठुड़केईत् ताकि तिन्हा पैंधै गवाही होली।
\v 12 तैबै तिन्है ज़ाइया प्रचार केरू कि आपणै मना बै पाप केरनै न फेरा ।
\v 13 होर बोहू सारै लोका न च़ेटू री आत्मा खोली होर बोहू सारै लोका तिन्हा पैंधै तेल मौइया ठीक केरै ।
\s यूहन्ना बप्तिस्मा देणु आळै री हत्या
\p
\v 14 होर हेरोदेस राज़ै यीशु रै बारै न शुणू, किबैकि तेईरा नाँ च़ोहू पासै फैलू ती, होर तेईऐ बोलू कि, यहुन्ना बपतिस्मा देणु आल़ा मुंऐदे ना जिन्दा हुआ सा, तैबे ता तेई ना ऐ समर्था रै कोम होन्दै लागै सी ।
\v 15 होर किछ़ लोकै बोलू,, ए एलिय्याह सा, पर होरिये बोलु, भविष्यद्वक्ता या भविष्यद्वक्ता मौंझे कोई सा ।
\v 16 हेरोदेसै ऐ शुणीया बोलू, “ज़ुणी यूहन्नै री मैं मुँडी काटणै द्याई ती सौहै ज़िन्दा हुआ सा ।”
\v 17 हेरोदेस राज़ै आपणै भाई फिलिप्पुसै री लाड़ी हेरोदियासा सैंघै व्याह केरू ती होर यूहन्नै तुंई री वजहा न हेरोदेस राजै री निन्दा केरी ती होर हेरोदेसै यहून्ना लोका न ढौकणै द्याऊ होर बन्दी घौरा न पाऊ ।
\v 18 किबैकी यहुन्नै हेरोदेसा बै बोलु ती, कि आपणै भाई री लाड़ी बै डाहणा तौभे ठीक नी आथी
\v 19 ऐसा बजह ना हेरोदियास तेई ना दुशमणी रखा ती होर सौ यहून्ना बै मरवाणा चाहा ती, पर ऐण्ढा नी हुआ ।
\v 20 किबैकी हेरोदेस यहुन्ना बै पवित्र होर धर्मी माणहु मनीआ डोरा ती,होर तेईबै बचा ती, होर तेइरी शुणीया घबरा ती, पर खुश होइया शुणा ती l
\v 21 होर सही बोक्ते जैबे हेरोदेसे आपणे जन्म धियाड़े ना प्रधान, सेनापति होर गलिले रे बड़े-बड़े लोका बै धाम धीनी l
\v 22 होर तेसा हेरोदियासे री शौहरी भीतरे आई, होर नौचिया हेरोदेस होर तेई रे सेंघी खुश केरे, तैबे राजे शौहरी बै बोलु, तू चाए किच्छ मुंगली मुं तौभे देणा l
\v 23 होर तेसा सेंघे वाईदा केरू, कि मुं आपणे ओधे राज्य ना जै किच्छ तू मुंगली तौभे देणा l
\v 24 तेसे बाहरे जाईया आपणी आम्मा पूछी कि हाँऊ कि मुंगणु? तेसे बोलु, यहुन्ना बपतिस्मा देणु आळै रा मुंडी मुंग l
\v 25 सो फट राजे आगे आंधरे आई, होर राजे ना प्रार्थना केरी, कि हाँऊ चाहा सा कि तुसे एभेयहुन्ना बपतिस्मा देणु आऐ रा मुंड एकी थालू ना मेरे तेंई मंगा l
\v 26 तैबे राजा बड़ा उदास हुआ, पर आपणै वायदे री बजह सेंघे होर संघे बेठेन्दे लोका री बजह ना नां नी केरना चाहा ती l
\v 27 होर राजे फट एक सपाही बै आज्ञा देईया भेजू, कि तेईरी मुंडी काटिया आणा l
\v 28 तेइए जेला ना जाईया तेइरा मुंडी काटी, होर थालू ना पाईया आणु होर शौहरीबै धिना, होर तेसे आपणी आम्मा बै धिना l
\v 29 ऐ शुणीया तेइरे चेले आए होर तेइरी लाश चकिया कब्रा ना रखी l
\s चेले री बापसी होर सुनसान जैगहा
\p
\v 30 प्रेरिते यीशु आगे कट्ठे हुए, होर जै किच्छ तिन्हें केरू ती, होर सिखाऊ ती,सेभ यीशु बै दसु l
\v 31 तैबे यीशुए तिन्हा बै बोलु, तुसे जंगला ना एकांत जगह ना जाईया थौड़ा राम केरा, किबैकी बोहु लोका एन्दे-जान्दे रोहा ती, होर तिन्हा बै रोटी खाणै रा भी मौका नि ती मिलदा l
\v 32 तैबै ता सो किश्ती ना बैशिया अलग सुनसान जगह बै नौठे l
\s पौंज हजार मर्दा बै खियाणा
\p
\v 33 होर बोहु लोकै सो जांदे भाळे होर पछियाणे, होर सेभ लोका नगरा ना कट्ठ होईया पैदल दौड़दे लागे होर तिन्हा ना पेहले तौखे पूजे l
\v 34 होर यीशुए निकलिया बोहु बडी भीड़ हेरी, होर तिन्हा पांधे दया केरी, किबैकी तै तिन्ह भेड़ा बराबर ती जूणीरा कोई फूआल नि होंदा, होर सो तिन्हा बै बोहु गल्ला सिखान्दा लागा l
\v 35 जैबे धीयाड़ा ऊडदा लागा ता तेइरे चेले तेई आगे एजीया बोलदे लागे, ऐ सुनसान जगह सा होर धियाड़ा भी बोहु हुआ सा l
\v 36 इन्हा बै भेजा कि ऐ चारे पासे रे ग्रां होर बस्तियाँ ना जाईया आपू बै किच्छ खाणै बै आणलै l
\v 37 यीशुए तिन्हा बै जवाब धिना, कि तुसे इन्हा बै खाणै बै देआ, तिन्हें यीशु बै बोलु, आस कि शोऊ दीनारे री रोटी आणीया इन्हा बै खियाणी?
\v 38 यीशुए तिन्हा बै बोलु जाईया हेरा कि तुसा आगे कैतरी रोटी सा?तिन्हें पता लाईया बोलु, कि पौंज रोटी होर दुई मछली सी l
\v 39 तैबे यीशुए तिन्हा बै आज्ञा धीनी, कि सेभी बै होरे गाह पांधे लाईणी ना बशात l
\v 40 ते शोऊ-शोऊ होर पज़ा-पज़ा केरिया लाईणी ना बेठे l
\v 41 होर यीशुए ते पौंज रोटी होर दुई मछली होथा ना लेई, होर स्वर्गा धीरे बै हेरिया धन्यावाद धिना, होर रोटीयां चोड़ी-चोड़िया चेले बै देंदा लागा, कि तै लोका बै बोंडें, होर तै दुई मछली भी तिन्हा सेभी ना बोंडी l
\v 42 होर सेभ खाईया रोज़ै l
\v 43 होर तिन्हें दुकड़े ना भौरुइन्दी बारा टोकरीयां चकी, होर किच्छ मछली ना भौरुइन्दी भी चकी
\v 44 जूणीऐ रोटी खाई, तै पौंज हज़ार मर्द ती l
\s यीशु रा पाणी पेन्धे चैलणा
\p
\v 45 फिरि यीशुए फट आपणे चेले जबरदस्ती किश्ती पांधे बशाये, की सो तेई ना पेहले पारे बैतसैदा बै जाल्ले, जाँ तक कि यीशु लोका बै विदा केरलै l
\v 46 होर तिन्हा बै विदा केरिया सो ढोगा पांधे प्रार्थना केरदा नौठा l
\v 47 होर जैबे सोन्ह हुई ता किश्ती झिल्ला मौंझै ती, होर सो केला धौरती पांधे ती l 
\v 48 जैबे तेइए हेरू कि सो किश्ती चलांदे-चलांदे घबराऊऐ सी, किबैकी बाग्र उल्टी धीरे बै ती, ता यीशु चौथे पहर रे लगभग तिन्ह आगे आऊ, होर तिन्हा ना आगे जाणा चाहा ती l
\v 49 पर तिन्हें तेईबै झिल्ला पांधे होण्डदे हेरिय बुझु, कि ऐ ता कोई भूत सा, होर सेभ लेरा मारदे लागे, होर घबराऊऐ l
\v 50 पर यीशुए फट ढुणु होर बोलु, बशाह रखा, हाँऊ सा, डोरदे मता l
\v 51 तैबे सो तिन्हा आगे किश्ती पांधे आऊ, होर बाग्र भी रुकी, होर ते सेभ बड़े हैरान हुए l
\v 52 किबैकी ते आपणी बुधि री कमी री बजह ना तिन्हा रोटी रे बारे ना नि ती बुझदे l
\s गन्नेसरता न बमार माहणु बै ठीक केरना
\p
\v 53 होर ते किश्ती ना उतरिया, गनेसरता बै नौठे, होर किश्ती बौढे लाई l
\v 54 होर जेबे सो किश्ती न उतरे,ता लोकै ते पछियाणीया l
\v 55 आसे-पासे रे देशा ना दौड़े, होर जेतरे बमार ती तिन्हा सभी बै माँजे पांधे, जौखे सो ती तौखे आणदे रोहे l
\v 56 होर जोखै-जौखे सो ग्रां, नगरा या बस्ती ना जा ती, ता लोका तौखे बमारा बै बजारा ना रखिया तेइना प्रार्थना केरा ती, कि ते तिन्हा बै आपणै झिकड़ै केले छुंगणै दे, होर जेतरे तेई रे झिकड़ै छुंगा ती, सेभ ठीक होआ ती l
\c 7
\s रीती -रिवाज मैनणु आळै पेन्धे सवाल
\p
\v 1 तैबै किछ़ फरीसी होर धर्मशास्त्री ज़े कि यरूशलेमा न आऐ ती यीशु हागै कठा हुऐ ।
\v 2 तिन्है हेरू कि तेइरै च़ेलै हौथ धोऐ बगैर रोटी खाँदै लागै सी ।
\v 3 किबैकि आपणै बज़ुर्गै री रीति रै मुताबिक फरीसी होर यहूदी शोभली तरहै हौथ धोऐ बगैर रोटी नी ती खाँदै।
\v 4 होर बज़ारा न एणै न बाद ते रोटी खाणै न पैहिलै हौथ धोआ ती । ऐण्ढी होरा
\v 5 एता केरिया इन्है फरीसी होर धर्मशास्त्रियै यीशु न पुछ़ू, “तेरै च़ेलै बज़ुर्गै री रीति बै किबै नी मँनदै? बल्कि हौथ धोऐ बगैर रोटी खा सी ।”
\v 6 यीशुए तिन्हा बै बोलु, की यशायाह भविष्यद्वक्ते तुसा बेईमाना रे बारे ना ठीकसा भविष्यदवाणी केरी, जेण्डा लिखू सा, ऐ लोका मुहाँ ना ता मेरा आदर केरा सी, पर इन्हा रे मन मुं ना दूर सी l
\v 7 होर ए मेरी उपासना व्यर्थ केरा सी किबैकि ए लोका बै माह्णुऐ बणाई दी रीती बै धर्म नियमै रै रूपा न सिखा सी ।
\v 8 तुसै परमेश्वरै रै हुकम छ़ौड़िया माह्णुऐ बणाई दी रीति रा सहारा लेंदै लागै सी ।
\v 9 यीशुऐ तिन्हा बै बोलू, “तुसै परमेश्वरै रै हुकम चोड़नै न बड़ै माहिर हुऐ सी ताकि तुसै आपणी रीति बै मनवालै।”
\v 10 उदाहरणै री तैंइयै मूसै बोलू, ‘आपणै आमा-बापू रा आदर केरा होर ज़ुण आपणै आमा-बापू बै बुरा बोलला, सौ मोऊती री सज़ा रा हकदार सा ।’
\v 11 पर तुसै बोला सी कि अगर कोई माह्णू आपणै आमा-बापू बै बोला सा कि मेरी ज़ुणि च़ीज़ा न तुसा बै लाभ होई सका ती सौ मैं परमेश्वरा बै भेंट केरी सा,
\v 12 ता तेई बोक्ता ना बाद तुसे तेई बै आपणै आम्मा या बापू री किच्छ भी सेवा नी केरने देंदे l
\v 13 ऐंढी तरहे तुसे आपणै बणाऐदे रीति रुअजा री बजह ना; परमेश्वरा री आज्ञा बै टाळा सी, होर भी एण्डै बोहु कौम सी
\s माहणु बै अशुद्ध केरणु आळी गैला
\p
\v 14 होर यीशुए लोका आपू आगे बै शाधे होर बोलु, तुसे सेभ मेरी शुणा,होर समझा l
\v 15 ऐण्ढी कोई च़ीज़ नी ऑथी ज़ो बाहरा न माह्णू भीतरै ज़ाइया तेइबै अशुद्ध केरली, बल्कि ज़े च़ीज़ा माह्णू रै भीतरै न बाहरै एज़ा सी, ते माह्णू बै अशुद्ध केरी सका सी ।
\v 16 जूणी रे शुणनु आए कौन सी, ता तै शुणा l
\v 17 ज़ैबै यीशु भीड़ै रै लोका बै छ़ौड़िया घौरा भीतरै नौठा ता तेइरै च़ेलै यीशु न एई उदाहरणा रा मतलब पुछ़ू।
\v 18 तैबै यीशुऐ च़ेलै बै बोलू, “कि तुसै किछ़ बी नी समझ़ै?” कि तुसै नी हेरदै कि कोई बी च़ीज़ ज़े किच्छ माह्णू भीतरै ज़ा सा सौ तेई माह्णू बै अशुद्ध नी केरी सकदी। तैबै यीशुऐ च़ेलै बै बोलू, “कि तुसै किछ़ बी नी समझ़ै?” कि तुसै नी हेरदै कि कोई बी च़ीज़ ज़े माह्णू भीतरै ज़ा सा सौ तेई माह्णू बै अशुद्ध नी केरी सकदी।
\v 19 किबैकि सौ तेइरै दिला नी बल्कि तेइरै पेटा बै ज़ा सा होर पखानै न होइया बाहरै निकला सा ।
\v 20 यीशुऐ बोलू, “माह्णू रै भीतरा न ज़े निकला सा, सौ माह्णू बै अशुद्ध केरा सा ।
\v 21 किबैकि माह्णू रै दिला आन्ध्रै न बुरै विचार, बुरै कोम, च़ोरी केरना, खून केरना,
\v 22 व्यभिचार, लालच़, दुष्टता, छल कपट, ईश-निन्दा, चुगलखोरी, घमण्ड होर मूर्ख विचार बाहरै एज़ा सी ।”
\v 23 ए सारी बुरी गैला भीतरै न एज़ा सी होर माह्णू बै अशुद्ध बणा सी ।
\s सुरुफ़िनीकी जाति री बेटड़ी रा बशाह
\p
\v 24 तैबै यीशुऐ सौ ज़ैगा छ़ौड़ी होर सूरै रै और-पौरलै प्देशा बै नौठा। तौखै सौ एकी घौरा बै नौठा। सौ नी ती चाँहदा कि तेइरै ऐणै रा कौसी बै पता च़लला। पर सौ आपू बै छुपाई नी सकू।
\v 25 एक बेटड़ी ज़ुणि री शोहरी बै च़ेटू री आत्मा फ़सी ती यिशु हागै आई होर तेइरी ज़ोंघा पैंधै पौई।
\v 26 सौ बेटड़ी यूनानी ती होर सीरिया देशै री फिनीकि नाँ री ज़ैगा न पैदा हुई ती । तेसै आपणी बेटी ना च़ेटू री आत्मा खोलणै री तैंइयै यीशु हागै विनती के री ।
\v 27 यीशुऐ तेसा बै बोलू, “पहलै शोहरू बै रौज़णै दै किबैकि शोहरू री रोटी लेइया कुतै बै देणा ठीक नी ऑथी ।”
\v 28 तेसे तेइबे जबाब धिना, ऐ ता सच सा प्रभु, तैबे भी कुते होरी रै टेबला हेठे रा चूरा खा सी l
\v 29 यीशुए तेसा बै बोलु, ऐसा गल्ला री बजह ना जा, तेरी शौहरी ना बुरी आत्मा नौठी l
\v 30 होर तेसे आपणै घौरा एजीया हेरू, कि शौहरी मांजे पांधे सा, होर बुरी आत्मा तेसा आंधरे नज़ नौठी सा l
\s टाऊणै होर हकलाणु आळै माहणु बै ठीक केरना
\p
\v 31 सो सूर होर सैदा रे देशा ना निकलिया दिकपुलिस देशा ना होईया गलिला री झिल्ला आगे पुजू l
\v 32 होर लोकै एक टाऊणै बै जूण हकला भी ती, यीशु आगे आणीया प्रार्थना केरी, कि आपणै हौथ एई पांधे रख l
\v 33 तैबे यीशुए सो भिड़ा ना अलग नेउ, होर तेइरी कौना ना गुठी भौरी होर थूक लाईया तेइरी जीभ छुंगी l
\v 34 होर तेइरे कौन खुले, होर जीभे री गौंठ भी खुली, सो ऐबे साफ-साफ बोलदा लागा l
\v 35 बोलु, कि कोई आगे हेरित दसदे, पर जेतरा तिन्हा बै ना केरी तेतरा बोहु तिन्हें प्रचार केरू l
\v 36 तैबै यीशुऐ तिन्हा बै हुकम केरू कि कौसी बै किछ़ हेरीत् दसदै पर तेइयै लोका बै ज़ेतरा रोकणा चाहू तिन्है ऐ गल तेतरी ज़ादा फैलाई।
\v 37 लोका हैरान होइया बोलदै लागै, “यीशु ज़े केरा सा, भला केरा सा । औखै तक कि सौ टाऊणै बै शुणनै री शक्ति देआ सा होर नँढै बै बोलणै  री ।
\c 8
\s चार हजार माहणु बै खियाणा
\p
\v 1 तिन्हा ध्याड़ै न दूजै मौकै न लोकै री एक बड़ी भीड़ कठा हुई । तिन्हा हागै खाणै बै किछ़ नी ती ऑथी । यीशुऐ आपणै च़ेलै शाधै होर तिन्हा बै बोलू,
\v 2 “मुँभै इन्हा लोका पैंधै दया एन्दी लागी सा किबैकि इन्हा लोका बै मूँ सैंघै त्रा ध्याड़ै हुऐ सी होर इन्हा हागै खाणै बै किछ़ नी ऑथी,
\v 3 अगर हाँऊ इन्हा बै भूखा घौरा बै भेज़ा सा ता इन्हा बौता न बेहोश होणा होर किछ़ ता बोहू दूरा न आऐ सी ।”
\v 4 तेइरै च़ेलै जवाब धिना, “एई ज़ँगला न इन्हा बै ख्याणै री तैंइयै एतरा भोजन कौखना मिली सका सा?”
\v 5 यीशुऐ तिन्हा न पुछ़ू, “तुसा हागै केतरी रोटी सी?” तिन्है जवाब धिना, “सौत रोटी।”
\v 6 तैबै तेइयै तिन्हा बै धौरती बेशणै रा हुकम केरू होर आपणै च़ेलै ते सौत रोटी मुँगी, परमेश्वरा रा धन्यवाद केरू होर रोटी चोड़िया आपणै च़ेलै बै बोंडणै री तैंइयै धिनी होर तिन्है च़ेलै ते भीड़ै रै लोका न बोंडी।
\v 7 तिन्हा हागै किछ़ होछ़ी मैच्छ़ी बी ती, यीशुऐ धन्यवाद केरिया तिन्हा बोंड़णै बै बी बोलू।
\v 8 लोकै रौज़द तक रोटी खाई होर तिन्है बैच़ै दै टुकड़ै री सौत टोकरी भौ री ।
\v 9 तौखै कोई च़ार हज़ार मर्द ती । तैबै यीशुऐ ते विदा केरै ।
\s फरीसी द्वारा स्वर्गा री नशाणी री मांग
\p
\v 10 तैबै यीशु फट किस्ती न बेशिया दलमनूता ज़िलै बै नौठा।
\v 11 तैबै फरीसी लोका आऐ होर यीशु न प्रश्न पुछ़दै लागै, तिन्है यीशु बै स्वर्गीय चिन्ह प्रगट केरनै बै बोलू। तिन्है ऐ यीशु री जाँच केरनै री तैंइयै बोलू ती ।
\v 12 तैबै यीशुऐ लोमा शाह लेऊ होर बोलू, “एसा पीढ़ी रै लोका चिन्ह चमत्कार किबै चाहा सी? इन्हा बै कोई चिन्ह नी देइणा ।”
\v 13 तैबै सौ तिन्हा बै छ़ौड़िया वापस किस्ती बै आऊ होर झीला पारा बै नौठा।
\s फरीसी होर हेरिदेसा रा खमीर
\p
\v 14 चेले रोटी नेणा बिसरी, होर किश्ती ना तिन्ह आगे सिर्फ ऐके रोटी ती l
\v 15 यीशुऐ तिन्हा बै चेतावनी देइया बोलू, “होशियार! फरीसी होर हेरोदेसै रै ख़मीरा न बच़िया रौहा।”
\v 16 आसा हागै रोटी नी ऑथी,” ते आपू न विचार केरदै लागै ।
\v 17 ते की लागै सी बोलदै, ऐ ज़ाणिया यीशुऐ तिन्हा बै बोलू, “रोटी नी होणै रै बारै न तुसै किबै लागै सी सोच़-विचार केरदै? कि तुसै हाज़ी बी नी समझ़दै? कि तुसरी बुद्धि एतरी जढ़ हुई सा?
\v 18 तुसरी औछी सी, कि तुसै हेरी नी सकदै? तुसरै कोन सी, कि तुसै शुणी नी सकदै? कि तुसा बै याद नी?
\v 19 कि जैबे मैं पौंज झार माणहु बै पौंज रोटी चौड़ी ती ता तुसै दुकड़ै ना भौरिया केतरी टोकरियाँ चकी ती? तिन्हें तेईबै बोलु, बारा टोकरियाँ l
\v 20 “होर ज़ैबै मैं च़ार हज़ार माह्णू री तैंइयै सौत रोटी रै टुकरै केरै ती ता, तुसै केतरी टोकरीभौरिया च़ेकी ती?” तिन्है बोलू, “सौत टोक री ।”
\v 21 यीशुऐ तिन्हा बै भी बोलू, “कि तुसै हाज़ी बी नी समझ़ै?”
\s बैतसदा न एक काणै माहणु बै ठीक केरना
\p
\v 22 तैबै ते बैतसैदा बै आऐ। तौखै किछ़ लोकै एक काणा माह्णू यीशु हागै आणू होर तेई हागै प्रार्थना केरी कि सौ तेई काणै माह्णू बै छ़ुँगला।
\v 23 यीशुऐ तेई काणै माह्णू रा हौथ ढौकू होर स ग्राँ बाहरै नेऊ। यीशुऐ तेई काणै माह्णू री औछी पैंधै थुकू, आपणै हौथ तेई पैंधै रैखै होर तेइना पुछ़ू, “तौ ना किछ़ हेरिया सा?”
\v 24 तेइयै उझै हेरिया बोलू, “मूँ ना किछ़ लोका हेरिदै लागै सी । ते औरै-पौरै च़ैलदै बूटै साही लागदै लागै सी ।”
\v 25 ज़ैबै यीशुऐ तेइरी औछी पैंधै दुजी बार आपणै हौथ रैखै ता तेई माह्णुऐ आपणी औछी पूरी खोली होर तेइना सबकिछ़ साफ-साफ हेरिदा लागा।
\v 26 तैबै यीशुऐ सौ घौरा बै भेज़ू होर बोलू, “ग्राँ बै हेरी ज़ाँदा।”
\s पतरसा रा यीशु मसीह बै अपनाणा
\p
\v 27 तैबै यीशु होर तेइरै च़ेलै फिलिप्पी रै औरलै-पौरलै ग्राँ बै नौठै। बौता न यीशुऐ आपणै च़ेलै न पुछ़ू, “लोका की बोला सी कि हाँऊ कुण सा?”
\v 28 च़ेलै जवाब धिना, “बपतिस्मै देणू आल़ा यूहन्ना, पर किछ़ लोका तौभै एलिय्याह बोला सी होर किछ़ लोका बोला सी कि ऐ भविष्यवक्ता न कोई एक सा ।”
\v 29 तैबै यीशुऐ तिन्हा न पुछ़ू, “होर तुसै की बोला सी कि हाँऊ कुण सा?” पतरसै जवाब धिना, “तू मसीह सा ।”
\v 30 तैबै यीशुऐ तिन्हा बै चिताउणी धिनी कि ते यीशु रै बारै न कौसी बै नी दसलै।
\s आपणी मौऊती रै बारे न यीशु री भविश्यवाणी
\p
\v 31 होर यीशुऐ तिन्हा बै समझ़ाणा शुरू केरू, “माह्णू रै बेटै बै बोहू दु:ख च़ेकणा पौड़ू होर बुज़ुर्ग, प्रधान याजक होर धर्मविधि ज़ाणनू आल़ै स नकारना होर तेइरी बेइज़ती केरनी होर स पक्का मारिना होर तेई त्रिजै ध्याड़ी मूँऐंदै न ज़िन्दै होणा।”
\v 32 यीशुऐ आपणै च़ेलै बै ऐ साफ-साफ दसू। तैबै पतरसै यीशु एकी धिरै नेऊ होर तेइबै झिड़कदा लागा।
\v 33 पर यीशुऐ पिछ़ै मुड़िया आपणै च़ेलै पैंधै नज़र पाई होर पतरसा बै फटकारिया बोलू, “शैतान मूँ न दूर हो, तू परमेश्वरै री गैला रा भरोसा नी रखदा बल्कि माह्णू री गैला पैंधै भरोसा रखा सा ।”
\s यीशु पीछे चलणै रा मतलब
\p
\v 34 तैबै यीशुऐ च़ेलै समेत लोकै री भीड़ बी आपू हागै शाधी होर बोलू, “अगर कोई मूँ पिछ़ै एणा चाहा सा ता स आपणा सैभ किछ़ छ़ौड़ला होर आपणा क्रूस च़ेकिया मूँ पिछ़ै एला।”
\v 35 किबैकि ज़ुण आपणी ज़िन्दगी बै बच़ाणा चाहा सा, तेई स गवाणी होर ज़ुण मेरी तैंइयै होर मेरै शुभ सँदेशै री तैंइयै आपणी ज़िन्दगी देला तेईरी ज़िन्दगी बच़णी।
\v 36 अगर कोई आपणी आत्मा रा नाश केरिया सारै सँसारा बै प्राप्त केरा सा ता तेता रा की फायदा?
\v 37 किबैकि कोई बी माह्णु कौसी च़ीज़ै रै बदलै ज़िन्दगी नी पाई सकदा ।
\v 38 अगर कोई एसा व्यभिचारी होर पापी पीढ़ी न मेरै नाँ न होर मेरै वचना न शर्मिया सा ता माह्णू रै बेटै बी, ज़ैबै सौ पवित्र स्वर्गदूता सैंघै आपणै परमेश्वरै री महिमा समेत एला ता तेई बी तिन्हा माह्णू न शर्मिणा।
\c 9
\p
\v 1 यीशुऐ तिन्हा बै बोलू, “हाँऊ तसाबै सच़ बोला सा, औखै ज़ो खड़ै सी, तइन्हा न किछ़ ऐण्ढै सी तिन्हा परमेश्वरै रै राज्य शक्ति सैंघै एन्दा हेरै बगैर मोऊती रा महसूस नी केरना।”
\s यीशु रा रूप बदलना
\p
\v 2 छ़ौह रोज़ा बाद यीशु पतरस, याकूब होर यूहन्ना सैंघै एकी उथड़ै ढौगा पैंधै नौठा। तौखै तिन्हा सामनै यीशुऐ आपणा रूप बदलू।
\v 3 तेइरै झिकडै एकदम शेतै होइया च़मकदै लागै । धौरती ना कोई बी धोबी झिकड़ै बै धोइया एतरै च़मकदार नी केरी सकदा ।
\v 4 भविष्वक्ता एलिय्याह होर मूसा बी प्रकट हुऐ । ते यीशु सैंघै गैला केरदै लागै ती ।
\v 5 तैबै पतरसै यीशु बै बोलू, “हे गुरू ऐ केतरा शोभला सा कि आसै औखै सी । आसाबै त्रा मण्डप बणाणै दै, एक तेरी तैंइयै, एक मूसै री तैंइयै होर एक एलिय्याह री तैंइयै।”
\v 6 पतरसै ऐ एथै री तक बोलू किबैकि तेइबै किछ़ बी समझ़ नी ती लागा दा एन्दा कि की बोलला। ते बोहू डौरै ती ।
\v 7 तैबै एकदम ते एकी बादलै घेरै होर बादला ना ऐ आकाशवाणी हुई, “ऐ मेरा प्यारा बेटा सा एइरी शुणा।”
\v 8 होर ज़ैबै तिन्है च़ोहू पासै हेरू ता तिन्है आपू सैंघै सिर्फ यीशु हेरू होर कोई नी ।
\v 9 ढौगा ना उतरदी बार यीशुऐ तिन्हा बै आज्ञा धिनी कि, “ज़ैबै तक माह्णू रा बेटा मूँऐदै ना ज़िन्दा नी होला तैबै तक ज़ेकिछ़ तुसै हेरू कौसी बै हेरीत् दैसदै।”
\v 10 तिन्है ऐ गल आपणै मना ना रैखी पर ते सोच़-विच़ार केरदै लागै कि मूँऐदै ना ज़िन्दै होणै रा की मतलब सा?
\v 11 तैबै तिन्है यीशु ना पुछ़ू, “धर्मविधि ज़ाणनू आल़ै किबै बोला सी कि एलिय्याह भविष्यवक्ता पैहिलै एणा निर्धारित सा?”
\v 12 यीशुऐ तिन्हा बै बोलू, “हाँ, सैभी गैलै री ठीक व्यवस्था केरनै री तैंइयै एलिय्याह पैहिलै एणा। पर माह्णू रै बेटै रै बारै न ऐ किबै लिखुआ सा कि तेइबै बोहू दु:ख झेलणा पौड़ना होर बेइज़त केरिना ।
\v 13 पर हाँऊ तुसा बै सच बोला सा, कि एलिय्याह ता आऊँदाए सा, होर जै किच्छ तेई रे बारे ना लिखू ती, तिन्हें जै चाहू तेंढा केरू l
\s दुष्टात्मा सैघे भौरू होंदे शोहरु बै ठीक केरना
\p
\v 14 होर जैबे सो चेले आगे आऊ, ता हेरू कि तिन्हा रै चारे पासे बडी भीड़ लागी सा होर शास्त्री तिन्हा सेंघे बैहस बाजी केरदे लागे सी l
\v 15 होर यीशु बै हेरिया सेभ लौका हैरान हुए, होर तेई री धीरे ठोर मारिया तेई बै नमस्ते केरी l
\v 16 तेई ऐ तिन्हा ना पुछू कि तुसे इन्हा सेंघे कि बैहस केरा सी?
\v 17 भिड़ा ना ऐकी माणहुए बोलु, कि ओ गुरू जी, मैं आपणा शौरू जूणी न बुरी आत्मा सा तो आगे बै आणु ती l
\v 18 जोखे भी सो आत्मा तेई बै ढौका सा, तौखे धौरती लोमा पा सा, होर मुंहा ना झाग खोला सा, होर दोंद पिशा सा,होर शुकदा लागा सा, मैं तेरे चेले बै खोलणै बै बोलु, पर तिन्हा ना नी निकती l
\v 19 ऐ शुणीया यीशुऐ तिन्हा बै जबाब धिना, हे अविश्वासी लौको, कदी तक मुं तुसा सेंघे रोहणा? होर कदी तक तुसा री दाह सहन केरनी? तेईबै मुं आगे आणा l
\v 20 तेबे तिन्हें सो शौरू यीशु आगे आणु, होर जैबे तेइए सो हेरू, ता तेसे आत्मे फट सो मरोड़ीया धौरती पांधे शैटू, होर मुंहा ना झाग निकलिया जांदा रोहु l
\v 21 यीशुऐ तेई रै बापू ना पुछू, कि ऐई रा ऐ हाल कदी ना औरू सा l
\v 22 तेईऐ बोलू कि बचपना ना, बुरी आत्मे ऐ शौरू नाश केरने री तेंईऐ कदी ओगी ना शैटू ता कदी पाणी ना, पर अगर तू किच्छ केरी सका सा ता, आसा पांधे दया केर होर आसा रा उधार केर l
\v 23 यीशुऐ तेई बै बोलू, यदि केरी सका सा, ऐ तें की गल्ल केरी? बशाह केरनु आए बै सेभ मिला सा l
\v 24 शौरू रे बापूऐ पफ लेरा मारिया बोलू, ओ प्रभु हाँऊ बशाह केरा सा, मेरी बेबशाही रा किच्छ उपाय केरा l
\v 25 जैबे यीशुऐ हेरू, कि लौका री बोहु भीड़ कठ्ठा लागी होंदी, ता तेईऐ बुरी आत्मा बै झिड़किया बोलू, हे गूंगी होर टाऊणी आत्मा, हाँऊ तौभे आज्ञा देआ सा, कि ऐई शौरू ना बाहरे निकल, होर फिरि कदी भी ऐई आन्धरे मत जांदी l
\v 26 तेबे सो बोहु लेरा मारिया, होर बोहु मरोड़ीया निकती, होर शौरू मुंआदा जै हुआ, कई लौका बोल्दे लागे कि ऐ ता मुंआ l
\v 27 पर यीशुऐ तेईरा हौथ ढोकिया सो चकु, होर सो खडा हुआ l
\v 28 जैबे यीशु घौरा बै आऊ, ता तेईरे चेले ऐकान्ता ना पुछदे लागे, कि आसे तेसा बुरी आत्मा बै किबे नी खोली सके?
\v 29 यीशुऐ तिन्हा बै बोलू, कि ऐ जाति बिना प्रार्थना केरिया होर कोई भी तरीके नी निकलदी l
\s आपणी मौऊती रै बारे न यीशु री दबारा भविष्यवणी
\p
\v 30 फिरि तै तौखे ना चौले, होर गलीला ना होईया जांदे लागे ती, होर चाह ती कि कोई भी तेई बै नी पछियाणला l
\v 31 होर सो आपणै चेले शिक्षा देआ तीहोर तिन्हा बै बोला ती, कि माणहु रा बेटा माँणहु रे हौथा ढोकीणा, होर तिन्हा सो मकाणा, होर तेई मौरने रे त्रा रोजा बाद जिन्दा होणा l
\v 32 पर ऐ गल तिन्हा रे समझा ना नी आई, होर तै पुच्छणै ना डोरा ती l
\s सेभी न बडा कुण सा
\p
\v 33 तेबे तै कफरनहूमा बै आये, घौरा ऐजीया यीशुऐ तिन्हा ना पुछू, कि बौता ना तुसे कुणी गला पांधे बैहस केरदे लागे ती l
\v 34 ते चुप रोहे, किबैकी बौता ना तै ऐसा गल्ला पांधे बैहस केरदे लागे ती, कि आसा मौंझे बडा कुण सा?
\v 35 तैबे यीशुऐ बैशिया बारा रे बारा चेले शाधे, होर तिन्हा बै बोलु, अगर कोई बडा होणा चाहा सा, ता सेभी ना होछा होर सेवा कैरनू आये बणा l
\v 36 यीशुऐ एक होछा शौरू तिन्हा मोंझे खडा केरू, होर तेईबै फाड़े ना चकिया तिन्हा बै बोलु l
\v 37 जूण कोई मेरे नाँ पांधे एण्डे शौरू बै ग्रहण करा सा, सो मुम्बै ग्रहण करा सा, होर जूण कोई मुम्बै ग्रहण करा सा सो मेरे भेजणु आये बै ग्रेहण सा l
\s जुण आसा रै खिलापा नेई अथी सौ आसा सेंघे सा
\p
\v 38 तेबे यहुन्ने यीशु बै बोलु, ओ गुरू जी, आसे एक माणहु तेरे नाँ न बुरी आत्मा खोलदे हेरू होर आसे तेई बै मना केरदे लागे, किबैकी सो आसा पीछे नेई ऐंदा लागा ती l
\v 39 यीशुऐ बोलु, तेईबै मना मता केरदे, किबैकी एण्डा कोई नी आथी कि मेरे नाँ न कोई समर्था रा कौम केरी सके, होर फट मेरी बुराई केरला l
\v 40 किबैकी जूण आसारे बरखलाप नी आथी, सो आसा धीरे सा l
\v 41 होर जै कोई तुसा बै एक गलास पाणी रा तुसा बै ऐ सोचिया पियाला कि तुसे मसीह रे सी ता हाँऊ सच बोला सा कि तेई आपणा बौंडा ( प्रतिफल ) कोई भी तरीके नी खोणा l
\s ठोकरा री बजाह बणना
\p
\v 42 पर अगर कोई इन्हा होच्छे मौंझे जूण मुं पांधे बशाह केरा सी बुरा बर्ताव केरला, तेई री तेंईऐ ऐ शोभला सा कि एक बडा पौट तेई रै गौला ना बोनीआ, सो समुद्र ना शेटू लोड़ी l
\v 43 अगर तेरा हौथ तौभे ठोकर खिया सा ता तेई बै काटिया शैट टुंडे होईया स्वर्गा ना प्रवेश केरी l
\v 44 तेरे तेंईये ऐ शोभला सा कि दुई हौथ होन्दे नरक मौंझे तेसा औगी ना पाऊ लोड़ी जूण कदी भी नी राहशणै री नी आथी l
\v 45 होर अगर तेरे पैर तौभे ठोकर खिया सा ता तेई बै काटिया शैट l
\v 46 लंगड़ा होईया तेरे तेंईये स्वर्गा ना जाणा ऐसा गल्ला ना शोभला सा कि दुई पैर होन्दे तू नरक बै जाला l
\v 47 होर अगर तेरी होच्छी तौभे ठोकर खिया सा ता खोलिया शेट, काणै होईय परमेश्वरा रे राज्य ना पवेश केरना तेरे तेंईये शोभला सा कि दुई होच्छी होईया भी तू नरका बै जाला l
\v 48 जौखे तिन्हा रा कीड़ा नी मौरदा होर औग नी हेशदी l
\v 49 किबैकी हर एक माणहु औगी लाईया लुणा केरीणा l
\v 50 लुण शोभला सा, पर अगर लुणा रा स्वाद बिगड़ू ता किजी लाईया लुणा केरना? आपू आंधरे लुण रखा होर आपू ना मिली-जुलिया रोहा l
\c 10
\s तलाका रै बारे न यीशु री शिक्षा
\p
\v 1 तेबे यीशु ऊठिया यहूदिया रे देशा ना होर यरदन पारे बै आऊ, होर भीड़ यीशु आगे फिरि भी कठ्ठा हुई, होर सो आपणै तरीके ना तिन्हा बै शिक्षा देंदा लागा l
\v 2 तैबे फरीसी यीशु आगे ऐजिया तेइरी परीक्षा केरने री तेंईये तेई ना पुछदे लागे, लाड़े रा लाड़ी बै छोडणा ठीक सा की नेई?
\v 3 यीशुऐ तिन्हा बै जबाब धिना, की मूसे तुसा बै की आज्ञा धीनी सा?
\v 4 तिन्हें बोलु, मूसे ता त्यागपत्र लिखणै होर छौडणै री तेंइये आज्ञा धीनी सा l
\v 5 तिन्हा बै बोलु, एन्डा ता नि कि तुस्सा रे कठोर मना री बजह ना मूसे तुसा बै ऐ आज्ञा धीनी l
\v 6 पर ऐसा सृष्टि री शुरूआता ना परमेश्वरे मर्द-बैटड़ी केरिया बणाये सी l
\v 7 ऐसा बजह ना माणहु आपणै आम्मा-बापू बै छौड़िया आपणी लाड़ी सेंघे रोहणा, होर तिन्हा दुई एक जान होणा l
\v 8 तेबैता सो ऐबै दुई नेई पर ऐके जान सी l
\v 9 जूण परमेश्वरे जोड़े सी, तिन्हा बै माँणहु अलग मता केरदै l
\v 10 होर घौरा चेले इन्हा गल्ला रै बारे ना भी पुछू l
\v 11 यीशुऐ तिन्हा बै बोलु, जुण कोई आपणी लाड़ी बै छौड़िया होरि सेंघे व्याह केरला ता सो, पहली लाड़ी रे बरखलाप व्यभिचार केरा सा l
\v 12 होर अगर लाड़ी आपणै लाड़े बै छौड़ीया, कोई होरि सेंघे ब्याह केरा सा, ता सो व्यभिचार केरा सा l
\s शोहरु बै आशीर्वाद
\p
\v 13 फिरि लौका शोरु बै तेई आगे आणदे लागे, कि तिन्हा पांधे हौथ रखे, पर चेले तिन्हा बै डांटदै लागे l
\v 14 यीशुऐ ऐ सेभ हेरिया झिक्का सेंघे तिन्हा बै बोलु, शोउरू बै मुं आगे ऐणै देआ, इन्हा बै मता रोकदे, किबैकी परमेश्वरा रा राज्य एण्डे लौका रा सा l
\v 15 हाँऊ तुसा बै सच-सच बोला सा, कि जै कोई परमेश्वरा रे राज्य बै शौरू बराबर नेई अपनाला, सो कदी भी परमेश्वरा रे राज्य ना नेई जाई सकदा l
\v 16 होर तेईऐ सो फाहड़ै ना चके, होर तिन्हा बै आशीष धीनी l
\s धनी माहणु होर हमेशा री जिन्दगी
\p
\v 17 होर जैबे यीशु बौता ना हौण्डदा लागा ती, ता एक माणहु ठौर मारदा-मारदा आऊ, होर जाहनु ना बैशिया पुछदा लागा, ओ शोभले गुरू, हमेशा रा जीवन पाणै री तेंईऐ हाँऊ कि केरनु?
\v 18 यीशुऐ तेई बै बोलु, तू मुम्बै शोभला किबे बोला सा? कोई शोभला नेई आथी, ऐके सा मतलब परमेश्वर l
\v 19 तू आज्ञा बै ता जाणा सा, खून नी केरना, व्यभिचार नी केरना, चौरी नी केरनी, झूठी गुआही नी देणी, धोखा नी देणा, आपणै आम्मा बापू रा आदर केरना l
\v 20 तेइए यीशु बै बोलु, इन्हा गल्ला बै ता जैबे हाँऊ शौरू ती तेबे ना औरू मंदा लागा सा l
\v 21 यीशऐ तेई पांधे आपणी नजरा फेरी, होर तेईबै प्यार केरू होर बोलु, तो ना एकी गल्ला री कमी सा, जा, जै किच्छ तेरा सा तेइबे बैचिया गरीबा ना बौन्ड, होर तोभे स्वर्गा ना धन मिलणा, होर एजीया मुं पीछे होण्ड l
\v 22 ऐसा गल्ला ना बाद सो उदास हुआ, होर सो बड़ा दुखी होईया नौठा, किबैकी सो बोहु अमीर ती l 
\v 23 यीशुऐ चारे पासे हेरिया आपणै चेले बै बोलु, अमीर माँणहु रा परमेश्वरा रै राज्य ना जाणा कैंढा मुशकल सा l
\v 24 चेले तेई री गला ना बड़े हैरान हुए, ऊँई पांधे यीशुऐ तिन्हा बै भी जबाब धिना, ओ शौरुओ, जूण धन दौलता पांधे बशाह केरा सा, तेई रा परमेश्वरा रे राज्य ना प्रवेश केरना केतरा मुश्कल सा l
\v 25 परमेश्वरा रे राज्य ना अमीर माणहु रा प्रवेश केरना ऊँटा रा सूई रे छिन्डे ना निकलना आसान सा l
\v 26 होईया आपू ना ढूणदे लागे, तैबे कुणीरा उद्धार होई सका सा?
\v 27 यिशुऐ तिन्हा धीरे हेरिया बोलु, माणहु ना ता ऐ होई नी सकदा, पर परमेश्वरा ना होई सका सा, किबैकी परमेश्वरा ना सेभ किच्छ होई सका सा l
\v 28 यीशु बै बोलदा लागा, हेर आसे ता सेभ किच्छ छोडिया तो पिच्छे चले सी l
\v 29 यीशुऐ बोलु, हाँऊ तुसा बै सच बोला सा, कि कोई ऐंडा नी आथी, जूणीऐ मेरे होर सुसमाचारे री तेंईऐ घौर या भाई या बैहण या आम्मा या बापू या बाल-बच्चे या छेत छोडै होले l
\v 30 होर एई बोक्त शोऊ गुणा नी मिलला, घौर होर भाई होर बैहण होर आम्मा होर बापू होर बाल-बच्चे होर छेता बै, अत्याचारा सेंघे होर परलौका ना हमेशा रा जीवन l
\v 31 पर बोहु जूणा पेहले सी, तिन्हा पिच्छे होणा, होर जूणा पिच्छे सी, तिन्हा पेहले होणा l
\s आपणी मौऊती रै बारे न यीशु री भविश्यवाणी
\p
\v 32 होर तै यरुश्लेमा बै जांदे-जांदे बौता ना ती, होर यीशु तिन्हा ना आगे-आगे होण्डदा लागा ती, होर सो हैरान ती होर तेई पीछे-पिच्छे हौंडदे डौरदे लागे ती, तैबे भी सो तिन्हा बारा चेले सेंघे सोऐ गल्ला ढूणदा लागा, जूण यीशु पांधे ऐणु आई ती l
\v 33 कि हेरा, आसे यरुश्लेमा बै जा सी,होर माँणहु रा बेटा महायाजक होर शास्त्री रै हौथा ढौकीणा, होर सो तिन्हा तेइबे मौती री सजा शणाणी, होर अन्य जाति रे हौथा ना देणा l
\v 34 तिन्हा तेईरा मजाक उड़ाणा,होर तेई पेन्धे थूकणा,होर तेईबै कोड़े मारणै,होर तेईबै मार बजणी,होर त्रीजे रोज जिन्दे होणा
\v 35 तैबे जब्दी रे बेटे याकूब होर यहुन्ने यीशु आगे ऐजिया बोलु, ओ गुरू जी,आसे चाहा सी, कि जै किच्छ आसे तो ना मुंगलै, सो ऐ तू आसा री तेंईऐ केर l
\v 36 यीशुऐ तिन्हा बै बोलु, तुसे की चाहा सी कि हाँऊ तुसा री तेंईऐ केरनु?
\v 37 तिन्हें तैईबै बोलु, आसा बै ऐ दे, कि आसे तेरी महिमा केरने री तेंईऐ एक तेरे सीधे हौथे एक तेरे उल्टे हौथे बैशला l
\v 38 यीशुऐ तिन्हा बै बोलु, कि तुसा बै नी पता कि तुसे कि लागे सी मुंगदे? जूण कटोरा हाँऊ पिणु आ सा, तुसे तेईबै पी सका सी? होर जूण बपतिस्मा हाँऊ लेणु आ सा, तुसे लेई सका सी?
\v 39 तिन्हे तेई बै बोलु, आसे केरी सका सी, यीशुऐ तिन्हा बै बोलु, जूण कौला हाँऊ पीणु आ सा पी सका सी, होर जूण बपतिस्मा हाँऊ लेणु आ सा, लेई सका सी l
\v 40 पर परमेश्वरे जूणी री तेंईऐ जगह तयार केरी सा, तिन्हा बै छोडिया, होरि कोई बै आपणै सीधे होर उल्टे हौथा बशाणा मेरा कौम नी आथी l
\v 41 ऐ शुणीया बाकि दस याकूब होर यूहन्ना री मीश केरदे लागे l
\v 42 होर यीशुऐ सो आपू आगे शाधिया बोलु, तुसे जाणा सी कि जूण अन्य जाति रे अधिकारी बुझिया सी, तै तिन्हा पांधे रोभ चला सी, होर तिन्हा मौंझे जूण बडे सी, तिन्हा पांधे अधिकार डाह सी l
\v 43 पर तुसा ना एण्डा नी आथी, पर जै कोई तुसा मौंझे बडा होणा चाहा सा,सो आपणै आपा बै तुसा रा सेवक बणला l
\v 44 होर जै कोई प्रधान बणना चाहा सा, सो सभी रा दास बणला l
\s काणै बरतिमाई बै ओछि दान
\p
\v 45 किबैकी माणहु रा बेटा तेबे नी आऊ, कि तेईरी सेवा केरी लोड़ी, पर तेबे आऊ कि सेभी री सेवा केरनी,होर बोहु लौका बै छुड़ाणै री तेंईऐ आपणी जान देला l
\v 46 होर सो यरीहो ना आये, सो होर तेइरे चेले, होर एक बडी भीड़ यरीहो ना निकती ती, ता तिमाई रा बेटा बरतिमाई एक अन्धा भिखारी सड़का रे कनारे बैठा ती l
\v 47 ऐ शुणीया कि नासरता रा यीशु सा, लेरा मारी-मारिया जोरा सेंघे बोलदा लागा, ओ दाऊदे रे बेटेया, यीशु मुं पांधे दया केर l
\v 48 बोहु लौके तेई बै बोलु कि चुप रोह,पर सो होर भी बोलदा लागा, कि ओ दाऊदा रे बेटेया, मुं पांधे दया केर l
\v 49 तैबे यीशुऐ रुकिया बोलु, एई बै शाधा, तेबे तिन्हें तेई काणै बै शाधिया बोलु, हौसला रख, खडा हो यीशु तौभे शाधा सा
\v 50 तेईऐ आपणा झिकड़ा फट शैटू, होर यीशु आगे आऊ l
\v 51 तैबे यीशुऐ तेई बै बोलु, तू कि चाहा सा कि हाँऊ तेरे तेंई केरनु? काणै माणहुऐ तेई बै बोलु, ऐ कि हाँऊ हेरणु l
\v 52 यीशुऐ तेई बै बोलु, जा, तेरे बशाहे तू ठीक केरू, होर सो एकदम हेरदा लागा, होर बौता ना यीशु पिच्छे होण्डदा लागा l
\c 11
\s यरूशलेमा न जीत हासिल
\p
\v 1 जैबेते यरुश्लेमा रे नेड़े जैतून ढौगा पांधे बैतफगे होर बैतनिय्याह रे नेड़े आये, ता तेइए आपणै दुई चेले ऐ बोलिया भेजे l
\v 2 कि आपणै सामणै आये ग्रां बै जा, होर तेई ग्रां ना पुजदे तुसा बै एक गधी रा बच्चा जूणी पांधे कोई भी कैधी नि बैठादां, बोनुआंदा मिलणा, तेई बै खोलिया आणा l
\v 3 अगर तुसा ना कोई पुछला, ता बोलित प्रभु बै ऐईरी जरूरत सा, होर तेई सो फट ओखे भेजणा l
\v 4 तिन्हें बै जाईया सो बच्चा दरुआजे आगे चौका ना बोनुआन्दा मिलू, होर सो खोलदे लागे l
\v 5 जूण तौखे खडे ती, तिन्हा मौंझे कोई-कोई बोलदे लागे कि ऐ की केरा सी?
\v 6 तिन्हें जेंडा यीशुऐ बोलु ती, तेंडा तिन्हा बै बोलु, तैबे तिन्हें सो जाणै धिनै l
\v 7 होर तिन्हें गधी रा बच्चा यीशु आगे आणु, तिन्हें तेई पांधे आपणै झिकड़े रखे होर सो तेई पांधे बैठा l
\v 8 होर बोहु लौके आपणै झिकड़ै बौता ना बछाये, होर कई लौके छेता ना होरि डाली काटी-कटिया बछाई l
\v 9 होर जै लौका आगे-आगे होर पिच्छे-पिच्छे होंडा ती, जोरे-जोरे बोला ती, कि होशाना, धन्य सो सा जै प्रभु रे नाँ ना ऐजा सा l
\v 10 आसा रे बापू दाऊदा रा राज्य जे ऐन्दा लागा सा, धन्य सा, स्वर्गा ना होशाना l
\v 11 होर सो यरूशलेमा ना पुजिया मंदरा बै आऊ, होर चारे पासे सेभ चीजा हेरिया, तिन्हा बारा चेले संघे बैतनिय्याह बै नौठा किबैकी सौन्झ हुई ती l
\s बिना फौळा रै अन्जीरा रा बूटा
\p
\v 12 दूजे रोज जैबे ते बैतनिय्याह ना निकते, ता तेई बै बड़ी भूख लागी l
\v 13 होर सो दुरा ना अंजीरै रे बूटै बै हेरिया किच्छ पाणै री सोचिया नेड़े नौठा, पर तेई बूटै ना पौचे बै छोडिया किच्छ नी मिलू, किबैकी फोला रा बोक्त नेई ती l
\v 14 ऊँई पांधे यीशुऐ बोलु, औजा ना बाद कोई तेरा फोल नी खाला l होर तेईरै चेले शुणदे लागे ती l
\s मंदिरा न बपारी बै खोलिणा
\p
\v 15 फिरि तै यरुश्लेमा बै आये, होर यीशु मंदरा बै नौठा, होर जै लौका तौखे बेचणै- खरीदणै रा कौम केरदे लागे ती तिन्हा बै बाहरे खोलदा लागा, होर व्यापरी रै मांजे, होर कबूतर बेचणु आए रे मेज उल्टे केरे l
\v 16 होर मंदरा ना होईया कोई बै भांडे लेईया ऐणै-जाणै नि धिना l
\v 17 तैबै यीशुऐ शिक्षा दैंदी घेरै तिन्हा बै बोलू, “कि शास्त्रा ना ऐ नी लिखू दा, ‘मेरा घौर सैभी ज़ाति रै लोकै री तैंइयै प्रार्थना रा घौर होणा?’ पर तुसै स ‘च़ोरा रा आडा बणाऊ सा ।”
\v 18 ज़ैबै प्रधान याजक होर धर्मविधि ज़ाणनू आल़ै ऐ शुणू ता ते यीशु बै मारनै री कोई तरकीब सोच़दै लागै किबैकि भीड़ै रै सैभै लोका तेइरै उपदेशा ना हैरान ती । किबैकि ते तेई ना डौरा ती ।
\v 19 ज़ैबै सोंझ़ हुई ता ते नगरा ना बाहरै निकतै।
\s शुकेंदे अन्जिरा रै बूटे न शिक्षा
\p
\v 20 जैबे दौती उठिया सो तौखे ना जांदे लागे,
\v 21 तैबै पतरसै याद केरदै यीशु बै बोलू, “हे गुरू, हेर! जुणी अँज़ीरै रै बूटै बै तैं श्राप धिना ती स शुकू सा!”
\v 22 यीशुऐ तिन्हा बै जवाब धिना, “परमेश्वरा पैंधै भरोसा रखा।
\v 23 हाँऊ तुसाबै सच़ बोला सा, अगर कोई एई ढौगा बै ऐण्ढा बोलला, ‘तू उखड़िया समुद्रा ना पौड़ होर तेइरै मैना ना कौसी किस्मा रा शक नी होला होर पक्का भरोसा होला ता तेइरी तैंइयै तैण्ढाऐ होणा।
\v 24 हाँऊ तुसाबै दसा सा कि तुसै प्रार्थना ना ज़ेकिछ़ मुँगलै होर भरोसा केरलै ता स तुसाबै मिलू होर तुसरा हुआ सा ।
\v 25 होर ज़ैबै तुसै प्रार्थना केरदै खड़ै होआ सी होर तुसाबै कोई ना किछ़ गिला-शिकवा सा ता तेइबै माफ केरा ताकि स्वर्गा रा परमेश्वर तुसरै पापै री तैंइयै तुसाबै माफ केरला l
\v 26 अगर तुस्सै माफ नी केरले ता तुस्सारा पिता जो स्वर्गा न सा, तेई भी तुस्सरै पाप माफ नी केरने ।
\s यीशु रै अधिकारा पेन्धे सवाल
\p
\v 27 तैबै ते यरूशलेमा बै वापस आऐ। ज़ैबै यीशू मन्दिरा ना टैहलदा लागा ती ता प्रधान याजक होर धर्मविधि ज़ाणू आल़ै होर बुज़ुर्ग यहूदी नेता यीशु हागै आऐ l
\v 28 होर बोलू, “तू इन्हा कोमा बै कुणी हका सैंघै केरा सा? इन्हा केरनै रा हक तौभै कुणियै धिना?”
\v 29 यीशुऐ तिन्हा बै बोलू, “हाँऊ तुसा ना एक प्रश्न पुछ़ा सा, अगर तुसै मुँभै जवाब धिना ता मूँ तुसाबै दसणा कि हाँऊ इन्हा कोमा बै कुणी हका सैंघै केरा सा l
\v 30 ज़ुण बपतिस्मा यूहन्ना देआ ती सौ तेइबै परमेश्वरा ना मिलू ती कि माह्णू ना? मुँभै जवाब दैआ। "
\v 31 ते यीशु रै प्रश्ना पैंधै आपू ना विचार केरदै लागै कि, “अगर आसै बोला सी कि परमेश्वरा ना मिलू तै एई आसा ऐ बोलणा कि तुसै तेइरा विश्वास किबै नी केरदै?
\v 32 तैबै तै आपू ना सोच-विचार केरदे लागे कि अगर आसे बोलु, कि स्वर्ग धीरे ना, ता ऐई बोलणा, कि तेबे तुसे बशाह किबे नी केरू
\v 33 तैबै तिन्है यीशु बै जवाब धिना, “आसै नी ज़ाणदै।” तैबै यीशुऐ तिन्हा बै बोलू, “मूँबी तुसाबै नी दसणा कि हाँऊ इन्हा कोमा बै कुणी हका सैंघै केरा सा ।"
\c 12
\s दुष्ट किसाना रा उदाहर्ण
\p
\v 1 यीशु पठाउणी ना तिन्हा बै बोलदा लागा, “एकी माह्णुऐ अँगूरा रा एक बगीच़ा लाऊ हो तेई बगीच़ै रै च़ोहू पासै दीवार खड़ी के री । तैबै अँगूरा रा रस खोलणै री तैंइयै एक कूँआ बणाऊ होर किसाना बै किराऐ पैंधै देइया यात्रा केरदा निकता l
\v 2 तैबै अँगूर पौकणै रै मौसमा ना तेइयै तिन्हा हागै आपणा एक दास भेज़ू ताकि स बगीच़ै रै अँगूरा रा हिसा आणला l
\v 3 पर तिन्है किसानै ढौकिया तेई दासै री पिटाई केरी होर सौ खाली हौथ वापस भेज़ू l
\v 4 तेइयै एक होर दास तिन्हा हागै भेज़ू । तिन्है तेइरी मुण्डी ना बाहिया तेइरा बुरी तरहा अपमान केरू।
\v 5 तेइयै तैबै एक होर दास भेज़ू होर तिन्है तेइरा खून केरू। तेइयै ऐण्ढै कई होर दास बी भेज़ै होर तिन्है तिन्हरी पिटाई केरी होर केतरै तिन्है ज़ानियै मकाऐ।
\v 6 ऐबै ऐके रोहु ती, जूण तेईरा प्यारा बेटा (शौहरू) ती, होर सेभी ना बाद तेईये ऐ सोचिया आपणा बेटा भेजू की तै मेरे बेटे री ता इज्जत केरले l
\v 7 तिन्है किसानै एकी होरी बै बोलू, “ऐ ता तेइरा वारिस सा । एज़ा आसा ऐ मारना होर आसा वारिस होणा।
\v 8 होर तिन्है स ढौकिया मारू होर ज़ानियै मकाइया बगीच़ै बाहरै शेटू।
\v 9 ऐबै अँगूरै रै बगीच़ै रै मालका की केरना? तेई एज़िया ते किसान मारनै होर बगीच़ा होरी बै देणा।
\v 10 कि तुसै शास्त्रा रा स वचन नी पौढ़ू: ‘स पाथर ज़ो कारीगिरै बेकार मैनू, सौहै कुणै रा पाथर बैणू।’
\v 11 ऐ प्रभुऐ केरू ज़ो आसरी नज़री ना अद्भुत् सा ।
\v 12 तिन्है ऐ समझ़ू ती कि यीशुऐ ऐ तिन्हरै खिलाफ़ बोलू होर ते यीशु बै बन्दी बणाणै री तरकीब सोच़दै लागै पर ते लोका ना डौरा ती होर तेइबै छ़ौड़िया भैगै।
\s केसरा बै कर्ज देणा
\p
\v 13 तैबै तिन्है किछ़ फरीसी होर हेरोदी लोका यीशु बै गैला ना फसाणै री तैंइयै तेई हागै भेज़ै।
\v 14 तिन्है एज़िया यीशु बै बोलू, “गुरू, आसै ज़ाणा सी कि तू बड़ा ईमानदार सा होर एसा गैलै री किछ़ बी परवाह नी केरदा कि लोका की सोच़ा सी । किबैकि तू माह्णू रै रूतवै पैंधै ध्यान नी देंदा बल्कि प्रभु रै बारै ना सैच़ी शिक्षा देआ सा । आसा बै दस कैसर राज़ै बै कर देणा सही सा कि नी?”
\v 15 यीशुऐ तिन्हरी च़ाल समझ़ी। तेइयै तिन्हा बै बोलू, “तुसै मुँभै किबै परखा सी? च़ाँदी रा एक सिक्का आणा ताकि हाँऊ तेइबै हेरनू।”
\v 16 तिन्है एक सिक्का आणू। तैबै यीशुऐ तिन्हा ना पुछ़ू, “एथा पैंधै कौसरा नाँ होर फोटू सा?” तिन्है बोलू, “कैसरा रा।”
\v 17 तैबै यीशुऐ तिन्हा बै बोलू, “ज़ो कैसरा रा सा, तेई कैसरा बै दैआ होर ज़ो परमेश्वरा रा सा तेई परमेश्वरा बै दैआ।” तैबै ते हैरान हुऐ l
\s जिन्दा होणा होर ब्याह
\p
\v 18 तैबै किछ़ सदूकी ज़ो पुनरूत्थाना बै नी मैनदै यीशुऐ हागै आऐ होर तिन्है तेइना पुछ़ू,
\v 19 “हे गुरू, मूसै आसरी तैंइयै लिखू सा कि अगर कौसी रा भाई मौरला होर तेइरी लाड़ी रै कोई बच्च़ा नी होला ता तेइरा भाई तेसा सैंघै ब्याह केरिया आपणै भाई रै वँशा बै बढ़ाला।”
\v 20 एक बारकी गैल सा कि सौत भाई ती ।सैभी ना बड़ै भाइयै ब्याह केरू होर बगैर औलादै रै मूँआ।
\v 21 तैबै दूजै भाइयै तेसा बेटड़ी सैंघै ब्याह केरू पर सौ बी बगैर औलादै रै मूँआ। त्रिजै भाइयै बी तैण्ढाऐ केरू।
\v 22 सौतै भाई बगैर औलादै रै मूँऐ होर सौ बेटड़ी बी मूँई।
\v 23 ज़ैबै ते लोका भी ज़िलै ता आसा बै दस कि स बेटड़ी कौसरी लाड़ी होणी? किबैकि तिन्है सौतै भाइयै सौ आपणी लाड़ी रैखी ती ।”
\v 24 यीशुऐ तिन्हा बै बोलू, “तुसै न ता शास्त्रा बै ज़ाणदै होर न परमेश्वरै री शक्ति बै। एसा वजहा न तुसै भटकै सी ।
\v 25 किबैकि ज़ैबै ते लोका मूँऐदै ना ज़िन्दै होलै ता तिन्हरा ब्याह नी होणा, बल्कि तिन्हा स्वर्गदूता साही स्वर्गा ना होणा।
\v 26 मूँऐदै रै ज़िन्दै होणै रै बारै कि तुसै मूसै री कताबा ना ज़े लिखू सा नी पौढ़ू? तौखै परमेश्वरै मूसा बै बोलू ती, ‘हाँऊ इब्राहीमा रा परमेश्वर सा, इसहाका रा परमेश्वर सा होर याकूबा रा परमेश्वर सा ।’
\v 27 सौ मूँऐदै रा नी बल्कि जिन्दै रा परमेश्वर सा । तुसै लोका बोहू बड़ी भूला ना पौड़ै सी ।
\s सेभी न बडी आज्ञा
\p
\v 28 तैबै एक यहूदी धर्मशास्त्री आऊ होर तेइयै ते वहस केरदै शुणै। ऐ हेरिया कि यीशुऐ तिन्हा बै कैण्ढै शोभली रीतियै जवाब धिना, तेइयै यीशु बै बोलू, “सैभी ना ज़रूरी हुकम कुण सा?”
\v 29 यीशऐ तिन्हा बै जबाब धिना, सेभी आज्ञा ना मुख्या आज्ञा ऐ सा, हे इस्राएल शुण, प्रभु आसा रा परमेश्वर ऐके सा l
\v 30 होर तु प्रभु आपणै परमेश्वरा सेघै आपणै सारे मना सेघै होर आपणै सारै प्राणा, होर आपणी सारी बुध्दि सेघै होर आपणी सारी शक्ति सेघै झुरी रखा ।
\v 31 होर दूजी ऐ सा, कि तू आपणै पड़ोसी सेंघे आपू सेंई प्रेम रख, ऐता ना बडी कोई आज्ञा नेई आथी l
\v 32 शस्त्रीऐ तेई बै बोलु, ओ गुरू जी, बिलकुल शोभला, तें सच बोलु, कि ऐके सा, होर तेई बै छौड़िया, होर कोई नेई l
\v 33 होर तेई ना आपणै सारे मन होर सारी बुद्धि होर सारे प्राणा होर सारी शक्ति सेंघे प्रेम रख, होर आपणै पड़ोसी सेंघे आपू बराबर प्रेम रख, ऐ सेभ होमबलि,होर सेभ बलिदाना ना बडे सी l
\v 34 जेबै यीशुऐ हेरू की तेईये सोसोची समझीया जबाब धिना, ता तेई बै बोलु, की तू परमेश्वरा रे राज्य ना दूर नी आथी, होर कोई बै यीशु ना किच्छ पुच्छणै री हिम्मत नेई हुई l
\s मसीह कुणी रा बेटा सा?
\p
\v 35 फिरि यीशुऐ मंदरा ना शिक्षा देन्दी घेरे बोलु, की शास्त्री किबे बोला सी, की मसीह दाऊदा रा बेटा सा?
\v 36 दाऊदे आपू ऐ पवित्र आत्मा ना भौरिया बोलु, की प्रभु ऐ मेरे प्रभु बै बोलु, मेरे सीधे हौथे बैश, जैबे तक हाँऊ तेरे दुशमणा बै तेरी जोंघा हेठे नी केरनु l
\v 37 दाऊद ता आपू ऐ तेई बै प्रभु बोला सा, फिरि सो तेई रा बेटा कौखे ना हुआ? होर भिड़ा रे लौका तेईरी गल्ला खुश होईया शुणाती l
\s शास्त्री न सावधान रौहा
\p
\v 38 तेईये आपणी शिक्षा ना बोलु, शास्त्री लौका ना सावधान रोहा, जूण लोम्बे झिकड़ै लाईया घुमा सी l
\v 39 होर बजारा ना नमस्ते, होर आराधनालय ना शोभली-शोभली जगह तौपा सी l
\v 40 तै बिधवा रे घौर बै खा सी, होर रिहाणै री तेंइये लोमी-लोमी प्रार्थना केरा सी, इन्हा बै जादा सजा मिलणा l
\s कंगाल विधवा बै दान
\p
\v 41 होर यीशु मंदरा रे भंडारा सामणै बैशिया हेरदा लागा, की लौक भण्डारा ना ढैबुऐ कैंढै पा सी, होर बोहु अमीर लौके बोहु किच्छ पाऊ l
\v 42 तेबै एक कंगाल बिधवे ऐजीया दूई दमड़ीयां भौरी, जूण एक धेले बराबर होआ सी पाई l
\v 43 तैबै यीशुऐ चेले नेड़े शाधिया तिन्हा बै बोलु, हाँऊ तुसा बै सच बोला सा, कि मंदरा रे भंडारा ना पाणु आऐ ना ऐसे कंगाल बिधबे सेभी ना जादा धिना l
\v 44 किबैकी सभीये आपणै जादा ढैबुऐ ना धिना, पर ऐसे आपणी घटी ना जै किच्छ ऐसा आगे ती सेभ धिना मतलब आपणी सारी कमाई धीनी l
\c 13
\s मंदिरा रै नाश होणै री भविष्यवाणी
\p
\v 1 ज़ैबै यीशु मन्दिरा ना ज़ाँदा लागा ती, तेइरै एकी च़ेलै तेइबै बोलू, “गुरू, हेर! ए पाथर होर भवन केतरै नोखै सी ।”
\v 2 यीशुऐ तिन्हा बै बोलू, “तुसै इन्हा बड़ै भवना बै हेरदै लागै सी, औखै एकी पाथरै पैंधै दूजा पाथर नी टिकी रौहणा। एक-एक पाथर ढाइणा।”
\s दुःख होर क्लेश
\p
\v 3 ज़ैबै सौ जैतून ढौगा पैंधै मन्दिरा सामनै बेठा ती ता पतरस, याकूब, यूहन्ना होर अन्द्रियासै तेइना केल्है ना पुछ़ू,
\v 4 “आसा बै दस, ऐ सबकिछ़ कैबै होणा? ज़ैबै ऐ सबकिछ़ पूरा होणू आल़ा होला ता तेई बौगतै कैण्ढै चिन्ह होणै?”
\v 5 तैबै यीशु बोलदा लागा, “होशियार! कोई तुसाबै धोखा नी देला l
\v 6 मेरै नाँ ना बोहू सारै लोका एणा होर दावा केरना कि, ‘हाँऊ सौहै सा ।’ तिन्हा बोहू बै धोखा देणा l
\v 7 ज़ैबै तुसै लड़ाई री अफवाहै रै बारै ना शुणलै ता घबराँदै हेरीत्। ऐण्ढा ता होणा पर आज़ी अन्त नी ऑथी ।
\v 8 एकी ज़ाति दुजी ज़ाति रै खिलाफ़ होर एकी राज्य होरी राज्य रै खिलाफ़ खड़ै होणा। बोहू सारी ज़ैगा ना ज़ौज़री होणी होर अकाल पौड़नै। स दु:खै री शुरूआत सा ।
\v 9 आपणै बारै ना सचेत रौहा। तिन्हा लोका तुसै अदालतै रै हवालै केरनै होर तिन्हा तुसै तिन्हरै सभा घौरा ना पीटणै होर मेरी वजहा ना तुसाबै तिन्हरै शासक होर राज़ै सामनै खड़ै होणा पौड़ना ताकि तिन्हा बै कोई सबूत मिलला l
\v 10 पर ऐ ज़रूरी सा कि पैहिलै सैभि बै सुसमाचार शुणाइला l
\v 11 जेबै सो तुसा बे तिन्हा आगे खडे केरले ता पहले ना चिंता हेरित करदे, कि आसा की बोलणा, पर जे किछ तुसा बे तेई बोक्ते दसीला,सो ऐ बोलीत, किबैकि बोलणु आए तुसे नी आथि, परन्तु पवित्र आत्मा सा l
\v 12 भाई, भाई धोखै सैंघै ढौकणै द्याइया मारनै द्याणा। बापू, बेटा धोखै सैंघै ढौकणै द्याणा होर बाल-बच्च़ै आपणै आमा-बापू रै खिलाफ़ खड़ै होइया ते मारनै द्याणै l
\v 13 मेरी वजहा ना सैभी लोका तुसा सैंघै घृणा केरनी पर ज़ुण अन्ता तक धरज रखला तेइरा उद्धार होणा l
\s बड़े कलेशा रा बौगत
\p
\v 14 ज़ैबै तुसै भयानक विनाशकारी च़ीज़ा बै तौखै खड़ी हेरलै ज़ौखै ते नी ती लोड़ी, तैबै ज़ुणा लोका यहूदिया ना सी, ते ढौगा बै भैगलै होर,
\v 15 ज़ुणा लोका आपणै घौरै रै छ़ापरा पैंधै होलै, ते घौरा भीतरा बै नी उतरलै।
\v 16 होर ज़ुणा बाहरै मैदाना ना होलै ते पिछ़ै मुड़िया आपणै झिकड़ै नी नेलै l
\v 17 तिन्हा बेटड़ी री तैंइयै ज़ुणा सुज़दी होली होर ज़ुणि रै बच्च़ै दूधा पिणू आल़ै सी, तिन्हा ध्याड़ै बड़ै भयानक होणा l
\v 18 प्रार्थना केरा कि ऐ सबकिछ़ सर्दी न नेई लोड़ी हुआ l
\v 19 तिन्हा ध्याड़ै ना ऐण्ढी विपदा एणी ज़ैण्ढी कि सृष्टि बणनै ना लेइया औज़ा तक ना आई होर ना कदी एणी l
\v 20 अगर परमेश्वरै ते ध्याड़ै नी ती घटाऐ ता कोई बी नी ती बच़णा। पर तिन्हा चुनुऐदै माह्णू री वजहा ना परमेश्वरै स बौगत कम केरू सा l
\v 21 तिन्हा ध्याड़ै ना अगर कोई तुसाबै बोलला, ‘हेर, ऐ सा मसीह या स सा मसीह, ता तेइरा भरोसा हेरी केरदा l
\v 22 किबैकि झ़ूठै मसीह होर भविष्यवक्ता हेरिदै लागणै होर तिन्हा ऐण्ढै चिन्ह चमत्कार रिहाणै होर अद्भुत कोम केरनै होर तिन्हा चुनैदै माह्णू बी चकरा ना पाणै l
\v 23 तुसै होशियार रौहीत्। मैं बौगता ना पैहिलै तुसाबै सबकिछ़ दसू सा ।
\s माहणु रै बेटे रा दबारा एणा
\p
\v 24 पर तिन्हा दु:खै रै ध्याड़ै ना, सूरज़ काल़ै होणा, ज़ोथा आपणा प्याशा नी देणा l
\v 25 स्वर्गा ना तारै शौढ़नै होर आसमानै री सारी महाशक्ति हिलाइणी l
\v 26 तैबै लोका माह्णू रा बेटा महाशक्ति होर महिमा सैंघै बादला ना प्रगट होंदा हेरना l
\v 27 तैबै तेई आपणै दूत भेज़िया च़ोहू दिशा ना होर धौरती रै एकी किनारै ना लेइया स्वर्गै रै दूजै किनारै तक सारै ना आपणै चुनैदै लोका कठा केरनै l
\s अंजीरा रै बूटे रा उदाहर्ण
\p
\v 28 अंजीरा रे बूटे ना ऐ उदाहरण सिखा, जेबे तेई री डाली नरम होआ सा, होर पोचे निकलदे लागा सी, ता तुसै पता ला सी कि गर्मी रा मौसम नेड़े सा l
\v 29 अँज़ीरै रै बूटै ना शिक्षा लेआ। ज़ैबै तेइरी शाह्णी नरम होआ सी होर कौरू फुटदै लागा सी ता तुसै ज़ाणा सी कि गर्मी रा मौसम एणू आल़ा सा ।
\v 30 ऐण्ढाऐ ज़ैबै तुसै सबकिछ़ होंदा हेरलै ता समझ़ेइत् कि स बौगत नेड़ पुजू सा l
\v 31 हाँऊ तुसाबै सच़ बोला सा कि पका इन्हा लोकै रै ज़िन्दै ज़ी ए सारी गैला घटणी।
\s बिऊँदै ज़रौहा
\p
\v 32 धौरती होर आसमान नष्ट होणै, पर मेरा वचन कदी नी टलणा।
\v 33 तेई ध्याड़ै होर तेसा घड़ी रै बारै ना कौसी बै किछ़ नी पता, न स्वर्गा ना स्वर्गदूता बै होर न ऐबै माह्णू रै बेटै बै, केवल परमेश्वर बापू ज़ाणा सा ।
\v 34 ऐ यात्रा ना नौठै दै माह्णू साही सा ज़ुणियै आपणा घौर आपणै सेवकै रै हवालै छ़ौड़ू कि ते आपणा-आपणा कोम केरलै होर च़ोऊकीदारा बै हुकम केरू कि, ज़ागदा रौहl
\v 35 तुसै बी ज़ागदै रौहा किबैकि घौरका मालक पता नी कैबै एला। सोनकी घेरै, औधी रातियै, मुर्गै री बाँग देणै रै बौगतै या तैबै ध्याड़ी दपौहरै।
\v 36 अगर सौ अचानक एला ता तुसै ऐण्ढा केरा कि स तुसाबै सुतै दै नी पाला।
\v 37 ज़े हाँऊ तुसाबै बोला सा, सौहै सैभी बै बोला सा, ‘ज़ागदै रौहा।”
\c 14
\s यीशु रै बरोधा न साजिश
\p
\v 1 फसह री जाच होर अखमीरी रोटी रै साज़ै ना दूई रोज़ पैहलकी गल सा कि प्रधान याजक होर यहूदी धर्मविधि ज़ाणनू आल़ै कोई ऐण्ढी तरकीब तोपदै लागै ती कि ते बड़ी च़लाकी सैंघै यीशु बै बन्दी बणालै होर तेइबै मारलै।
\v 2 ते बोलदै लागै ती, “पर ऐण्ढा आसा बै जाचै रै ध्याड़ै ना नी केरना चाहियै, होई सका सा कि लोका किछ़ हँगामा खड़ा केरलै,”
\s बैतनिय्याह न यीशु रा निरादर
\p
\v 3 जेबै यीशु बैतनिय्याह ना शमौन कोढ़ी रे घौरा ना रोटी खांदा बैठा ती, तेबे एक बेटड़ी संगमरमरा रे भांडे ना जटामांसी रा बोहु किमती होर शुद्ध सेंट लेइया आई, होर भांडा चोड़िया सारा सेंट यीशु रे चौह्ड़े पांधे पेरू l
\v 4 तैबै तौखै बेठै दै किछ़ लोका आपू ना बोलदै लागै, “इत्रै री ऐण्ढी बर्बादी किबै केरूई?”
\v 5 किबैकि ऐ सेंट ता त्राई शोऊ दिनारा ना जादा रा बेचिया कंगाल माणहु बे बोंडी सका ती, होर ते तेसा बे झिड़कदे लागे l
\v 6 यीशुए बोलू, ऐसा बे छोड़ा, ऐसा बे किबे परेशान केरा सी? ऐसे ता मुं सेंघे भलाई केरी सा l
\v 7 कंगाल ता तुसा सेंघे हमेशा रोहा सी, होर जेबै तुसै चाहले तिन्हा री भलाई केरी सका सी, पर मुं तुसा सेंघे सदा नी रोहणा l
\v 8 एेसा बेटड़ियै सौहै केरू ज़ो ऐ केरी सका ती । एसै ता बौगता ना पैहिलै मेरै पौथिणै री तैंइयै मेरी देही ना सुगन्ध छिड़किया स त्यार केरी सा ।
\v 9 हाँऊ तुसाबै सच़ बोला सा: सारै सँसारा ना ज़ौखै बी सुसमाचारा रा प्रचार केरिला, तौखै एसरी यादी ना ज़ो एसै केरू सा, एसरी चर्चा होणी।
\s यहूदा रा बिश्वास घात केरना
\p
\v 10 तैबै यहूदा इसकरयोति ज़ो बारा च़ेलै ना एक ती, प्रधान याजका हागै यीशु बै धोखै ना पकड़वाणै री तैंइयै नौठा।
\v 11 ते तेइरी गल शुणिया बड़ै खुश हुऐ तिन्है तेइबै धन देणै रा वचन धिना। तैबै यहूदा यीशु बै धोखै ना पकड़वाणै री ताका ना रौंहदा लागा।
\s चेले सेंघे फसहा रा आखरी भोज
\p
\v 12 अखमीरी रोटी रै साज़ै ना एक रोज़ पैहिलै, ज़ैबै फ़सह रै मेमनै री बौई देआ ती, यीशु रै च़ेलै तेइना पुछ़ू, “तू की चाहा सा कि आसै कौखै ज़ाइया तेरी तैंइयै फ़सह रै भोजै री त्यारी केरलै?”
\v 13 तैबै तेइयै आपणै दूई च़ेलै भेज़िया होर बोलू, “नगरा बै ज़ात्, तौखै तुसाबै पाणी रै घड़ै पाइया एक माह्णू मिलणा, तेई पिछ़ै ज़ाईत् ।
\v 14 तैबै ज़ौखै बी सौ भितरै ज़ाला, तेई घौरकै मालका बोलीत्, ‘गुरूऐ पुछ़ू सा, मेरै भोजन केरनै रा स कमरा कौखै सा ज़ौखै हाँऊ आपणै च़ेलै सैंघै फ़सह री रोटी खाई सकनू ।’
\v 15 तैबै तेई तौभै उजै धिरै एक सज़ाऊ दा होर त्यार केरू दा कमरा रिहाणा, तौखै आसरी तैंइयै त्यारी केरा।”
\v 16 तैबै तेइरै च़ेलै तौखना नगरा बै च़ैलै होर तिन्है तौखै हर गल तैण्ढी हेरी ज़ैण्ढी यीशुऐ तिन्हा बै बोली ती । तैबै तिन्है फ़सह रा भोजन त्यार केरू।
\v 17 सोंझ़की घेरै यीशु आपणै बारा च़ेलै सैंघै तौखै पुजू।
\v 18 ज़ैबै ते बेशिया खाणा खाँदै लागै ती, तैबै यीशुऐ बोलू, “हाँऊ सच़ बोला सा, तुसा ना एकी, ज़े मूँ सैंघै रोटी खाँदा लागा सा, तेई हाँऊ ढौकणै द्याणा।”
\v 19 तैबै ते च़ेलै दु:खी होइया एकी दुजै बै बोलदै लागै, “पक्का हाँऊ स नी ऑथी!”
\v 20 यीशुऐ तिन्हा बै बोलू, “बारा मुँझ़ै ना सौहै एक सा, ज़ो मूँ सैंघै एकी थाई ना खा सा ।
\v 21 माह्णू रै बेटै रा ज़ाणा ता ज़रूरी सा, ज़ैण्ढा कि तेइरै बारै ना लिखू सा, पर लानत् सा तेई माह्णू पैंधै ज़ौसरी वजहा ना माह्णू रै बेटै ढौकिणा। तेई माह्णू री तैंइयै केतरा भला होंदा कि सौ पैदा नी ती होंदा।”
\s प्रभु भोज
\p
\v 22 ज़ैबै ते खाणा खाँदै लागै ती, यीशुऐ रोटी लेई होर परमेश्वरा रा धन्यवाद केरिया चोड़ी होर तिन्हा बै देंदी घेरै बोलू, “लेआ, ऐ मेरी देह सा ।”
\v 23 तैबै तेइयै कटोरा च़ैकू होर परमेश्वरा रा धन्यवाद केरिया तिन्हा बै धिना होर तिन्हा सैभियै स पीऊ।
\v 24 तैबै यीशुऐ बोलू, “ऐ मेरा लोहू सा, ज़ो एक नोऊँऐ वायदै री शुरूआत सा । ऐ बोहू री तैंइयै बहाणा लाऊ सा ।
\v 25 हाँऊ तुसाबै सच़ बोला सा कि ऐबै मूँ तेई ध्याड़ै तक दाखमधु नी च़खणा, ज़ैबै तक परमेश्वरै रै राज्य ना नोंऊँआ दाखमधु नी पीनू ।”
\v 26 तैबै एक भजन गाइया ते जैतून ढौगा पैंधवै नौठै।
\s पतरसा रै ना केरने री भविष्यवणी
\p
\v 27 यीशुऐ तिन्हा बै बोलू, “तुसा सैभी रा विश्वास डिगणा किबैकि लिखू सा: मूँ फुआल मारना होर भेड़ा तितर-बितर होणी।
\v 28 पर भी ज़िन्दै होणै ना बाद मूँ तुसा न पैहिलै गलीला बै ज़ाणा।”
\v 29 तैबै पतरसै बोलू, “चाहै सैभै आपणा विश्वास खोलै पर मूँ नी खोणा।”
\v 30 यीशुऐ तेइबै बोलू, “हाँऊ तौभै सच़ बोला सा, औज़ एसा राती ना त मुर्गै रै दूई बार बाँग देणै ना पैहिलै मेरा नाँह केरना।”
\v 31 पतरसै भी बोलू, “अगर मुँभै त सैंघै मौरना बी पौड़ला, तैबै बी मूँ तेरा नाँह नी केरना!" तैबै बाकी च़ेलै बी ऐण्ढाऐ बोलू।
\s गतसमनी न प्रार्थना
\p
\v 32 तैबै ते गतसमनी ज़ैगा बै आऐ। तौखै यीशुऐ आपणै च़ेलै बै बोलू, “मेरै प्रार्थना केरनै तक तुसै औखै रूका।”
\v 33 पतरस, याकूब होर यूहन्ना यीशुऐ आपू सैंघै नेऐ। यीशु बोहू दु:खी होर व्याकुल होंदा लागा ती ।
\v 34 होर तिन्हा बे बोलू, मेरा मन बड़ा उदास हुआ सा, ओखे तक कि हाँऊ मोरनु आ सा, तुसे औखे बैशा, होर बिउंदे रोहा l
\v 35 तैबै थोड़ा आगै ज़ाइया स धौरती पैंधै टुँबड़ै पौड़िया प्रार्थना केरदा लागा कि, हे परमेश्वर अगर होई सका सा ता एसा घड़ी मूँ पैंध ना हटी लोड़ी।
\v 36 यीशुऐ बोलू, “हे परम पिता! तेरी तैंइयै सबकिछ़ सम्भव सा । एई कटोरै बै मूँ ना दूर केर। तैबै बी ज़ेकिछ़ हाँऊ चाहा सा, स नी बल्कि ज़े तू चाहा सा सौहै केर।”
\v 37 ज़ैबै यीशु वापस आऊ ता तेइयै आपणै च़ेलै बै सोंदै हेरिया पतरसा बै बोलू, “शमौन कि तू सोंदा लागा सा? कि तू एक घड़ी बी ज़ागी नी सकू?
\v 38 ज़ागदै रौहा होर प्रार्थना केरा कि तुसै परीक्षा ना नी पौड़लै। आत्मा ता त्यार सा पर देह कमज़ोर सा ।
\v 39 यीशु भी प्रार्थना केरदा नौठा होर तैण्ढै वचन बोलिया प्रार्थना के री ।
\v 40 ज़ैबै स दबारा वापस आऊ ता तेइयै भी आपणै च़ेलै सोंदै हेरै। तिन्हरी औछी नींज़ै लाइया भौरूइदी ती । तिन्हा बै पता निसी च़ैली कि आसा यीशु बै की जवाब देणा।
\v 41 सौ त्रिजी बार भी वापस आऊ होर तिन्हा बै बोलू, “तुसै कि अज़ी बी आरामा सैंघै सोंदै लागै सी?” रझ़ हुआ, स बौगत आऊ सा, ज़ैबै मह्णू रा बेटा धौखै सैंघै ढौकिणा होर पापी रै हौथा ना देइणा ।
\v 42 खड़ै होआ होर च़ौला, हेरा, मुँभै धोखै सैंघै ढौकणै द्याणू आल़ा माह्णू एन्दा लागा सा ।
\s यीशु रा धोखे सेंघे ढौकिणा
\p
\v 43 यीशु बोलदा लागा ती कि तेइरै बारा च़ेलै मुँझ़ै ना एक च़ेला यहूदा इस्करयोति तौखै हेरूआ। तेई सैंघै डँडै होर तलवारी लेइया लोकै री एक बड़ी भीड़ ती होर सौ भीड़ याजक, धर्मविधि ज़ाणनू आल़ै होर बुज़ुर्ग यहूदी नेतै भेज़ी ती ।
\v 44 यहूदा इस्करयोतियै तिन्हा बै दसू ती कि ज़ुणी बै हाँऊ माँकी देनू सौहै यीशु सा, तेइबै ढौकेइत् होर होशियारी सैंघै नेईत् ।
\v 45 ज़ैबै यहूदा तौखै आऊ, तेइयै यीशु हागै ज़ाइया बोलू, “गुरू!” होर तेइबै माँकी धिनी ।
\v 46 तैबै तुरन्त तिन्है स ढौकू होर आपणी हिरासता ना लेऊ।
\v 47 यीशु रै एकी च़ेलै ज़ो कि तौखै खड़ा ती, तेइयै आपणी तलवारियै लाइया महायाजकै रै दासा रा एक कोन काटू।
\v 48 तैबै यीशुयै बोलू, “हाँऊ कि कोई अपराधी सा ज़ो तुसै मुँभै ढौकणै री तैंइयै डँडै होर तलवारी लेइया आऐ सी?”
\v 49 हाँऊ हर रोज़ मन्दिरा ना तुसा सैंघै उपदेश देआ ती पर तुसै हाँऊ नी ढौकू। ऐबै ऐ एथै री तक हुआ कि शास्त्रा रा वचन पूरा होला।
\v 50 तैबै यीशु रै सारै च़ेलै तेइबै केल्है छ़ौड़िया भैगै।
\v 51 एक नोऊज़ुआन आपणी नँगी देही ना एक च़ादर लपेटिया तेई पिछ़ै एन्दा लागा ती । तिन्है स ढौकणा चाहू।
\v 52 पर सौ आपणी चादर छ़ौड़िया नँगा भैगू।
\s बड़ी सभा रै सामणै यीशु
\p
\v 53 तिन्है यीशु प्रधान याजका हागै नेऊ। तैबै सारै याजक, बुज़ुर्ग यहूदी नेता होर धर्मविधि ज़ाणनू आल़ै कठा हुऐ ।
\v 54 पतरस तेइना दूर-दूर च़ैलदै- च़ैलदै महायाजकै रै ब्राम्दै रै आन्ध्रै तक नौठा होर तौखै पौहरैदारा सैंघै औगी छिपदा लागा।
\v 55 सारी यहूदी महासभा होर याजक यीशु बै मोऊती री सज़ा देणै री तैंइयै कोई सबूत तोपदै लागै ती पर तिन्हा बै कोई सबूत नी मिलू ।
\v 56 बोहू सारै लोकै यीशु रै बारै न झ़ूठी गवाही धिनी पर ते गवाही एकी होरी रै खिलाफ़ ती ।
\v 57 तैबै किछ़ लोका खड़ै हुऐ होर तेइरै खिलाफ़ झ़ूठी गवाही देइया बोलदै लागै,
\v 58 “आसै ऐ ऐण्ढा बोलदा शुणू, ‘माह्णू रै हौथै बणू दा ऐ मन्दिर मूँ ध्वस्त केरना होर त्रा रोज़ा भीतरै मूँ दूजा मन्दिर बणाणा, ज़ो कि हौथै लाइया बैणू दा नी होणा।”
\v 59 पर एथा ना भी तिन्हरी गवाही एक नी ती ऑथी ।
\v 60 तैबै तिन्हा सामनै महायाजकै खड़ै होइया यीशु ना पुछ़ू, “ए लोका तेरै खिलाफ की गवाही देंदै लागै सी? कि त इन्हा बै किछ़ जवाब नी देणा?”
\v 61 पर यीशु चुप रोहू,होर किछ जबाब नी धिना, महायाज्के सो भी पुछू, तू कि तेई परम्परधाने रा बेटा मसीह सा?
\v 62 यीशुऐ बोलू, “हाँऊ सा, होर तुसा माह्णू रा बेटा परम परमेश्वरै री दैहिणी धिरै बेठा दा होर बादला ना एन्दा हेरना।”
\v 63 महायाजकै आपणै झिकड़ै च़िरिया बोलू, “आसा बै होरी गवाही री की ज़रूरत सा?”
\v 64 तुसै ऐ बेइज़ती आल़ी गैला बोलदा शुणू, ऐबै तुसरा की विचार सा? तिन्है सैभियै बोलू, एइबै मोऊती री सज़ा मिलणी चाहिए।
\v 65 तैबै किछ़ लोकै तेई पैंधै थुकू, किछ़ लोका तेइरा मुँह खौटा ती होर मुकै मारा ती । किछ़ ठठै केरिया बोलदै लागै, “भविष्यवाणी केर!” होर पहरैदारै स ढौकिया मारू।
\s पतरसा रा इनकार केरना
\p
\v 66 पतरस हाज़ी ब्राम्दै ना बेठा ती होर तौखै महायाजकै री एक नौकराणी आई।
\v 67 ज़ैबै तेसै पतरस तौखै औगी छिपदा हेरू ता बड़ै ध्याना सैंघै तेइबै पछ़ियाणिया बोलू, “तू बी ता तेई यीशु नासरी सैंघै ती ।”
\v 68 पर पतरसै नाँह केरू होर बोलदा लागा, “हाँऊ नी ज़ाणदा कि तू की लागी सा बोलदी।” ऐण्ढा बोलिया स डेही तक नौठा, होर मुर्गै बाँग धिनी ।
\v 69 तेसै नौकराणियै ज़ैबै स दबारा हेरू ता स भी लोका बै बोलदी लागी, “ऐ माह्णू बी तिन्हा ना एक सा ।”
\v 70 पतरसै बी ना केरू। तैबै थोड़ी देरा बाद तौखै खड़ै हुऐ दै लोकै पतरस हेरू होर बोलू, “पका तू बी तिन्हा ना एक सा किबैकि तू बी गलीला रा सा ।”
\v 71 तैबै पतरस कसमा खाँदा लागा, “ज़ौसरै बारै ना तुसै बोलदै लागै सी, हाँऊ तेई माह्णू बै नी ज़ाणदा।”
\v 72 तेसा घड़ियै मुर्गै दुजी बार बाँग धिनी । पतरसा बै तेई बौगतै स गल याद आई ज़े यीशुऐ तेइबै बोली ती कि: “मुर्गृ री दूई बार बाँग देणै ना पैहिलै त मेरा त्रा बार नाँह केरना।” तैबै पतरसा रा ज़ीऊ चुटा होर स दु:खी होइया रोंदा लागा।
\c 15
\s पिलातुसा रै सामणै यीशु
\p
\v 1 होर दोत होंदे फट महायाजक,पराणै बजुर्ग, होर शास्त्रीये बल्कि सेभी लोके यीशु बोनणे धियाऊ, होर सौ नेइया राजा पिलातुसा रे हौथा ना धिना l
\v 2 होर राजा पिलातुसे यीशु ना पुछू, तू कि यहूदी लोका रा राजा सा? यीशुए जबाब धिना, कि तू आपु ऐ ता बोलदा लागा सा l
\v 3 होर महायाजक तेई पांधे बोहु गल्ला रा दोष लांदे लागे ती l
\v 4 पिलातुसे सो भी पुछू, तू कि कोई जबाब नी देंदा, हेर ऐ लोका तो पांधे केतरी गल्ला रा दोष ला सी l
\v 5 यीशुए फिरी भी कोई जबाब नी धिना, ऐतरे तक कि पिलातुसा बे भी हेरानी हुई l
\s मौऊती रा हुक्म
\p
\v 6 होर सो ऐसा जाचा ना कोई भी एक कैदी बे जूणी बे लोक चाहा ती तिन्हा री तेंईये छोड़ा ती l
\v 7 होर बरअब्बा नाँ रा एक माँणहु तिन्हा लड़ाई केरनु आये सेंघे बंद ती जूणीऐ राजद्रोहा ना लोका मकाए ती l
\v 8 होर सेभी री भीड़ ऊझे जाईया विनती केरदी लागी, कि आसा री तेंइये जेण्डा तू केरादा आऊ सा तेंडा केर l
\v 9 पिलातुसे तिन्हा बे जबाब धिना, तुसे चाहा सी कि हाँऊ तुसा री तेंइये यहूदी रे राजा बे छोडणु?
\v 10 किबैकि सो जाणा ती कि माहायाजके सो जलन केरिया धोकणे धियाऊ सा l
\v 11 पर माहायाजके लोका भड़काए ती, कि बरअब्बा बे आसा री तेंइये छोड़ l
\v 12 ऐ शुणीया पिलेतुसे लोका भी पूछे, कि जूणी बै तुसे यहूदी रा राजा बोला सी, तेई सेंघे हाँऊ कि केरनू? ते लेरा मारिया बोलदे लागे कि तेई बे क्रूसा पांधे चढ़ा l
\v 13 पिलातुसे तिन्हा बे बोलू, किबे, एईये कि बुरा कौम करू सा?
\v 14 पर ते होर जोरा सेंघे लेरा मारदे लागे, कि तेई बे क्रूसा पांधे चड़ा l
\v 15 तेबे पिलातुसे भिड़ा बे खुश रखणे री तेंईये, बरअब्बा डाकू तिन्हा री तेंइये छोडू, होर यीशु बै कोड़े लाईया तिन्हा रे हबाले केरू कि क्रूसा पांधे चढ़ा l
\s सपाई द्वारा यीशु री बेजती
\p
\v 16 होर सपाहिये सो किले रे भितले बरांडे बे नेऊ जूण न्याय री जगह ती होर सारे लोका तौखे कठा केरिया शादे l
\v 17 होर तिन्हे तेई बे बेंगनी रंगा रा झिकड़ा लाऊ,होर कोंडे रा मुकट बणाइया तेई री मुण्डी ना लाऊ l
\v 18 होर ऐ बोलिया तेई बे नमस्ते केरदे लागे, कि हे यहूदी रे राजा, नमस्ते l
\v 19 होर ते तेई रे मुण्डा ना भाले सेंघे मारदे, होर तेई पांधे थूकदे, होर घुटने पांधे बैशिया तेई बे नमस्ते केरदे लागे l
\v 20 होर ते जैबै तेईरा मजाक उड़ाइया बैठे, ता तेई पांधे ना सो बेंगनी झिकड़े खोलिया तेईरे झिकड़े लाये, होर सौ क्रूसा पांधे चढ़ाणै री तेंइये बाहरे नेऊ l
\s यीशु रा क्रूसा पेन्धे चढ़ाया जणा
\p
\v 21 होर सिकंदर होर रुफुस रा बापू, शमौन नाँ रा एक कुरेनी माँणहु, जूण छेता ना बापिस ऐन्दा लागा ती, तिन्ही सो बिना मतलबे ढोकू कि यीशु रा क्रूस चकला l
\v 22 होर ते तेई बे गुल्गुता नाँ री जगह पांधे जूणी रा मतलब खोपड़ी री जगह सा आणु l
\v 23 होर ते यीशु बे गन्धरस मिलु दा दाखरस पियांदे लागे, पर तेइए नेई पिऊ l
\v 24 तेबे तिन्हे सो क्रूसा पांधे चढाऊ, होर तेइरे झिकड़े पांधे चिठ्ठी भौरी, कि कुणी बै कि मिलला, होर बोंडे l
\v 25 होर एक पहर धियाड़ा चढू ती, जेबे तिन्हे सो क्रूसा पांधे चढाऊ l
\v 26 होर तेइरा दोषपत्र तेई पांधे लाऊ कि “ यहूदी रा राजा”
\v 27 होर तिन्हे तेई सेंघे दुई डाकू, एक सीधे हौथे ता दूजा उल्टे हौथे धीरे क्रूसा पांधे चढ़ाए l
\v 28 तेबे पवित्र शास्त्रा रा सो वचन पूरा हुआ कि अपराधी सेंघे तेई री गिनती हुई l
\v 29 होर बौता ना जाणु आए मुंड हिलाई-हिलाईया ऐ बोलिया तेई री बुराई करा ती, कि वाह, मंदरा बे चोड़िया त्रा रोजा ना बनाणु आए, क्रूसा ना उतरिया आपणै आपा बे बचा l
\v 30 माहायाजक होर शास्त्री भी एण्डा बोलदे लागे l
\v 31 आपु ना मजाक केरिया बोला ती, ऐइये लोका ता बचाए, पर आपु बे नी बचाई सकदा l
\v 32 इस्राएला रा राजा मसीह ऐबे क्रूसा ना उतरला ता आसा हेरिया बशाह केरना होर जूण क्रूसा पांधे तेई सेंघे चढ़ाए ती ते भी तेई री बुराई केरा ती l
\s यीशु रा प्राण छोड़ना
\p
\v 33 होर धियाड़ा चढ़ने पांधे पुरे देशा ना निहारा हुआ,होर त्रीजे पहरा तक रोहु l
\v 34 त्रीजे पहरा ना यीशुए जोरे री आवाजा ना बोलू, इलोई, इलोई, लमा शबक्तनी, जूणीरा मतलब सा हे मेरे परमेश्वर हे मेरे परमेश्वर, तें हाँऊ किबे छोडू l
\v 35 जूण लोका सेंघे खडे ती तिन्हा मौन्झे केतरे ऐ शुणीया बोलदे लागे, कि हेरा, ऐ एलिय्याह बे शादा सा l
\v 36 होर एकिए ठोर मारिया स्पंज सिरके ना चौकू होर भाले ना रखिया तेई बे चुसाऊ होर बोलू, रुका, हेरणा कि एलिय्याह एई बे उतारने री तेंईये इजा सा कि नेई l
\v 37 तेबे यीशुए बड़ी जोरे री आवाज केरिया प्राण छोड़े l
\v 38 होर मंदरा रा पर्दा उझे ना बुने तक चिरुआ होर दुई टुकड़े हुआ l
\v 39 जूण सूबेदारतेई सामणे खडा ती, जेबे सो एण्डा प्राण छोडदा हेरू, ता तेइए बोलू, कि सचे ना ऐ माँणहु, परमेश्वरा रा बेटा सा l
\v 40 कई बेटड़ी बी दूरा न हेरदी लागी तीतिन्हा मौन्झे मरियम मगदलीनी होर होछे याकूब होर योसेसे री आमा मरियम होर सलोमी ती l
\v 41 जेबे यीशु गलीला ना ती, ता यीशु पीछे हौंडा ती होर तेइरी सेवा केरा ती, होर भी बोहु बेटड़ी ती जूण तेई सेंघे यरुश्लेमा बे आई ती l
\s यीशु रा दबाया जाणा
\p
\v 42 जेबे सोन्ह हुई, तेबे कि सो त्यारी रा रोज ती, जूण अरामा रे धियाड़े ना एक रोज पहले एजा सा l
\v 43 अरिमतिया रा रोहणु आ युसूफ आऊ, जूण एक मशहूर मंत्री होर आपु भी परमेश्वरा रे राज्य री गैल्ला केरदे रौहा ती, सो हिम्मत करिया राजा पिलातुसा आगे नौठा होर यीशु री लाश मोंगी l
\v 44 पिलातुस हेरान हुआ कि सो एतरी छेके मुंआ, होर सूबेदार शादिया पुछू कि तेई बे मोरिया कि बोहु देर हुई?
\v 45 जेबे सूबेदारा बे पुछिया सारा हाल-चाल पता केरू,ता लाश युसुफा बे धीनी l
\v 46 तेबे तेइए एक पातली चादर लेइया आणी, होर लाश उतारिया तेसा चादरा ना लपेटी, होर एक कब्रा ना जूण पाथरा ना कोती ती रखी, होर कब्रा रे दुआरा ना एक बडा पाथर रखु l
\v 47 होर मरियम मगदलीनी होर योसेसे री आमा हेरदी लादी ती, कि सो कोखे रखू l
\c 16
\s यीशु रा जिन्दा होणा
\p
\v 1 जेबे अरामा रा धियाड़ा निभु, तेबे मरियम मगदलीनी होर याकुबे री आम्मा मरियम होर शलोमीऐ किछ खुशबूदार चीजा लेइया आणी, कि एजिया तेईरे शरीरा पांधे मौळली l
\v 2 ते बोलदै लागै ती, “पर ऐण्ढा आसा बै जाचै रै ध्याड़ै ना नी केरना चाहियै, होई सका सा कि लोका किछ़ हँगामा खड़ा केरलै,”
\v 3 ज़ैबै बैतनिय्याह ना यीशु शमौन कोढ़ी रै घौरा ना रोटी खाँदा बेठा ती, तैबै एक बेटड़ी साफ बोतली ना मँहगा इत्र लेइया आई। तेसै स बोतल चोड़ी होर इत्र यीशु री मुण्डी पैंधै पेरू।
\v 4 तैबै तौखै बेठै दै किछ़ लोका आपू ना बोलदै लागै, “इत्रै री ऐण्ढी बर्बादी किबै केरूई?”
\v 5 एई इत्रा बै त्रा शौऊ दीनारी ना बी मँहगा बेच़ी सका ती होर तेई धना बै कँगाला ना बोंडी सका ती । तिन्है तेसरी बड़ी आलोचना के री ।
\v 6 तैबै यीशुऐ बोलू, “तेसाबै किबै तँग केरा सी? तेसाबै छ़ौड़ा। तेसै ता मेरी तैंइयै एक मनोहर कोम केरू सा ।”
\v 7 किबैकि कँगाल हमेशा तुसा सैंघै रौहणा, तुसै ज़ैबै चाहलै तैबै तिन्हरी मज़त केरी सका सी, पर मूँ हमेशा तुसा सैंघै नी रौहणा।
\v 8 एसा बेटड़ियै सौहै केरू ज़ो ऐ केरी सका ती । एसै ता बौगता ना पैहिलै मेरै पौथिणै री तैंइयै मेरी देही ना सुगन्ध छिड़किया स त्यार केरी सा ।
\s मरियम मगदलीनी बै यीशु हेरुआ
\p
\v 9 हाँऊ तुसाबै सच़ बोला सा: सारै सँसारा ना ज़ौखै बी सुसमाचारा रा प्रचार केरिला, तौखै एसरी यादी ना ज़ो एसै केरू सा, एसरी चर्चा होणी।
\v 10 तैबै यहूदा इसकरयोति ज़ो बारा च़ेलै ना एक ती, प्रधान याजका हागै यीशु बै धोखै ना पकड़वाणै री तैंइयै नौठा।
\v 11 ते तेइरी गल शुणिया बड़ै खुश हुऐ तिन्है तेइबै धन देणै रा वचन धिना। तैबै यहूदा यीशु बै धोखै ना पकड़वाणै री ताका ना रौंहदा लागा।
\s दुई चेले बै यीशु हेरूआ
\p
\v 12 अखमीरी रोटी रै साज़ै ना एक रोज़ पैहिलै, ज़ैबै फ़सह रै मेमनै री बौई देआ ती, यीशु रै च़ेलै तेइना पुछ़ू, “तू की चाहा सा कि आसै कौखै ज़ाइया तेरी तैंइयै फ़सह रै भोजै री त्यारी केरलै?”
\v 13 तैबै तेइयै आपणै दूई च़ेलै भेज़िया होर बोलू, “नगरा बै ज़ात्, तौखै तुसाबै पाणी रै घड़ै पाइया एक माह्णू मिलणा, तेई पिछ़ै ज़ाईत् ।
\s ग्यारह चेले बै यीशु हेरुआ
\p
\v 14 तैबै ज़ौखै बी स भितरै ज़ाला, तेई घौरकै मालका बोलीत्, ‘गुरूऐ पुछ़ू सा, मेरै भोजन केरनै रा स कमरा कौखै सा ज़ौखै हाँऊ आपणै च़ेलै सैंघै फ़सह री रोटी खाई सकनू ।,
\v 15 तैबै तेई तौभै उजै धिरै एक सज़ाऊ दा होर त्यार केरू दा कमरा रिहाणा, तौखै आसरी तैंइयै त्यारी केरा।”
\v 16 तैबै तेइरै च़ेलै तौखना नगरा बै च़ैलै होर तिन्है तौखै हर गल तैण्ढी हेरी ज़ैण्ढी यीशुऐ तिन्हा बै बोली ती । तैबै तिन्है फ़सह रा भोजन त्यार केरू l
\v 17 सोंझ़की घेरै यीशु आपणै बारा च़ेलै सैंघै तौखै पुजू।
\v 18 ज़ैबै ते बेशिया खाणा खाँदै लागै ती, तैबै यीशुऐ बोलू, “हाँऊ सच़ बोला सा, तुसा ना एकी, ज़े मूँ सैंघै रोटी खाँदा लागा सा, तेई हाँऊ ढौकणै द्याणा।”
\s यीशु रा स्वर्गा बै जाणा
\p
\v 19 तैबै ते च़ेलै दु:खी होइया एकी दुजै बै बोलदै लागै, “पक्का हाँऊ सौ नी ऑथी!”
\v 20 होर तिन्हें निकलिया हर जगहा प्रचार केरू,होर प्रभु तिन्हा सेंघे कौम केरदा रौहु,होर तिन्हा चमत्कारा रै द्वारा जो सेंघे -सेंघे होआ ती वचना बै,मजबूत केरदा रौहु l आमीन l
