\id ROM ROMANS KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\mt1 ROMANS
\mt1 रोमियो
\imt परिचय
\io1 रोमियो रे नाँ न पौलुसा री चिठ्ठी रा मतलब ती कि रोमा न बीणु हुन्दी कलीसिया री यात्रा री तेंईये बौत तयार केरनी l जुणी री योजना पौलुसे बणाई ती l तेईरी योजना ती कि किच्छ बौक्ता तक सौ तौखले मसीह लोका सेंघे रौहिया कौम केरला, तेथा न बाद तिन्हरी मजती सेंघे स्पेन नाँ री जैगहा तक जालै, होर मसीह विश्वासी रै ज्ञान होर मसीह जिन्दगी रै चाल चालना रै बारे न समझलै होर शिक्षा देणै री तेंईये पौलुसा री ये चिठ्ठी लिखी सा l एसा कताबा न आसा बै पौलुसा रै संदेशा री सेभी न जरूरी व्याख्या मिला सा l
\io1 रोमा री जैगहा री कलीसिया रै लोका रा स्वागत केरने री तेंईये होर तिन्हरी तेंईये आपणी प्रार्थना रै बारे न दसणै न बाद पौलुस ऐसा कताबा रै खास विषय रै बारे न खुलासा केरा सा: " किबैकि तेथा न परमेशवरे री धार्मिकता विश्वास सेंघे होआ सा होर विश्वास द्वारा प्रगट होआ सा " (1:17) l
\io1 पौलुसा हागै ऐसा खास विषय रै बारे न शुरू न लेयिया आखरी तक समझा सा lजरूरी मानव जाति,यहूदी जाति होर होरी जाति दुई बै, परमेशवरा सेंघे मेल मिलाप केरने री जरूरत सा,किबै सेभ एक समान पापा रै वशा न सी, यीशु मसीह पेन्धे विश्वास केरने रै दुआरा लोका रा परमेश्वरा सैंघे रिश्ता होआ सा l तैबै न बाद पौलुस मसीह सेंघे नऊँई जिन्दगी रै बारे न वर्णन केरा सा, जै परमेश्वरा सेंघे एसा नऊँए रिश्ते रा नतीजा होआ सा l विश्वासी रा परमेश्वरा सेंघे रिश्ता होआ सा l परमेश्वरा री आत्मा तेईबै पाप होर मौऊती रै वशा न आजाद केरा सा l अध्याय 5-8 न पौलुस विशावासी री जिन्दगी न परमेश्वरा री व्यबस्था रा कि उदेश्य सा होर परमेश्वरा री शक्ति पेन्धे बशाह केरा सी l तैबै न बाद चेले एसा प्रश्ना पेन्धे सोच विचार केरा सी कि सारी मवजाति रै तेंईये परमेश्वरै री योजना न यहूदी होर जाति कैंढै ठीक बेशा सी l सौ एसा फैसले न पूजा सा कि यहूदी लोका रै दुआरा यीशु रा अस्वीकार केरना भी परमेश्वरै री एक योजना रा हिस्सा ती, जै पूरी मानव जाति बै यीशु मसीह न परमेश्वरै रै अनुग्रह री सीमा न आणनै री तेंईये बणाईरी ती,होर तेई रा 4 बशाह सा कि यहूदी लोका हमेशा इन्कार केरदे नेई रौहणा l आखरी न पौलुस लिखा सा कि मसीह जिन्दगी कैंढी तैरह जीणी सा, खास केरिया होरी सेंघे प्यारा रा रिश्ता रखिया l सौ इन्हा चीजा बै,परमेश्वरा री सेवा,राज्य होर एकी दूजै री तेंईये मसीह लोका रा फर्ज होर सोच बिचार रै प्रश्ना रै रूपा न लेआ सा l सौ चिठ्ठी बै खत्म केरदी घेरे व्यक्तिगत संदेश होर परमेश्वरा री आराधना सेंघे खत्म केरा सा l
\iot रुपरेखा
\io1 भूमिका होर खास विषय 1:17
\io1 माहणु री तेंईये मुक्ति री जरूरत 1:8-3:20
\io1 मुक्ति री तेंईये परमेश्वरा रा रस्ता 3:21-4:25
\io1 मसीह री नऊँई जिन्दगी 5:1- 8;39
\io1 परमेश्वरा री योजना न इस्राइल 9:-1-11:36
\io1 मसीह सैंई चालचलन 12;1 - 15:13
\io1 उपसंहार होर होरी री तारीफ 15;14 - 16;27
\c 1
\s अभिवादन
\p
\v 1 पौलुसे री तरफा ना जूण यीशु मसीह रा दास सा, होर प्रेरित होणे री तेंइये शादू सा,होर परमेश्वरा रे सुसमाचारा री तेंइये अलग केरू सा l
\v 2 जूणी री तेइए पहले ना ओरु आपणे भविष्यद्व्कते रे जरिये पवित्र शास्त्रा ना l
\v 3 आपणे बेटे आसारे प्रभु यीशु मसीह रे बारे ना प्रतिज्ञा केरी ती, जूण शरीरा ना होइया ता दाऊदे रे वंशा ना पैदा हुआ l
\v 4 होर पवित्र आत्मा रे भाव ना मुंऐ दे ना जिन्दे होणेरी बजह ना सामर्था सेंघे परमेश्वरा रा बेटा हुआ l
\v 5 जूणी री बजह ना आसा बे अनुग्रह होर प्रेरिताई मिली, कि तेइरे नाँ री बजह ना सेभी जाती रे लोका बशाह केरिया तेइरी मंने l
\v 6 तिन्हा मौन्झे तुसे भी यीशु मसीह रे होणे री तेंइये शादेंदे सी l
\v 7 तिन्हा सेभी रे नाँ जूण रोम राज्य ना परमेश्वरा रे प्यारे सी होर पवित्र होणेरी तेंइये शादेंदे सी,आसा रे परमेश्वर होर प्रभु यीशु मसीह री तरफा ना तुसा बे अनुग्रह होर शान्ति मिलदी रोहे l
\s धन्यवाद री प्रार्थना
\p
\v 8 पहले हाँऊ तुसा सेभी री तेंइये यीशु मसीह रे जरिये आपणे परमेश्वरा रा धन्याबाद देआ सा, कि तुसा रे ब्शाहे री चर्चा सरे संसारा ना होंदी लागी सा l
\v 9 परमेश्वर जूणीरी सेवा हाँऊ आपणी आत्मा ना तेई रे बेटे रे सुसमाचारा रे बारे ना केरा सा, सो ऐ मेरा गवाह सा, कि हाँऊ केन्डी तरहे लगातार तुसा बे याद केरदा रोहू
\v 10 होर रोज आपणी प्रार्थना ना विनती केरा सा, कि कोई तरीके ना तुसा आगे ऐणे रा मेरा सफर परमेश्वरा री इच्छा ना पूरा हो l
\v 11 हाँऊ तुसा सेंघे मिलणे री इच्छा रखा सा, कि हाँऊ तुस्सा बे कोई आत्मिक वरदान देनु जूणी बे पाइया तुसे स्थिर रोहा l
\v 12 मतलब ऐ कि, मुं तुसा मौन्झे रोहिया तुसा सेंघे तेई बशाह रे बजह ना जूण मुं आंधरे सा, होर तुसा आंधरे सा, शान्ति पानू l
\v 13 होर हे भाइयो हाँऊ नी चाहन्दा, कि तुसे ऐसा गल्ला ना अनजान रोहले, कि हाँऊ घड़ी-घड़ी तुसा आगे ऐणा चाहा ती, कि जेंडा मुम्बे होर अन्यजाती ना फ़ोळ मिलु, तेंडा ऐ तुसा ना भी मिलला, ऐबे तक रुकिया रोहू ती l
\v 14 हाँऊ यूनानी होर अन्यभाषा बोलणु आये रा, होर बुधिमाना होर निर्बुधि सेभी रा कर्जदार सा l
\v 15 होर हाँऊ तुसा बे जूण रोम देशा ना रोहा सी, तुसा बे सुसमाचार शणाणे बे हमेशा त्यार सा l
\s सुसमाचार री प्रार्थना
\p
\v 16 किबैकि हाँऊ सुसमाचार शुणाणे री शर्म नेंई केरदा, किबैकि सो हरेक बशाह केरनु आए री तेंईये, पहले यहूदी फिरी यूनानी री तेंईये मुक्ति देणे बे परमेश्वरे री सामर्थ सा l
\v 17 किबेकि एता ना परमेश्वरे री धार्मिकता बशाह ना, होर बशाह री तेंईये प्रगट होआ सा, जेण्डा लिखू सा, कि बशाह केरने री बजह ना धर्मी माँणहु ज़िंदे रोहणा l
\s माँहणु जाति रा पाप
\p
\v 18 परमेश्वरे री झिक ता तिन्हा लोका री अभक्ति होर अधर्म पांधे सर्गा ना प्रगट होआ सा, जूण सच्चाई बे अधर्मा सेंघे दबाईया रखा सी l
\v 19 एता तकर परमेश्वरा रे बारे रा ज्ञान तिन्हा रे मना ना प्रगट सा, केबैकी परमेश्वरे तिन्हा पांधे प्रगट केरू सा l
\v 20 २० किबैकि तेईरे गोजुएंदे गुण, मतलब तेइरी हमेशा री सामर्थ होर परमेश्वरा रे कौम एई संसार रे शुरुआता ना हेरने बे मिलाई सी, औखे तेंई कि तिन्हा आगे कोई जबाब नी आथी l
\v 21 कारण ऐ ती कि परमेश्वरा बे जाणने पांधे भी तिन्हे परमेश्वरा रे योग्य तारीफ होर धन्याबाद नी धिना, पर बेकारा रे सोच-विचार केरदे लागे, औखे तक कि तिन्हा रे निर्बुधि मना ना निहयारा हुआ l
\v 22 ते आपणे आपा बे बुद्धिमान बोलिया मुर्ख बणे l
\v 23 होर कधी भी खत्म नी होणु आए परमेश्वरे री महिमा बे, नाश होणु आए माणहु ना, होर चिड़ु ना, होर चार टांगा आए बे, होर धौरती पांधे चलणु आए री मूर्ति बराबर बनाइय रखु l
\v 24 ऐसा बजह ना परमेश्वरे ते तिन्हा री इच्छा अनुसार सो छोड़ी धिने, कि ते आपु ना आपणै शरीरा रा अनादर केरले
\v 25 किबैकि तिन्हे परमेश्वरे री सचाई झूठा ना बदली, होर सृष्टि री पूजा केरदे लागे, ना कि तेई री जूणीऐ सेभ किछ बणाऊ होर सदा धन्य सा, आमीन l
\v 26 तेबैता परमेश्वरे सो नीच कौम केरने तेंईये छोडे, औखे तकर कि तिन्हे री बेटड़ीये भी जूण शोभले कौम ती छोड़ीया, शोभले कौम बुरे ना बदले l
\v 27 होर मर्द भी बेटड़ी तरह शोभली गला छोडिया आपु ना मिलिया गंदे कौम केरदे लागे, होर मर्दे-मर्दा सेंघे गंदे कौम केरिया ठीक सजा पाई l
\v 28 होर जेबे तिन्हे परमेश्वरा बे पछियाणने ना इन्कार केरू, ता परमेश्वरे भी सो तिन्हा रे बुरे मना पांधे छोड़े, कि बुरे कौम केरदे रोहा l
\v 29 तेबे ते सेभ तरह रे अधर्म, दुष्टता, लालच, होर बैरभाव ना भोरुये, डाह होर हत्या,होर झगड़े, होर ठगी, होर जलन, होर चुगली लाणु आए,
\v 30 बदनाम केरनू आए, परमेश्वरे री नजरी ना बुरे, होरी रा अनादर केरनू आए, अभिमानी, डिंगा मारणु आए, बुरी-बुरी गल्ला रे मनणु आए, आमा बापू री गल्ला नी शुणनु आए,
\v 31 निर्बुधि, बशाह चोड़नू आए, दुःख-दाह नी केरनू आए, होर निर्दयी हुए l
\v 32 ते ता परमेश्वरे रा ऐ नियम जाणा सी, कि ऐन्डे कौम केरनू आए बे मृत्यु दण्ड सा, तेबे भी आपु केले एण्डे कौम नी केरदे, पर केरने आए बे हेरिया खुश होआ सी l
\c 2
\s परमेश्वरा रा फैसला
\p
\v 1 ऐबे ओ दोष लाणु आए, तू चाहे कोई भी होला, तो आगे कोई जबाब नी आथि, किबैकि जूणी गला ना तू दूजे पांधे दोष ला सा, तेसा गला ना आपणे आपा पांधे भी दोष ला सा, एता बजह ना जूण तू दोष ला सा आपु भी सो ऐ कौम केरा सा l
\v 2 होर आसा बे पता सा, कि एन्डे-एन्डे कौम केरणु आए पांधे परमेश्वरा री धीरे ना ठीक-ठीक दण्डे री आज्ञा होआ सा l
\v 3 होर ओ माँणहुआ, तू जे एन्डे कौम केरणु आए पांधे दोष ला सा, होर आपु सो ऐ कौम करा सा, कि बुझा सा, कि तो परमेश्वरे रे दण्डे री आज्ञा ना बचणा?
\v 4 तू कि तेइरी कृपा, होर सहनशीलता, होर धीरजरुपी धना बे बेकार बुझा सा? होर कि ऐ नी फयाड़दा,कि परमेश्वरारी कृपा तौभे मन फेरने बे सिखा सा l
\v 5 ५ पर आपणी कठोरता होर हठी मना री बजह ना तेई रे झीका रे धियाड़े री तेंईये, जूणी ना परमेश्वरा रा सच्चा न्याय प्रगट होला आपणे तकर झिक कमौंदा लागा सा l
\v 6 तेई हरेका रा तिन्हा रे कौमा रे अनुसार न्याय केरना l
\v 7 जूण शोभले कौमा ना पक्के रोहिया महिमा, होर आदर, होर अमरता री खोजा ना सी, तिन्हा बे तेई हमेशा रा जीवन देणा l
\v 8 पर जूण वाद-विवाद केरा सी, होर बुरे कौमा ना रोहा सी, तिन्हा पांधे झिक होर कोप पोड़ना l
\v 9 हर बुरा कौम केरणु आए रे प्राणा पांधे दुःख होर क्लेश ऐणा, पहले यहूदी पांधे फिरी यूनानी पांधे l
\v 10 पर महिमा होर आदर होर कल्याण सेभी बे मिलणा, जूणीऐ हले कौम केरला, पहले यहूदी बे फिरी यूनानी बे l
\v 11 किबैकि परमेश्वर कोई रा पक्ष नी केरदा l
\v 12 किबैकि जूणीये बिना व्यवस्था रे पाप केरू, तिन्हा बिना व्यवस्था रे नाश भी होणा, होर जूणीये व्यवस्था पाइया पाप केरू, तिन्हा रा न्याय व्यवस्था मताबिक होणा
\v 13 ( किबैकि परमेश्वरा री नजरा ना व्यवस्था रे शुणनू आए धर्मी नेई होंदे, पर जूण व्यवस्था ना चला सी सो धर्मी ठहराईणे l
\v 14 फिरी जेबे अन्यजाती लोका जूणी आगे व्यवस्था नी आथि,आपणे चाल-चलना ना व्यवस्था री गला ना चला सी, पर तिन्हा आगे व्यवस्था नी होणे पांधे भी ते आपणे तेंईये आपु ना व्यवस्था सी l
\v 15 ते व्यवस्था री गला आपणे-आपणे दिला ना लिखूंईन्दी रिहा सी होर तिन्हे री बूधि भी ऐ गवाही डा सा, होर तिन्हे री चिंता ऐ तिन्हा बे निर्दोष या दोषी ठहरा सी l)
\v 16 जूणी धियाड़े परमेश्वर मेरे सुस्माचारा रे मताबिक यीशु मसीह रे द्वारा माँणहु री गुप्त गल्ला रा न्याय केरला l
\s यहूदी होर व्यवस्था
\p
\v 17 अगर तू आपु बे यहूदी बोला सा, होर व्यवस्था पांधे बशाह रखा सा, होर परमेश्वरा रे बारे ना घमण्ड केरा सा l
\v 18 होर तेइरी इच्छा जाणा सा, होर व्यवस्था री शिक्षा पाइया शोभली-शोभली गल्ला बे मना सा l
\v 19 होर आपु पांधे बशाह रखा सा, कि हाँऊ काणे रा सहारा, होर निहारे ना पोड़ेन्दे लोका रा प्रियाशा l
\v 20 होर निर्बुधि लोका बे सिखाणु आ, होर शौरू रा मास्टर सा,होर ज्ञान होर सच्चाई रा उदाहरण, जूण व्यवस्था ना सा, होर मुंम्बे मिलु सा l
\v 21 तेबे तू जूण होरी बे सिखा सा, आपणे आपु बे नी सिखांदा? तू जूण चोरी नी केरने री शिक्षा देआ सा,होर आपु तू चोरी करा सा?
\v 22 तू बोला सा कि व्यभिचार मता केरदे, होर आपु ऐ व्यभिचार केरा सा? तू जूणमूर्ति ना नफरत केरा सा, होर आपु ऐ मंदरा बे लुटदा भ्यासु सा?
\v 23 तू जूण व्यवस्था रे बारे ना घमण्ड केरा सा, व्यवस्था नी मनिया, परमेश्वरा रा अनादर केरा सा?
\v 24 किबैकि तुसा री बजह ना अन्यजाती ना परमेश्वरे रे नाँ री निंदा होआ सा जेण्डा लिखू दा भी सा l
\v 25 अगर तू व्यवस्था ना चला सा, तेबे खतना केरने रा फायदा ता सा, पर अगर तू व्यवस्था बे नी मनला, ता तेरा खतना केरना खतना नी केरूऐंदे बराबर सा l
\v 26 अगर कोई खतना केरूआदा माँणहु व्यवस्था रे नियमा बे मना सा, तेबे कि तेई री बिना खतना री दशा खतना केरुएंदे बराबर नी होणा?
\v 27 होर जूण मानव जाती री बजह ना बिना खतना रोहू, अगर सो व्यवस्था बे पूरा केरा सा,तेबे तौभे जूणी बे व्यवस्था पाणे ना होर खतना होणे पांधे भी व्यवस्था बे नी मन्दा, दोषी नी ठराला l
\v 28 किबैकि सो यहूदी नेंई, जूण सामणे यहूदी सा,होर ना ता सो खतना सा,जो सामणे सा होर जूण शरीरा ना सा
\v 29 पर यहूदी सो ऐ सा जूण मना ना सा, होर खतना सो सा जूण दिला रा होर आत्मा रा सा, ना कि लिखूआदा, एन्डे माँणहु री प्रशंसा माँणहु धीरे ना नी बल्कि परमेश्वरा धीरे ना होआ सा l
\c 3
\s यहूदी होर व्यवस्था
\p
\v 1 ऐबे यहूदी री कि प्रशंसा, होर खतने रा कि फायदा?
\v 2 हर तरह ना सेभ किच्छ, पहले ता ऐ कि परमेश्वरे रे वचन तिन्हा वे धिने  l
\v 3 अगर बोहु लोका बशाह चोड़नू आए भी निकते ता कि हुआ? तिन्हा रे बशाह चोड़ने ना परमेश्वरे री सच्चाई बेकार थोड़ा नी हुई l
\v 4 कदी भी नेई, पर परमेश्वर सदा सच्चा होर हर माँणहु झूठा ठहरे, होर जेण्डा लिखू सा कि जूणी ना तू आपणी गल्ला ना धर्मी ठहरे होर न्याय केरदी घेरे जय पाल्ला l
\v 5 तेबे अगर आसा रा अधर्म परमेश्वरा री धार्मिकता बे रोका सा, ता आसा कि केरना? तेबे कि परमेश्वर जो झिक करा सा अन्यायी सा? ऐ ता हाँऊ माँणहु री सोचा पांधे बोला सा l
\v 6 कदी भी नेई, नेई ता परमेश्वरा एई संसारा रा न्याय कदी केरना ती?
\v 7 अगर मेरे झूठा री बजह ना परमेश्वरे री सच्चाई तेईरी महिमा री तेंईये बोहु प्रगट हुई, तेबे हांऊ पापी बराबर किबे दण्डा रे योग्य ठहराऊ?
\v 8 होर आसा बुराई किबे नी केरनी, कि भलाई पैदा हो? जेबे आसा पांधे ऐ दोष ला सी, होर केतरे ऐ बोला सी, कि इन्हा रा ऐ बोलणा सा, पर एण्डे रा दोषी होणा ठीक सा l
\s कोई धर्मी नेई
\p
\v 9 फिरी ऐबे कि हुआ? कि आसे तिन्हा ना शोभले सी? कदी भी नेई, किबैकि आसे यहूदी होर यूनानी दुई पांधे ऐ दोष लाऊ कि ऐ सेभ पापा रे वषा ना सी l
\v 10 जेण्डा लिखू सा कि कोई भी धर्मी नेई, एक भी नेई l
\v 11 कोई भी समझदार नेई, कोई भी परमेश्वरा बे तोपणु आ नेई l
\v 12 सेभ भटके सी, सेभ बेकार हुए सी, कोई भलाई केरणु आ नेई, एक भी नेई l
\v 13 तिन्हा रा गोळ खुली कब्रा सेंई सा, तिन्ही आपणी जीभा ना छल केरू सा, तिन्हा रे होंठा ना झर भौरुआ सा
\v 14 होर तिन्हा रा मुहं श्राप होर बुरी-बुरी गल्ला ना भौरुआ सा l
\v 15 तोर तिन्हे ती जोंघा खून केरने बे त्यार रोहा सा l
\v 16 तिन्हे री बौता ना नाश होर क्लेश सी l
\v 17 तिन्हे शोभली बौत नी पछियाणी l
\v 18 तिन्हा री होच्छी आगे परमेश्वरा रा डौर नी आथि l
\v 19 आसा बे पता सा कि व्यवस्था जे किच्छ बोला सा, तिन्हा बे बोला सा, जूण व्यवस्थ रे मनणु आए सी, तेबे ता हर मुहं बंद केरीणा, होर सारा संसार परमेश्वरे रे दण्ड री तेंईये ठहरणा l
\v 20 किबैकि व्यवस्था रे कौमा ना कोई भी प्राणी तेई सामणे धर्मी नी ठहरणा, किबैकि व्यवस्था सेंघे पापे रो पच्छीयाण होआ सा l
\s बशाह होर धार्मिकता
\p
\v 21 पर ऐबे बिना व्यवस्था परमेश्वरे री सो धार्मिकता प्रगट हुई सा, जूणीरी गवाही व्यवस्था होर भविष्यद्व्कता देआ सी l
\v 22 मतलब परमेश्वरा री सो धार्मिकता जूण यीशु मसीह पांधे बशाह केरने ना सेभ बशाह केरणु आए री तेंईये सा, किबैकि कोई भेद-भाव नी आथि l
\v 23 किबैकि सेभीये पाप केरू, होर परमेश्वरा री महिमा ना दूर सी l
\v 24 पर तेई रे अनुग्रह ना तेइरे छुटकारे री बजह ना जूण यीशु मसीह ना सा, पुरे-पुरे धर्मी ठहराईया सी l
\v 25 सो परमेश्वरे तेई रे कहना री बजह ना एक एण्डा उद्धार ठहराऊ, जूण बशाह करने ना कौमा रा होआ सा,कि जूण पाप पहले केरे ती, होर जूणी री परमेश्वरे आपणी सहन शक्ति ना आनाकानी केरी, तिन्हा रे बारे ना अपनी धार्मिकता प्रगट केरे l
\v 26 पर एई बौकते तेइरी धार्मिकता प्रगट हो,जूणीना आपु ऐ धर्मी ठहरे, होर जो यीशु पांधे बशाह केरा सा, तेइरा भी धर्मी ठहराणु आ होला l
\v 27 तेबे घमंड केरना कौखे रोहू, तेइरी ता जगह नी रोही, कुणी व्यवस्था री बजह ना? कि कर्मा री व्यवस्था ना? नेई, पर बशाह री व्यवस्था री बजह ना l
\v 28 तेबे आसे ऐई परिणामा ना पूजा सी, कि माँणहु व्यवस्था रे कौमा बगेर बशाह री बजह ना धर्मी ठहराईया सा l
\v 29 परमेश्वर कि सिर्फ यहूदी रा सा? कि अन्यजाती रा नी आथि? हां, अन्यजाती रा भी सा l
\v 30 किबैकि एके परमेश्वर सा जूण खतना केरूऐदे होर बिना खतना रे लोका बे भी बशाह री बजह ना धर्मी ठहरा सा l
\v 31 तेबे कि आसे व्यवस्था बे बशाह री बजह ना व्यर्थ ठहरा सी? कदी नेई, पर व्यवस्था बे मजबूत केरा सी l
\c 4
\s अब्राहमा रा उदाहरण
\p
\v 1 ऐबे आसा कि बोलणा, कि आसा रे शारीरिक बापू इब्राहीमा बे कि मिलू?
\v 2 किबैकि अगर इब्राहीम कौमा ना धर्मी ठहराऊ होंदा, ता तेई बे घमंड करने री जगह होणा ती, पर परमेश्वरा रे नेड़े नेई l
\v 3 पवित्र शास्त्र कि बोला सा? ऐ कि इब्राहिमे परमेश्वरा पांधे बशाह केरू, होर ऐ तेइरे तेंईये धर्मिकता हुआ(गिणु) l
\v 4 कौम केरणु आए बे तेई री मजदूरी देणा दान नी होंदा, पर तेईरा हक्क समझिया सा l
\v 5 पर जूण कौम नी केरदा, होर जूण पूजा पाठ नी केरदा तेइरे धर्मी होणे पांधे बशाह केरा सा, तेइरा बशाह तेइरी तेंईये धार्मिकता गिणीया सा l
\v 6 जूणी बे परमेश्वर बिना कर्म केरिया धर्मी ठहरा सा, तेइबे दाऊद भी धन्या बोला सा l
\v 7 कि धन्य ते सी, जूणी रे अधर्म माफ़ हुए, होर जूणीरे पाप गझियाए l
\v 8 धन्य सा सो माँणहु जूणी बे परमेश्वर पापी ना ठहराला l
\v 9 तेबे ऐ धन्य बोलणा, कि सिर्फ खतना केरूऐदें रे तेंईये सा, कि बिना खतना केरणु आए बे भी सा? आसे ता ऐ बोला सी कि इब्राहीमा रे तेंईये तेइरा रा बशाह धार्मिकता गीणुआ l
\v 10 ता तेबे सो किबे गिणुआ? खतने री दशा ना कि बिना खतने री दशा ना? खतने री दशा ना नी बल्कि बिना खतने री दशा ना
\v 11 होर तेइबे खतने रा चिन्ह मिलू, कि तेई ब्शाहे री धार्मिकता पांधे छाप होली, जो तेइए बिना खतने री दशा ना रखु ती, जूणीबजह ना सो सेभी रा बापू लोड़ी हुआ, जूण बिना खतने री दशा ना बशाह केरा सी, होर ऐ कि सो भी धर्मी लोड़ी ठहराए l
\v 12 होर तिन्हा खतना केरूऐदें रा बापू लोड़ी हुआ, जूण ना सिर्फ खतना केरूऐदें रा, बल्कि तिन्हा रा भी जूण आसा रे बापू इब्राहीमा रे रस्ते ना चला सी, जूणतेइए बिना खतना री दशा ना केरू ती l
\s बशाह रै द्वारा कसमा रा मिलणा
\p
\v 13 किबैकि ऐ कसम केरी कि तेई संसारा रे वारिस होणा, ना इब्राहीमा बे, ना तेइरे वंशा बे व्यवस्था री बजह ना धीनी ती, पर बशाह रे धार्मिकता री बजह ना मिली l
\v 14 किबैकि अगर व्यवस्था आए वारिस सी, ता बशाह बेकार होर प्रतिज्ञा भी निष्फल हुई l
\v 15 व्यवस्था ता झिक पैदा करा सा, होर जौखे व्यवस्था नी आथि, तौखे व्यवस्था रा टालणा भी नी l
\v 16 एता बजह ना सो बशाह री बजह ना मिला सा, कि अनुग्रह री रीती ना हो, कि प्रतिज्ञा सेभी वंशा री तेंईये पक्की रोहली, ना कि तेइरी तेंईये जूण व्यवस्था बे मना सा, बल्कि तिन्हा री तेंईये जूण इब्राहीमा रे बराबर बशाह आए सी, सो ऐ ता आसा सेभी रा बापू सा l
\v 17 ( जेण्डा कि लिखू सा, कि मैं तू सेभ जाती रा बापू ठहराऊ सा ), तेई परमेश्वरा रे सामणे जूणी पांधे तेइए बशाह केरू होर जूण मुंऐदें बे ज़िंदा केरा सा, होर जूण गल्ला आथि ऐ नेई, तिन्हा रा नाँ लेआ सा, होर एण्डा लागा सा कि मना ते सी l
\v 18 तेइए निराशा ना भी आशा रखीया बशाह केरू,सो तेबे कि तेइरे वचने रे मताबक कि तेरा वंश एण्डा होणा कि सो बोहु जाती रा बापू लोड़ी हुआ l
\v 19 होर सो जूण शोऊ बोर्षा रा ती, आपणे मुंऐदे जे शरीर होर सारा री मुंईदी जै कोख जाणीया भी बशाह केरने ना कमजोर नी हुआ l
\v 20 होर ना अविश्वासी बणीया परमेश्वरा री प्रतिज्ञा पांधे शक केरू, पर बशाह ना पक्के होइया परमेश्वरे री महिमा केरी l
\v 21 होर पक्का पता लाऊ, कि जूणीगला री परमेश्वरे प्रतिज्ञा केरी सा, सो टेसा बे पूरी केरने री भी सामर्थ रखा सा l
\v 22 ऐसा बजह ना सो तेई री तेंईये धार्मिकता गिणुआ l
\v 23 होर ऐ वचन कि बशाहा तेई री तेईये धार्मिकता गिणुआ, सो सिर्फ तेई री तेंईये नी लिखू l
\v 24 पर आसा री तेंईये भी जूणीरी तेंईये बशाह धार्मिकता गिणीना, मतलब आसा री तेंईये जूण तेई पांधे बशाह केरा सी, जूणीऐ आसा रे प्रभु यीशु बे मुंऐदें ना ज़िंदा केरू
\v 25 सो आसा रे बुरे कौमा री बजह ना ढोकुआ, होर आसा रे धर्मी होणे री तेंईये ज़िंदा भी केरुआ l
\c 5
\s परमेश्वरा सेंघे मेल
\p
\v 1 ऐबे जेबे आसे बशाह केरिया धर्मी हुए, ता आपणे प्रभु यीशु मसीह री बजह ना परमेश्वरा सेंघे मेल-मिलाप डाहणा
\v 2 णी री बजह ना बशाह रे कारण अनुग्रह तकर, जूणीना आसे बणदे सी, होर आसे पुजेदे भी सी,होर परमेश्वरे री महिमा री आशा पांधे घमण्ड केरा l
\v 3 सिर्फ ऐतरा ऐ नी, बल्कि आसे दुखा ना भी घमण्ड केरना, ऐ सोचिया कि दुखा ना धीरज,
\v 4 होर धीरजा ना शोभले बणना, होर शोभले बणने ना, आस पैदा होआ सा l
\v 5 होर आस होणे ना शर्म नी होंदी, किबैकि जूण पवित्र आत्मा आसा बे मिली सा, तेसा री बजह ना परमेश्वरा रा प्यार आसा रे मना ना भौरुआ सा l
\v 6 किबैकि जेबे आसे कमजोर ऐ ती, ता सही बोक्ता ना मसीह परमेश्वरा बे नी मनणु आए री तेंईये मुंआ l
\v 7 धर्मी माँणहु री तेंईये शायद कोई आपणी जान देला, पर होई सका सा कि कोई भले माँणहु री तेंईये आपणी जान देला l
\v 8 पर परमेश्वर आसा पांधे आपणा प्यार एंडी तरहे प्रगट केरा सा, कि जेबे आसे पापी ऐ ती तेबे तेई बोक्ते मसीह आसा री तेंईये मुंआ l
\v 9 ऐबे जेबे कि आसे, तेई रे खूने री बजह ना धर्मी ठहरे सी, ता तेई री बजह ना झिका ना किबे नी बचणा?
\v 10 किबैकि दुश्मनी होणे री दशा ना तेइरे बेटे री जान देणे री बजह ना आसा रा मेल परमेश्वरा सेंघे हुआ तेबे मेल होणे पांधे तेईरी जिन्दगी री बजह ना आसा मुक्ति किबे नी पाणा?
\s आदम सेंघे मौऊत होर मसीह सेंघे जिन्दगी
\p
\v 11 होर सिर्फ ऐतरा ऐ नी, पर आसे प्रभु यीशु री बजह ना जूणी री बजह ना आसा रा मेल हुआ सा, परमेश्वरा रे बारे ना घमण्ड भी केरा सी l
\v 12 तेबेता जेण्डा एक माँणहु री बजह ना पाप संसारा ना आऊ, होर पापा री बजह ना मौत आई, होर एंडी तरहे मौत सेभी माँणहु मौन्झे आई, किबैकि सेभिए पाप केरू l
\v 13 किबैकि व्यवस्था रे देणे तकर पाप ता एई संसारा ना ती, पर जौखे व्यवस्था नेई होंदी, तौखे पापा री गिणती नेई होंदी l
\v 14 तेबे भी आदमा ना लेइया मुसा तक मौतिये तिन्हा लोका पांधे भी राज केरू, जूणीऐ तेई आदमे रे अपराधे री तरह, जूण ऐणु आए रा नशाण ती, पा नी केरू l
\v 15 पर जेण्डे अपराधे री दशा सा, तेंडी अनुग्रह रे वरदाने री नेई, किबैकि जेबे एकी माँणहुरे अपराध केरने री बजह ना बोहु लोका मुंऐ, तेबे परमेश्वरा रा दान होर अनुग्रह एक माँणहु रे, मतलब यीशु मसीह रे अनुग्रह ना हुआ होर बोहु लोका पांधे बहुतायता ना हुआ l
\v 16 होर जेण्डा एकी माँणहु रे पाप केरने री बजह रा ऐ फ़ोळ मिलु, तेंडी दाने री दशा नी आथि, किबैकि एकी री बजह ना दण्डे री आज्ञा रा फैसला हुआ, पर बोहु अपराध ना एण्डा वरदान भी हुआ, कि लोका धर्मी हुए l
\v 17 किबैकि जेबे एकी माँणहु रे अपराधा री बजह ना, मौतिये तेई एकी री बजह ना राज्य केरू, तेबे जूण लोका अनुग्रह होर धर्मरुपी वरदान पा सी ते एक माँणहु रे, मतलब यीशु मसीह री बजह ना तिन्हा पका हमेशा रे जीवना ना राज्य केरना l
\v 18 ऐबे जेण्डे एकी अपराधे री बजह ना सेभी माँणहु पांधे दण्डे री आज्ञा हुई, तेंडे एक धर्मा रा कौम भी सेभी माँणहु री जिन्दगी री तेंईये धर्मी ठहरने रा कारण हुआ l
\v 19 किबैकि जेण्डे एकी माँणहु रे आज्ञा नी मनणे री बजह ना बोहु लोका पापी ठहरे, तेंडे एकी माँणहु रे आज्ञा मनणे री बजह ना बोहु लोका धर्मी ठहरना l
\v 20 होर व्यवस्था मौन्झे आई, पर जौखे पाप बोहु हुआ, तौखे अनुग्रह पाप ना भी जादा हुआ l
\v 21 कि जेण्डे पापे मौत फेलान्दे-फेलान्दे राज्य केरू, तेंडे आसा रे प्रभु यीशु मसीह रा अनुग्रह भी हमेशा रे जीवन री तेंईये धर्मी ठहरे होर राज्य केरे l
\c 6
\s पापा सेंघे मोरणा मसीह न जिन्दे
\p
\v 1 ऐबे आसा कि बोलणा? कि आसा पाप केरदे रोहणा, कि अनुग्रह बोहु होला?
\v 2 कदी भी नेई, जेबे आसे पापा रे तेंईये मुंये ता भी तेई पापा ना रोहिया जिन्दगी किबे बिताणी?
\v 3 तुसे नी जाणदे, कि जेतरे आसे यीशु मसीह रा बपतिस्मा लेऊ, ता तेई री मौती रा बपतिस्मा लेऊ?
\v 4 ऐबे तेसा मौती रा बपतिस्मा पाणे री बजह ना आसे भी तेई सेंघे पोथुये, तेबे जेण्डा मसीह बापू री महिमा री बजह ना मुंऐदे ना ज़िंदा केरू, तेंडे आसा भी नंउये जीवन जीणे री सोच डाहले
\v 5 किबैकि अगर आसे तेइरे मौरने ना तेइरे सेंघी हुए, ता ऐबे तेइरे जिन्दे होणे ना भी पक्का तेइरे सेंघी होणा l
\v 6 किबैकि आसा बे पता सा कि आसा रा पराणा मनुष्यत्व तेई सेंघे क्रूसा पांधे खत्म हुआ, ताकि आसा रा पापा आ शरीर खत्म होला, होर आगे बे आसे पापा रे गुलाम नै रोहले l
\v 7 किबैकि जूण मुंआ, सो माँणहु पापा ना छुटिया धर्मी हुआ l
\v 8 ऐबे जेबे आसे मसीह सेंघे मुंऐ, ता आसा रा बशाह ऐ सा कि तेई सेंघे जिन्दे भी होणाl
\v 9 किबैकि आसा बे पता सा कि मसीह मुंऐदे ना जिन्दे होणे ना बाद ऐबे भी मौरनु आ नेई, किबैकि तेई पांधे मौत भी राज नेई केरी सकदी l
\v 10 किबैकि जेबे सो मुंआ ता पापा री तेंईये एकी ऐ बारी मुंआ, पर जूण ज़िंदा सा, ता परमेश्वरा री तेंईये जिन्दा सा l
\v 11 एण्डा ऐ तुसे भी आपणे आपा बे पापा री तेईये ता मुंऐदें, पर परमेश्वरा री तेंईये यीशु मसीह ना आपणे आपा बे जिन्दे सोचा l
\v 12 ऐबे पाप तुसा रे मुंऐदें शरीरा ना राज नी केरला, कि तुसे पापा रे अधीन रोहा l
\v 13 होर ना आपणे अंगा बे अधर्मा रे हथियार होणे री तकर पापा रे आधीन केरा, पर आपणे आपा बे मुंऐदें ना जिन्दे हुऐदें सोचिया परमेश्वरा बे देआ, होर आपणे आपा बे धर्मा रा हथियार होणे री तेईये परमेशवरा वे देआ l
\v 14 होर तुसा पांधे पापा रा राज नेई होणा, किबैकि तुसे ऐबे व्यवस्था रे अधीन नेई आथि, बल्कि अनुग्रह रे अधीन सी l
\s धर्मा रै होर पापा रै नोकर
\p
\v 15 ता ऐबे कि हुआ? कि आसा तेबे पाप केरना कि ऐबे आसे व्यवस्था रे अधीन नेई बल्कि अनुग्रह रे अधिन सी? कदी भी नेई l
\v 16 १६ तुसे नी जाणदे कि जूणी आज्ञा बे मनणे री तेंईये तुसे आपणे आप बे नौकरे री तरह देआ सी, तेई रे दास बणा, चाहे ता पापा रे जूणी रा अंत मौत सा, चाहे आज्ञा मनणु आए रे जूणीरा अंत धर्मिकता सा l
\v 17 पर परमेश्वरा रा धन्याबाद हो, कि तुसे जूण पापा रे दास ती,तेबे भी मना ना तेई उपदेशा रे मनणु आए हुए, जूणी रे सांचे ना तुसे ढाए ती l
\v 18 होर पापा ना छड़ाईया धर्मा रे दास हुए l
\v 19 हाँऊ तुसा री शरीरे री कमजोरी री बजह ना तुसा बे बोला सा, कि जेण्डे तुसे आपणे अंगा बे कुकर्मा री तेंईये अशुधता ना होर कुकर्मा रे दास होणे बे धिना ती, तेंडे तुसे आपणे अंगा बे पवित्रता री तेंईये धर्मा रे दास होणे री तकर देआ l
\v 20 जेबे तुसे पापा रे दास ती तेबे धर्मा री तरफा ना आजाद सी l
\v 21 ऐबे जूणी गल्ला ना तुसे शर्म केरा सी, तिन्हा ना तेई बोकते तुसे कि फ़ोळ प् ती?
\v 22 किबैकि तिन्हा रा अंत ता मौत सा पर ऐबे पापा ना आजाद होईया होर परमेश्वरा रे दास होइया तुसा बे फ़ोळ मिलु जूणी ना पवित्रता मिला सा, होर तेसा रा अंत अनंत जीवन सा l
\v 23 किबैकि पापा रो मजदूरी ता मौत सा, पर परमेश्वरा रा वरदान आसारे प्रभु यीशु ना अनंत जीवन सा l
\c 7
\s ब्याह केरु हुँदै रे जिन्दगी री कहाणी
\p
\v 1 हे भाइयो, तुसा बे कि पता नी आथी ( हाँऊ व्यवस्था रे मनणु आए ना बोला सा ) कि जदी तक माँणहु ज़िंदा सा, तेबे तकर तेई पांधे व्यवस्था रा राज्य सा?
\v 2 किबैकि ब्याहूईदीं बेटड़ी व्यवस्था रे मुताबक लाड़े रे जिन्दे होंदे सो तेई सेंघे पक्की बोनुईदीं सा, पर जेबे टेसा रा लाड़ा मौरा सा, ता सो आपणे लाड़े रे बंधना ना आजाद होआ सा l
\v 3 पर अगर लाड़े रे जिन्दे होंदे सो कोई होरी माणहु री बणा सा, तेबे तेसा व्यभिचारिणी बोलिणा, प् अगर लादा मौरा, सा ता सो तेसा व्यवस्था ना आजाद होआ सा, औखे तकर भी सा, कि अगर सो कोई होरी माँणहु सेंघे व्याह भी केरली ता तेसा व्यभिचारिणी नी बोलीणा l
\v 4 ऐबे हे मेरे भाइयो, तुसे भी मसीह रे शरीरा रे बजह ना व्यवस्था री तेंईये मुंऐदे बणे, कि तेई दूजे रे होआ, जूण मुंऐदे ना जिन्दा हुआ, ताकि आसे परमेश्वरा री तेंईऐ फ़ोळ आणनू आए बणले l
\v 5 किबैकि जेबे आसे शरीरा ना ती, ता पाप केरने री इच्छा जूण व्यवस्था री बजह ना धीनी ती, मौती रा फ़ोळ पैदा केरने री तेंईये आसा रे अंगा ना कौम केरा ती l
\v 6 पर जूणी रे बंधना ना आसे ती, तेई री तेंईये मौरिया, ऐबे व्यवस्था ना एण्डे छूटे सी, कि शास्त्रा रे पराणे नियमा ना नी, पर आत्मा री नऊई रीता पांधे सेवा केरा सी l
\s व्यवस्था होर पाप
\p
\v 7 ऐबे आसा कि बोलणा? व्यवस्था कि पाप सा? कदी भी नेई, पर बिना व्यवस्था ना हांऊ पापा बे नी पछियाणदा, अगर व्यवस्था नी बोलदी, कि लालच मता केरदे ता लालच कि होआ सा मुंबे पता नी थी होणा l
\v 8 परन्तु पापे मौका पाईया आज्ञा री बजह ना सेभ तरह रा लालच पैदा केरू, किबैकि बिना व्यवस्था पाप मुंआदा सा l
\v 9 हाँऊ ता पहले बिना व्यवस्था रे ज़िंदा ती, पर जेबे आज्ञा आई, तेबे पाप ज़िंदा हुआ होर हाँऊ मुंआ l
\v 10 होर सो ऐ आज्ञा जूण जिन्दगी री तेंईये ती, मेरे तेंईये मौती री बजह हुई l
\v 11 किबैकि पापे मौका पाइया आज्ञा री बजह ना हाँऊ बहकाऊ, होर एता री बजह ना हाँऊ मकाऊ l
\v 12 एता री बजह ना व्यवस्था पवित्र सा, होर आज्ञा भी शोभली होर ठीक सा l
\v 13 ऐबे जूण शोभली ती, सो कि मेरे तेंईये मौत ठहरी, कदी नेई, पर पाप टेसा शोभली चीजा री बजह ना, मेरे तेंईये मौत पैदा केरणु आ हुआ कि तेइरा पाप होणा प्रगट होला, होर आज्ञा री बजह ना पाप होर भी पापमय ठहरू लोड़ी l
\s माँहणु रा अन्तर्द्वन्द
\p
\v 14 किबैकि आसा बे पता सा कि व्यवस्था ता आत्मिक सा, पर हांऊ शरीरा रे होर पापा रे होथा ना बिकु दा सा l
\v 15 होर जे हाँऊ केरा सा, सो हाँऊ नी जाणदा, किबैकि जे हाँऊ चाहा सा, सो नी केरदा, पर जूणी गल्ला ना मुम्बे नफरत होआ सा, हाँऊ तिन्हा गल्ला बे केरा सा l
\v 16 होर अगर, जूणहाँऊ नी चाह्न्दा सो ऐ केरा सा, ता हाँऊ मना सा कि व्यवस्था शोभली सा l
\v 17 तेबे एन्डे बौक्ता ना सो कौम केरणु आ हाँऊ नेई बल्कि पाप सा, जूण मुं आंधरे रोहा सा l
\v 18 किबैकि मुम्बे पता सा कि मेरे शरीरा ना कोई भी शोभली चीज नेई रोहन्दी, इच्छा ता मुं आंधरे बड़ी होआ सा, पर कोई भी शोभले कौम मुं ना नेई होंदे l
\v 19 किबैकि जूणी शोभले कौमे री हाँऊ इच्छा केरा सा, सो ता नेई केरदा, पर जूणी बुराई री इच्छा नेई केरदा, सो ऐ केरा सा l
\v 20 पर अगर हाँऊ सो ऐ केरा सा, जूणीरी इच्छा नी केरदा,ता सो केरणुआ हाँऊ नेई हुआ, बल्कि सो पाप सा जूण मुं आंधरे सा l
\v 21 तेबे मुम्बे ऐ व्यवस्था मिला सा, कि जेबे हाँऊ शोभला केरने री इच्छा केरा सा, ता बुराई मुं आगे ऐजा सा l
\v 22 बैकि हाँऊ आंधरे ना ता परमेश्वरा री वयवस्था ना बोहु जादा खुश होआ सा
\v 23 पर मुम्बे आपणे अंगा ना होरी तरहे री वयवस्था हेरिया सा, जूण मेरी बुधी री वयवस्था ना लड़दी रोहा सा,होर मुम्बे पापा री व्यवस्था रे बंधना ना पा सा जूण मेरे अंगा ना सा l
\v 24 हाँऊ केन्डा अभागा माँणहु सा, मुम्बे ऐई मौती रे शरीरा ना कुण आजाद केरला?
\v 25 हाँऊ आपणे प्रभु यीशु मसीह रे जरिये परमेश्वरा रा धन्याबाद केरा सा, निदान हाँऊ आपणी बूधि ना ता परमेश्वरे री व्यवस्था रा, पर शरीरा ना पापा री व्यवस्था ना चला सा l
\c 8
\s पवित्र आत्मा रै जरिये जीणा
\p
\v 1 ऐबे जूण मसीह यीशु ना सी, तिन्हा पांधे दण्डे री आज्ञा नेई आथी, किबैकि ते शरीरा रे अनुसार नेई बल्कि आत्मा रे अनुसार चला सी l
\v 2 किबैकि जिन्दगी री आत्मा री व्यवस्थे मसीह यीशु ना मुम्बे पापे री, होर मौती री व्यवस्था ना आजादी धीनी सा
\v 3 किबैकि जूण कौम व्यवस्था शरीरे री कमजोरी री बजह ना नेई केरी सकी, मतलब आपणे ही बेटे बे पापमय शरीरा रे बराबर, होर पापा री तेंईये बली होणे तकर, शरीरा ना पापा रे दण्डे री आज्ञा धीनी l
\v 4 ४ ऐ तेबे कि जूण व्यवस्था री विधि आसा ना जूण शरीरा रे अनुसार नेई बल्कि आत्मा रे अनुसार चला सी, पूरी हो l
\v 5 किबैकि शरीरा आए माँणहु शरीरा री गल्ला पांधे मन ला सी, पर अध्यात्मिक आत्मा री गल्ला ना मन ला सी
\v 6 शरीरा पांधे मन लाणा ता मौत सा, पर आत्मा पांधे मन लाणा जिन्दगी होर शान्ति सा l
\v 7 किबैकि शरीरा पांधे मन लाणा ता परमेश्वरा ना दुश्मनी केरना सा, किबैकि ना ता परमेश्वरा री व्यवस्था रे अधीन सा, ना कदी एण्डा होई सका सा l
\v 8 होर जूण शरीरा री दशा ना सी, ते परमेश्वरा बे कदी खुश नी रखी सकदे l
\v 9 पर जेबे परमेश्वरा रा आत्मा तुसा आंधरे सा, तेबे तुसे शरीरा री दशा ना नेई, पर आत्मिक दशा ना सी l अगर कोई ना मसीह री आत्मा नेई आथी ता सो परमेश्वरा रा माँणहु नेई आथी l
\v 10 होर अगर मसीह तुसा ना सा, ता शरीर पापा रे बजह ना मुंआ दा सा, पर आत्मा धर्मा रे बजह ना जिन्दी सा l
\v 11 अगर तेई री आत्मा जूणीऐ यीशु मुंऐ दे ना ज़िंदा केरू तुसा आंधरे सा, ता जूणीऐ मसीह मुंऐदे ना ज़िंदा केरू, तेई तुसा रे मुंऐदे शरीरा वे भी आपणी आत्मा री बजह ना जूण तुसा आंधरे सा ज़िंदा केरना l
\v 12 ऐबे हे भाइयो, आसे शरीरा रे कर्जदार नेई आथी, कि शरीरा रे अनुसार धियाड़े काटे l
\v 13 किबैकि अगर तुसे शरीरा रे अनुसार धियाड़े काटले, ता मौरना, होर अगर आत्मा ना शरीरा री इच्छा बे खत्म केरले ता जिन्दे रोहणा l
\v 14 किबैकि जेतरे परमेश्वरा री आत्मा रे द्वारा चला सी, सिर्फ सो ऐ परमेश्वरा रे बेटे सी l
\v 15 किबैकि तुसा बे गुलामे री आत्मा नी मिली, कि भी डौरा, पर बेटे होणे री आत्मा मिली सा जूणी ना तुसे ओ बापू, ओ पिटा जी बोलिया हाक्का पाई सका सी l
\v 16 आत्मा आपु ऐ आसा री आत्मा सेंघे मिलिया ऐ गवाही देआ सा, कि आसे पमेश्वरा रे बेटे सी l
\v 17 होर अगर बेटे सी, ता वारिस भी सी, होर परमेश्वरा रे वारिस होर मसीह रे संघी वारिस सी, कि आसे तेई सेंघे दुःख चकले कि तेई सेंघे आसे भी महिमा पाले l
\s भविष्य न प्रगट होणु आळी महिमा
\p
\v 18 किबैकि हांऊ सोच सा कि ऐई बौक्ता रे दुःख कष्ट तेसा महिमा रे सामणे जूण आसा पांधे प्रगट होणु आई सा, किच्छ भी नेई आथी l
\v 19 किबैकि सृष्टि बड़ी आशा भौरुईदी नजरा ना परमेश्वरा रे बेटे प्रगट होणे बे हेरदी लागी सा l
\v 20 किबैकि सृष्टि आपणी धीरे ना नेई, पर आपणे अधीन केरणु आए री व्यर्थता रे अधीन ऐसा आशी ना केरी सा l
\v 21 कि सृष्टि आपु भी नाश होणे री गुलामी ना आजाद होइया, परमेश्वरा रे सन्ताना री महिमा री आजादी प्राप्त केरे l
\v 22 किबैकि आसा बे पता सा, कि सारी सृष्टि मिलिया ऐबे तक दुःख होर कष्टा ना पोड़ीया तड़फदी रोहा सा l
\v 23 होर ऐतरा ऐ नेई बल्कि आसे भी जूणीआगे आत्मा रा पहला फल सा, आपु ऐ आपणे-आपा ना तड़फा सी, बेटे होणे री मतलब आपणे शरीरा रे छुटकारे री तेंईये लागे सी
\v 24 आस रखिया ता आसा रा उद्धार होआ सा, पर जूणी चीजा री आस केरिया सा, जेबे सो हेरने वे मिला सा, ता आस कीजी री रोही? किबैकि जूणी चीजा बे जेबे कोई हेरदा लागा सा, ता टेसा चीजा री कि आस केरनी l
\v 25 पर जूणी चीजा बे आसे नेई हेरदे, अगर तेसा चीजा री आस रखा सी, ता मजे-मजे तेई रे ऐणे री इच्छा ना लगातार इन्तजार केरा सी l
\v 26 एण्डी तरहे आत्मा भी आसा री कमजोरी ना मजद केरा सा, किबैकि आसा बे पता नेई आथी, कि प्रार्थना केन्डी तरहे केरनी चाहिए, पर आत्मा आपु ऐ शाह भौरी-भौरिया जूण आसा रे बयान केरने ना बाहरे सा आसा री तेंईये प्रार्थना केरा सा l
\v 27 २७ होर मना बे परखणु आ जाणा सा, कि आत्मा री कि इच्छा सा किबैकि सो पवित्र लोका री तेंईये परमेश्वरा री इच्छा रे मताबक प्रार्थना केरा सा l
\v 28 होर आसा बे पता सा, कि जूण लोका परमेश्वरा सेंघे प्यार केरा सी, तिन्हा री तेंईये सारी गल्ला भलाई बे पैदा केरा सी, मतलब तिन्हा री तेंईये जूण तेइरी इच्छा ना शादेंदे सी l
\v 29 किबैकि जूण तेईये पहले ना पछियाणे सी, ते पहले ना ठहरायेंदे भी सी कि तेइरे बेटे समान हो ताकि सो बोहु भाई ना पहला ठहरला l
\v 30 फिरी जूणा तेइए पहले ना ठहराए सी, ते शादे भी, होर जूणा तेइए शादे, ते धर्मी भी ठहराए सी, होर जूणा धर्मी ठहराए सी, तिन्हा बे महिमा भी धीनी सा l
\s परमेश्वरा सेंघे प्यार
\p
\v 31 ऐबे आसा इन्हा गल्ला रे बारे ना कि बोलणा? अगर परमेश्वर आसा धीरे सा ता आसा रा दुशमण कुण होई सका सा?
\v 32 जूणीये आपणा एकलौता बेटा भी आपु हागे नी रखु, पर सो आसा सेभी री तेंईये धिना, ता तेई सेंघे आसा बे सेभ किच्छ किबे नी देणा?
\v 33 परमेश्वरा रे छांटेदे लोका पांधे कुण दोष लाइ सका सा? परमेश्वर ता सो सा जूणीये सो धर्मी ठहराए l
\v 34 होर कुण सा जो दण्डे री आज्ञा देई सका सा? मसीह ता सो सा जूण मुंआ मतलब मुंऐदे ना ज़िंदा भी हुआ, होर परमेश्वरा रे सीधे हौथे बैठा सा, होर आसा री तेंईये प्रार्थना भी केरदा रोहा सा l
\v 35 कुण आसा बे मसीह रे प्यारा ना अंगी केरी सका सा? कि क्लेश, कि संकट, कि उपद्रव, कि अकाल, कि नंगापन, कि जोखिम, कि तलवार?
\v 36 जेण्डा लिखूदा भी सा, कि तेरे तेंईये आसे पूरी दयाड नशाणे पांधे होआ सी, आसे काटणु आई भेड़ा बराबर गिणीया सी l
\v 37 पर इन्हा सेभी गल्ला ना आसे तेइरी बजह ना जूण आसा ना प्यार केरा सा, जयवंत होणे ना भी बडे सी l
\v 38 किबैकि हांऊ पक्का जाणा सा, कि ना मौत, ना जिन्दगी, ना स्वर्गदूत, ना प्रधानताएं, ना वर्तमान, ना भविष्य, ना सामर्थ, ना ऊंचाई,
\v 39 ना गहराई,होर ना कोई होर सृष्टि,आसा बे परमेश्वरा रे प्यारा ना, जूण आसा रे प्रभु यीशु मसीह ना सा अंगी केरी सकादी l
\c 9
\s परमेशवर होर तेईरे चुने माँहणु
\p
\v 1 हांऊ मसीह ना सच्च बोला सा, झूठ नी बोलदा, होर मेरी बुधि भी पवित्र आत्मा ना होइया गवाही देआ सा l
\v 2 कि मुम्बे बड़ा दुःख सा, होर मेरा मन हमेशा नराज रोहा सा l
\v 3 किबैकि हांऊ चाह ती, कि आपणे भाईया री तेंईये जूण शरीरा ना मेरे रिश्तेदार सी,आपु ऐ मसीह ना शापित होंदा l
\v 4 ते इस्राइली सी, होर बेटे होणे रा हक्क, होर महिमा, होर आज्ञाएं, होर व्यवस्था होर उपासना, होर प्रतिज्ञाएं तिन्हे री सा l
\v 5 बुजुर्ग भी तिन्हा रे सी, होर मसीह भी शरीरा रे मताबक तिन्हा मौन्झे ना हुआ जूण सेभी पांधे परम परमेश्वर हुआ l आमीन l
\v 6 पर ऐ नेई, कि परमेश्वरा रा वचन टळु, ऐ ता तेबे कि जूण इस्राइली रे वंशा ना सी, ते सेभ इस्राइली नेई l
\v 7 होर ना इब्राहिमे रे वंशा रे होणे री बजह ना सारे तेई री सन्तान ठहरे, पर (लिखू सा ) इसह्का ना ऐ तेरा वंश होणा l
\v 8 मतलब शरीरे रे बेटे परमेश्वरे रे बेटे नेई, पर प्रतिज्ञा रे बेटे वंश गिणीया सी l
\v 9 किबैकि प्रतिज्ञा रा वचन ऐ सा, कि मुं ऐई बौक्ते रे मताबक ऐणा, होर सारा रा बेटा होणा l
\v 10 होर सिर्फ ऐ नेई, पर जेबे रिबका भी एकी ना मतलब आसा रे बापू इसहका ना गर्भवती हुई l
\v 11 होर ऐबे तेंई ना ता कोई शौहरू पैदा हुए ती, होर ना तिन्हे कोई भला या बुरा केरु ती, होर तेइए बोलू, बडे होछे रे गुलाम होणा l
\v 12 ऐबे ऐ कि परमेश्वरा री इच्छा जो तेई रे छांटणे रे मताबक सा, कर्मा री बजह ना नी, पर शाद्णु आए पांधे बणीया रोहे l
\v 13 ऐबे आसा कि केरना? परमेश्वरा आगे कि अन्याय सा? कदी भी नेई l
\v 14 ऐबे आसा कि केरना? परमेश्वरा आगे कि अन्याय सा? कदी भी नेई l
\v 15 किबैकि सो मुसा बे बोला सा, कि हांऊ जूणी पांधे दया केरना चाहनु, ती पांधे दया केरनी, हपर जूणी कोई पांधे कृपा केरना चाहनु, तेई पांधे कृपा केरनी l
\v 16 ऐबे ऐ ना ता चाह्णु आए री, ना ता ठौरा मारणु आए री पर दया केरणु आए परमेश्वरा री गल सा l
\v 17 किबैकि पवित्र शास्त्रा ना हारुना सेंघे बोलू, कि मैं तू तेबे खडा केरू सा, कि तो ना आपणी सामर्थ रिहानु, होर मेरे नाँ रा प्रचार सारी धौरती पांधे हुआ लोड़ी l
\v 18 होर सो जूणी पांधे चाह सा, तेई पांधे दया केरा सा, होर जूणी बे चाह सा तेई रा मन कठोर केरा सा l
\s परमेशवरा री झिक होर तेईरी झूरी
\p
\v 19 ऐबे तो मुं सेंघे बोलणा, सो भी किबे दोष ला सा? कुण तेई री इच्छा रा सामणा केरा सा?
\v 20 ओ माँणहुआ, तू कुण सा जूण परमेश्वरा रा सामणा केरा सा? कि एण्डा होआ सा कि जे चीज कोइये बणाई सो ऐ चीज कदी बनाणु आए बे पूछा सा कि तें हांऊ एंडी किबे बणाई?
\v 21 कुम्हारा बे कि मिट्टी पांधे अधिकार नी आथी, कि एकी ऐ ढेरा ना सो एक शोभला भांडा होर तेई ढेरा ना एक खराब भांडा नी बणाई सकदा?
\v 22 ता ऊंई ना हेरान होणे री कि गल सा? कि परमेश्वरे आपणी झिक रिहाणे री तेंइये होर आपणी सामर्थ प्रगट के केरने री इच्छा ना झिका रे भांडे, जो विनाशा री तेंईये त्यार केरे ती बड़े प्यारा ना सहन केरे l
\v 23 होर दया रे भांडे पांधे जूण तेइये महिमा री तेंईये पहले ना त्यार केरे, आपणी महिमा रे धना बे प्रगट केरने री इच्छा केरी l
\v 24 मतलब आसा पांधे जूण ना सिर्फ यहूदी बल्कि अन्यजाती ना भी शादे l
\v 25 जेंडा सो होशे री कताबा ना भी बोला सा, जूण मेरे लोका नेई ती, सो मुं आपणे लोका बनाणे,
\v 26 होर एण्डा होणा कि जूणी जगह तिन्हा बे बोलू ती, तेसा जगह ना तिन्हा जीविते परमेश्वरा रे सन्तान होणा l
\v 27 होर यशायाह इस्राइला रे बारे ना लेरा मारी-मारिया बोला सा, चाहे इस्राइला रे शौहरू री गिनती समुन्दरा रे रेता बराबर होली तेबे भी तिन्हा मौन्झे थोड़े बचणा l
\v 28 केबैकी प्रभु आपणा वचन धौरती पांधे पूरा केरिया, धार्मिकता सेंघे बड़ी छेके परा केरना
\v 29 जेंडा यशायाहे पहले भी लिखू दा सा, कि अगर सेना रा परमेश्वर आसा री तेंइये किच्छ भी वंश नी छौड़दा, ता आसा सदोमा सेई होणा ती, होर अमोरा बराबर ठहरना ती
\s इस्राइली रा बशाह नेई केरना
\p
\v 30 ऐबे आसा कि बोलणा? ऐ कि अन्यजाती जूण धार्मिकता री खोज नेई केरदे ती, तिन्हे धर्मिकता प्राप्त केरी मतलब सो धर्मिकता जूण बशाह ना होआ सा l
\v 31 पर इस्राइली, जूण धर्मा रे व्यवस्था री खोज केरदे- केरदे व्यवस्था तक नेई पूजे l
\v 32 किबे, ऐ तेबे कि सो बशाह ना नेई, पर मना कर्मा ना तेई री खोज केरा ती, तिन्हे तेई ठोकर खाणु आए पात्थरा ना ठोकर खाई l
\v 33 जेण्डा लिखू दा सा, हेरा मुं सिय्योना ना ठोकर लाणु आ पात्थर होर ठोकर लागणु आई टोहल रखणी, जूण तेई पांधे बशाह रखला, तिन्हा कदी भी लज्जित नी होणा l
\c 10
\p
\v 1 ओ भाइयो, मेरे मने री ऐ इच्छा होर इत्न्हा री तेंइये मेरी परमेश्वरा ना ऐ प्रार्थना सा, कि ते उद्धार पाले l
\v 2 किवैकी हाँऊ तिन्हे री गवाही देआ सा, कि ते परमेश्वरा री धुना ना रोहा सी, पर बुद्धिमान होइया नेई l
\v 3 किबैकि ते परमेश्वरा री धार्मिकता ना अन्जान होइया, होर आपणी धर्मिकता पक्की केरने री कोशिश केरिया, परमेश्वरा री धार्मिकता रे अधीन नेई हुए l
\v 4 किबैकि हर एक बशाह केरणु आए री तेंइये, धार्मिकता री बजह ना मसीह व्यवस्था रा अंत सा l
\s मुक्ति सेभी री तेंईये
\p
\v 5 किबैकि मुसे ऐ लिखू सा, कि जूण माँणहु तेसा धार्मिकता पांधे जूण व्यवस्था ना सा, चला सा, तेई ऐसा बजह ना जिन्दे रोहणा l
\v 6 पर जूण धार्मिकता बशाह ना सा, सो एण्डा बोला सा, कि तू आपणे मना ना एण्डा हेरी बोलदा कि स्वर्गा पांधे कुणी चढ़ना? ( मतलब कि मसीह बे भ्यांऊ आणने री तेंइये l )
\v 7 या अधोलोका ना कुणी जाणा? ( मतलव मसीह बे मुंऐदे ना ज़िंदा केरिया झांऊ आणने री तेंइये l)
\v 8 पर सो कि बोला सा? ऐ कि वचन तेरे नेड़े सा, तेरे मुंहा ना होर तेरे शरीरा ना सा,ऐ सो ऐ बशाह रा वचन सा, जूण आसे प्रचार केरा सी l
\v 9 कि अगर तू आपणे मुंहा ना यीशु बे प्रभु स्वीकार केरा सा, होर आपणे मना ना बशाह केरला, कि परमेश्वरे सो मुंऐदे ना ज़िंदा केरू सा, ता तो पक्का उद्धार पाणा l
\v 10 किबैकि धार्मिकता री तेंइये मना ना बशाह केरना होआ सा, होर उद्धार पाणे री तेंइये मुंहा ना अंगीकार केरिया सा l
\v 11 किबैकि पवित्र शास्त्र ऐ बोला सा, कि जो कोई तेई पांधे बशाह केरला तेई लज्जित नी होणा l
\v 12 यहूदी होर यूनानी ना कोई फर्क नेई आथी, सो तेबे कि सो सेभी रा प्रभु सा, होर आपणे सेभी नाँ लेणु आए री तेंईये उद्धार सा l
\v 13 किबेकी जो कोई प्रभु रा नाँ लेला, तेई उद्धार पाणा l
\v 14 फिरी जूणी पांधे तिन्ही बशाह केरू, तिन्हा तेई रा नाँ किबे लेणा? होर जूणी री नेई शुणी तेई पांधे बशाह किबे केरना?
\v 15 होर जेबे शनाणु आ नेई आथी ता किबे शुणनी? होर अगर नी भेजले, ता प्रचार किबे केरना? जेण्डा लिखू सा, कि तिन्हा री जोंघा केन्डी बांकी सा, जूण शोभली गल्ला रा शोभला समाचार देआ सी l
\v 16 पर सेभिये तेई सुसमाचारा पांधे कौन नी लाए, यशायाह बोला सा, कि ओ प्रभु, कुणीऐ आसा रे समाचारा पांधे बशाह केरू सा?
\v 17 होर बशाह शुणने ना, होर शुणना मसीह रे वचना णा होआ सा l
\v 18 पर हांऊ बोला सा, कि तिन्हे नेई शुणु? शुणु ता ठीक किबैकि लिखुदा सा, तिन्हे री आवाज सारी धौरती पांधे, होर तिन्हे रे वचन संसारे रे कुणे तक पूजे सी l
\v 19 हांऊ भी बोला सा, इस्राइली बे कि पता नी ती आथी? पहले ता मुसा बोला सा, मुं इन्हा री बजह ना जूण जाती नेई आथी, तुसा रे मना ना जलन पैदा केरनी, होर एकी बुरी जाती री बजह ना तुसा बे झिक दिलाणी l
\v 20 फिरी यशायाह बड़ी हिम्मता सेंधे बोला सा, जूण मुम्बे नी तोपदे, तिन्हा बे हांऊ मिलु, जूण मुम्बे पुछदे तक नी ती, हांऊ तिन्हा पांधे प्रगट हुआ l
\v 21 पर इस्राइला रे बारे ना सो ऐ बोला सा, कि हांऊ पूरी दयाड आज्ञा नी मनणु होर आपु ना वाद विबाद केरणु आए लोका आगे हौथ फेलाईया खड़ा रोहू l
\c 11
\s इस्राइली पेन्धे परमेशवरा री झूरी
\p
\v 1 तेबेता हांऊ बोला सा, परमेश्वरे कि आपणे लौका छोड़े सी? कदी भी नेई, हांऊ भी ता इस्राइली सा इब्राहिमे रे वंशे रा होर विन्यामिने रे गोत्रा ना सा l
\v 2 परमेश्वे आपणे ते लौका नेई छोड़े सी, जूण तेइए पहले ना पछियाणे सी, तुसा बे कि पता नी आथी, कि सो इस्राइला रे बरखलाप परमेश्वरा ना प्रार्थना केरा ती l
\v 3 कि ओ प्रभु, तिन्हे तेरे भविष्यद्वक्ता मकाये सी, होर तेरी वेदी ढाई सा, होर हांऊ केहला बचिया रोहू सा, होर ते मेरे प्राणा रे खोजी सी l
\v 4 पर पर्र्मेश्वरा ना तेई बे कि जबाब मिलु कि मैं आपणे तेंइये सौत हज़ार मर्द रखे सी जूणीऐ बाअला ऐ सामणे घुटने नेई टेके सी l
\v 5 होर एण्डी तरहे एई बोक्ते भी, अनुग्रह ना छाँटूएदे भी कैतरे लोका सी l
\v 6 अगर ऐ अनुग्रह ना हुआ दा सा, तेबे कर्मा ना नेई, नेई ता तेबे अनुग्रह फिरी अनुग्रह नेई रोहू l
\v 7 तेबे कि निचोड़ निकता? ऐ कि इस्राइली जूणीबे तोपदे लागे सी, सो तिन्हा बे नेई मिलु, पर छाँटुऐदे बे मिलु, होर बाकी लौका पक्के केरे होले l
\v 8 जेण्डा लिखू सा, कि ओज के रोज़ा तक सो बड़ी गहरी निंजा ना पाए ती, होर एंडी हौछी धीनी कि किच्छ नी लोड़ी हेरुआ होर एन्डे कौन कि किच्छ नी लोड़ी शुणुआ l
\v 9 होर दाउद बोला सा, तिन्हा री रोटी तिन्हा री तेंइये जाल, होर फंदा, होर ठोकर, होर दण्डा रा कारण होणा
\v 10 होर तिन्ह री हौच्छी निहयारी लोड़ी हुई किच्छ नी लोड़ी हेरुआ, होर तू हमेशा तिन्हा रे चैके बे झुकाईया रखl
\v 11 ऐबे हांऊ कि बोला सा, कि तिन्हे तेबे ठोकार खाई, कि झोड़ीया पौड्ले? कदी भी नेई, पर तिन्हा रे झोडिया पोड़ने री बजह ना अन्यजाती बे उद्धार मिलु, कि तिन्हा बे जलन लोड़ी हुई l
\s होरी जाति री मुक्ति कलम लाणै रा उदाहर्ण
\p
\v 12 होर अगर तिन्हा रा झोड़ना संसारा री तेंइये धन होर तिन्हे री कमी अन्यजाती रे तेंइये फायदे री बजह हुई, ता अगर सो होले ता केतरा फायदा होणा l
\p
\v 13 हांऊ तुसा होरी जाति बे बोला सा, जेबे कि हांऊ होरी जाति री तेंइये प्रेरित सा, ता हांऊ आपणी तारीफ केरा सा l
\v 14 ताकि कोई भी तरह ना मुं आपणे रिश्तेदार ना रिश पैदा केरिया तिन्ह मौन्झे कई अकी रा मुक्ति कराणु l
\v 15 किबैकि जेबे कि तिन्हरा छोड़ना संसारा रे मिलणे री बजह हुआ, तेबे कि तिन्हारा ग्रहण केरना मुंऐदे ना जिन्दा होणे रे बराबर नी होणा?
\v 16 जेबे भेंटा रा पेहला डेला पवित्र ठहरु, तेबे पूरा मुछुआंदा पीठा भी पवित्र सा, होर जेबे जड़ पवित्र ठहरी, ता डाळी भी तेंडी होणा l
\v 17 होर अगर कई एक डाली चोड़ी, होर तू जंगली जलपाई होइया तिन्ह मौन्झे लाऊ, होर जलपाई री जड़हा रा संघी हुआ l
\v 18 तेबे डाळी पांधे घमण्ड नी केरना, होर अगर तू घमण्ड केरला, तेबे पता लाई, कि तू जड़ाह बे नेई पर जड़ह तौभे सम्भाला सा l
\v 19 फिरी तो बोलणा डाळी किजिबे चोड़ी, होर हांऊ डाळी री जगह पांधे किबे लाऊ?
\v 20 शोभला, सो ता तिन्हा रे अविश्वासा री बजह ना चोड़ी, पर तू ता बशाह रखा सा, तेबे घमण्ड मत केरदा, पर परमेश्वरा ना डोर,
\v 21 किबैकि जेबे परमेश्वरे शोभली डाळी भी नेई छौड़ी, ता तू भी नेई छोडणा l
\v 22 तेबे ता परमेश्वरे री कृपा होर झिका बे हेर, जूण झौडिया पोऐ, तिन्हा पांधे झिक होर तो पांधे कृपा, अगर तू तेई ना बणीया रोहू ता ठीक, नेई ता तू भी काटिया शेटणा l
\v 23 होर सो भी अगर बशाह ना पक्के होले, ता तिन्हे री भी कलम लाणी, किबैकि परमेश्वर तिन्हे री भी कलम लाई सका सा l
\v 24 किबैकि अगर तू तेई जैतुना ना, जूण पहले ना जंगली ती, काटिया होर स्वभाव रे बरखलाप शोभले जैतुना ना कलम केरिया लाऊ, ता जूण ऐ स्वभाविक डाळी सी, आपणे तेई जैतुना ना कलम किबे नी केरिणी l
\s सारे इस्राइली री मुक्ति
\p
\v 25 ओ भाइयो, कोंइचे एण्डा नी लोड़ी हुआ कि तुसे आपणे आपा बे बड़े बुद्धिमान समझले, तेबेता हांऊ नी चाहन्दा कि तुसे एई भेदा ना अनजान रोहा, कि जेबे तक अन्यजाती पुरे ढंगा ना प्रवेश नी केरली, तेबे तेंइये इस्राइला रा एक हिस्सा एण्डा ऐ कठोर रोहणा l
\v 26 होर एंडी तरहे सारे इस्राइला मुक्ति पाणी, जेण्डा लिखू सा, कि बचाणु आए सिय्योना ना ऐणा, होर अभक्ति के केरणु आए याकुबा ना दूर केरने l
\v 27 होर तिन्हा सेंघे मेरा ऐ वायदा सा, कि जेबे मु तिन्हा रे पाप दूर केरने l
\v 28 तिन्हा शोभले समाचारा री तरफा ना ता तुसा रे दुश्मन होणा, पर छाँटूऐदे होणे री बजह ना सो बापू-दादे रे प्यारे सी l
\v 29 किबैकि परमेश्वर आपणे वरदान होर बुलाह्टा ना कदी भी पिच्छे नेई होन्दा l
\v 30 किबैकि जेण्डै तुसे पहले परमेश्वरा री आज्ञा नेई मनी, पर ऐबे आज्ञा नी मनणै री बजह ना तुसा पांधे दया हुई l
\v 31 तेंडै तिन्हे भी ऐबे आज्ञा नी मनी कि जूण दया तुसा पांधे हुई सा, तिन्हा पांधे भी सो ऐ दया हुई लोड़ी l
\v 32 किबैकि परमेश्वरे आज्ञा नी मनणै री बजह ना सेभ बन्द केरिया रखे कि परमेश्वर सेभी पांधे दया केरले l
\s परमेश्वरा री पूजा
\p
\v 33 ओहो, परमेश्वरा रा धन, बुद्धि, होर ज्ञान केतरे गहरे सी, तेई रे विचार कतरे बडे होर तेइरी बौता केन्डी सीधी सी l
\v 34 प्रभु री बुधि बे कुण जाणी सका सा, या कुण तेइरा मंत्री बणु?
\v 35 या कुणीये पहले परमेश्वरा बे किछ धिना कि तेइरे बदले तेइबे किछ मिलणा l
\v 36 किबैकि तेइरी तरफा ना होर तेइरी बजह ना, होर तेइरी तेंइये सेभ किछ सा, तेइरी महिमा युग-युग हुई लोड़ी; आमीन l
\c 12
\s परमेशवरा री सेवा रा जीवन
\p
\v 1 तेबैता ओ भाइयो, हांऊ तुसा बे परमेश्वरा री दया याद कराईया तुसा ना विनती केरा सा, कि आपणै शरीरा बे ज़िंदा,होर पवित्र, होर जूण परमेश्वरा बे शोभला लागा सा बलिदान केरिया चढात; ऐ तुसा री आत्मिक सेवा सा l
\v 2 होर ऐई संसारा बराबर मता बणदे, पर तसा री बुधि रे नऊऐ होणे री बजह ना तुसा रा चाल-चलन भी बदलुआ लोड़ी, जूणी बजह ना तुसा परमेश्वरे री शोभली होर पसन्द होर सिद्ध इच्छा ना पता लांदे रोहा l
\v 3 किबैकि हांऊ तेई अनुग्रह ना जूण मुं पांधे हुआ सा, तुसा सेभी बे बोला सा, कि जेंडा समझे लोड़ी एता ना जादा कोई आपणै आपा बे जादा मता समझदे पर जेंडा हर कोई बे परमेश्वरे तेई रे मताबक बशाह धिना दा सा, तेंडा बुधि रे मताबक आपणै-आपा बे समझा l
\v 4 किबैकि जेंडे आसा रे एकी शरीरा ना बोहु अंग सी, होर सेभी अंगा रा एक जें कौम नी आथी l
\v 5 तेंडै आसे जूण बोहु सी, मसीह ना एक देह होइया, आपु ना एक दूजे रे अंग सी l
\v 6 होर जेबे कि तेई अनुग्रह ना जूण आसा बे धिना सा, आसा बे अलग-अलग वरदान मिले सी, तेबे जुणी बे भविष्यद्वाणी रा वरदान मिलु सा, सो बशाह री बजह ना भविष्यद्वाणी ऐ केरला l
\v 7 अगर सेवा करने रा वरदान मिलु सा ता सेवा करने ना लागी रोहला, होर कोई सिखाणु आ सा ता सिखाणै ना लाओ रोहला l
\v 8 जूण उपदेशक सा, सो उपदेश देणे ना लागी रोहला, दान देणु आ भले होइया दे, जूण अगुवाई केरा सा, जोशा सेंघे केरला, होर जूण दया केरा सा सो ख़ुशी सेंघे केरला l
\p
\v 9 प्यारा ना कोई कपट नी लोड़ी, बुराई ना नफरत केरा, भलाई केरने ना लागी रोहा l
\v 10 भाई-चारे रे प्यारा ना एकी दूजे सेंघे प्यार रखा, आपु ना इज्जत केरने ना एकी दूजे ना आगे होआ l
\v 11 मेहनत केरने ना आलसी मता बणदे, आत्मा ना भौरिया रोहा, प्रभु री सेवा केरदे रोहा l
\v 12 आस रखिया खुश रोहा, कष्टा ना खुश रोहा, होर रोज प्रार्थना ना लागी रोहा l
\v 13 पवित्र लौका बे जूणी चीजे री जरूरत सा,तिन्हे री मजद केरा, सेवा करने ना लागी रोहा l
\v 14 आपणै दुःख देणु आए बे आशीष देआ, तिन्हा बे आशीष देआ श्राप मता देंदे l
\v 15 ख़ुशी मनाणु आए सेंघे ख़ुशी मनात, रोणु आये सेंघे रोआ l
\v 16 आपु ना एक जें मन रखा, घमण्ड मता केरदे, पर दीन लौका सेंघे संगती केरा, आपणी नजरी ना बुद्धिमान मता बणदे l
\v 17 बुराई रे बदले बुराई मता केरदे, जूण गला सेभी लौका सामणै शोभली सा, तिन्हा गल्ला री फ़िक्र केरा l
\v 18 जौखे तेंई होई सका सा, तुसे आपणी तरफा ना सेभ माँणहु सेंघे मेल-जोल रखा l
\v 19 ओ प्यारो, आपणा बदला मता लेंदे, पर झिक्का बे मौका देआ, किबैकि लिखू सा, बदला लेणा मेरा कौम सा,प्रभु बोला सा बदला लेणा मेरा कौम सा l
\v 20 पर अगर तेरा दुश्मन भूखा सा, ता तेइबे रोटी खय्या, होर अगर प्यासा सा, ता तेई बे पाणी पय्या, किबैकि एण्डा केरने सेंघे तो तेइरे मुंडा पांधे ओगी रे अंगारे रा ढेर लाणा l
\v 21 बुराई ना हार मता मन्दे पर बुराई बे भलाई केरिया जीता l
\c 13
\s राज्य रै प्रति फर्ज
\p
\v 1 हर माँणहु आपणे प्रधान अधिकारी रे अधीन रोहा, किबैकि कोई भी अधिकार एण्डा नेई आथी जो परमेश्वरा री धीरे ना नेई आथी, होर जूण अधिकार सी, ते परमेश्वरा रे बणाऐदें सी l
\v 2 एण्डा केरने ना जो कोई इन्हा अधिकारा बे नेई मन्दा, सो परमेश्वरा रे बिधि-नियमा रा विरोध केरा सा, होर परमेश्वरा रा सामणा केरणु आए बे सज़ा मिलणी l
\v 3 किबैकि अधिकारी शोभले कौमा री तेंइए नेई,पर बुरे कौमा ना डराणै री तेंइए सी, होर अगर तू अधिकारी ना निडर रोहणा चाहा सा, ता शोभले कौम केर ता तेई भी तौभे शाबाशी देणी l
\v 4 किबैकि सो तेरी भलाई री तेंइये परमेश्वरा रा सेवक सा, कि तेई री झिक्के रे मताबक बुरे कौम केरणु आए बे दण्ड दे l
\v 5 तेबेता अधीन रोहणा ना सिर्फ झिक्का री तेंइये बल्कि डौरा री तेंइये जरूरी सा, होर समझ भी ऐ गवाही देआ साl
\v 6 तेबेता कर (लगान) देआ, किबैकि सो परमेश्वरा रे सेवक सी, होर हमेशा एई कौमा ना लागी रोहा सी l
\v 7 होर सेभी रा हक्क सेभी बे देआ, जूणीबे कर लोड़ी, तेई बे कर देआ, जूणी बे चंगी लोड़ी, तेई बे चुंगी लोड़ी तेई बे चंगी देआ, जूणीना डौरना चाहिए, तेई ना डौरा, होर जूणीरी इज्जत केरनी चाहिए, तेइरी इज्जत केरा l
\s एकी दूजै रै प्रति फर्ज
\p
\v 8 आपु ना प्यार केरने बे छोड़ीया कोई रे कर्जदार मता बणदे, किबैकि जूण दूजे ना प्यार डाह सा, तेइए व्यवस्था पूरी केरी l
\v 9 किबैकि ऐ कि व्यभिचार मता केरदे, जानी ना मता मारदे, चरी मता केरदे, लालच मता केरदे, होर अगर इन्हा बे छौड़िया होर कोई भो आज्ञा होली ता तिन्हा रा निचौड़ ऐसा गल्ला ना मिला सा, कि आपणै पड़ोसी सेंघे आपु बराबर प्यार केर l
\v 10 प्यार पड़ोसी री कोई बुराई नेई केरदा, तेबेता प्यार रखणा व्यवस्था बे पूरा केरना सा l
\v 11 होर बोक्ता बे हेरिया एण्डा ऐ केरा, ऐ तेबे कि ऐबे तुसा बे निन्जा ना उठणै रा बोक्त आऊ सा,किबैकि जूनी बोकते आसे बशाह केरू ती, तेई बोक्ते रे हिसाबा ना आसा रा उद्धार नेड़े सा l
\v 12 रात बड़ी हुई सा, होर धियाड़ा निकलणु आ सा, तेबेता ऐबे निहारे रे कौमा बे छौड़िया पियाशे रे हथिय्यार बौना l
\v 13 जेण्डा धियाडी बे ठीक होआ सा, तेंडै सीधे-सीधे कौम केरा, ना कि एश-परस्ती, शराब पिणा, ना व्यभिचार, ना ठ्ग्बाजी, ना झगड़े होर ना जलन l
\v 14 पर प्रभु यीशु बे ला, होर शरीरे री इच्छा बे पूरी करने री कोशिश मता केरदे l
\c 14
\s आपणै भाई पेन्धे दोष मता लांदै
\p
\v 1 जूण बशाह ना कमजोर सी, तेई बे आपणी संगती ना रखा, पर तेई री गलती री चर्चा केरने री तेंइये नेई l
\v 2 किबैकि एकी बे बशाह सा कि सेभ किछ खाणा ठीक सा, पर जूण बशाह केरने ना कमजोर सा, सो साग-भाजी ऐ कहा सा l
\v 3 होर खाणु आए नी खाणु आए बे बुरा मत समझदे, होर नी खाणु आए खाणु आए पांधे दोष मता लांदे, किबैकि परमेश्वरे सो ग्रहण केरू सा l
\v 4 तू कुण सा कि होरी रे सेवका पांधे दोष ला सा? तेई रा ठीक रोहणा या ठीक नेई रोहणा तेई रे स्वामी पांधे निर्भर केरा सा, बल्कि सो ठीक ऐ केरीणा, किबैकि प्रभु तेई बे ठीक रखी सका सा l
\v 5 कोई ता एकी रोज़ा बे होरी रोज़ा ना शोभला मना सा, होर कोई सेभी रोजा बे एक जें मना सा, सेभ आपणै मना ना पक्का केरा l
\v 6 जो कोई रोज़ा बे मना सा, सो प्रभु री तेंइये मना सा, जो कहा सा ता प्रभु री तेंइये कहा सा, किबैकि सो परमेश्वरा रा धन्याबाद केरा सा, होर जो नेई खांदा, सोभि प्रभु री तेंइये नेई खांदा होर परमेश्वरा रा धन्याबाद केरा सा l
\v 7 किबैकि आसा मौन्झे ना ता कोई आपणै तेंइये जिया सा, ना कोई आपणै तेंइये मौरा सा l
\v 8 किबैकि अगर आसे जिन्दे सी, ता प्रभु रे तेंइये जिन्दे सी, होर अगर मौरा सी, ता प्रभु री तेंइये मौरा सी, ऐबे आसे चाहे जिन्दे रोहले या मौरले आसे प्रभु रे सी l
\v 9 किबैकि मसीह ऐसा बजह ना मौरिया ज़िंदा हुआ, कि सो मुंऐदे होर जिन्दे दुई रा प्रभु सा l
\v 10 तू आपणै भाई पांधे दोष किबे ला सा? या तू किबे आपणै भाई बे घटिया समझा सा? आसा सेभी परमेश्वरा रे न्याय करने री जगह ना खडे होणा सा l
\v 11 किबैकि लिखू सा, कि प्रभु बोला सा कि मेरे जीवने री कसम मुं सामणै हर एक जानु टिकणा, होर हर एक जीभा परमेश्वरा रा अंगीकार केरना l
\v 12 आसा सेभी परमेश्वरा बे आपणा-आपणा लेखा देणा l
\s आपणै भाई री तेंईये पीछे होणै रा कारण नेई बणना
\p
\v 13 ऐबे आगे ना आसे एकी दूजे पांधे दोष नी लाणा पर तुसे ऐ गल पक्की केरा कि ऐबे कोई भी आपणै भाई सामणै ठेस या ठोकरा री बजह नी बणला l
\v 14 मुम्बे पता सा, होर प्रभु यीशु ना मुम्बे पक्का हुआ सा, कि कोई भी चीज आपणै आपा ना अशुद्ध नी होंदी, पर जो कोई तेसा चीजा बे अशुद्ध मना सा, तेई री तेंइये अशुद्ध सा l
\v 15 अगर तेरा भाई तेरे खाणै सेंघे नराज होआ सा, ता तू प्यारा री रीती ना नी चलदा, जूणी रे तेंइये मसीह मुंआ तेई बे तू आपणै खाणै री बजह सेंघे नाश मत केरदा
\v 16 ऐबे तुसे री भलाई री कोई निन्दा नी हुई लोड़ी l
\v 17 किबैकि परमेश्वरा रा राज्य खाणा पिणा नेई पर धर्म होर मिलणा होर सो ख़ुशी सा l
\v 18 जूण पवित्र आत्मा ना होआ सा होर जो कोई ऐसा रीती ना मसीह री सेवा केरा सा, सो परमेश्वरा बे शोभला लगा सा, होर लौका भी तेई बे मना सी l
\v 19 ऐबे आसा तिन्हा गल्ला री कोशीश केरनी, जूणी ना एकी दूजे ना मेल मिलाप होर सुधार हो l
\v 20 खाणै पीछे परमेश्वरा रे कौम मता बगाड़दे, सेभ किछ शुद्ध ता सा, पर तेई माँणहु री तेंइये बुरा सा, जूणी बे एण्डा खाणै री बजह ना ठोकर लागा सा l
\v 21 शोभला ता ऐ सा, कि ना तू मिट खालाहोर ना शराब पिला, होर ना कोई एण्डा कौम केरे, जूणी बजह ना तेरा भाई ठोकर खाला या नराज होला l
\v 22 जूण तेरा बशाह सा, तेई बे पमेश्वरा रे सामणै आपणै मना ना रख, धन्य सो सा जूण तेसा गल्ला ना, जूणीबे सो ठीक बुझा सा, आपणै आपा बे दोषी नी होणे देंदा l
\v 23 पर जूण शक केरिया खा सा, सो दण्डे रा भागी हुआ, सो पक्का होर शोभला सोचिया नी खांदा, होर जे किछ बशाह ना नेई, सो पाप सा l
\c 15
\s दूजै री तरक्की केरा
\p
\v 1 होर आसा बे लोड़ी कि जूण आसे बलवान सी, ते तिन्हा बे जूण बशाह ना कमजोर सी उत्साह देआ, बल्कि आपणै- आपा बै खुश मता केरदे l
\v 2 आसा बे आपणै पड़ोसी री भलाई होर तरकी री तैंईये हमेशा त्यार रौहणा चाहिये
\v 3 किबैकि मसीह आपणै- आपा बे खुश नी ती केरदा, पर जेण्ढा लिखू सा, कि तेरे निंदा केरणु आए री निंदा मुं पांधे आई
\v 4 जेतरी गल्ला पैहलै ना लिखी सी, तै सारी आसरी शिक्षा री तेंईयै लिखी सी, कि आसै बड़े मज़े ना होर पवित्र शास्त्रा रे बशाह री बजह ना आश रखले l
\v 5 धीरज होर शान्ति देणु आ परमेश्वर तुसा बे ऐ वरदान कि मसीह यीशु रे मताबक आपु ना एक मन होईया रोहा l
\v 6 कि तुसे एक मन होर एकी रागा ना परमेश्वरे री स्तुति केरा l
\s सेभी री तेंईये सुसमाचार
\p
\v 7 ऐबे, जेण्डा मसीहऐ परमेश्वरे री महिमा री तेंईयै, तुसै ग्रहण केरे, तेंडै तुसै भी एकी दुजै बै ग्रहण केरा l
\v 8 तैबे ता हाँऊ बोला सा कि जै वायदै बापू-दादे सेंघे केरे ती, तिन्हा बे पक्का करने री तेंईयै मसीह, परमेश्वरे री सच्चाई बे साबित कैरने री तेंईयै, खतना केरुएंदै लौका रा सेवक बणु l
\v 9 होर अन्यजाती भी दया री बजह ना परमेश्वरे री स्तुति केरले, जेण्डा लिखू सा, कि मुं जाति-जाति ना तेरा धन्याबाद केरना, होर तेरे नाँ रे भजन लाणै l
\v 10 तैबै बोलू सा, हे ज़ाति-ज़ाति रै सैभी लोको, तेईरी प्रजा सेंघे ख़ुशी केरा l
\v 11 होर तैबै, हे ज़ाति-ज़ाति रे लोको प्रभु री जय-जयकार केरा, हे राज्य-राज्य रे सेभी लोको तेईरी तारीफ़ केरा l
\v 12 होर तेबे यशायाह बोला सा, यिशै रे वंशा ना एक जड़ निकलना, होर अन्यज़ाति राजा होणे री तेंईये खडे होणा, तेई पांधे अन्यजाती रे लोका आश डाहणी l
\v 13 परमेश्वर जूण आश देणु आ सा, तुसा बे बशाह केरने ना सेभी तरह री ख़ुशी होर शान्ति ना भौरला, कि पवित्र आत्मा री सामर्था ना तुसेरी आश बढ़दी रोहली l
\s हिम्मती सेंघे लिखणै रा कारण
\p
\v 14 हे मेरे भाइयो, मुम्बे आपु भी तुसा ऐ बारे ना पता सा, कि तुसे भी आपणै-आपा ना भलाई ना भौरुएदे सी होर प्रभु रे ज्ञाना ना भी भौरुएदे सी, होर एकी दूजे बे समझाई सका सी l
\v 15 तेबे भी मैं तुसा बै याद दिलाणै री तेंईये कोईंचे-कोईंचे बड़ी हिम्मत केरिया लिखू सा, ऐ ता तेई अनुग्रह री बजह ना हुआ सा, जूण परमेश्वरे मुम्बे धिना सा l
\v 16 कि हांऊ अन्यजाती री तेंइये मसीह यीशु रा सेवक बणीया,परमेश्वरे रे सुसमाचारे री सेवा बड़े याजका बराबर केरणु, ताकि अन्यजाती री प्रार्थना, पवित्र आत्मा ना पवित्र केरिया ग्रहण योग्य लोड़ी हुई l
\v 17 होर तिन्हा गल्ला रे बारे ना जूण परमेश्वरा ना सम्बन्ध रखा सी, हाँऊ मसीह यीशु ना घमण्ड केरी सका सा l
\v 18 किबैकि तिन्हा गल्ला बे छोडिया मुम्बे होर कोई गल्ला रे बारे ना बोलणै री हिम्मत नेई होन्दी, जूण मसीहे अन्यजाति री अधीनता री तेंइये वचन, कर्म
\v 19 होर चिन्ह होर नोखै कौमा री सामर्था ना, होर पवित्र आत्मा री सामर्था ना केरे, ओखे तक कि मैं यरुश्लेमा ना लेइया चारे पासे होर इल्लुरिकुमा तक मसीह रे सुसमाचारा रा पूरा-पूरा प्रचार केरू l
\v 20 पर मेरे मना री इच्छा ऐ सा, कि जोखे-जोखे मसीह रा नाँ नेई पुजू, तौखे सुसमाचार शणानु, एण्डा नी हुआ लोड़ी कि होरी री नींऊआ पांधे घौर बणानू l
\v 21 पर जेण्डा लिखू सा, तेंडा हुआ लोड़ी, कि जूणी आगे मसीह रा सुसमाचार नेई पुजू सा, तिन्हा ऐ हेरना होर जूणीऐ नेई शुणु सा तिन्हा शुणना l
\s पौलुसा री रोम जाणै री तरकीब
\p
\v 22 ऐसा बजह ना हाँऊ घड़ी- घड़ी तुसा आगे ऐणै ना रोहु l
\v 23 पर ऐबे मुम्बे इन्हा देशा ना कोम करने री तेंइये होर जगह नेई रोही, होर बोहु बोर्षा ना मुम्बे तुसा आगे ऐणै री इच्छा सा l
\v 24 होर जेबे मुं स्पेना बे जाणा ता तुसा आगे होइया जाणा किबैकि मुम्बे आश सा कि टेसा यात्रा ना तुसा सेंघे मुलाकात केरणु, होर तुसा री संगती ना जेबे मेरा मन भौरला, ता तुसे किछ दूर आगे तेंइ मुम्बे छोड़ीया एजा l
\v 25 पर ऐबे ता पवित्र लोका री सेवा करने री तेंइये यरुश्लेमा बे चोलू सा l
\v 26 किबेकी कि मकिदुनिया होर अखया रे लोका बे ऐ शोभला लागा, कि यरुश्लेमा रे पवित्र लोका रे कंगाला री तेंइये किच्छ दान देले l
\v 27 सोभला ता लागा, पर ते तिन्हा रे कर्जदार भी सी, किबैकि अगर अन्यजाति तिन्हा री आत्मिक गल्ला ना शामल हुए, ता तिन्हा रा भी फर्ज सा कि शारीरिक गल्ला ना तिन्हे री सेवा केरा
\v 28 तैबै मुं ये कौम पूरा केरिया होर तिन्हा बै ये चन्दा देईया तुसा आगै होईया इसपानिया बै जाणा l
\v 29 होर मुम्बे पता सा, कि जेबे मुं तुसा आगे ऐणा, ता मसीह री पूरी आशीषा सेंघे ऐणा l
\v 30 होर ओ भाइयो, हाँऊ तुसा बे यीशु मसीह रा जूण आसा रा प्रभु सा, होर पवित्र आत्मा री याद दिलाईया, तुसा ना प्रार्थना केरा सा, कि मेरे तेंइये प्रार्थना केरने न लागी रोहा l
\v 31 कि हाँऊ यहूदिया रे अविश्वासी लोका ना बचिया रोहणु, होर मेरी ऐ सेवा जूण यरुश्लेमा री तेंइये सा, पवित्र लोका बे शोभली लागी लोड़ी l
\v 32 होर हाँऊ परमेश्वरा री इच्छा सेंघे तुसा आगे एजिया, तुसा सेंघे आराम पानु l
\v 33 शान्ति रा परमेश्वर तुसा सेंघे रोहू लोड़ी, आमीन l
\c 16
\s व्यक्तिगत अभिवादन
\p
\v 1 हाँऊ तुसा ना फिबे री, जूण आसा री बहण होर किंख्रिया री कलीसिया री सेवा केरनु आई सा, प्रार्थना केरा सा l
\v 2 कि तुसे जेण्डा पवित्र लोका वे लोड़ी, तेसा बे प्रभु ना ग्रहण केरा, होर जूणीगल्ला ना भी तेसा बे तुसा सेंघे कौम होला, ता तेसारी मजद केरा, किबैकि सो बोहु लोका री होर बल्कि मेरी भी भला केरनु आई हुई सा l
\v 3 प्रिसका होर अक्विला बे जूण मेरे सेंघी सी, नमस्कार l
\v 4 तिन्हे मेरे प्राण बचाणै री तेंइये आपु आगे हुए ती, होर हाँऊ केहला नी बल्कि अन्यजाति री सारी कलीसिया भी तिन्हा रा धन्याबाद केरा सा l
\v 5 होर तेसा कलीसिया बे भी नमस्कार जूण तिन्हा रे घौरा ना सा l मेरे प्यारे इपेनितुस बे जूण मसीह ना आसिया रा पेहला बशाह केरणु आ सा नमस्कार
\v 6 मरियमा बे जूणी तेसे तुसा री तेंइये बोहु मेहनत केरी, नमस्कार l
\v 7 अम्पलियातुस होर युनियासा बे जूण मेरे रिश्तेदार सी, होर मुं सेंघे जेला बे नौठे ती, होर प्रेरिता ना बड़े नाँ आए ती, होर मुं ना पेहले मसीह ना ती, नमस्कार l
\v 8 अम्प्लियातुसा बे, जूण प्रभु ना मेरा प्यारा सा, नमस्कार l
\v 9 ९ उरवानुसा बे, जूण मसीह ना आसा रा साथी सा, होर मेरे प्यारे इस्तखुसा बे नमस्कार l
\v 10 बे जूण मसीह ना शोभला निकता, नमस्कार l, अरिस्तुबुलुस रे टबरा बे नमस्कार l
\v 11 मेरे रिश्तेदार हिरोदियोना बे नमस्कार l, नरकिस्सुसा रे टबरा बे जूण लोका प्रभु ना सी तिन्हा बे नमस्कार
\v 12 त्रुफेना होर त्रुफेसा बे जूण प्रभु ना मेहनत केरा सा तेसा बे नमस्कार l प्रिया पिरसिसा बे जूणीऐ प्रभु ना बोहु मेहनत केरी सा नमस्कार
\v 13 रुफुस बे जूण प्रभु रा छाँटूआदा सा, होर तेइरी आम्मा बे जूण मेरी भी आम्मा सा, दुई बे नमस्कार l
\v 14 अंसुक्रितुस होर फिलगोन होर हिर्मेस होर पत्रुबास होर तिन्हा सेंघले भाई लोका बे नमस्कार l
\v 15 फिलुलुगुस होर युलिया होर निर्युस होर तेइरी बोबा, होर उलुम्पास होर तेई सेंघले सेभी पवित्र लोका बे नमस्कार l
\v 16 आपु ना पवित्र चुम्मा देइया नमस्कार केरा l तुसा बे मसीह री सारी कलीसिया री तरफा ना नमस्कार l
\s आखरी सलाह
\p
\v 17 ऐबे हे भाइयो हाँऊ तुसा ना प्रार्थना केरा सा, कि जूण शिक्षा तुसा बे मिली सा एता ना अलाबा अगर कोई लोका, फुट पाणे, होर ठोकर खाणै रा कारण होआ सा, तिन्हा बे हेरदे रोहा होर तिन्हा लोका ना दूर रोहा l
\v 18 किबैकि एण्डे लोका प्रभु मसीह री नेई, बल्कि आपणै पेटा री सेवा केरा सी, होर मीठी-मीठी गल्ला केरिया सीधे साधे होर भोले माँणहु बे भड़का सी l
\v 19 तुसा री आज्ञा मनणु आई गल्ला री चर्चा सरे ना फैली सा, तेबेता हाँऊ तुसा रे बारे ना ख़ुशी मना सा, पर हाँऊ ऐ चाहा सा, कि तुसे भलाई री तेंइये बुद्धिमान, पर बुराई री तेंइये भोले बणीया रोहा,
\v 20 शान्ति रे परमेश्वरा बड़ी छेके शैतान तुसा रे पैरा हेठे केरना, आसा रे प्रभु यीशु रा अनुग्रह तुसा पांधे हुआ लोड़ी l
\v 21 तीमुथियुस मेरे साथी रा, होर लुकियुस होर यासोन होर सोसिपत्रुस मेरे रिश्तेदारा रा तुसा बे नमस्कार l
\v 22 हाँऊ जूण चिट्ठी लिखणु आए तिरतियुसा रा प्रभु ना उसा बे नमस्कार l
\v 23 गयुसा रा जूण मेरा होर कलीसिया री हेर-शुण केरा सा तेइरा तुसा बे नमस्कार, इरास्तुस जूण शहरा रा भंडारी सा, होर भाई क्वारतुसा रा, तुसा बे नमस्कार l
\v 24 आसा रे प्रभु यीशु रा अनुग्रह तुसा पांधे हुआ लोड़ी l
\s परमेश्वरा री पूजा
\p
\v 25 ऐबे ता तुसा बे मेरे सुसमाचार मतलब यीशु मसीह रे प्रचारा रे बारे ना मजबूत केरी सका सा, तेई भेदा रे मताबक जूण शुरू ना बंद ती l
\v 26 पर ऐबे खुलिया हमेशा रोहणु आए परमेश्वरा री आज्ञा ना भविष्यद्वक्ता री क्ताबा री बजह ना सेभी जाति रे लोका बे दसु, कि ते बशाह केरिया आज्ञा मनणु आए बणले l
\v 27 तेई नौखे बुद्धिमान परमेश्वरा री यीशु मसीह री बजह ना हमेशा महिमा होंदी रोहे l आमीन l
