\id 1CO 1CORINTHIANS KULVI BIBLE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\mt1 1 CORINTHIANS
\mt1 1 कुरिन्थियों
\imt परिचय
\io1 पौलुसे कुरिन्थुस नगरा न एक कलीसिया बीणाई ती l तेथा न मसीह जीवन होर बिश्वासा रै बारे न कई मुश्कलात पैदा हुई lतिन्हा मुश्क्लाता बै खत्म केरने री तेंईये कुर्न्थी रै नाँ पौलुसा री पैहली चिठ्ठी लिखी ती lतेई बौक्त कुर्न्थी यूनान रा एक अंतराष्ट्रीय नगर ती l जो रोमी साम्राज्य रै आखया राज्य री राजधानी ती l सौ आपणै व्यापार होर शोभली संस्कृति होर कई किस्मे रै धर्मा री तेंईये मशहुर ती lपर सौ आपणी अनेकता री तेंईये बदनाम ती l
\io1 चेले रा खास चिंता रा बिषय ती कलीसिया न बंटवारा, गलत कौम, ब्याह होर बिचारा रै बारे न सवाल,कलीसिया रा प्रबंध, पवित्र आत्मा रेर दान, होर मुंये दे न जिन्दा होणा l पौलुस आपणी गहरी नजरा न ये दसा सा कि सुसमाचारा न रै दुआरा इन्हा प्रश्ना समाधान केंढै होई सका सा l
\io1 अध्याय 13 में पौलुस दसा सा कि परमेशवरा रै लोका बै मिले वरदाना मौंझे सेभी न बडा वरदान प्यार सा lये कताबा रा सेभी न मशहूर अध्याय सा l
\iot रूपरेखा
\io1 परिचय 1:1-9
\io1 कलीसिया न दलबंदी 1:10-4-21
\io1 अच्छाई होर परिवारा रा जीवन5:1- 7:40
\io1 मसीही होर मूर्तिपूजक 8:1-11:1
\io1 कलीसिया रा जीवन होर आराधना 11:2-14;40
\io1 मसीही यीशु होर विश्वासी रा जिन्दे होणा 15:1-58
\io1 यहूदिया रै मसीही री तेंईये दान 16:1-4
\io1 व्यक्तिगत बिषय होर उपसंहार 16 :5-24
\c 1
\s अभिवादन
\p
\v 1 आसरै भाई सोस्थिनेसा सैंघै पौलुसै री धिरै न, ज़ो परमेश्वरै आपणी इच्छै रै मुताबिक यीशु मसीह रा प्रेरित बणनै री तैंइयै चुनू सा,
\v 2 कुरिन्थुसै न स्थित परमेश्वरै री कलीसियै रै नाँ न; ज़े यीशु मसीह न पवित्र केरुऐ, ज़ो पवित्र बणनै री तैंइयै तिन्हा सैंघै चुनै सी । ज़ो हर ज़ेगा न आसरै होर तिन्हरै प्रभु यीशु मसीह रा नाँ पुकारदै रौहा सी ।
\s मसीह न आशीष
\p
\v 3 आसरै परमपितै री धिरै न होर आसरै प्रभु यीशु री धिरै न, तुसा सैभी बै अनुग्रह होर शाँति मिली लोड़ी ।
\v 4 तुसाबै प्रभु यीशु न ज़े अनुग्रह मिलू सा, तेथै री तैंइयै हाँऊ तुसरी तरफा न परमेश्वरा रा सदा धन्यवाद केरा सा ।
\v 5 किबैकि तुसै मसीह यीशु न हर गैला न, सारै वचन होर ज्ञाना न धनी केरुऐ सी ।
\v 6 ताकि मसीह री गवाही तुसा न पक्की निकूली ।
\v 7 औखै तक कि तुसा न कौसी वरदानै री घटी नी ऑथी होर तुसै आसरै प्रभु यीशु रै प्रगट होणै री गैला केरदे रौहा ।
\v 8 तेई तुसै अन्ता तक दृढ़ केरनै ताकि तुसै आसरै प्रभु यीशु मसीह रै रोज़ा न निर्दोष ठहरलै ।
\v 9 परमेश्वर सच्च़ा सा, ज़ुणियै तुसै आपणै बेटै आसरै प्रभु यीशु मसीह री संगती न शाधूदा सा l
\s मण्डली न फूट
\p
\v 10 हे भाइयो, हाँऊ आपणै प्रभु यीशु मसीह रै नाँ न तुसा हागै विनती केरा सा कि तुसै सैभियै एकै गल बोला होर तुसा न फूट नी लोड़ी, बल्कि एक मन होइया मिलिया रौहा ।
\v 11 किबैकि हे मेरै भाइयो, खलोऐ रै घरानै रै लोकै मुँभै तुसरै बारै न दसू सा कि तुसा न झ़गड़ै होंदै लागै सी ।
\v 12 मेरै बोलणै रा मतलब ऐ सा कि, तुसा न कोई ता आपू बै पौलुसा रा होर कोई अपुल्लोसा होर कोई मसीह रा बोला सा ।
\v 13 कि मसीह बोंडुआ सा? कि पौलु तुसरी तैंइयै क्रूसा पैंधै च़ढ़ाउआ? या तुसाबै पौलुसै रै नाँ रा बपतिस्मा मिलू?
\v 14 हाँऊ परमेश्वरा रा धन्यवा केरा सा कि, क्रिस्पुस होर गयुस छ़ौड़िया मैं तुसा मुँझ़ै कौसी बै बपतिस्मा नी धिना ।
\v 15 कोइँछ़ै ऐण्ढा नी लोड़ी हुआ कि कोई बोलला कि तुसाबै मेरै नाँ रा बपतिस्मा मिलू ।
\v 16 होर हाँ, मैं स्तिफनुसै रै घरानै बै बी बपतिस्मा धिना, इन्हा छ़ौड़िया हाँऊ नी ज़ाँणदा कि मैं होर कौसी बै बपतिस्मा धिना ।
\v 17 किबैकि मसीहै हाँऊ बपतिस्मा देणै री तैंइयै नी, बल्कि सुसमाचार शुणाणै री तैंइयै भेज़ू सा होर ऐ बी शब्दै रै ज्ञानै मुताबिक नी, कि मसीह रा क्रूस ब्यर्थ ठहरला ।
\s मसीह परमेश्वरा रा ज्ञान होर शक्ति सा
\p
\v 18 किबैकि क्रूसै री कथा नाश होणू आल़ै री तैंइयै मूर्खता
\v 19 किबैकि पवित्रशास्त्रा न लिखू सा, मूँ ज्ञानवाना रा ज्ञान नष्ट केरना होर समझ़दारै री समझ़ तुच्छ केरनी ।
\v 20 कौखै रौहू ज्ञानी? कौखै रौहू शास्त्री? कौखै रौहू एई सँसारा रा फकड़वाद? कि परमेश्वरै सँसारा रा ज्ञान मूर्खता नी ठहराई?
\v 21 किबैकि ज़ैबै परमेश्वरै रै ज्ञानै रै मुताबिक सँसार आपणी बुद्धि सैंघै परमेश्वरा बै नी पछ़ियाणी सकू ता, परमेश्वरा बै ऐ शोभला लागा कि, एई प्रचारै री मूर्खता रै द्वारा भरोसा केरनू आल़ै बै मुक्ति देला ।
\v 22 यहूदी ता चिन्ह मुँगा सी होर यूनानी ज्ञाना बै तोपदै रौहा सी ।
\v 23 पर आसै ता क्रूसा पैंधै च़ढ़ाऐदै मसीह रा प्रचार केरा सी, ज़ो यहूदी री तैंइयै ठोकरै री वजहा होर गैर यहूदी री तैंइयै मूर्खता सा ।
\v 24 पर ज़ुणा भरोसा केरा सी, तिन्हरी तैंइयै मसीह परमेश्वरै री सामर्थ होर परमेश्वरा रा ज्ञान सा ।
\v 25 किबैकि परमेश्वरै री मूर्खता माँणहु रै ज्ञाना न ज़ादा ज्ञानवान सा होर परमेश्वरै री निर्बलता माणहु रै बला न ज़ादा बलवान सा ।
\v 26 हे भाइयो, आपणै शाधिणै रै बारै न ता सोच़ा कि न शरीरै रै मुताबिक बोहू ज्ञानवान होर न बोहू सामर्थी होर न बोहू कुलीन शाधुऐ,
\v 27 पर, परमेश्वरै सँसारै रै मूर्ख चुनै कि ज्ञानवाना बै शर्मिंदा केरलै,
\v 28 होर परमेश्वरै सँसारै रै नीच, तुच्छ होर ज़े ऑथी बी नी ते चुनै ताकि ज़ो सी, तिन्हा बै ब्यर्थ ठहरालै ।
\v 29 ताकि कोई बी प्राणी परमेश्वरा सामनै घमण्ड नी केरला ।
\v 30 पर, तेही री धिरै न तुसै मसीह यीशु न सी, ज़ो परमेश्वरा धिरै न आसरी तैंइयै धर्म, पवित्रता होर छुटकारै री तैंइयै ज्ञान ठहरू,
\v 31 ताकि ज़ैण्ढा पवित्रशास्त्रा न लिखू सा, तैण्ढाऐ होला, “ज़ुण घमण्ड केरला सौ प्रभु न घमण्ड केरला ।”
\c 2
\s क्रुसा न मुंऐदे मसीह रै बारे न समाचार
\p
\v 1 होर ऐ भाइयो, जैबै हाँऊ परमेश्वरा रा भेत शुणादै तूसा हागे आऊ, ता वचन या ज्ञाना बै शुणादै नेई आऊ
\v 2 किबैकि मैं ऐ पक्का केरूदा ती, कि तूसरै मौंझे यीशु मसीह, पर क्रुसा पांधे चढ़ाऊँदै मसीह बै छोडिया होर कोई गल्ला बै नेई जाणनु l
\v 3 होर हाँऊ कमजोर होर डौरा सेंघे, होर बड़े कौमदै हूऐ तूसा सेंघे रौहू l
\v 4 होर मेरे वचन, होर मेरे प्रचारा न ज्ञाने री लालच देनु आळी गल्ला नेई अथी; पर आत्मा होर शक्ति रा प्रमाण ती
\v 5 तैबै कि तूसरा बशाह माणहू रै ज्ञाना पांधे नेई, पर परमेश्वरा री शक्ति पांधे हुआ लोड़ी l
\s परमेश्वरा रा ज्ञान
\p
\v 6 फिरि भी जो लोका आत्मा न मजबूत सी तिन्हा बै आसै ज्ञान शुणा सी :पर ऐई दुनिया रा होर दुनिया रै नाश होणु आळै राजे रा ज्ञान नेई l
\v 7 पर आसै परमेश्वरा रा सौ गुप्त ज्ञान, गुप्त रीति न दसा सी, जो परमेश्वरे दुनिया न पहलै आसरी महिमा री तकर ठहराहुन्दा सा l
\v 8 जो ऐयी दुनिया रै राजे मौंझे कोईऐ नेई जाणु, किबैकि अगर जाणदै, ता महिमामय प्रभु बै क्रुसा पांधे नेई चढ़ांदै l
\v 9 पर जैंडा लिखूंदा सा, कि जो औछीऐ नेई हेरू, होर कोने नेई शुणु, होर जो गल्ला माणहू रै मन्ना न नेई अथी, जो परमेश्वरे आपणै प्यार डाहणु आळै री तकर तियार केरी सा l
\v 10 पर परमेशवरे तिन्हा बै आपणै आत्मा रै दवारा आसा पांधे जाहिर केरू; किबैकि आत्मा सेभ गल्ला, मतलब परमेशवरे री गहरी गल्ला भी परखा सा l
\v 11 माणहू मौंझे कुण कोई माणहू री गल्ला बुझा सा, केवल माणहू री आत्मा जो तेई न सा? तैंडे ही परमेशवरे री गल्ला भी कोई नेई जाणदा, केवल परमशवरे री आत्मा l
\v 12 पर आसै दुनिया री आत्मा नेई, पर सौ आत्मा पाई सा, जो परमेश्वरा री तरफा न सा, कि आसै तिन्हा गल्ला बै बुझे, जूण परमेशवरे आसा बै धिन्नी सा l
\v 13 जुणी बै आसै माणहू रै ज्ञाना री सिखाउन्दी गल्ला न नेई, पर आत्मा री सिखाउन्दी गल्ला न, आत्मिक गल्ला आत्मिक गल्ला सेंघे मिलाई मिलाईया शणा सी l
\v 14 पर संसारिक माणहू परमेशवर री आत्मा री गल्ला नेई आपनांदा, किबैकि सौ तेई री नजरा न मूर्खे री गल्ला सा, होर न सौ तिन्हा बै जाणी सका सा किबैकि तिन्हा री परख आत्मिक रीति न होआ सा l
\v 15 आत्मिक माणहू सेभ किछ परखा सा, पर तेई बै कोई परखी नेई सकदा l
\v 16 किबैकि प्रभु रा मन कुणीऐ जाणु सा, कि तेईबै सिखाए? पर आसा न मसीह रा मन सा
\c 3
\s मण्डली न विभाजन
\p
\v 1 हे भाईयो,  हाँऊ तूसा सेंघे एंडी तरह गल्ला नेइ केरी सकदा, जैंडे आत्मिक लोका सेंघे; पर जैंडे संसारिक लोका सेंघे, होर तिन्हा सेंघे जो मसीह न बच्चे सी
\v 2 मैं तूसा बै दूध पिआऊ,  नाज नेई खियाऊ; किबैकि तूसै तेई बै खाई नेई सकदै ती; पर ऐबै तकर भी खाई नेई खाई सका सी l
\v 3 किबैकि ऐबै तकर तूसे संसारिक सी, तैबै कि तुसा न जेबै जलस होर लड़ाई सा,  कि तुसै सांसारिक नेई? होर माणहू री रीति न नेई चलदै?
\v 4 . किबैकि जैबै एक बोला सा,  हाँऊ पौलुसा रा सा,  “ होर दूजा, “ हाँऊ अपुल्लोस रा सा, ” तैबै कि तूसै माणहू नेई?*
\v 5 अपुल्लोस की सा? होर पौलुस की सा? केवल नौकर,जूणीरे जरिये तूसे बशाह केरु,  जैंढा सेभी बे प्रभु ऐ धिन्ना सा l
\v 6 मैं लाऊ, अपुल्लोसे पाणी धिन्ना,  पर परमेश्वरे बढ़ाऊ l
\v 7 तेबे न ता लाणु आला किछ सा, होर न पाणी देणु आला,  पर परमेश्वर जो बढ़ाणु आला सा l
\v 8 लाणु आला होर, पाणी देणु आला दूऐ एके सी;पर सेभ माहणु आपणी मेहनता रे मुताबिक मजदूरी पा सा l
\v 9 किबेकी आसे परमेश्वरा रे सेंघी सी; तूसे परमेश्वरा रे छेत होर परमेश्वरा री रचना सी l
\v 10 परमेश्वरा रे तेई अनुग्रह रे द्वारा, जो मुम्बे धिन्नु सा, मैं बुद्धिमान मिस्त्री साँई नींव रखी, होर दूजा तेई पेंधे रद्दा डाह सा;पर सेभ माहणु होशियार रौहा, कि सौ तेई पेन्धे केंडा रद्दा डाह सा l
\v 11 . किबैकि तेई नींव बै छोडिया जो पौड़ी सा,  होर यीशु मसीह सा कोई दूजा नींव नेई पाई सकदा l
\v 12 . अगर कोई ऐई नींव पांधे सुन्ना या चांदी या कीमती पात्थर या लाकड़ या घाह रा रद्दा रखा सा l
\v 13 ता सेभी रा कौम सामणै एणा; किबैकि सौ धियाड़ा तेई बै दसला,  तैबै कि औघी सेंघे जाहिर होणा, होर सौ औघ हर एकी रा कौम परेखली कि सौ कैन्डा सा l
\v 14 जूणी रा कौम तेई पांधे बैणुदा पैक्का होला,  सौ मजदूरी पाला l
\v 15 अगर कोई रा कौम फ़ुकी ला, ता तेई बै नुकसान होणा,  पर सौ आपू बचला मगर फूकदै – फुकदै l
\v 16 कि तूसै नेई जाणदै कि तूसै परमेश्वर रा मंदिर * हो,  होर परमेश्वर री आत्मा तूसा न रौहा सा?
\v 17 अगर कोई परमेशवरे रै मंदिरा बै नाश केरला ता परमेश्वर तेई बै नाश केरला; किबैकि परमेश्वर रा मंदिर पवित्र सा,  होर सौ तूसै सी l
\v 18 कोई आपणै आपा बै धोखा न देआ : अगर तुसा मौंझे कोई ऐई दुनिया न आपणै आपा बै ज्ञानी बूझे,  ता कि मूर्ख बैणै कि ज्ञानी हो l
\v 19 किबैकि ऐई दुनिया रा ज्ञान परमेश्वर रै नेड़ मूर्खता है,  जैंडा लिखुन्दा सा,  “ सौ ज्ञानी बै तिन्हरी चलाकी सेंघे फसा सा, ” *
\v 20 होर फिरि, “प्रभु ज्ञानी रै बिचारा बै जाणा सा, कि सौ बेकार सी l”
\v 21 तैबै कि माणहू पांधे कोई घमण्ड मता केरदै,  किबैकि सेभ किछ तूसरा सा l
\v 22 . कि पौलुस,  कि अपुल्लोस,  कि कैफा,  कि दुनिया,  कि जीवन,  कि मरण,  कि ऐणुआळा,  कि होणुआळा,  सेभ किछ तूसरा सा,
\v 23 होर तूसै मसीह रै सी, होर मसीह परमेश्वर रा सा ll
\c 4
\s मसीह रे चेले
\p
\v 1 .माणहू आसा बै मसीह रै नौकर होर परमेशवरे रै मन्ने री गल्ला बूझे l
\v 2 भिरी औखे भण्डारी न भी ऐ गल हेरिया सा, कि सौ बशाह रै काबिल हो l
\v 3 पर मेरी नजरा न ऐ बड़ी औछी गल सा,  कि तूसै या माणहू रा कोई न्याय केरणु आळा मुम्बै परेखे, किबैकी हाँऊ आपूये आपणै आपा बै नेई परेखी सकदा l
\v 4 किबैकि मेरा मन मुम्बै कोई भी गल्ला न दोषी नेई ठहरांदा,  पर ऐता न हाँऊ दोषी नेई ठहरदा,  किबैकि मेरा परेखणु आळा प्रभु सा l
\v 5 तैबै जैबै तकर प्रभु न आऊ,  बौक्ता न पहलै कोई भी कौमा रा न्याय मता केरदै : सौ ऐ न्याहरै न गोजूहोन्दी गल्ला प्याशै न रिहाला,  होर मन्ना रै गल्ला बै जाहिर केरला, तैबै परमेश्वरा रै तरफा न हर ऐकि री तारीफ होली l
\v 6 ऐ भाईयों,  मैं इना गल्ला पांधे तुसरी. तेंईऐ आपणी होर अपुल्लोस री चर्चा, उदाहरण देईया केरी सा,  तैबै कि तूसै आसरे जरिये ऐ सीखा कि लिखूहोंदै न आगे नेई जाणा, होर एकी रै तरफा न होर दूजै रै वरोधा न घमण्ड नेई केरणा l
\v 7 किबैकि तौ न होर दूजे न कुण भेद केरा सा? होर तौ हाग्गे कि सा जो तें (दूजै न ) नेई पाऊ? होर जैबै तकर तैं (दूजै न) पाऊ सा,  ता ऐंडा घमण्ड किबै केरा सा कि मना किच्छ नेई मिलू?
\v 8 तूसै ता रोजै सी,  तूसै अमीर सी,  तूसै आसरै बगैर राज केरू; पर ऐ शोभला होंदा कि तूसै राज्य केरदै कि आसै भी तूसा सेंघे राज केरले l
\v 9 . मेरी समझा न परमेशवरे आसा चेले बै सेभी न बाद तिन्हा लोका रै बराबर ठहराऊ सा जिन्हें मौऊती री आज्ञा हुई सा;किबैकि असै दुनिया होर स्वर्गदूत माणहू री तेंईऐ एक तमाशा बैणे l
\v 10 आसै मसीह री तकर मूर्ख सा,  पर तूसै मसीह न बुद्धिमान सी; आसै कमजोर सी, पर तूसै बुद्धिमान सी, l तूसै आदर पा सी,  पर आसै निरादर होआ सी l
\v 11 आसै एई बौक्ता तकर भूखे शोखे होर नंगे ती,  होर मार खा ती,  होर औरू पौरू घुमा ती;
\v 12 होर आपणै हौथा लाईया कौम केरिया मेहनत केरा सी * लोका आसा बै बुरा बोला सी, आसै आशीष देआ सी;ते तंग केरा सी,  आसै सहन केरा सी l
\v 13 . सौ बदनाम केरा सी,  आसै बिनती केरा सी :आसै औज तक दुनिया रा कूड़ा होर सेभ चीजा री घरोड़ा रै बराबर ठहरै l
\s चेताऊनी
\p
\v 14 हाँऊ तूसा बै शर्मिंदा केरने री तकर ये गल्ला नेई लिखदा,  पर आपणै प्यारे बच्चे जणीया तूसा बै दसा सा l
\v 15 . किबैकि अगर मसीह न तुसरै सीखाणु आळै दस हजार भी होले,  तैबै भी तुसरै बापू बौहू नेई अथी; तैबै कि हाँऊ मसीह यीशु न सुसमाचार रै दवारा हाँऊ तूसरा बापू सा l
\v 16 तैबै हाँऊ तुसा सेंघे प्रार्थना केरा सा कि मुं सांई चोला l
\v 17 तैबै हाँऊ तीमुथियुस बै जो प्रभु न मेरा प्यारा होर बिश्वासा रै काविल शौहरू सा,  तूसा हाग्गे भेजू सा l
\v 18 केतरे ता एन्डै नराज हुए, मना मुं तुसा आगे ऐणा ही नेई l
\v 19 प्रभु चाहला ता मुं तूसा आगे छेक्के ऐणा, होर तिन्हा नराज हुएन्दे गल्ला बे ने,होर इ
\v 20 किबैकी परमेश्वरा रा राज्य गल्ला न नेई,  पर समर्था न सा l
\v 21 तुसे की चाहा सी कि हाँऊ शौठे लेईया तुसा आगे एनु या प्यार या नम्रता री आत्मा सेंघे?
\c 5
\s मण्डली न कुकर्म
\p
\v 1 औखे तकर शुणणै न आऊ सा, कि तुसा मौन्झे व्यभिचार होआ सा, मगर एण्ढा जो अविशावासी मौन्झे भी नि होन्दा,  कि एक माहणु आपणै बापू री लाड़ी बे डाह सा l
\v 2 होर तुसे दुःख ता नेई केरदे, जूणीन एण्ढा केरणु आला तूसा मौन्झे न खोले . पर घमण्ड केरा सी l
\v 3 हाँऊ ता शरीरा री रीती न दूर ती,पर आत्मा री रीती न तूसा सेंघे होईया, मना तुसा सेंघे होईया एण्ढे कौम केरणु आलै रे बारे न ये हुक्म धिन्ना सा l
\v 4 कि जैबे तूसै, होर मेरी आत्मा, आसरे प्रभु यीशु री समर्था सेंघे कट्ठे होला, ता एण्ढा माहणु, आसरे प्रभु यीशु रे नाँ पेंधे l
\v 5 शरीरा रे नाशा री तेंईये शैताना बे देणा,ताकि तेई री आत्मा प्रभु यीशु मसीह रे ध्याड़े न उद्दार पाला l
\v 6 तुसरा घमण्ड केरना ठीक नेई;कि तुसे नेइ जाणदै,  कि थोड़ा ज़ेंई मलेड़ा पूरे आटे बै खट्टा केरा सा l
\v 7 पराणै खमीरा बे खोलिया, आपणै आपा बे शुद्ध केरा: कि नऊँआ गुन्दुदा आटा बणा; ताकि तूसे अखमीरी होले, किबेकी आसरा भी फसह जो मसीह सा,बलिदान हुआ
\v 8 एजा आसा मेले न ख़ुशी मनाणी,न ता पराणै खमीरा सेंघे,न बुराई होर दुष्टता रे खमीरा सेंघे,पर सीधाई होर सच्चाई री अखमीरी रोटी सेंघे l
\v 9 मैं आपणी चिट्ठी न तूसा बै लिखू सा,  कि व्यभिचारि री संगती मता केरदे l
\v 10 ये नेई, कि तुसे बिलकुल दुनिया रे व्यभिचारी, लालची, होर न्ह्यारा केरनु आळै,होर मूर्तिपूजा केरनु आलै री संगती मता केरदे;किबेकि ऐंढी दशा न तुसा बै दुनिया न निकलना पौड़ा सा l
\v 11 मेरा बोलणै रा मतलब सा कि; अगर कोई भाई व्यभिचारी, लालची,  मूर्तिपूजा केरनु आलै, गाली देनु आळै,शराब पिनु आळै,न्यारा केरनु आळै, होले ता तिन्हरी संगती मता केरदे;पर एंढै माहणु सेंघे बेशिया रोटी भी मता खांदे l
\v 12 किबेकी मुम्बे बाहर आळै रा फैसला केरने न कि कौम?तूसै कि भीतर आळै रा फैसला नेई केरदे?
\v 13 किबैकी बाहर आलै रा न्याय परमेश्वर केरा सा :तेबे तेई बुरे कौम केरनु आळै बे आपणै मौन्झा न खोला l
\c 6
\s मसीह न मुकदमेबाजी
\p
\v 1 कि तुस्सा मौंजै कौसी बै एंडी हिम्मत सा की जैबै एकी होरी न लड़ाई होली ता,  फैसला केने री तक बुरै लौका आगै जालै,  खरै माह्णु आगै नी जाल्ले?
\v 2 कि तुस्से नी जाणदै कि धर्मी लोका दुनिया रा फैसला केना? तैबै जैबै तुस्सा दुनिया रा न्याय केरना सा ता तुस्सा होच्छे न होच्छे लड़ाई रा फैसला केरने रै लाइक नी होणा?
\v 3 कि तुस्से नी जाणदे कि आसा स्वर्ग दूता रा फैसला केरना? तैबै कि दुनिया री गल्ला री गल्ला रा फैसला नी केरना?
\v 4 अगर तुस्सा दुनिया री गल्ला रा फैसला केरना होल्ला, तैबै कि ते बशाणै जो कलीसिया न किच्छे नी समझी जांदे?
\v 5 हाऊ तुस्सा बै शर्मिंदा केरने री तक ऐन्डा बोला सा l कि सच्चे तुसा मौन्जे न एन्डा बुद्धिमान नी मिलणा,  जो आपणै भाई रा फैसला केरी सकला l
\v 6 तुस्सा न भाई-भाई मौन्जे न मुक्दमा होआ सा,  होर सौभी अविश्वासी लोका रै सामने l
\v 7 पर सच्चे तुसा न बडा दोष ता ऐ सा कि आपू न मुक्दमा केरा सी l जुल्म किबे नी सौह्न्दे l आपणा घाटा किबे नी सौह्न्दे l
\v 8 पर तुसे ता आपु गलत फैसला केरा सी होर नुकसान केरा सी, होर सो भी आपणै भाई रा l
\v 9 कि तुस्से नी जाणदे कि गलत फैसला केनू आले लोका परमेश्वरा रै राज्या रै लुआद नी होणा? धोखा मता खाऐ; ना व्यभिचारी, ना मूर्तिपूजा केरनू आले, ना परस्त्रिगामी, ना लुचै, पुरुषगामी,
\v 10 होर ना चोर,  ना लालची, ना पिणुआला, ना गाली देणू आले,  ना बुरा केनू आले परमेश्वरे रै राज्ये रै लुआद नी होणा l
\v 11 सारी चिजा मेरी तेइए शोभली ता सी, पर सेभ चिजा खरे री तक नी आथी,  सारी चिजा मेरी तक शोभली सी, पर मुं कौसी गल्ला रा गुलाम नी बणना l
\s शरीर परमेशवरे री महिमा री तेंईये सा
\p
\v 12 सारी चिजा मेरी तेइए शोभली ता सी, पर सेभ चिजा खरे री तक नी आथी,  सारी चिजा मेरी तक शोभली सी, पर मुं कौसी गल्ला रा गुलाम नी बणना l
\v 13 खाणै री तक पेट, होर पेट खाणै री तेइयैं सा, पर परमेश्वरा ऐ भी होर सोभी नाश केनेl पर शरीर व्यभिचारे री तेइएं नी, पर प्रभु री तेइयें सा, होर प्रभु शरीरै री तेइयें सा l
\v 14 परमेश्वरे आपणी शक्ति संघे यीशु मसीह जिन्दा केरू, होर आसै भी जिन्दा केरने
\v 15 कि तुस्से नी जाणदे कि तुस्सा रा शरीर मसीह रा अंग सा? ता कि मुं मसीह रा अंग व्यभिचारा रा अंग बणाणा? कदी भी नेई l
\v 16 कि तुसै नी जाणदै, जो कोई वेश्या री संगत केरा सा, सौ तेसा संघे एक शरीर होआ सा? किबैकी लिखु सा: “तिन्हा दुई एक शरीर होणाl”
\v 17 होर जो यीशु मसीह री संगता न रोआ सी, ता सौ तेई संघे एक आत्मा होआ सा l
\v 18 व्यभिचारा न बचिया रोआ;जेतरै होर पाप माह्णु केरा सा ते शरीरा न बाह्रर सी, पर व्यभिचार केर्नू आला आपणै शरीरा रै खिलाफ पाप केरा सा l
\v 19 कि तुस्से नी जाणदै, कि तुसारा शरीर पवित्र आत्मा रा मन्दिर सा, जो तुस्सा न बसु होंदा सा होर तुस्सा बै परमेश्वरे री तरफा न मिलू सा; होर तुसरा शरीर आपणा नी आथी?
\v 20 किबैकि किमत देइया लेई रै सी,  तैबै तुसे आपणै शरीरा संघे परमेश्वरे री महिमा केरा l
\c 7
\s ब्याह रै बारे न सवाल
\p
\v 1 तिन्हां गल्ला रै बारै न जो तुस्से लिखी सी,  सो शोभला सा कि मर्द बेटड़ी बै नी छुन्गलाl
\v 2 पर व्यभिचारे रै डौरा न हर एक मर्दे री लाड़ी, होर हर एक बेटड़ी रा लाड़ा हुआ लोड़ी
\v 3 लाड़ा आपणी लाड़ी रा हक्क पूरा केरला; होर तेंडे लाड़ी भी आपणै लाड़ै रा हक्क पूरा केरली l
\v 4 लाड़ी रा आपणै शरीरा पेंदे कोई ह क्क नी आथी पर तेसे रै लाड़ै रा हक्क सा; होर तेंडाऐ लाड़ै रा भी आपणै शरीरा पेंदे कोई हक्क नी आथी,  पर लाड़ी रा सा l
\v 5 एकी होरी न आंगी मता रौहे, पर किछ वौकता री तक आपू न सलाह केरलै कि प्रार्थना री तक बौक्त मिलला, होर फिरि क्कठे रौई त,  ऐन्डा नी लोड़ी हुआ कि तुसरे नी सौहणै री वजह न शैतान तुसबे परखला l
\v 6 पर हाऊँ जो ऐ बोला सा सो अर्जा सा ना कि हुक्कम l
\v 7 हाँऊ ऐ चाहा सा कि जेंडा हाउ सा तैन्डै सारे माह्णु होले; पर हर एकी बै परमेश्वरे री ओरा न जरूरी-जरूरी बरदान मिलै सी; कुणी बै कुणी ढंगा रा होर कुणी बै कुणी ढंगा रा l
\v 8 पर हाँउ बिहा नी केरू होंदी होर बिधवा बेटड़ी रै बारे न बोला सा तिन्हा री तक ऐन्डा रौहणा ठीक सा,  जैन्डा हाउ सा
\v 9 अगर तुस्से सयम नी केरी सकदे ता विया केरा, किबैकी बिया केरना गलत कौम केरने न खरा सा l
\v 10 जुणी रा बिया हुई रा सा, तिन्हा बै हाँऊ नी पर प्रभु आज्ञा देआ सा कि लाड़ी आपणै लाड़ै नअलग नी होली l
\v 11 होर अगर अलग भी होली ता, बिना बियाह केरी या रौहले या आपणै लाड़ै संघे होरी घेरे मिलिया रौही होर ना लाड़ा आपणी लाड़ी बै छौड़ला l
\v 12 होरी बै प्रभू नी, पर हाउ बोला सा,  अगर कोई भाई री लाड़ी भशाह नी डाहन्दी होल्ली होर तेई संधे रौहणै न खुश सा ता आपणा लाड़ा हेरी छोड़दे l
\v 13 होर जूणी बेटड़ी रा लाड़ा भशाह नी डाहन्दा होला ता,  सो आपणै लाड़ै नी छौड़ली l
\v 14 किबैकी ऐन्डा लाड़ा जो बशाह नी रखदा, सो बेटड़ी री बजाह न पवित्र बणु,  होर ऐन्डी लाड़ी जो बशा नी रखदी, लाडे री बजाह न पवित्र बणणा सा; नी ता तुस्सरै शोरु-शोरी आल़े पवित्र बणे, पर ऐबे ता पवित्र सी l
\v 15 पर जो मर्द बिश्वास नी रखदा, अगर सो आगी होला, ता आगी होणे देया, ऐसा दशा न कोई भाई या बहण बधना नी, पर परमेश्वरे आसे मेल-मिलापा री तेईऐ शाधि रे सी l
\v 16 hकिबेकी है बेटड़ी, तु कि जांणा सा, कि तु आपणे लाडे उद्धार केरी सका सा,  हे मर्द, तु कि जांणा सा कि तु आपणी लाड़ी रा उद्धार केरी सका सा l
\s परमेश्वरा री इच्छा मुताबिक चैला
\p
\v 17 पर जैन्डा प्रभुऐ सेभी बे बोडू सा, होर परमेश्वरे सभे शाधे सी; तेन्डा ही सो चलला होर हाउ सब क्लीसियाह न तेन्डा ही ठहरा सा l
\v 18 जो खतना करू हुदा शाधू होला, सो खतना रहित नी बणला: पर जो खतनारहित शाधीरा रा होला, ता सो खतना नी कराला l
\v 19 ना ता खतना किछ सा, हो ना खतनारहित किछ सा पर परमेश्वरे रा हुक्म मनणा ही सब किछ सा l
\v 20 हर माँहणु जुणी दशा न शाधु सा, तेथा न ही रोहला l
\v 21 अगर तू दास होणे री दशा न शाधू सा ता तु फिकर मौत केरे; पर अगर तु आजाद होई सका सा, ता तेन्डाऐ कौम केर l
\v 22 किबैकी जो दासे री दशा न शाधू सा, सो प्रभु री तरफा न आजाद केरू होंदा साl होर तेंडै आजाद होणे री दशा न शाधू सा सौ मसीह रा दास सा l
\v 23 तुसे किमती देईया लेई रै सी, माह्णु रै दास मता बणे l
\v 24 ओ भाइयो, जो कोई जुणी दशा न शाधू सा,  सौ तेसा दशा न प्रभु संघे रौहला l
\s कुंवारी होर विधवा रै बारे न सवाल
\p
\v 25 कुआरी शोहरी रै बारै न प्रभु रा कोई हुक्म मुम्बे नी मिलु,  पर बशा लाइक होणे री तक जेन्डी दया प्रभुए मुं पांदे केरी सा, तौइ री बझ न हाउ तुसा बै शिक्षा देआ सा l
\v 26 मेरी समझा न ऐ खरा सा,  कि औज काल दुखे री बजह न, माह्णु जेंडा सा तेन्डाऐ रौहला l
\v 27 अगर तेरी लाड़ी सा,  ता तेसा न अलग होणे री कोशिश मती केरदा, होर अगर तेरी लाड़ी नी आथी, ता आपु बे लाड़ी मोत तौपे l
\v 28 अगर तु वियाह बी केरला, ता पाप नी आथी, होर अगर कुवारी रा वियाह होला ता पाप नी आथी; पर एन्डे लोका बे शारीरिक दुःख होणा सा, होर हाउ बचणा चाहा सा l
\v 29 हे भाइयो, हाउ तुस्सा बे ऐ बोला सा, कि बोक्त कम करू सा, तेबे लोड़ी की जुणी रै लाड़ी सा, ते एन्डे होल जेंडे कि तिन्नारे लाड़ी नी आथी l
\v 30 होर रोणु आले एन्डे होले, मन्ना जेंडे रोंदे नी; होर ख़ुशी मनाणु आले एन्डे खुश होले, कि जेंडे कि खुश होले, जेंडे कि होर मोल लेणु आळै ऐंढै हो, जैंढै तिन्हा आगै किछ नि आथि l
\v 31 होर ऐई संसारा सेघे बर्ताब केरणु आले एन्डे होले, कि ऐई संसारे रै नी होले, किबेकी ऐई संसारे री रीति होर बर्ताब बदलदे रोहा सी l
\v 32 ता हाउ चाहा सा, कि तुस्सा बे फ़िक्र नी होली: वियाह नी केरू हुन्दा मर्द प्रभु री गल्ला री फ़िक्री केरदा रोहा सा, कि प्रभु बे केंडी तरह खुश केरला l
\v 33 पर वियाह केरू हुन्दा माहणु संसारे री गल्ला री फ़िक्र केरा सा, कि आपणी लाड़ी बे केंडी तरह खुश रखला
\v 34 वियाह केरू हुन्दी होर कुआरी शोरी न फरक सा: कुआरी शोरी प्रभु री फिर्करा न रोहा सा, कि सो आपणे शरीरा होर आत्मा न तिन्ना दुई न पवित्र होले, पर वियाह करू हुन्दी संसारे री फ़िक्र केरा सा, कि आपणे लाडे बे कंडे तरह खुश रखली l
\v 35 ऐ गल्ल हाउ तुस्सेरे खरे री तेईऐ बोला सा, ना कि तुस्सा बे फंसाणे री तेईऐ, पर ऐथा री तक कि जेंडा शोभला सा, तेन्डा केरू लोड़ी, कि तुस्से एक मन्न होइया प्रभु री सेवा केरदे रोहले l
\v 36 होर अगर ऐ समझला, कि आपणी तेसा कुआरी रा हक मारदा लागा सा, जुणी री जुआनी ढोलदी लागी सा, होर ऐ जरूरी सा कि, जेंडा चाहले, तेन्डा केरले, ऐथा न पाप नी आथी, सो तेस्सरा वियाह होणे देला l
\v 37 जो मन्ना न पक्के रोहा सी, होर तेई बे जरूरत ना हो, पर आपणी मर्जी पूरी केरने रा हक्क रखा सा, होर आपणे मन्ना न पका सोची रा होला, कि सो आपणी कुआरी शोरी बे कुआरी ढाहला, सो खरा केरा सा l
\v 38 जेबे सो आपणी कुआरी शोहरी रा वियाह केरा सा सो खरा केरा सा, होर जो नी केरदा सो होर भी खरा केरा सा l
\v 39 जेबे तक कोई बेटड़ी रा लाड़ा जिन्दा सा, तेबे तक तेई सेघे जुड़ी हुन्दी सा, पर अगर तेस्सरा लाड़ा मौरला ता जुणी सेघे चाहली वियाह केरी सका सा, सिर्फ प्रभु रै लोका मौझे
\v 40 पर झेंडी सा तेन्डी रौहली, ता मेरी सोचा न होर भी खरा सा; हाऊ समझा सा कि परमेश्वरे रा आत्मा मुँ न भी सा l
\c 8
\s मूर्ति बै चढ़ाऊ हुन्दा भोज
\p
\v 1 ऐबे मूर्ति रे सामने चड़ाऊ हुन्दी चिजा रे बारे न आसे जाणा सी, कि आसा सेभी बे ज्ञान सा: ज्ञान घमण्ड पैदा केरा सा, पर प्रेमा सेंघे उन्नति होआ सा l
\v 2 अगर कोई समझला, कि हाँऊ किछ जाणा सा, ता जेंडा जाणु लोड़ी ती तेन्डा ऐबे तक नी जांणदा l
\v 3 कोई परमेश्वरा सेघे झुरी केरा सा, ता परमेश्वर तेई बे पंचाणा सा l
\v 4 ता मुर्ति रे सामने चड़ाऊ हुन्दी चिजा बे खाणे रै बारे न तुस्से जांणा सी, कि मूर्त ऐई संसारा न किछ चीज नी आथी, होर ऐकी परमेश्वरा बे छोडिया होर कोई नी ओथी l
\v 5 आसमाना मौझे होर धोरती पेंदे बोहु सारे ईश्वर सी,(जेंडा कि बोहु सारे ईश्वर होर प्रभु सी)l
\v 6 पर आसरै नेड ता ऐके परमेश्वर सा: मतलब पिता जुणी तरफा न सब चिजा सी, होर आसे भी तेई रै सी l
\v 7 पर सेभी बे ऐ ज्ञान नी आथी; पर केतरे लोका मुर्ति रे सामने किछ समझिया बली चड़ाऊ हुन्दी चीज समझिया खा सी होर किछ चीज समझिया खा सी, होर तिन्नेरी समझ कमज़ोर होणे री बजा न तिन्ना बे अशुद्ध केरा सा
\v 8 खाणा-पिणा आसा बै परमेश्वरा हाग्गे नी नेई सकदा, अगर आसे नि खाले, ता आसरा किछ नुकसान नी होणा, होर खाले ता आसरा किछ फाईदा भी नी आथी l
\v 9 पर सतर्क रोहा, कि इन्डा नी लोड़ी हुआ, कि तुस्सेरी आज़ादी कमज़ोर माहणु री तेईऐ कोई ठोकरा री बजाह नी लोड़ी हुई l
\v 10 किबेकी कोई तुस्सा ज्ञानी माहणु बे मूर्ति रै मन्दिरा न रोटी खान्दा हेरला, होर सो कमज़ोर माहणु होला, ता तेई री बुद्धि न मुरते रै सामने बली केरू हुन्दी चिजा बे खाणे री हिम्मत नी होणी
\v 11 ऐन्डी तरह तेरे ज्ञाना री बजा न सो कमज़ोर भाई जुणी तेईऐ मसीह मौरू सा, तेई नाश होणा
\v 12 ऐन्डी तरह तुस्से आपणे भाई रै विरुधा न पाप केरा सा, होर तेईरी कमज़ोर बुद्धि बे देणे री बजा न
\v 13 ऐथा तरह अगर रोटी मेरे भाई बे ठोकर खिया सा, ता हाउ कोसी रीतिऐ भी मांस नी खाणु, ऐन्डा नी लोड़ी हुआ कि हाउ आपणे भाई री तेईऐ ठोकरा री बजा बणला l
\c 9
\s चेले रै अधिकार होर कर्तव्य
\p
\v 1 कि हाउ आजाद नी आथी? कि हाउ प्रेरित नी आथी? कि में यीशु बे जो आसा रा प्रभु सा, नी हेरू? कि तुस्से प्रभु न मेरे बणाऊ हुंदे नी आथी?
\v 2 अगर हाउ होरी री तक प्रेरित नी, पर तुसरी तक ता सा; किबैकी तुसे प्रभु न मेरी प्रेरिताई री छाप सी l
\v 3 जो मुम्बे परखा सी,  तिन्हरी तक मेरा ऐ जबाब सा l
\v 4 कि आसा बै खाणै पिणै रा हक्क नी आथी?
\v 5 कि आसा बै ऐ हक्क नी आथी, कि कोई मसीह बेहणी संघे वियाह केरिया तेसरी तक फिरला, जैन्डा होर प्रेरित होर प्रभु रै भाई होर कैफा केरा सी?
\v 6 कि मुम्बे होर बरनबासा बै हक्क नी कि कमाई केरना छोड़लै l
\v 7 कोई कदी आपणा खर्चा केरिया सिपाई रा कौम केरा सा? कुण दाखे रा बगीचा लाईया तेथा रा फ़ौल नी खाला? कुण सा जो भेड़े री पौहरा केरिया तिन्हा रा दूध नी पीन्दा?
\v 8 कि हाउ ऐ गल्ला माह्णु री रीति न बोला सा?
\v 9 कि धर्मशास्त्र न नी लिखु होंदा सा? किबैकी मुसे री धर्मशास्त्रा न लिखु होंदा सा, ” कि खौल फेरदी घेरे बोल्दा रा मुंह हेरी बोन्दा : कि परमेश्वर बौल्दे री फिकर केरा सा? कि जरूरी केरिया आसरी फिकर केरा सा?
\v 10 हाँ,  आसरी तके लिखु सा,  किबैकी ठीक सा,  कि बाह्णु आला आशा संघे बाहला,  होर मोंडणु आला हिस्सेदार होणे री आशा न मोंडदा रौहला l
\v 11 जैबै कि आसे तुसरी तक आत्मिक चिजा रखी सा तैबै कि ऐ बड़ी गल सा,  कि तुसरी शरीरे री चिजे री फसल काटलै l
\v 12 जैबै होरी रा हक्क तुसा पांदै ऐ हक्क सा ता कि आसरा एता न जादा नी होणा? पर आसा ऐ हक्क कौमा न नी लाऊ; पर सेभ किछ सौहा सी, कि आसरी द्वारा मसीह रा शुभ समाचारा री किछ रोक नी होली l
\v 13 कि तुसे नी जाणदै कि जो पवित्र चीजे री सेवा केरा सी,  ते मंदिरा न खा सी; होर जो बेदी री सेवा केरा सी : तेआ बेदी संघे भागी होआ सी?
\v 14 ऐन्डी तरह प्रभुऐ भी ठहराउ,  कि जो माह्णु शुभ समाचार शूणा सी,  तिन्हरी जिन्दगी शुभ समाचारा सान्ही होलीl
\v 15 पर मैं इन्हा न कोई भी गल्ला कौमा न नी लाई, होर मैं ता ऐ गल्ला तैबै नी लिखी, कि मेरी तक ऐन्डा केरू लोड़ी,  किबैकी एता न ता मेरा मौरना खरा सा : कि कोई मेरा घमंड बेकार ठहरालैl
\v 16 होर अगर हाउ शुभ समाचार शूणा सा, ता मेरा किछ घमण्ड नी; किबेकी ऐ ता मेरे तेईऐ जरूरी सा, होर अगर हाउ सुसमाचार नी शुणाणु, ता मुँ पेंदे बदुआ लागली l
\v 17 किबेकी अगर हाउ आपणी मर्जी न बोला सा, ता मजदूरी मुबे मिलणी सा, होर अगर हाउ आपणी मर्जी न नी केरदा ता, तेबे भी भण्डारी री जिमेदारी ता मुबे धीनी री सा l
\v 18 ता सो मेरी कुण ज़ेई मजबूरी सा? ऐ सा कि शुभ समाचार सुणाणै न मसीह रा शुभ समाचार मुफ्त न शूणाणा;औखै तक कि शुभ समाचारा न जो मेरा हक्क सा सो मुं पूरी रीति न कौम न लाणाl
\v 19 किबेकी सेभी न आजाद होणे न बाद भी हाँऊ सेभी रा दास बणु सा; कि बोउ लोका बै प्रभु न आणनु
\v 20 हाँऊ यहुदिये री तक यहूदिया बणु कि यहुदिये बै आणनू,  जो लोका पवित्र विधि रै अधीन सी,  तिन्ही री तक हाँऊ भी धर्म विधि रै अधीन नी होणे न बाद भी धर्म विधि रै हुआ,  कि जो लोका धर्म विधि रै अधीन सी प्रभु न आणनू l
\v 21 धर्म विधि रै (जो परमेश्वरा री धर्म विधि ही रै नी पर मसीह री धर्म विधि रै आधीन सा ) हाउ धर्म विधि बे नी मन्नणु आला बणु कि जो नी मन्नदे तिन्ना बे प्रभु हागे खिचिया आणलु l
\v 22 हाउ कमज़ोर री तक कमज़ोर बणु,  कि कमजोर बै प्रभु न आणनु, हाँऊ सेभी माहणु सब किछी बणु सा, कि केंडी भी तरह कोसी ऐकी माहणु रा उद्धार केरला l
\v 23 होर हाँऊ सेब किछ सुसमाचारै री तेईऐ केरा सा, कि होरी सेघे तिन्नारा सैघी बणलु l
\s मसीह न दौड़
\p
\v 24 कि तुस्से नी जाणदे,कि दौउड़ी न ता सब दौउड़ा सी, पर इनाम एके ही नेया सा तुस्से एन्डे दौऊडी कि, इनाम जितलै l
\v 25 होर हर एक ताकतवर जो सभी तरह न धीरज केरा सा, ते ता एक नाश होणु आले मुंकटा री तेईऐ ऐतरा किछ केरा सी, पर आसे ता तेई मुकटा री तेईऐ केरा सी, जो नाश नी होणा l
\v 26 तेबे हाँऊ ता ऐन्डी तरह दौउड़ा सा, पर भटकणे री तेईऐ नी, हाँऊ भी ऐन्डी तरह मुक्के सेघै लड़ा सा, पर तेई साही नी जौ कि बागरी बे मारदा होर बागरी न लड़ा सा l
\v 27 पर हाँऊ आपणे शरीरा बे मारा-कुटा सा, होर आपणे काबू न ला सा; ऐन्डा लोड़ी हुआ कि हाउ होरी बे प्रचार केरीया आपु गलत होणु l
\c 10
\s इसरायली रै इतिहासा रै बारे न चेताऊनी
\p
\v 1 हो भाइयो, हाउ नी चाहन्दा, कि तुस्से ऐसा गल्ला न न्जाण रौहलै, कि आसरै बुजुर्ग बादला हेठे ती,  होर सेभ रै सेभ स्मुंद्रे रै बीचा न पार हुए l
\v 2 होर सेभिए बादला न,  होर स्मुन्द्रा न,  मूसा रा बप्तिस्मा लेऊ l
\v 3 होर सेभिए एके आत्मिक रोटी खाई l
\v 4 होर सेभिए एके आत्मिक पाणी पिऊ, किबैकि ते तेसा आत्मिक टोली न पिया ती जो तिन्हा संघे-संघे चौला ती; होर सो टोली मसीह ती l
\v 5 पर परमेश्वर तिन्हा सेभी न खुश नी हुआ, तैबै ते बौणा न मुएं l
\v 6 ऐ गल्ला आसरी तक उदाहर्ण बणी, कि तिन्हे लालच केरू, तेंदे आसे भी बुरी चिजा रा लालच नी केरना l
\v 7 होर ना तुसे मुर्ति पूजा केनू आले बणा; जेंडे तिन्हा न केतरै बणे ती, जेंडा लिखु होन्दा सा, कि लोका खांदे पिन्न्दे बेशे, होर खेल्दै कुददै उठैl
\v 8 होर ना आसा व्यभिचार केरना; जेन्डा कि तिन्ना मौझ न केतरे माहणुऐ ऐन्डा केरू: तेबे ते ऐकी रोज़ा न तेऐई हजार लोका मुऐ l
\v 9 होर प्रभु बे मौता परखे; जेंडा कि तिन्ना मौझे केरते लोके केरू, होर ते किड़े नाश केरे l
\v 10 होर ना तुस्से कुड़कुड़ाऐ, जेन्डे कि तिन्ना मौझे केतरे लोका कुड़कुड़ाऐ,होर नाश केरणु आले ते नाश केरे l
\v 11 पर ऐ सब गल्ला, जो तिन्ना पेंदे पौड़ी, उदाहरणे री रीति पांदे ती : होर ते आसरी चेतावनी री तक जो संसारे री आखरी बौकता न लिखी सी l
\v 12 तेबे जो समझा सा,  कि हाउ मजबूत सा,  कि कोइंचे झौड़ू नी लोड़ी l
\v 13 तुसे कोई ऐन्डी परिक्षा न नी लोड़ी पौड़े,  जो माह्णु रै सौह्णै न बाहर सा; होर परमेश्वर सच्चा सा : तेई तुस्से शक्ति न बाहर परिक्षा न नी पौड़ने देणे,  पर परिक्षा संघे बाहर भी खोलणै,  कि तुस्से सौही भी सक्लै l
\s मूर्तिपूजा रै बारेन चेतावनी
\p
\v 14 तेसा वजह ना, ओ मेरे प्यारो मुर्ति पूजा न बचिया रौआ
\v 15 हाँऊ ज्ञानी जाणीया,  तुसा बै बोला सा; जो हाँऊ बोला सा,  तेईबै तुसे परखा l
\v 16 सो धन्यवादा रा कटोरा,  जुणी पान्दे आसे धन्याबाद केरा सी,  कि मसीह रै लोऊ री सहभागी नेई? सो रोटी जुणी बै आसे चोड़ा सी,  कि सो मसीह री देहा री सहभागिता नी अथी?
\v 17 तेबे, कि आसे भी ऐकि रोटी सी तेबे आसे जो बोहु सी, ऐके शरीर सी, किबेकी आसे सब तेईरी(प्रभु भोजा री रोटी न) ऐके रोटी न भागी होआ सी l
\v 18 तिन्ना इस्राएला रै लोका बे हेरा: जो शरीरा रै अनुसार ता इस्राएसी सी, कि ते वेदी आग्गे बलिदान केरू हुन्दी चीजा बे नी खान्दे?
\v 19 तेबे हाँऊ बोला सा की मूर्ती आगै चड़ाऊ हुंन्दा बलिदान किछ सा, कि मुरत किछ सा?
\v 20 किछ नी आथी, पर ऐ कि, होरा लोका बलिदान केरा सी, ते परमेश्वरे री तेईऐ नी, पर दुष्टआत्मा री तेईऐ बलिदान केरा सी: होर हाउ नी चाहदा, कि तुस्से दुष्टआत्मा रै सेघी होले l
\v 21 तुस्से प्रभु रै कटोरे, होर दुष्टआत्मा रै कटोरे दुई न केठे नी पिई सकदे! तुस्से प्रभु री मेजा न होर दुष्टआत्मा री मेजा न, तिन्ना दुई न भागी नी होई सकदे l
\v 22 कि आसे प्रभु बे झिक चका सी? कि आसे तेई न शक्तिमान सी?
\s सेभ किच्छ परमेश्वरा री महिमा री तेंईये
\p
\v 23 सब चिजा मेरे तेईऐ ठीक ता सी, पर सब खेरे री तेईऐ नी आथि: सब चिजा मेरी तेईऐ खेरी ता सी, पर सब चिजा उन्नति री तेईऐ नी आथी l
\v 24 कोई आपणे खेरे कोमा बे नी, पर होरी रै खेरे कौमा बे बी तोपला l
\v 25 जो किछ कसाई हाग्गे बिका सा, तेथा बे खाई होर आपणी समझी रै मुताबिक किछ मौती पूछी l
\v 26 किबेकी पूरी धोरती पेंदे प्रभुन री भरपूरी सा l
\v 27 अगर कोई तुस्सा बे अविश्वाशी न नेउता देला ता, होर तुस्से जाणा चाहले, ता जो किछ तुस्सा सामने रखले ता तेथा बे खाई: होर आपणी समझा री बजा न किछ मौती पुछदे l
\v 28 अगर कोई तुस्सा बे बोलला, ऐ ता मुर्ति रे सामने चड़ाऊ हुन्दी चीज सा, ता तेई दसणु आले री बजा न, होर समझी रे मुताबिक मौती खाई l
\v 29 मेरा मतलब तुस्सारी समझ नी, पर होरी तेईरा, भला, पर मेरी आजादी होरी री समझा रै मुताबिक किबे परखले?
\v 30 अगर हाँऊ धन्यावाद केरी या भागी होआ सा, ता जुणी पेंदे हाउ धन्यवाद केरा सा, तेई री बजा न मेरी किबे होआ सा?
\v 31 तेबे चाहे तुस्से खाले, चाहे पिया, चाहे जे किछ केरले, सेभ किछ परमेश्वरे री महिमा री तेईऐ केरा l
\v 32 तुस्से ना यहूदी, ना यूनानी,होर ना परमेश्वरे री कलीसिया री तक ठोकरा बणा l
\v 33 जैन्डा हाँऊ भी सभी गला न खुश रखा सा,  होर आपणा नि पर भोऊ लोका रा लाभ तोप सा,  कि ते उध्दार पालै l
\c 11
\p
\v 1 तुसे मु साईं चाल चला जैन्डा हाँऊ मसीह री चाल चला सा l
\s बेटड़ी बै प्रार्थना नं मुंडी खटणै रै बारे न
\p
\v 2 होर भाईयों, हाँऊ तुसारी सराहाणा केरा सा, कि सेभी गल्ला ना तुस्से मुम्बे याद केरले: जो व्यवहार मैं तुस्सा बै धिनै सी तिन्हा बै अपना l
\v 3 हाँऊ ऐ चाहा सा कि तुसै ऐ जाणा हर एक मर्दा री मुंडी मसीह सा :होर बेटड़ी री मुंडी मर्द सा: होर मसीह री मुंड परमेश्वर सा
\v 4 जो मर्द आपणा मुंड़ खोटिया प्रार्थना केरा सा या भविष्यवाणी केरा सा, सौ मर्द आपणी मुड़ी रा अपमान केरा सा l
\v 5 पर जो बेटड़ी खुले मुंडे प्रार्थना केरली या भविष्यवाणी केरली ता, सौ आपणी मुंडी रा अपमान केरा सा, किबेकी सौ ता गंझी होणे रै बराबर सा l
\v 6 अगर बेटड़ी आपणी मुंडी नी खोतली, ता आपणे बाल भी काटली, अगर बेटड़ी तेईऐ बाल काटणे शरर्मा री गल सा, ता सौ आपणी मुंडी खोटली l
\v 7 होर मर्दा बै आपणा शिर खोटणा ठीक नी आथि, किबेकी सौ परमेश्वरे रा स्वरूप होर महिमा सा, पर बेटड़ी मर्दा री महिमा सा l
\v 8 किबेकी मर्द बेटड़ी न नी हुआ, पर बेटड़ी मर्दा न हुई सा l
\v 9 होर मर्द बेटड़ी री तेईऐ बणाऊ सा, होर बेटड़ी मर्दा री तेईऐ बणाई सा l
\v 10 तेबे स्वर्गदुते री बजाह न बेटड़ी बे खरा सा, आपणे शिरा पेंदे हक़ रखली l
\v 11 तेबे भी प्रभु न ता बेटड़ी बगेर मर्द होर ना मर्द बगेर बेटड़ी किछ सा l
\v 12 किबेकी जेंड़ी बेटड़ी मर्दा न सा, तेन्डे ही मर्द बेटड़ी न सा; पर सेभ चिजा परमेश्वरे री सी l
\v 13 तुस्से आपु सोची सका सी, कि बेटड़ी बे खुले शिर परमेश्वरा न प्रार्थना केरना शोभा देया सा?
\v 14 कि तुस्से स्वाभाविक रीति न नी जांणदे, कि अगर मर्द लओमा चोड़ा रखला, ता तेईरी तेईऐ सो अपमान सा l
\v 15 पर जो बेटड़ी लोमे बाल रखा सा; ता ऐ तेसा बे शोभा देया सा किबेकी तेस्सा बे बाल शिर खोटणे री तेईऐ धीनी रे सी l
\v 16 पर अगर कोई बेहस केरना चाहला, ता सौ ऐ जांणला कि न आसरी होर न परमेश्वरे री कलीसिया री एंडी रीति सा ll
\s प्रभु भोजा रै बारे न
\p
\v 17 पर ऐ हुक्म देन्दे घेरे, हाँऊ तुस्सा बे नी सरादा, किबे की तुस्से रै क्क्ठे होणे कोई भलाई नी होदी, पर नुकसान होआ सा l
\v 18 किबेकी पेहले ता हाँऊ शुणा सा, कि तुस्से कलीसिया न केक्ठे होआ सी, ता तुस्सा न फुट होआ सा होर हाँऊ किछ-किछ महेसुस भी केरा सा l
\v 19 किबेकी विधोही भी तुस्सा न जरुर होणे, तेबे जो लोका तुसा मौंझे न खरे निकली रे सी, ते सामने होणे l
\v 20 ता तुस्से जो एकी जगा कट्ठे होआ सी ता तुस्से प्रभु भोज खाणै री तेईऐ नी पर l
\v 21 किबेकी खाणे न पहले ही खा सी, होर कोई ता भूखे रोहे सी, होर किछ ता होआ सी l
\v 22 किबे खाणे पिणे री तेईऐ घौर नी आथि, तुस्से परमेश्वरे री कलिसिया बे किछ नी समझदे, होर जुणी आगै नी आथि तिन्ना बे तुस्स्से शर्मिदा केरा सी? कि ऐसा गल्ला न हाँऊ तुस्सा बे सराहणु? हाँऊ सरहणा नी केरदा l
\v 23 किबेकी ऐ गल मुम्बे प्रभु न मिली सा, होर मैं तुस्सा बे धीनी सा; कि जुणी राती प्रभु यीशु पकडू ती रोटी चेकी l
\v 24 होर धन्यवाद केरी या रोटी चोड़ी, होर बोलु; कि ऐ मेरा शरीर सा, जो तुस्से री तेईऐ सा: मेरी यादी न ऐन्डा केरदे रोही l
\v 25 तेबे गराह न बाद यीशुऐ कटोरा भी चेकु, होर बोलु; ऐ कटोरा मेरे खुने री नोंई वाचा सा: जेबे केबरे भी पीले ता, ता मेरी यादी न ऐन्डे केरदे रोही l
\v 26 किबेकी जेबे केदी ऐ रोटी खाले, होर ऐई कटोरे न पिले, ता प्रभु री मोऊती बे कि जेबे तक सौ नी ऐला, प्रचार केरा सी l
\v 27 तेबे जो कोई गलत रीति न प्रभु री रोटी खाले, या तेईरे कटोरे न पिला, सौ प्रभु रै शरीरा रा होर खुने रा गुनेगार होणा l
\v 28 तेबे माहणु आपणे आपु बे परखला होर तेबे न बाद ऐन्डी तरह ऐसा रोटी न खाई, होर ऐई कटोरे न पिई l
\v 29 किबेकी जो कोई खांदे पिंदे घेरे प्रभु रै शरीरा बे नी पहचान्दा ता, सौ ऐथा खाणे होर पिणे न आपु पेंधे दण्ड आणा सा l
\v 30 ऐथा बजान न तुस्सा मौझे बोहु सारे कमज़ोर होर बीमार सी, होर बोहु सारे ता मुंऐ भी सी l
\v 31 अगर आसे आपणे आपु बे परखले, ता दण्ड नी मिलणा l
\v 32 पर प्रभु आसे बे दण्ड देईया आसेरी ताड़णा केरा सा, कि आसे संसारा सेंघे दोषी नी होले l
\v 33 तेबे, हे आसरे सब भाई, जेबे तुस्से खाणे री तेईऐ क्क्ठे होआ सी, ता ऐकी री तेईऐ रुके केरा l
\v 34 अगर कोई भूखा सा, ता आपणे घोरा खाला कि जूणी री बजा तुस्सरा केक्ठे होणा दण्डा री बजा नी बणणी: होर बची हुदी गल्ला हाँऊऐजिया ठीक केरनु ll
\c 12
\s आत्मिक वरदान
\p
\v 1 हे सब भाई, हाँऊ नी चाहदा कि तुस्से आत्मिक वरदाने रे बारे न नजाण रोहले l
\v 2 तुस्से जाँणा सी, कि जेबे तुस्से अन्यजाती ती, ता गूंगी मुरते रै पीछे जेंडे चला ती तेंन्डे चला सी l
\v 3 तेबे हाँऊ तुस्सा बे सावधान केरा सा कि जो कोई परमेश्वरा री अगुआई न बोला सा, सौ नी बोलदा कि यीशु श्रापित सा; होर ना कोई बिना पवित्र आत्मा न ऐन्डा नी बोली सकदा कि यीशु ही प्रभु सा ll
\v 4 वरदान ता कई प्रकारे रै सी, पर आत्मा ऐके सा l
\v 5 होर सेवा भी कई प्रकारे री सा, पर प्रभु ऐके सा l
\v 6 होर प्रभावशाली कोम कई प्रकारे रै सी, पर परमेश्वर ऐके सा, जो सभी न सेभ प्रकारा रा प्रभाव उत्पन केरा सा l
\v 7 पर सभी रै फाईदा देणे री तेईऐ सेभी बे आत्मा रा प्रकाश धिनु सा l
\v 8 किबैकी ऐकी बे आत्मा री तरफा न बुद्धि री गल्ला धीनी सा; होर दूजे बे तेसा आत्मा रै दुआरा ज्ञाना री गल्ला l
\v 9 होर कोसी बे तेसा आत्मा न विश्वासा रा; होर कोसी बे तेसा आत्मा न चंगा केरने रा वरदान धिनु सा l
\v 10 ता कोसी बे कोम केरने री शक्ति; होर कोसी बे भविष्यवाणी री; होर कोसी बे आत्मा री परख, होर कोसी बे कई प्रकारे री भाषा रा; होर कोसी बे भाषा रा अर्थ देसणे रा l
\v 11 पर ऐ सब शक्तिशाली कौम सौऐ पवित्र आत्मा कराई सका सा, होर जुणी बे जो चाहा सा बोंडिया देया सा l
\s एके शरीर कई औंग
\p
\v 12 किबेकी शरीर ता ऐके सा होर अंग ता बोहु सारे सी, होर ऐकी शरीरा रै सेभ अंग होणे पेंदे भी सेब मिलिया ऐके शरीर सा, तेन्डी तेरह मसीह भी सा l
\v 13 किबेकी आसे सभीऐ कि यहूदीऐ, कि यूनानीऐ, कि दास, कि आजाद ऐकी आत्मा रै दुआरा ऐक शरीर होणे री तेईऐ बतिस्मा लेऊ सा, होर आसा सेभी बे ऐके आत्मा पियाई रा सा l
\v 14 किबेकि शरीरा न ऐके अंग नी,  पर बोहु सारे सी l
\v 15 अगर टांग बोलली हौथ नी आथि, तेबे कि शरीरा रा नी, तेबे कि सौ ऐसा बजा न शरीरा रा नी आथि?
\v 16 होर कौन बोलला; कि हाँऊ ओछी नी आथी, तेबे कि शरीरा नी आथी, तेबे कि सौ ऐसा बजा न शरीरा नी आथि?
\v 17 अगर सारा शरीर ओछी ही होली ता शुणना कोखे न होणा ती? अगर सारा शरीर कौन होन्दा ता सूंघना ओखे न ती?
\v 18 पर सचे परमेश्वरे सेभ अंग आपणी मर्जी रे मुताबिक ऐक –ऐक केरिया शरीरा न रखी रे सी l
\v 19 अगर ते सब ऐके ही अंग होंदे, ता शरीर कोखे होन्दा?
\v 20 पर ऐबे अंग ता बोहु सी, पर शरीर ऐके सा l
\v 21 ओछी होथा बे नी बोली सकदी, कि मुम्बे तेरा किछ कोम नी, होर ना मुड़ी टाँगा बे नी बोली सकदी, कि मुम्बे तेरी जरुर नी l
\v 22 पर शरीरे रै ते अंग जुण होरी न कमज़ोर हेरिया सी, ते बोहु ही जरूरी सी l
\v 23 होर शरीरे रै जुणी अंगा बे आसे आदरे योग्य नी समझदे तिन्ना बे आसे जादा आदर केरा सी; होर आसेरे शोभले नी लागणु आले अंग होर भी शोभले होआ सी l
\v 24 तेबे भी आसेरे शोभले अंगा बे कोई जरूरत नी, पर परमेश्वरे शरीर ऐन्डा बणाई रा सा, कि जुण अंग कमज़ोर ती सौऐ बोहु खास बणु l
\v 25 कि शरीरा न झगड़ा नी होला, पर अंग एकी होरी री फ़िक्र केरले l
\v 26 तेबे अगर एक अंग दुख पा सा, ता सब अंग दुख पा सी, होर अगर एकी अंगे री सराहना होआ सा, ता तेई सेंघे सेभ अंग ख़ुशी मन्ना सी l
\v 27 तेन्डी तरह तुस्से भी मिलिया मसीही रा शरीर सी, होर लग-लग तेई रै अंग सी l
\v 28 होर परमेश्वरे कलीसिया न अलग-अलग माहणु नियुक्त केरी रै सी; पेहले प्रेरित, दूजे भविष्यवक्ता, त्रिजे शिक्षक, होर सामर्थ रै कोम केरनु आले, होर बीमारी बे ठीक केरनु आले, होर दया केरनु आले, होर प्रधान, होर केई प्रकारे री भाषा बोलणु आले l
\v 29 कि सबे प्रेरित सी? कि सेबे भविष्यवक्ता सी? कि सेबे शिक्षा देणु आले सी? कि सेबे सामर्थ रै कोम केरणु आले सी?
\v 30 कि सेभी बे ठीक केरने रा वरदान मिलु सा? कि सेबे लग-लग भाषा बोला सी? कि सेभे अनुबाद केरा सी?
\v 31 तुस्से बड़े न बड़े वरदाने री धुना न रोहा सी! पर हाँऊ तुस्सा बे होर भी सेभी न शोभला रस्ता दसा सा l
\c 13
\s प्यार- सेभी न खरी बौत सा
\p
\v 1 अगर हाँऊ माहणु, होर स्वर्गदुते री गल्ला बोलणु, होर झुरी नी केरनु, ता हाँऊ ठनठणादा पीतल, होर झंझणादी झंझरी सा l
\v 2 होर अगर हाँऊ भविष्यवाणी केरनु, होर सेभ रहस्या होर सभी तरह रै ज्ञाना बे समझनु, होर मुम्बे ओखे तक बशाह होला, कि हाँऊ जोता बे हटाला, पर झुरी नी केरनु, ता हाँऊ किछ भी नी आथि l
\v 3 अगर हाँऊ आपणी पूरी जाँऐदात (दौलत) गरीबा बे खियानु, या आपणा शरीर फुकणे री तेईऐ देंनु, होर झुरी नी केरनु,  ता मुम्बे किछ भी फाईदा नी अथि l
\v 4 झुरी (प्यार) धीरजवान सा; होर कृपालु सा, प्यार डाह नी केरदा; प्यार आपणी बड़ाई नी केरदा, होर फुलदा नी l
\v 5 सौ बुरी चाल नी चलदा, सौ आपणी भलाई नी चाहदा, गुस्सा नी मन्दा l
\v 6 बुरे कोमा न खुश नी होन्दा, पर सच्चाई न खुश होआ सा l
\v 7 सौ सेभ गल्ला सौहा सा, सौ सेभी गल्ला रा बशाह केरा सा, सभी गल्ला री आशा केरा सा, सेभी गल्ला न धीरज रखा सा l
\v 8 प्यार केदी खत्म नी होदा; भविष्यवाणी ता खत्म होणी, भाषा होली ता ते भी खत्म होदी रोहणा; ज्ञान होला ता सौभी खत्म होणा प्यार केदी खत्म नी होदा; भविष्यवाणी ता खत्म होणी, भाषा होली ता ते भी खत्म होदी रोहणा; ज्ञान होला ता सौभी खत्म होणा l
\v 9 किबेकी आसरा ज्ञान अधुरा रा सा, होर आसेरी भविष्यवाणी अधूरी सी l
\v 10 पर जेबे सर्वसिद्ध ऐणा, ता अधुरा खत्म होणा l
\v 11 जेबे हाँऊ शोरु ऐ ती, ता हाँऊ शोरु साही बोला ती, होर शोरु साही मन ती शोरु साही समझ ती; पर ऐबे स्याणा हुआ सा, ता शोरु साही गल्ला छोढी धीनी l
\v 12 ऐबे आसा बे शीशे न धुधला ज़ी हेरिया सा, पर तेई बोक्ते आमने सामने हेरना सा, ऐई बोकते मेरा ज्ञान अधुरा सा; पर तेई बोकते पूरी तरह पहिचाणने, जेन्डा हाँऊ पहिचाणु सा l
\v 13 पर ऐबे बंशाह, आशा, प्यार ऐ त्रराहे स्थाई(जरूरी) सी, पर ईन्ना सभी न प्यार बड़ा सा l
\c 14
\s भविश्यवाणी होर अन्य भाषा रै बरदान
\p
\v 1 प्यारा रै पीछे चला, होर आत्मिक वरदाने री धुना न रोहा खास केरिया ऐ, कि भविष्यवाणी केरा l
\v 2 किबेकी जो अन्य भाषा न गल्ला केरा सा; सौ माहणु न नी, पर परमेश्वरा सेंघे गल्ला केरा सा; ऐसा बजा न कोई समझदा नी; किबेकी ते गुप्त गल्ला आत्मा न होइया बोला सा l
\v 3 पर जो भविष्यवाणी केरा सा, सौ माहणु उन्नति री तेईऐ, होर शिक्षा देणे री तेईऐ, होर शान्ति री तेईऐ बोला सा l
\v 4 जो अन्य भाषा बोला सा, सौ आपणी उन्नति केरा सा; पर जो भविष्यवाणी केरा सा, सौ कलीसिया री उन्नति केरा सा l
\v 5 हाँऊ चाहा सा, कि तुस्से अन्य भाषा न गल केरा, पर ज्यादातर ऐ चाहा सा कि भविष्यवाणी केरा: किबेकी अगर अन्य भाषा बोलणु आले कलीसिया न तेथा रा मतलब नी दसदे (अनुवाद केरना) ता भविष्यवाणी केरणु आले तेई न ठीक सा l
\v 6 तैबे हे मेरे सब भाई, अगर हाँऊ तुस्सा आगै ऐजिया अन्य-अन्य भाषा बोलणु, होर प्रकाश न, या ज्ञान, या भविष्यवाणी, या उपदेश री गल्ला तुस्सा बे नी बोलणु, ता मुं तुस्सा बे कि फायदा होणा?
\v 7 ऐन्डी तरह अगर मौरू हुन्दी चीजा भी, जुणी सुर निकला सी जेंडे कि बांसुरी, होर बीन, अगर तिन्ना रे सूरा रा भेद(मतलब) नी होन्दा ता जो फुकरा सी, सौ किंयै पहचाणणा ती?
\v 8 अगर तुरही रा शब्द साफ नी होन्दा ता कुणी लड़ाई री तेईऐ तयारी केरनी ती?
\v 9 ऐन्डे तुस्से भी अगर साफ गल्ला नी केरले, ता जो किछ बोलदे ता सौ किंयै समझणा ती? तुस्से ता वागरी सैंघे गल्ला केरणु आले होणे l
\v 10 संसारा न ता केतरी भी प्रकारे री भाषा होली, पर तिन्ना मौंझे न कोई भी बिना मतलबे री कोई भी नी होणीl
\v 11 तेबैअगर हाँऊ कोसी भाषा रा अर्थ नी समझनु, ता बोलणु आले री नजरी न हाँऊ परदेशी होणा; होर मेरी नजरी न ते परदेशी होणे l
\v 12 तैबे तुस्से भी आत्मिक वरदाने री खोजा न रोहा सी, ता ऐन्डी कोशिश केरा, कि तुसै वरदाने री उन्नति न कलीसिया री उन्नति री तेईऐ हुआ लोड़ी l
\v 13 ऐसा बजा न जो अन्य भाषा बोलला, ता सौ ऐ प्रार्थना केरला, कि तेथा रा मतलब भी देसी सकला l
\v 14 तैबे जेबे हाँऊ अन्य भाषा न प्रार्थना केरणु, ता मेरी आत्मा प्रार्थना केरा सा, पर मेरी बुद्धि कोम नी केरदी l
\v 15 तैबे कि केरना सा मुं आत्मा न भी पार्थना केरनी; होर बुद्धि भी प्रार्थना केरनी, मुं आत्मा न गाणा, होर बुद्धि न भी गाणा l
\v 16 नी ता जैबे तु आत्मा न ही धन्यवाद केरला, तेबे फिरी जो अज्ञानी सा तेरे धन्यवादा पेंदे आमीन कैंढे बोलणा? किबेकी सौ ता जांणदा नी, तु की बोलदा लागा सा?
\v 17 तु ता खरी तरह धन्यवाद केरा सा, पर दूजे री उन्नति नी होन्दी l
\v 18 हाँउ आपणे परमेश्वरे रा धन्यवाद केरा सा, कि हाँऊ तुसा सेभी न ज्यादा अन्य-अन्य भाषा न बोला सा l
\v 19 पर कलीसिया न अन्य भाषा दस हजार गल्ला बोलणे न ऐ मुबे होर भी शोभला लागा सा, कि होरी बे बुद्धि न पोंजे गल्ला बोलणु ll
\v 20 हे मेरे सब भाई, तुस्से समझा न शोरु मम्ता बणे: तेबे भी बुरे री तेईऐ शोरु रोहा, पर समझा न सयाणे बणा l
\v 21 व्यवस्थान न लिखु सा, कि प्रभु बोला सा; हाँऊ अन्य भाषा बोलणु आले रै दुआरा, होर होरी रै मुंऐ दुआरा इना लोका सेघे गल्ला केरनी तेबे भी इन्ना मेरी नी शुणणी l
\v 22 ता अन्य भाषा विश्वाशी लोका री तेईऐ नी, पर अविश्वासी लोका री तेईऐ ऐक चिन्ह सा; होर भविष्यवाणी अविश्वासी लोका री तेईऐ नी आथि पर विश्वासी लोका री तेईऐ ऐक चिन्ह सा
\v 23 तेबे जेबे कलीसिया ऐकी जगा कठे होआ सी, होर सेभ रे सेभ अन्य-अन्य भाषा बोलले, होर अनपढ़ या अविश्वासी लोका आन्द्रे ऐले ता तेबे तिन्ना तुस्सा वे पागल नी बोलणा?
\v 24 तेबे अगर सेभ भविष्यवाणी केरदे लागले, होर कोई अविश्वासी या अनपढ़ माहणु आन्द्रे ऐला, ता सेभी सौ तिन्ना गलत ठराणा होर परखणा l
\v 25 होर तेई रै मना रा भेद प्रगट केरना, होर तेबे तेई आपणा मुंह झुकिया परमेश्वरा बे प्रणाम केरना, होर मनणा, कि सचे परमेश्वर तुस्सा मौझे सा l
\s शोभले तरीके न आराधना
\p
\v 26 तेबे कि केरू लोड़ी? जेबे तुस्से कठे होआ सी, ता ऐकि दूजे रै मन्ना न भजन, या उपदेश, या अन्य भाषा, या शिक्षा रा प्रकाश, या अन्य भाषा रा अर्थ दसणा रोहा सा: सेभ किछ आत्मिक उन्नति री तेईऐ हुआ लोड़ी l
\v 27 अगर अन्य भाषा न गल केरनी होली, ता दुई, या बोहु हो ता तराई जण बारी-बारी बोलले, होर एक माहणु मतलब द्सला l
\v 28 अगर मतलब(अनुवाद) दसणु आला नी होला, ता अन्य भाषा बोलणु आले कलीसिया न चुप रोहले, होर मना न, होर परमेश्वरा न गल्ला केरला l
\v 29 होर भविष्यवाणी केरनु आले न दुई या तराई बोलले, होर लोका तिन्ना रै वचना बे परखले l
\v 30 अगर कोई होरी पेंदे जो बेशी रा सा, किछ ईश्वरा रा प्रकाश होला, ता पहला चुप होला l
\v 31 किबेकी तुस्से ऐक-ऐक केरीया भविष्यवाणी केरी सका सी कि सब सिखले, होर सब शान्ति पाले l
\v 32 होर भविष्यवाणी केरणु आले री आत्मा तिन्ना रै बशाह न सा l
\v 33 किबेकी परमेश्वरे गड़बड़ी रा नी, पर शान्ति रा कर्ता सा; जेंडा कि सेभ पवित्र लोके री कलीसिया न सा l
\v 34 बेटड़ी कलीसिया री सभा न चुप रोहली, किबेकी तिन्हा बे गल्ला केरने रा हुक्म नी आथि, पर आधीन रोहणे रा हुक्कम सा: जेंडा व्यवस्था न लिखु भी सा l
\v 35 होर अगर ते किछ सीखणा चाहा सी, ता घोरा आपणे लाडे न पुछली, किबेकी बेटड़ी रा कलीसिया न गल्ला केरना शर्म री गल सा l
\v 36 कि परमेश्वरे रा वचन तुस्सा मौझे न निकलू सा? या फिरी तुस्सा तक केले पूजी रा सा?
\v 37 अगर कोई माहणु आपणे आपु बे भविष्यवाणी केरनु आला या आत्मिक जन समझला, ता ऐ जांणला, कि जो किछ गल्ला में तुस्सा बे लिखी सी, ते प्रभु रै हुक्कम सी l
\v 38 पर अगर कोई नी जांणला, ता नी जांणला ll
\v 39 ता हे मेरे भाई, भ्वुश्यवाणी केरने री धुना न रोहा होर अन्य भाषा बोलणे न मन्ना मोता केरा l
\v 40 पर सारी गल्ला शान्ति सैंघै होर क्रमानुसार सही तरीके सैंघै केरले l
\c 15
\s मसीह रा जिन्दा होणा
\p
\v 1 हे भाईयो, हाँऊ तुस्सा बे सोऐ सुसमाचार दसा सा जो पेहले शुणाई रा सा, जूणी रा तुस्से अंगीकार भी केरी रा ती होर जुणी न तुस्से मजबूत (स्थिर) भी सी l
\v 2 तेथा रै दुआरा तुस्सा रा उधार भी हुआ सा, अगर सौ सुसमाचार जो में तुस्सा बे शुणाई रा ती याद रखा सी; नी ता तुस्सरा बशाह केरना बेकार हुआ l
\v 3 तेबे में सेभी न पेहले तुस्सा बे ऐ गल पजाई सा, जो मुंबै पूजी ती, कि पवित्र शास्त्रा रै मुताविक यीशु मसीह आसरे पापे री तैंईऐ मुंआ सा l
\v 4 होर जमीना न पौथा ती; होर पवित्र शास्त्रा रै मुताविक त्रीजै रोज जिन्दा हुआ सा l
\v 5 होर कैफा बै तेबै तोखे बारहा जणा बे हेरुआ ती l
\v 6 फिरी पौंज शोऊ न ज्यादा सेभी भाई बे ऐकी बारी न हेरुआ ती, जुणी मौंझे न बौहु सारे हाजी तक जिन्दे सी पर केतरे मुंऐ सी l
\v 7 फिरी यकुबा बे हेरुऐ ती तेबे सेभ प्रेरिता बे हेरुआ ती l
\v 8 होर सेभी न बाद मुम्बे भी हेरुआ ती, जो कि मना अधूरे रोजे रा जोमु हुंदा सा l
\v 9 किबेकी हाँऊ प्रेरिता मौझे न सेभी न होछा सा, होर प्रेरित बोलणे रै लाईक भी नी आथि, किबेकी में परमेश्वरे री कलीसिया बे दुःख धिनु ती होर सताए ती l
\v 10 पर हाँऊ जो किछ भी सा, परमेश्वरे रै अनुग्रहा न बणु सा: होर तिन्हा रा अनुग्रह जो मुं पेंदे हुआ सा, सौ बेकार नी हुआ सा पर मैं तिन्हा सेभी न ज्यादा मेहनत भी केरी सा: तेबे भी ऐ मेरी तरफा न नी हुआ पर परमेश्वरे रै अनुग्रह न हुआ जो मुं पेंधे सा l
\v 11 तेबे चाहे हाँऊ सा, चाहे ते सी, आसे ऐ प्रचार केरा सी, होर ऐथा पेंदे तुस्से बशाह भी केरू सा ll
\s आसरा मुंऐदे न जिन्दा होणा
\p
\v 12 जेबे कि मसीही रा ऐ प्रचार केरा सी, कि सौ मुंऐ हुँदै न ज़ीन्दा हुआ सा, ता तुस्सा मौझे न केतरे किबे बोला सी, कि मुंऐ हुँदै रा ज़ीन्दा(पुनरुत्थान) आथिऐ नीl
\v 13 अगर मुंऐ हुँदै रा ज़ी उठना नी आथि, ता मसीह भी जिन्दा नी हुआ l
\v 14 होर अगर मसीह भी जिन्दाᝄ नी हुआ, ता आसरा प्रचार केरना बेकार सा; होर तुस्सरा बशाह केरना भी बेकार सा l
\v 15 होर आसे परमेश्वरे रै झूठे गवाह हुऐ सी; किबकी आसे परमेश्वरे बारे न धीनी ती कि तिन्ने मसीह मुंऐ हुँदै न जिन्दा केरी रा सा, जेबेकी नी जिन्दा केरी रा सा, अगर मुंऐ हुँदै न जिन्दा नी उठदा l
\v 16 होर अगर मुर्दे नी जिन्दा होंदे, ता मसीह भी जिन्दे नी होणा ती l
\v 17 होर अगर मसीह नी जिन्दा उठदा, ता तुस्सरा बशाह केरना बेकार ती; होर तुस्से हाजी तक आपणे (पापा) बुरे कोमा न फंसी रै होणे ती l
\v 18 पर जो मसीह न सूती रै (मुंऐ) सी, ते भी नाश हुऐ l
\v 19 अगर आसे ऐसा जिन्दगी न केले मसीह न बशाह रखा सी ता आसे सेभी माहणु न अभागे सी l
\v 20 पर सचे यीशु मुंऐ हुँदै न जिन्दे उठी रा सी, होर जो सूती रै सी, तिन्हा मोझे न पेहला फ़ोल हुआ l
\v 21 किबेकी जेबे ऐकि माहणु रै दुआरा मोऊत आई; ता माहणु रै दुआरा मुंऐ हुँदै न जिन्दा होणा भी आऊ l
\v 22 होर जेंडे आदमा न मोरा सी, तेंडे ही मसीह न सब जिन्दे होणे सी l
\v 23 पर सेभी आपणी-आपणी बारी न; पेहला फोल मसीह; फिरी मसीही रै आणे पेंदे तिन्नेरे लोका जिन्दे होणा l
\v 24 ऐथा न बाद अंत होणा; तेई बोक्त यीशु आपणी सारी प्रधानता होर आपणा सारा अधिकार होर सार्मथा रा अंत केरीया राज्य पिता परमेश्वरे रै हौथा न सौपणा सा l
\v 25 किबेकी जेबे तक कि सौ बेरी बे आपणे टाँगे रै तोले हेठे नी केरला, तेबे तक तेई रा राज्य केरना जरूरी सा l
\v 26 सेभी न लाशट बेरी जो नाश केरना सा सौ मौऊत सा l
\v 27 किबेकी परमेश्वरे सेभ किछ तेई रै टागा हेठे केरी रा सा, पर जेबे सौ बोला सा कि सब किछ तेई रै आधीना न केरी रा सा ता प्रगट सा, कि जुणीऐ सब किछ तेई रै आधीन केरु सा, सौ आपु आगी सा l
\v 28 होर सब किछ तेई रे आधीन होणा, ता पुत्र आपु भी तेई रै आधीन होणा सा जुणीऐ सब किछ तेई रै आधीन केरू सा; ताकि सभी न परमेश्वर ही सेभ किछ होला l
\v 29 नी ता लोका मुई होंदे री तेईऐ बप्तिस्मा लिया सी, तिन्ना कि केरना? जेबे कि मुर्दे ता जिन्दे नी होंदे ता फिरी किबे तिन्ना री तेईऐ बप्तिस्मा लेया सा?
\v 30 होर आसे भी किबे हर बोक्त मुश्किला न पोड़दे रोहा सी l
\v 31 हे मेरे सेभ भाई, मुम्बे तेई घमण्डे री शपत जो आसेरे प्रभु यीशु मसीह न मैं तुस्सेरे बारे न केरी री ती, कि हाँऊ हर रोज मौरा सा l
\v 32 अगर हाँऊ माहणु री तरह इफिसुसा न वोणे रै गोरु सैंघै लडू, ता तेबे मुबे कि फायदा हुआ? अगर मुर्दे नी जिन्दे होणा, ता ऐजा, खाआ-पिया, किबेकी काल ता मौरणा ऐ सा l
\v 33 धोखा मौता खाऐ, बुरी संगत शोभले माहणु बे भी बिगाड़ी देया सा l
\v 34 धर्म केरने री तेईऐ उठ होर पाप मौत केरे; किबेकी केतरे ऐन्डे सी जो परमेश्वरा बे नी जांणदे, हाँऊ तुस्सा बे शर्मिंदा केरने री तेईऐ ऐन्डा बोला सा l
\s जिन्दे होणै न बाद शरीर
\p
\v 35 ऐबे कोई ऐन्डा पूछणा,  कि मुर्दे केन्डी तरहा जिन्दे होआ सी, होर कैंढै शरीरा सैंघे ऐजा सी?
\v 36 हे मुर्ख, जो किछ तु बोला सा, जेबे तक सौ मौरला नी तेबे तक जिन्दे नी होणा l
\v 37 होर जो तु बाहा सा, ऐ सौ शरीर नी आथि जो पैदा होणु आली सा, पर निरा दाणा सा, सो चाहे गेहूं रा होला, चाहे कोई होरी नांजे रा होलाl
\v 38 पर पेमेश्वर तिन्ना बे आपणी मर्जी रै मुताबिक शरीर देया सा; होर हर ऐक बेजे बे तेइरी खास शरीर देया सा l
\v 39 सेबे शरीर ऐके जेई नी आथि, पर माहणु रा शरीर अलग सा; गोरु रा अलग जेई सा; होर चीडू चकारु रा अलग जेई सा; होर मोंछी रा शरीर अलग जेई सा l
\v 40 होर आत्मिक (स्वर्गीय) शरीर भी सा, होर संसारीक शरीर भी सा: पर स्वर्गे रै शरीरा रा प्रकाश अलग सा, होर संसारीक शरीरा रा अलग सा l
\v 41 सुरजा रा तेज हौर सा, चाँन्दा रा तेज हौर सा, होर सेभी तारे रा तेज हौर सा, (किबेकी ऐकि तारे न दूजे तारे रा प्रकाशा न अंतर सा)l
\v 42 मुई हुँदै रा जिन्दा होणा भी ऐन्डा सा l शरीर नाशमान दशा न मौरा सा, होर अविनाशी रूपा न जिन्दा होइया उठा सा l
\v 43 तेई बे अंनादरा सैंघे बाहा सी, होर तेज़ा सेघे जिन्दा होआ सा; कमज़ोरी सेघे बाहा सी; होर शक्ति सेघे जिन्दा होआ सा l
\v 44 संसारिक शरीरा मौरा सा, होर आत्मिक शरीर जिन्दा होआ सा: जेबे कि संसारिक शरीर होआ सा, ता आत्मिक शरीर भी सा l
\v 45 ऐन्डाऐ लिखु भी सा, कि पेहला माहणु, अर्थात आदम, जिन्दा माहणु बणु होर बाहदा रा आदम, जिन्दगी देणु आला परमात्मा (आत्मा) बणु l
\v 46 पर पेहले आत्मिक नी ती, पर स्वाभाविक ती, तेथा न बाद आत्मिक हुआ l
\v 47 पेहला माहणु धोरती रै माँटे रा बणाऊ ती; दूजा माहणु स्वर्गा रा ती l
\v 48 जेंडा सौ माँटे रा ती तेंन्डे हौरा भी माँटे रै सी; होर जेंडा सौ स्वर्गा रा सा, तेंन्डे हौरा भी स्वर्गा रै सी l
\v 49 होर जेंडा आसे तेई रा रूप धारण केरू सा जो माँटे रा सा, तेंड आसा तेई स्वर्गीय रा रूप भी धारण केरना सा ll
\v 50 हे मेरे सेभ भाई बहण, हाँऊ तुस्सा बे बोला सा कि मांस होर खुन परमेश्वरा रै राज्य रै अधिकारी नी होई सकदे, होर ना विनाश अविनाशी रा अधिकारी नी होई सकदा l
\v 51 हेरा, हाउ तुस्सा बै भेदा री गल्ला दस्सा सा: कि आसा सेभी ता नी सोणा, पर सेभी रा रूप बदलणा सा l
\v 52 होर ऐन्डा घड़ी भरा न, ओछी बंन्द केरदे ही लाशटे री तुरही फुक्ररदे ही होणा सा: किबेकी तुरही फुकरणी सा होर मुर्दे अविनाशी रूपा न जिन्दे होणा, होर आसरा रूप बदलना सा l
\v 53 किबेकी जरूरी सा कि नाशमान शरीर अविनाशी शरीरा बे लाला, होर मौरू हुदा शरीर अमरता बे लाला l
\v 54 होर जेबे ऐ नाशमान शरीर अविनाशी शरीरा बे लाई छेक्ला, होर ऐ मौरू हुंदा शरीर अमरता बे लाई छेक्ला ता, तेबे सौ वचन जो लिखु सा पूरा होणा : जय मौउत निगली सा l
\v 55 हे मौऊत तेरी जय कोखे रोही? हे मौउत तेरा डंक कोखे रोहु?
\v 56 मौउती रा डंक ता पाप सा, होर पापे री ताकत व्यवस्था सा l
\v 57 पर परमेश्वरे रा धन्यवाद सा कि, जो आसरे प्रभु यीशु मसीह रै दुआरा आसा बे जयवंत केरा सा l
\v 58 तैबे हे मेरे भाई बहन, मजबूत होर स्थिर रोहा, होर प्रभु यीशु रै कोमा न बढ़दे रोहा, किबेकी ऐ जांणा सी, कि तुस्सरीमेहनत प्रभु न व्यर्थ नी आथि ll
\c 16
\s विश्वासी री तेंईये दान
\p
\v 1 ऐबे तुस्सा बे दान देणे रै बारे न जो पवित्र लोका री तेईऐ केरा सी, जेंडा हुक्कम में गलतियों री कलीसिया बे धिनु ती, तेन्डाऐ तुस्सै भी केरा l
\v 2 हप्पते रै पेहले रोज तुस्सा मौंझे न सेभ कोई आपणी कमाई रै मताबक किछ आपु आगै बचाईया रखले, कि जेबे हाँऊ ऐणु ता तेबे चन्दा कट्ठा केरना नी लोड़ी पोऊ l
\v 3 होर जेबे हाँऊ ऐला, ता जुणी बै तुस्सा चाहले तिन्ना बे चिठ्ठी भेजी देणी, कि तुस्सरा दान यरूशलेमा न पझेरिया देले l
\v 4 अगर मेरा भी जाणा ठीक होला, ता तिन्हा मुं सेंघे जाणा l
\s पौलूसा री योजना
\b
\p
\v 5 होर मुं मकिदुनिया होइया तुस्सा आगै ऐणा किबैकी मुम्बे मकिदुनिया होइया ता जाणाऐ सा l
\v 6 पर सही सा कि तुस्सा आगै रुकणु होर पूरा हिऊँद महिना तुस्सा आगै काटणु, तेबे जोखे भी मुं जाणा होला, तिसे धीरे तुस्से मुम्बे पझेरिया देईत् l
\v 7 किबेकी ऐबे हाँऊ तुस्सा न रस्ते न नी मिलणा चाहदा; पर मुंबे बशाह सा, कि अगर प्रभु चाहला ता किछ बोकते डोळी मुं तुस्सा सेंघें रौहणा l
\v 8 पर मुं पेंतिकुस्त तक इफिसुसा न रौहणा l
\v 9 किबेकी मेरी तेईऐ एक बड़ा होर कोमा(उपयोगी) रा दुराजा खोलू सा, होर दुशमन बोहु सी ll
\v 10 अगर तीमुथियुस ऐला, ता हेरी, कि सौ तुस्सा आगै निडर रौहला; किबेकी सौ मुं साही प्रभु रा कौम केरा सा l
\v 11 तेबे कोई तुस्सा बे कमज़ोर(तुच्छ) नी समझला, पर तेई बे शोभली तरह इस धीरे पझेरिया देई, कि मुं आगै आऊ लोड़ी; किबेकी हाँऊ तेई रा इंतजार केरदा लागा सा, कि सौ मेरे सेभ भाई सेंघै ऐला l
\v 12 होर भाई अपुल्लोसा सैंघै में बोहु विनती केरी सा कि सेभे भाई सेंघे जाला; पर तेईऐ ऐई बोक्त जांणने री किछ भी इच्छा नी केरी, पर जेबे मौका पाला, तेबे ऐजी जाणा l
\s आखरी शब्द होर आदेश
\p
\v 13 जागदे रोहा, बशाह न मंजबूत रोहा,मर्दा साही मजबूत बणा,  ताकतवर बणा l
\v 14 जो किछ केरा सी प्यारा सैंघै केरा ll
\v 15 हे मेरे भाई बहण तुस्से स्तिफनास रै खान्दाना बे जाणा सी, कि ते आख्या देशा रै पेहले फ़ोल सी, होर पवित्र लोका री सेवा केरने री तेंईऐ तयार रोहा सी l
\v 16 तेबे हाँऊ तुस्सा न विनती केरा सा कि ऐन्डे माहणु रै आधीन रोहा, पर सेभे जो ऐई कोमा न मेंहनत केरा सी होर सेंघी सी l
\v 17 होर हाँऊ स्तिफनास होर फुरतूनातुसा होर अखईकुसे रै ऐणे न खुश सा, किबैकी तिन्हे तुस्सरी कमी घटी पूरी केरी ती l
\v 18 होर तिन्हे मेरी हौर तुस्सेरी आत्मा बे चैन धिनु सा तैबै तुस्से तिन्नहरी शुणा होर मना ll
\v 19 आसिया री कलीसिया री तरफा न तुस्सा बे नमशकार; अक्विला हौर प्रिसकाला रा हौर तिन्ना रै घौर री कलीसिया बे भी तुस्सा बे प्रभु न बोहु-बोहु नमश्कार l
\v 20 तुस्सा सेभी भाई बेहणी बे नमश्कार: पवित्र चुमे सैंघै आपु न नमश्कार केरा ll
\v 21 मुम्बे पौलुसे रा आपणे हौथे लिखु हुदा नमश्कार: अगर कोई प्रभु सेंघे झुरी नी केरदा ता सौ शापित सा l
\v 22 आसरा प्रभु यीशु ऐणु आला सा l
\v 23 प्रभु यीशु रा अनुग्रह तुस्सा पैंधै होन्दा लोड़ी रोहू l
\v 24 मेरी झुरी प्रभु यीशु न तुस्सा सेभी सैंघै लोड़ी रोही आमीन ll
