\id 2CO 2 CORINTHIANS KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2कुरिन्थियों
\toc2 2 कुरिन्थियों
\mt1 2 CORINTHIANS
\mt1 2 कुरिन्थियों
\imt परिचय
\io1 कुर्न्थी रै नाँ पौलुसा री दूजी चिठ्ठी पौलुस होर कुर्न्थी री कलीसिया मौंझे कड़ूये रिश्ते रै बारे न लिखी ती l मण्डली रै किच्छ लोके पौलुसा रै बरोधा न कई दोष् लाये ती, पर सौ मेल -मिलापा री आपणी इच्छा बै दर्शा सा,पर जैबै ऐंढा होआ सा ता सौ आपणी बड़ी ख़ुशी बै प्रगट केरा सा l
\io1 एसा चिठ्ठी रै पैहले भागा न पौलुस कुर्न्थी मण्डली सेंघे आपणै रिश्ते रै बारे न बचार केरा सा,होर तिन्हा बै ये भी समझा सा कि तेईये किबै मण्डली न बेइजती होर बरोध केरने जैंढा व्यवहार केरु, होर फिरि आपणी ख़ुशी बै प्रगट केरा सा कि तेईरी कठोरता रा नतीजा पछतावा होर मेल-मिलाप हुआ l तैबै सो कलीसिया न,यहूदीया रै गरीब मसीही री तेंईये उद्दर्तापूर्वक दान देणै रा आग्रह केरा सा l आखरी अध्याय न पौलुस कुर्न्थी रै किच्छ लोका रै बरोधा न आपणै आपा बै प्रेरित बोलिया समर्थन केरा सा, जुणीया आपणै आपा बै सच्चा होणै रा दर्जा धिनु ती, जैबै कि लोकै पौलुसा बै झूठा प्रेरित सा बोलिया झूठा दोष लाऊ ती l
\iot रूप रेखा
\io1 परिचय 1:1-11
\io1 पौलुस होर कुर्न्थी री कलीसिया 1:12-7:16
\io1 यहूदिया रै मसीही री तेंईये दान 8:1-9:15
\io1 पौलुस दुआरा प्रेरिता रै रूपा न आपणै अधिकरा रा समर्थन 10:1- 13 :10
\c 1
\s अभिवादन
\p
\v 1 पौलुसे री तरफा न जो परमेश्वरे री मर्जी न यीशु मसिह रा प्रेरित सा, होर भाई तीमुथियुसे री तरफा न जो परमेश्वरे री तेसा कलीसिया रै नाऊ जो कुरुन्थुसा न सी; हौर सारे अखया रै सब पवित्र लोका रै नाँ लिखी सा l
\v 2 आसरै पिता परमेश्वर होर प्रभु यीशु री तरफा न तुस्सा बे अनुग्रह हौर शान्ति लोड़ी मिलदी रोही l
\s परमेशवरा रा धन्यवाद
\p
\v 3 आसरे प्रभु यीशु मसीह रै पिता परमेश्वरै रा धन्यवाद सा, जो दया रा पिता सा, होर सेभी प्रकारे री शान्ति रा परमेश्वर सा l
\v 4 सौ आसेरे सेभी दुखा न शान्ति देया सा; ताकि आसे तेस्सा शान्ति री बजा जो परमेश्वर आसा बे देया सा, तिन्ना बे भी शान्ति देई सकले, जो कई प्रकारे रै दुखा न पोड़ी रै सी l
\v 5 किबेकी जेंडे मसीह रै दुःख आसा बे बोहु होआ सी, तेंन्डे ही आसरी शान्ति भी मसीह न बोहु होआ सा l
\v 6 अगर आसे दुःख पा सी, ता ऐ तुस्सै री शान्ति हौर उध्दार पाणे री तेईऐ सा अगर शान्ति पा सी, ता ऐ तुस्सै री शान्ति पाणे री तेईऐ सा; जुणी रै प्रभावा सेघे तुस्से दुःखा बे धीरजा सेघै सौहा सी, जुणी बे आसे भी सौहा सी l
\v 7 होर आसरा बशाह तुस्सा रै बारे न पक्का सा; किबेकी आसे जांणा सी, कि तुस्से जेंडे आसेरे दुःखा न, तेंन्डे शान्ति भी सहभागि सी l
\v 8 हे आसरे भाई बहण, आसे नी चाह्दे कि तुस्से आसरे दुःखा रै बारे न न्जाण रोहले, जो आसिया देशा न आसा पेंदे पौडू ती, कि ऐन्डे भारी बौझे सेघे दबु हुन्दै ती, जो आसेरे री सौहणै न बाहरे ती, औखे तक कि आसे आपणी जिन्दगी न हौथ भी धोऐ ती l
\v 9 आसे आपणे मन्ना न समझी लेऊ ती, कि आसा पेंदे मौउती रा हुक्म हुई रा सा कि आसे आपणा बशा नी रखले, पर परमेश्वर जो मुऐ हुन्दे बे जिन्दा केरा सा l
\v 10 तेईऐ आसे ऐसा बड़ी मौउती न बचाऐ, हौर तेई पैन्दे आसारा बशा सा, कि सौ आसा बे आगे भी बचांदा रौहला l
\v 11 होर तुस्से भी मिलिझुलिया प्रार्थना न आसरी मददत केरले, कि जो वरदान बोहु लोका रै दुआरा आसा बे मिलु सा, तेथा री बजह बोहु लोका आसरी तरफा न धन्यवाद केरले l
\s पौलूसा री योजना न बदलाव
\p
\v 12 किबेकी आसारा आपणे दिमागे री ऐसा गवाही पेंदे घमण्ड केरा सी, कि संसारा न हौर खास केरीया तुस्सरे बीचा न आसरा चरित्र परमेश्वरे रै लायक होर पवित्र होर सच्चाई साही ती, जो शरीरा रै ज्ञाना सेघे नी,पर परमेश्वरे रै अनुग्रहा सेघे ती l
\v 13 आसे तुस्सा बे हौर किछ नि लिखदे, केवल सौ केलेह जो तुस्से पौड़ा सी हौर मन्ना सी, होर मुबे बशाह सा, कि तुस्सा अंता तक मन्दे रौहणा l
\v 14 जेंडा तुस्सा मौझे केतरे मन्ना सी,कि आसे तुस्सरे घमण्डे री बजा सी; तेंन्डे तुस्सा भी जेबे यीशु मसीह ऐणा तेई धियाड़े न आसरी तेईऐ घमण्डे री बजा बणणा ll
\v 15 हौर ऐई बशाहे हाँऊ चाहा ती कि पेहले तुस्सा हाग्गे ऐनु; कि तुस्सा बे एक हौर दान मिल्ला l
\v 16 होर तुस्सा हाग्गे न होइया मकिदुनिया बे जानू होर फिरी मकिदुनिया न तुस्सा हाग्गे ऐनु, होर तुस्से मुबे यहूदिया रै किछ दूर तक पहुचाईया देले l
\v 17 तेबे में जो ऐ मर्जी केरी ती ता में कि चंचलता रिहाई? कि जो हाँऊ केरना चाहा सा कि सौ शरीरा रै मुताबिक केरना चाहा सा, कि हाउ गल्ला केरने न हाँ, री हाँ भी केरणु; होर ना, री ना भी केरणु?
\v 18 परमेश्वर विश्वावास सा, कि आसरे ते वचन जो तुस्से बे बोलु ती कि हाँ हौर ना दुई बे पाई नी सकदे l
\v 19 किबेकी परमेश्वरे रा शौरू यीशु मसीह जुणीरा आसे भी मतलब में हौर सिलवानुसे होर तिमुथियुसे रै दुआरा तुस्सा मौझे प्राचार केरू ती; तेथा हाँ होर नाह दुऐ नी ती; पर, तेथा न हाँ री हाँ हुई l
\v 20 किबेकी परमेश्वरे री ज़ेतरी भी प्रतिज्ञा सी, ते सब तेई न हाँ सेघे सी: तेबे तिन्ना रै दुआरा आमीन भी हुई, कि आसरे दुआरा परमेश्वरे री महिमा होली l
\v 21 हौर जो आसा बे तुस्सा सेघे मसीह नं मजबूत केरा सा, होर जुणीऐ आसारा अभिषेक केरु सौए परमेश्वर सा l
\v 22 जुणीऐ आसा पेंदे छाप भी लाई सा हौर बदले न आसारै मन्ना न आत्मा भी धीनी सा l
\v 23 हाँऊ आपु बे परमेश्वरे रा गवाह बोला सा, कि हाउ हाजी डोई तक कुरिन्थुसा न तेबे नी आऊ, किबेकी मुबे तुस्सा पेंदे तरस ऐजा ती l
\v 24 ऐन्डा नी, कि आसे तुस्सा पेंदे बशाह रै बारे न प्रभुता केरना चाहा सी; पर तुस्सा सेंघे ख़ुशी न सेंघी भी सी किबेकी तुस्से बशा सेंघे ही पक्के रोहा सी l
\c 2
\p
\v 1 मैं आपणे मन्ना न ऐ सोचिया रखी ती कि फिरी तुस्सा हाग्गे दुःखी होइया नी ऐनु l
\v 2 अगर हाँऊ तुस्सा बे दुःखी केरनु, ता मुबे ख़ुशी देनुआले कुण होणा, सौहे केले जूण में दुःखी केरीरा?
\v 3 होर में ऐ गल्ला तुस्सा बे तेबे लिखी सा, कि कोइंचे ऐन्डा नी लोड़ी हुआ; कि जुणी बे मेरे ऐणे न ख़ुशी मिलणी, हाँऊ तिन्हा न दुःखी होणु; किबेकी मुबे तुस्सा सेभी पेंदे ऐसा गल्ला रा भेरोसा सा, कि जो मेरी ख़ुशी सा, सौऐ तुस्सा सेभी री भी सा l
\v 4 बड़े दुःखा न, होर मन्ना रै दुखा न, हाँऊ तुस्सा री तेईऐ बोहु रोई-रोईया लिखा सा, तेथा री तेईऐ नी, कि तुस्से दुःखी होले, पर ऐथा री तेईऐ कि तुस्से तेई बेड़े प्यारा बे जाँणले, जो मुबे तुस्सा सेघे सा l
\s पापी बै माफ़ी
\p
\v 5 अगर कोई ऐ दुःखी केरी रै सी, ता मुबे नी पर (कि तेई सेघे बोहु सख्ती नी केरनु) किछ ता तुस्से भी दुःखी केरी रै सी l
\v 6 ऐन्डे माहणु री तेईऐ जो सज़ा सेभी भाईऐ धीनी सा, सो सज़ सा l
\v 7 तेबे ऐथा न खरा सा कि तेई बे माफ केरले, होर शान्ति देले, ऐन्डा नी लोड़ी हुआ कि सौ माहणु दुःखा न पोड़ीया रोहला l
\v 8 ऐसा बजा न हाँऊ तुस्सा न विनती केरा सा, कि तुस्से आपणी झुरी रा सबूत देआ
\v 9 किबेकी में तेबे भी लिखु ती, कि तुस्सा बे प्रेखणु, कि सेभी गल्ला बे मनणे री तेईऐ त्यार होले, कि नी l
\v 10 जुणी रा तुस्से किछ माफ केरा सी ता तेई बे हाउ भी माफ केरा सा, किबेकी में भी किछ माफ केरू सा, अगर केरी रा होला, ता तुस्सारी बजाह न मसीहे री जगा न होइया माफ केरू सा l
\v 11 कि दुष्ट शैताना रा आसा पेंदे दाव नी चलला, किबेकी आसे तेई री बुरी चाला न अनजान नी आथि l
\s त्रोआस न पौलूसा री व्याकुलता
\p
\v 12 हौर जेबे हाँऊ मसीह रा सुसमाचार, शुणाणे री तेईऐ त्रोआसा न आऊ, होर प्रभुऐ मेरी तेईऐ एक दुआर खोली धिनु l
\v 13 ता मेरे मन्ना न चेन नी मिलु, किबेकी में आपणा भाई तीतुस नी मिलु, ता तिन्ना न विदा केरिया हाँऊ मकिदुनिया बे नौठा l
\s मसीह न जीत
\p
\v 14 पर परमेश्वरे रा धन्यबाद हो, जो मसीही न आसा बे हमेशा जय री ख़ुशी(उत्सव) न चला सा, होर आपणे ज्ञाना री खुशबु आसरे दुआरा सेभी जगा फैला सा l
\v 15 किबैकी आसे परमेश्वरे रै नेड उध्दार पाणु आले, होर नाश होणु आले न, दुई तेईऐ मसीही री खुशबु (सुगन्ध) सी l
\v 16 केतरे लोका री तेईऐ मौउती री नेड मौउती री गन्ध,होर केतरे लोका री तेईऐ जिन्दगी री नेड जीणे री खुशबु, होर इन्ना गल्ला रै लायक कुण सा?
\v 17 किबेकी आसे तिन्ना बोहु लोका साही नी, जो परमेश्वरे रै वचना न मिलावट केरा सी; पर मन्ना री सच्चाई सेघे, होर परमेश्वरे री तरफा न परमेश्वरे री उपस्थिति समझीया मसीह न बोला सी l
\c 3
\s नंऊँई वाचा रै दास
\p
\v 1 कि आसे फिरी भी आपणी तारीफ बोलदे रोहणा? कि आसा बे केतरे लोका साही सिफारिशे रै चिट्ठी तुस्सा हाग्गे आणणे पोऐ कि तुस्सा न लेणे सी?
\v 2 आसरी चिठ्ठी ता तुस्से सी, जो तुस्सा रै दिला न लिखु हुन्दी सा, होर तेथा बे सेभे माहणु पहचाणा सी होर पोड़ा सी l
\v 3 ऐ प्रगट सा, कि तुस्से मसीहा री चिठ्ठी सी, जुणी बे आसे सेवका साही लिखा सी; होर जौ स्याही सेघे नी लिखदे; पर जिन्दे परमेश्वरे री आत्मा सेघे पाथरे री तख्ती(पटिया) पेंदे नी, पर दिले री मांस रूपी पटिया पेंदे लिखु सा l
\v 4 आसे मसीहे रै दुआरा परमेश्वरे पेंदे ऐन्डाऐ बशाह रखा सी l
\v 5 ऐन्डा नी, कि आसे आपणे आपु बे ऐथा लायक समझा सी, कि आपणी तरफा न कोसी गल्ला रा विचार केरी सकले; पर आसरी योग्यता परमेश्वरे री तरफा न सा l
\v 6 जुणीऐ आसे नौऊइ वाचा रै सेवक होणे रै लायक भी बणाणै सा, बोलणे रै सेवक नी पर आत्मा रै; किबेकी बोलणा(शब्द) मारा सा, पर आत्मा जिन्दा केरा सा l
\v 7 होर मोऊती रा ऐ वादा जुणी रै अश्रर पाथरा पेंदे खोणीया लिखी रै ती, ओखे तक शक्तिशाली हुई, कि मूसा रै मुंहा पेंदे जो प्याशे साही चमकदा लागी रा ती तेथा री बजाह न जो कम होदा रोहा ती, इस्राएली लोका तेई रै मुंहा बे हेरी नी सकदे ती l
\v 8 ता आत्मा रा वादा हौर भी शक्तिशाली किबे नी होणा?
\v 9 किबेकी जेबे दोष लाणु आला वादा शक्तिशाली ती, ता धर्मी केरणु आला वादा होर भी जादा शक्तिशाली किबे नी होणा?
\v 10 होर जो शक्तिशाली ती, सोभी तेसा शक्ति री बजा न जो तेथा भी ज्यादा शक्तिशाली ती, किछ शक्तिशाली नी हुऐ l
\v 11 किबेकी जेबे कोई जो घटदा जा ती शक्तिशाली ती, ता सो जो पक्का रोहला; हौर भी ज्यादा शक्तिशाली किबे नी होणा?
\v 12 ता ऐन्डा बशा रखिया आसे हिमती सेघे बोला सी l
\v 13 होर मूसा साही नी, जुणीऐ आपणे मुंहा पेंदे परदा पाऊ ती कि इस्राएली तेसा कम होणु आली चिजा रै फरक नी हेरलेl
\v 14 पर ते मुर्ख (मतीमन्द) बणे सी, किबेकी औजा तक पुराणे नियमा बे पोड़दे बोक्त तिन्ना रै दिला न भी सोऐ पर्दा पोड़ी रोहा सा; पर सौ मसीह न खुला होआ सा l
\v 15 होर औजा तक जेबे केबे भी मूसा री किताब पोड़ा सी, ता तिन्ना रै दिला पेंदे पर्दा पोड़ीया रोहा ती l
\v 16 पर जेबे भी तिन्ना रा मन प्रभु धीरे फिराला, ता तेबे सो पर्दा फेटे हटणा l
\v 17 प्रभु ता आत्मा सा: होर जोखे कोखे प्रभु रा आत्मा सा ता तोखे आज़ादी सा l
\v 18 पर जेबे आसे सेभी रै खुले मुंहा सेघे प्रभु री शक्ति रा प्रकाश ऐन्डा प्रगट होआ सा, जेंन्डी तरहा शीशे न, ता प्रभु री तरफा न जो आत्मा सा, आसे तेसा शक्तिशाली रूपा न थोड़ा-थोड़ा केरिया बदलते) होंदे रोहा सी ll
\c 4
\s मट्टे रै भांडै न धन
\p
\v 1 1 तेबे जेबे आसा पेंदे ऐन्डी दया हुई सा, कि आसा बे ऐ सेवा मिली सा, तेबे ता आसे हिम्मत नी छोडदे l
\v 2 पर आस्सै शर्मनाक कौम छोड़ी धिने सी, होर ना चलाकी सेघे चला सी, होर परमेश्वरे रै वचना न मिलावट नी केरदे, पर सच्चाई बे प्रगट केरा सी, परमेश्वरे रै सामने सेभी माहणु रै दिमागा न आपणी भलाई बे बशा सी l
\v 3 अगर आसरे सुस्मचारा पेंदे कोई पर्दा पोड़ी सा, ता ऐ नाश होणु आले री तेईऐ पोडू सा l
\v 4 होर तिन्ना जो विश्वास नी केरणु आले री तेईऐ, जुणी री बुध्दि ऐई संसारा रै ईश्वरे क़ाणी केरी सा, कि मसीह जो परमेश्वरे रा दूजा रूप सा, प्रभु रै शक्तिशाली सुसमाचारा रा प्याशा तिन्ना पेंदे नेई चमकला l
\v 5 किबेकी आसे आपणे नेई, पर मसीह यीशु रा प्रचार केरा सी, कि सौ प्रभु सा, होर आपणे बारे न ऐ बोला सी कि आसे यीशु मसीह री बजा न तुस्सेरे सेवक सी l
\v 6 किबेकी परमेश्वर ही सा, जुणीऐ बोलु, कि न्यारे न प्याशा चमकला; कि परमेश्वरे री महिमा री पचाहणे रा प्याशा यीशु मसीही रै मुँहा न प्रकाशमान होला ll
\v 7 पर आसा हाग्गे ऐ दोलत माटे रै भान्डे न रखणे धीनी सा, कि ऐ बड़ी शक्ति आसारी तरफा न नी, पर परमेश्वरे री तरफा न सा l
\v 8 आसे चौऊ पासे न दुःख तकलीफ ता भोगा सी, पर दुःखा न पोड़ीया नी रोहदे; न्यारा ता सा पर निराश नी होदे l
\v 9 सताए ता जा सी; पर त्यागे नी जांदे; शोटा ता सी, पर नाश नी होंदे l
\v 10 आसे यीशु मसीहा री मोउती बे आपणे शरीरा न हर बोक्त सेघे लेईया फिरा सी; कि यीशु री जिन्दगी भी आसरे शरीरा न प्रगट होली ll
\v 11 किबेकी आसे जिन्दे ज़ी हमेशा यीशु री बजा न मौऊती रै हौथा न धीनी हुँदै सी कि यीशु री जिन्दगी भी आसरे मौरू हुँदै शरीरा न प्रगट होआ सा l
\v 12 तेबे मौऊत ता आसा पेंदे प्रभाव पा सा होर जिन्दगी तुस्सा पेंदे l
\v 13 होर आसा न सौहे बशाहा री आत्मा सा, (जुणी रै बारे न लिखु हुंदा सा, कि में बशा केरु, तेबे हाउ बोला सा) आसे भी बशा केरा सी, तेबे ता बोला सी l
\v 14 किबेकी आसे जाणा सी, जुणीऐ प्रभु यीशु जिन्दा केरू सा, सौऐ आसा बे भी प्रभु यीशु रै सेघी समझिया जिन्दे केरने, हौर तुस्सा सामने पेश भी केरने l
\v 15 किबेकी सब चिजा तुस्सेरी तेईऐ सी, कि अनुग्रह बोहु लोके रै दुआरा ज्यादा होईया परमेश्वरे री महिमा री तेईऐ धन्यवाद भी भडाले ll
\v 16 तेबे आसे हिम्मत नेई चोडदे; जेबेकी आसरा बारी माहणु रा शरीर भी नाश होआ सा, तेबे भी आसरा आंधरे रा माहणु हर रोज नोऊआ होन्दा जा सा l
\v 17 किबेकी आसरा घड़ी भरे रा दुःख सा दुःख आसरी तेईऐ बोहु जरुरी सा होर हमेशा महिमा पैदा केरदा जा सा l
\v 18 होर आसे ता हेरी हुन्दी चिजा बे नेई पर नी हेरी हुन्दी चिजा बे हेरदे रोहा सी, किबेकी हेरी हुन्दी चिजा थोड़े रोजे री सी, पर नी हेरी हुन्दी चिजा हमेशा बेणीया रोहा सी l
\c 5
\s आसरा स्वर्गीय घौर
\p
\v 1 किबेकी आसे जांणा सी, कि जेबे आसारा धोरती पेंदे रा ऐ डेरे रा ऐ घोर जुणी न आसे रोहा सी गिराणा सा ता आसा बे परमेश्वरे री तरफा न स्वर्गा पेंदे आसा बे एक ऐन्डा घौर मिलणा, जो हौथा सेघे नी बणी रा होणा पर हमेशा रा घौर सा l
\v 2 ऐथा न ता आसे दाह सौहा सी, होर बड़ी इच्छा रखा सी; कि आपणे स्वर्गा रै घौर बे लाणा चाहा सी l
\v 3 कि तेथा रै लाणे सेघे आसे कदी नागे नी होले l
\v 4 हौर आसे ऐई डेरे न रोहदे घेरे दुःखा रे बौझा बे सौहदे रौहा सी, किबेकी आसे नी खोलणा, पर लाणा चाहा सी, ताकि सो जो मरणहार शरीर सा अमरता न डूबणाl
\v 5 हौर जुणीऐ आसे ऐसा गल्ला री तेईऐ तयार केरी रै सी सौ परमेश्वर सा, जुणीऐ आसा बे बदले न आत्मा धीनी रा सा l
\v 6 ता आसे हमेशा हिम्मत रखा सी हौर ऐ जांणा सी; कि जेबे तक आसे शरीरा न रोहा सी, तेबे तक प्रभु न अलग सी l
\v 7 किबेकी आसे रूपरंगा बे हेरिया नी, पर विश्वशा सेघे चला सी l
\v 8 तेबे आसे हिम्मत रखा सी, हौर शरीरा न अलग होइया प्रभु सेघे रोहणा हौर भी खरा समझा सी l
\v 9 ऐसा बजा न आसेरे मन्ना री ख़ुशी सा, कि चाहे सैघै रोहले, चाहे अलग रोहले पर आसे तेई बे खरे लागलेl
\v 10 किबेकी जरूरी सा, कि आसा सेभी रा हाल मसीह रै न्याय सिहांसना सामने खुलिणा सा, कि सेभे माहणु आपणे-आपणे खेरे माडे कौमे रा बदला जो तेईऐ शरीरा न केरी रै सी पालेll
\s परमेश्वरा सेंघे मेल मिलाप
\p
\v 11 ता प्रभु रा डोर मनिया आसे लोका बे समझा सी हौर परमेश्वरा आसरा हाल जांणा सा; होर मेरा बशा ऐ सा, कि तुस्सा पेंदे भी प्रगट हुआ होला l
\v 12 आसे तेबे भी आपणी बड़ाई नी केरदे पर आसे आपणे बारे न तुस्सा बे घमण्ड केरने रा मौका देया सी, कि तुस्से तिन्ना बे उतर देई सकले, जो मना पेंदे नी, पर दिखाबटी गल्ला पेंदे घमण्ड केरा सी l
\v 13 अगर आसे बेसुध सी, ता परमेश्वरे री तेईऐ; होर चोक्न्या सा,ता तुस्सा री तेईऐ साl
\v 14 किबेकी मसीही रा प्यार आसा बे विवश केरा सा; जेबे कि आसे ऐ समझा सी, कि जेबे एक सेभी री तेईऐ मुआ ता सेभे मुऐ l
\v 15 होर सौ ऐन्डी तरह सेभी री तेईऐ मुआ, कि जो जिन्दे सी, ते आगे बे आपणी तेईऐ नई जिले पर तेई री तेईऐ जिले जो तिन्ना री तेईऐ मुआ होर फिरी जिन्दा हुआ सा l
\s मसीह न नंऊँई सृष्टि
\p
\v 16 ता ऐबे न फेटे आसा कोई माहणु बे शरीरा रै मुताविक नी समझणा, होर अगर आसे ता मसीहा बे भी शरीरा रै मुताविक जांणा सी, पर ऐबे न लेकर ऐन्डा नी जांणणा l
\v 17 ता अगर कोई मसीह न सा ता सौ नोई स्रृष्टि सा: पूराणी गल्ला खत्म हुई सा; हेरा, ते सब नोऊई हुई साl
\v 18 हौर सब गल्ला परमेश्वरे री तरफा न सी, जुणीऐ मसीही रै दुआरा आपु सेघे आसारा मेल-मिलाप कराऊ सा, होर मेल –मिलापे री सेवा आसा बे धीनी सा l
\v 19 मतलब परमेश्वरे मसीह न होइया आपु सेघे संसारा रा मेल-मिलाप केरू सा, होर तिन्ना री गलती रा दोष तिन्ना पेंदे नई लाऊ परमेश्वरे आसा बे मेल-मिलापा रा वचन आसा बे सम्भालणे बे धिनु सा ll
\v 20 ता आसे मसीह रै राजदूत सी; मना परमेश्वर आसारे दुआरा समझा सा: आसे मसीही री तरफा न विनती केरा सी, कि परमेश्वरा सेघे मेल-मिलाप केरा l
\v 21 जो बुराई बे नंजाण सा, सौ तेईऐ आसरी तेईऐ पाप गिणाणु सा, कि आसे तेई न होइया परमेश्वरे री धार्मिकता बणले l
\c 6
\p
\v 1 हौर आसे जो तेई रै सैघी सी ऐ भी समझा सी, कि परमेश्वरे रा अनुग्रह जो तुस्सा पेंदे हुआ सा, बेकार मौता रौहणे द्यात
\v 2 किबेकी सौ ता बोला सा, कि आपणी सराहणा रै बोक्त में ता तुस्सेरी शुणी, होर मुक्ति रै धियाड़े में तुस्सेरी मददत केरी: हेरा, ऐबे सौ ख़ुशी रा मौका सा; हेरा, ऐबे मुक्ति रा धियाडा सा l
\v 3 आसे कोसी गल्ला न कोसी बे भी ठोकर खाणे रा मौका नी देन्दे, कि आसारी सेवा पेंदे कोई दोष नी लालाl
\v 4 पर सेभी गल्ला न परमेश्वरे रै सेवक होणे रै नाते आपणे शोभले गुणा बे प्रगट केरा सी, बड़े धीरजा सेघे, दुःखा न, मजबूती सेघे, कलेशा न l
\v 5 कोड़े खाणे न, जेल होणे न, हुल्ल्ड़ो न, जागदे रोहणे न, बर्त्त केरने न l
\v 6 पवित्रता न, ज्ञाना न, धीरजा न, कृपालु बणणे न, पवित्र आत्मा न l
\v 7 सेच्ची झुरी न, सच्चे वचना न, परमेश्वरे री शक्ति न; धार्मिकता रै हथियारा सेघे जो आसरे जो आसेरे दाऐ, बाऐ सी l
\v 8 ईज्जती न होर बेस्ती न, बदनाम होर शोभला नाम, जेंडे भड़काणु आले साही लागा सी पर सेच्चे सी l
\v 9 नी जाणणु आले साही सी; पर तेबे भी प्रसिध्द सी; मौरू हुँदै साही सी हौर हेरा जिन्दे सी; मार खाणु आले साही सी पर जानी न मारीदे नी l
\v 10 दुःख केरणु आले साही सी, पर हमेशा खुशी मना सी, गरीबा साही सी, पर बोहु लोका बे धनवान बना सी, ऐन्डे सी कि आसा हाग्गे किछे नी आथि पर तेबे भी सब किछ रखा सी l
\v 11 हे कुरुथियो, आसे तुस्सा सेघे खुले होइया गल्ला केरी सी, आसरा दिल तुस्सारी तेईऐ खुला सा l
\v 12 तुस्सेरी तेईऐ आसारे मन्ना न किछ सन्देह नी आथि, पर तुस्सा रै मन्ना न सन्देह सा l
\v 13 पर आपणे बाल-बच्चे समझिया तुस्सा बे बोला सा, कि तुस्से भी तेई रै बदले न आपणा दिल खोलाll
\s विश्वासी होर अविश्वासी
\p
\v 14 अविश्वासी साही असमान जुए न मौता जुडा, किबेकी धार्मिकता हौर अधर्मा रा कि मेल जोल? या फिरी प्याशे होर नहारै री कि संगत?
\v 15 होर मसीह रा बलियाल सेघे कि लगाव? या विश्वासी सेघे अविश्वासी रा कि नाता?
\v 16 हौर मुर्ति सेघे परमेश्वरे रा मन्दिरा सेघे कि नाता? किबेकी आसे ता जिन्दे परमेश्वरे रा मन्दिर सी; जेंडा परमेश्वरे बोलु सा कि मुं तिन्ना न रोहणा होर तिन्ना न चले फिरे केरना; होर हाऊ तिन्ना रा परमेश्वर होणा, हौर ते मेरी प्रजा होणी l
\v 17 तेबे प्रभु बोला सा, कि तिन्ना मौझे न निकला होर अलग रोहात; हौर अशुद्ध चिजा बे मौता छूगे, तेबे मुं तुस्से ग्रहण केरने l
\v 18 होर तुस्सरा पिता हाऊ होणा, होर तुस्से मेरे बेटे होर बेटी होणे: ऐ सर्वशक्तिमान प्रभु परमेश्वरे रा वचन सा l
\c 7
\p
\v 1 ता मेरे प्यारो जेबे आसा बे ऐ प्रतिज्ञा मिली सा, ता ऐजा, आसे आपणे आपु बे शरीर होर आत्में री सारी कमज़ोरी (बुराई) न शुद्ध केरले, होर परमेश्वरे रा डोर रखा होर पवित्रता बे सिद्ध केरा l
\s पौलुसे री ख़ुशी
\p
\v 2 आसा बे आपणे दिला न जगा देया: आसे कोसी सेघे अन्याय नी केरू, ना कोसी रा किछ बिगाडू, होर ना कोई ठगु l
\v 3 हाऊ तुस्सा बे दोषी बनाणे री तेईऐ ऐन्डा नी बोलदा: किबेकी मैं ऐन्डा पेहले ही केरी छेकू सा, कि तुस्से आसारे दिला न ऐन्डे बसी रै सी कि आसे तुस्सारी तेईऐ मौरने जीणे री तेईऐ तयार सी l
\v 4 हाऊ तुस्सा सेघे बड़ी हिम्त्ती सेघे बोलदा लागा सा; मुबे तुस्सा पेंदे बड़ा घमण्ड सा: हाऊ शान्ति सेघे भोरुआ सा; आपणे सारे दुःखा न हाऊ ख़ुशी सेघे भरपुर रोहा सा ll
\v 5 किबेकी जेबे आसे मकिदुनिया न आए, तेबे भी आसरे शरीरा बे चैन नी मिलु, पर आसे चौऊ पासे न दुःख पा सी; बाहरे झगड़े ती; आन्दरे भयंकर (भूरी) गल्ला ती l
\v 6 तेबे भी कमज़ोर माहणु बे शान्ति देणु आले परमेश्वरे तितुसे रै ऐणे न आसा बे शान्ति धीनी सा l
\v 7 होर ना आसा बे केले पर तेई री तेसा शान्ति न भी, जो तेई बे तुस्सारी तरफा न मिली ती; हौर तेईऐ तुस्सेरी इच्छा, हौर तुस्सेरे दुःख होर मेरी तेईऐ तुसेरी मगन होणे (धुना) रा समाचार आसा बे शुणाणु, जुणी सेघे मुबे होर भी ख़ुशी मिली l
\v 8 किबेकी कि में तुस्से आपणी पत्री सेघे दुःखी केरे, पर तेथा न पछताऊ नी जेड़ा पेहले पछताऊ ती किबेकी में हेरू सा, कि तेसा पत्री सेघे तुस्से दुःखी ता हुऐ पर सौ दुःख थोड़ी देरी री तेईऐ ती l
\v 9 ऐबे हाउ खुश सा पर ऐथा री तेईऐ नी कि तुस्सा बे दुःख हुआ पर ऐथ री तेईऐ कि तुस्से तेई दुःखा री बजा न आपणा मन फेरु, किबेकी तुस्सा दुःख परमेश्वरे री तरफ न ती, कि आसारी तरफा न तुस्सा बे कोई गल्ले रा कष्ट नी होला l
\v 10 किबेकी परमेश्वर री मर्जी रै मुताविक जो दुःख होआ सा सौ ऐन्डा पछताप पैदा केरा सा जुणी रा परिणाम उद्धार सा होर जुणी सेघे पछताणा नी पोड़दा: पर संसारीक दुःख मौऊत पैदा केरा सा l
\v 11 ता हेरा, ऐसा गल्ला न कि तुस्से बे परमेश्वरे री भक्ति न दुःख हुआ तुस्सा न केतरी इच्छा होर उत्साह होर रिस, होर डोर, होर लालसा, होर धुन होर बदला लेणे री सोच पैदा हुई तुस्से सभी तरफा न सिद्ध बणीया, कि तुस्से ऐसा गल्ला न निर्दोष सी l
\v 12 तेबे में जो तुस्सा हाग्गे लिखु ती, सौ तेई री बजा न नई लिखु, जुणीऐ अन्याय केरू, होर ना तेई री बजा न जुणी पेंदे अन्याय केरू ती, पर तेबे कि तुस्सेरी लालसा जो आसारी तेईऐ सा, सौ परमेश्वरे रै सामने तुस्सा पेंदे प्रगट हुआ l
\v 13 तेबे आसा बे शान्ति हुई; होर आसेरी ऐसा शान्ति सेघे तितुसे री ख़ुशी री बजा होर भी ख़ुशी हुई किबेकी तेई रा जिऊ तुस्सा सेभी री बजा न हरा भरा हुआ सा l
\v 14 अगर में तेई रै सामने तुस्सेरे बारे न किछ घमण्ड हिहाऊ, ता शर्मिंदा नई हुआ, पर जेंड़ी आसे तुस्सा बे सब गल्ला सच-सच बोली ती, तेंन्डे ही आसरा तितुसा सामने घमण्ड रिहाणा सच हुआ l
\v 15 होर जेबे तेई बे तुस्सा सभी री आज्ञाकारी होणे री यद् केरा सी, किबेकी तुस्से डोरदे होर कोमदे-कोमदे तेई सेघे मिले; ता तेई री झुरी तुस्सेरी तेईऐ हौर बड़डी जा सा l
\v 16 हाऊ ख़ुशी (आनन्द) केरा सा, कि तुस्सेरी तरफा न मुबे सभी गल्ला न हिम्मत मिला सा l
\c 8
\s उदातापुर्वक दान देणा
\p
\v 1 ओ मेरे सभे भाई, आसे तुस्सा बे परमेश्वरे रै तेई अनुग्रहा रा सुसमाचार देया सी, जो मकिदुनिया री सारी कलीसिया न हुआ सा l
\v 2 कि दुःख री बड़ी परिक्षा न तिन्नेरी बड़ी ख़ुशी न होर बड़ी भारी गरीवी बड़ने सेघे तिन्ने री उदारता बोहु बड़ी सा l
\v 3 होर तिन्ने रै बारे न मेरी ऐ गवाही सा,कि तिन्ने आपणी शक्ति सेघे पर शक्ति न भी ज्यादा मना सेघे धिनु l
\v 4 होर ऐई दाने न होर पवित्र लोके री सेवा न भागी होणे होर अनुग्रहा रै बारे न आसे घड़ी-घड़ी बिनती केरी l
\v 5 होर जेंन्डी आसे बशाह केरी ती, तेंड ही नी, पर तिन्ने प्रभु बे, फिरी परमेश्वरे री मर्जी सेघे आसा बे भी आपणी तेईऐ धिनु सा l
\v 6 तेबे आसे तितुस समझाऊ, कि जेंडा तेईऐ पेहले शुरू करू ती, तेन्डे ही तुस्से रै बीचा न ऐई दाने रै कोमा बे पूरा भी केरा l
\v 7 ता जेंडे सेभी गल्ला न अर्थात विश्वास, वचन, ज्ञान होर सेभी तराह रै यत्न, होर तेस्सा झुरी न, बोड़दे जा सी, तेंन्डे ही ऐई दाने रै कौमा न बोड़दे जा l
\v 8 हाउ हुक्क्मे री तरह ता नई, पर हौरी रै उत्साह सेघे तुस्से रै प्यारे री सच्चाई बे परखणे री तेईऐ बोला साl
\v 9 तुस्से आसेरे प्रभु यीशु मसीहा रै अनुग्रहा बे जांणा सी, कि सौ धनी होइया भी आसेरी तेईऐ गरीव बणु कि तेई रै गरीव होणे सेघे तुस्से धनी होले l
\v 10 होर ऐसा गल्ला रै बारे न मेरा विचार ऐ सा, किबेकी ऐ तुस्सेरी तेईऐ शोभला सा; जो ऐकी बोर्षा न ओरे न ऐ कौम केरने न, होर ऐसा गल्ला रै चाहणे न भी पेहले हुए l
\v 11 ता ऐबे तुस्से ऐ कौम पूरा केरा; कि जेंड़ी मर्जी केरने बे तुस्से त्यार ती, तेन्डा ही आपणी-आपणी कमाई रै अनुसार पूरा केरा l
\v 12 किबेकी अगर हाउ मन्ने री त्यारी होली ता दान तेथा रै मुताविक ग्रहण होणा सा जो तेई हाग्गे सा ना कि तेथा रै मुताविक कि जो तेई हाग्गे नई आथि l
\v 13 ऐन्डा नी कि होरी बे चैन होर आपु बे दुःख मिलला l
\v 14 पर बराबरी री सोचा न ऐई बोक्त तुस्सेरी बढ़ती तिन्नेरी घटती न कौम ऐली, ताकि तिन्नेरी बढ़ती भी तुस्सेरी घटती न कौम ऐली, कि बराबरी होली l
\v 15 जेंडा लिखु सा, कि जुणीऐ बोहु केठा केरू तेईरा किछ बोहु नी निकलू होर जुणीऐ थोड़ा केठा केरु तेईरा किछ कम नी निकलू l
\s तीतुस होर तेईरे सेंघी
\p
\v 16 होर परमेश्वरे रा धन्यवाद सा, जुणीऐ तुस्सेरी तेईऐ तितुसे रै मन्ना न सौऐ
\v 17 कि तेईऐ आसरा समझना मनु सा होर बोहु ख़ुशी होइया सौ आपणी मर्जी सेघे तुस्सा हाग्गे आऊ सा l
\v 18 होर आसे तेई सेघे सौ भाई भेजू सा जुणी नाऊ सुसमाचार शुणाणे रै बारे सारी कलीसिया न मशहूर हुआ साl
\v 19 होर ऐतरा ही नी, पर सौ कलीसिया न नियुक्त भी केरू सा कि दाने रै कोमा री तेईऐ आसा सेघे जाला होर आसे ऐ सेवा ऐथा री तेईरी केरा सी, कि प्रभु री महिमा होर आसेरे मन्ना री त्यारी होली l
\v 20 आसे ऐसा गल्ला न सावधान रोहा सी, कि ऐई उदारता रै कौमा रै बारे जुणी री सेवा आसे केरा सी, कोई आसा पेंदे दोष नी लाई सकला l
\v 21 किबेकी जो गल्ला प्रभु रै ही केले नेड नी, पर माहणु री तेईऐ भी खरी गल सा आसे तिन्ने री चिंता केरा सी l
\v 22 होर आसे तेई सेघे आपणा भाई भेजी रा सा, जुण आसे घड़ी-घड़ी परखीया भी बोहु ख़ुशी हेरू सा; पर ऐबे तेई रा तुस्सा पेंदे बशा सा, ऐसा बजा न सौ होर भी ज्यादा खुशी हुआl
\v 23 अगर कोई तितुसे रै बारे न पुछला, ता सौ मेरा साथी सा, होर तुस्सेरी तेईऐ मेरा सेघी सा, होर अगर मेरे भाई रै बारे न पुछले, ता ते कलीसिया न भेजी हुँदै होर मसीहे री महिमा सी l
\v 24 ता आपणी झुरी हौर आसरा सौ घमण्ड जो तुस्सेरे बारे न सा कलीसिया रै सामने सावित(सिद्ध) केरिया रिहात ll
\c 9
\s सेंघी मसीह री तेंईये मजत
\p
\v 1 ऐबे तेसा सेवा रै बारे न जो पवित्र लोका री तेईऐ केरा सी, मुबे तुस्सा बे लिखणा जरूरी नेई आथि l
\v 2 किबेकी केरा हाऊ तुस्से रै मन्ना री त्यारी बे जाणा सा, जुणी री बजा न हाऊ मकिदुनिया रै सामने तुस्से रै बारे न घमण्ड सा, कि अखया रै लोका ऐकी बौषा न पौरे तयार हुऐ सी, हौर तुस्सेरी ख़ुशीऐ होर भी बोहु लोका उत्साहित केरे सी l
\v 3 पर में ऐ भाई तेबे भेजी रै सी, कि आसे जो घमण्ड केरू ती तुस्सेरे बारे, सौ ऐसा गल्ला न बेकार नी होला; पर जेन्डा में बोलु ती; तेंडे ही तुस्से तयार रोहा l
\v 4 ऐन्डा नी होला, कि अगर कोई मुं सेघे ऐला, होर तुस्से तयार नी हुई होले, ता कि पता, ऐई बशा री बजाह न आसे (ऐ नी बोलदे कि तुस्से) शर्मिंदा होले l
\v 5 तेबे में ईन्ना भाई सेघे विनती केरना जरूरी समझू कि ते पहले तुस्सा हाग्गे ऐले होर तुस्सेरी उदारता रा फ़ोल जुणी रै बारे न हाउ पेहले न वचन देया केरा ती, कि तयार केरीया रखले, कि ऐ दबावा सेघे नी पर उदारता रै फ़ोला साही तयार होले l
\s दान कैंढै देणा
\p
\v 6 पर गल्ल ता ऐ सा, कि जो थोड़ा बाहा सा सौ थोड़ाऐ काटा भी सा; होर जो ज्यादा बाहा सा, सौ ज्यादा काटा l
\v 7 हर ऐक जण जेंडा आपणे मन्ना न सोचिया रखा सा तेन्डाऐ दान केरी ना कि कुड़ी कुड़ीया, होर ना दबावा सेघे, किबेकी परमेश्वर ख़ुशी सेघे देणु आले सेघे खुश रोहा साl
\v 8 होर परमेश्वरा तुस्सा पेंदे सेभी तराह अनुग्रह बहुतायता सेघे देई सका सा जुणी सेघे सेभी गल्ला न होर सेभी बोक्ता, न सब किछ, जो तुस्सा बे जरूरी होला, तुस्सा हाग्गे रोहला, होर हर ऐक खरे कौमाँ री तेईऐ तुस्सा हाग्गे बोहु किछ होला l
\v 9 जेन्डा लिखु सा, कि तेईऐ बखेरू (बिखराया), तेईऐ गरीवा बे दान धिना, तेई रा धर्म हमेशा बणी रोहणा l
\v 10 ता सौ जो बाहणु आले रा बेजा, होर खाणे री तेईऐ रोटी देया सा तेई तुस्सा बे बेजा देणा, होर तेई सौ फलवन्त केरना; होर तुस्सेरे धर्मा रा फ़ोल बड़ाणा l
\v 11 कि तुस्से हर ऐक गल्ला न सेभी तरह री उदारता री तेईऐ जो आसेरे दुआरा परमेश्वरे रा धन्यवाद केरव सी, धन्यवाद केरले l
\v 12 किबेकी ऐसा सेवा बे पूरा केरने सेघे, पवित्र लोके री कमीघटी पूरा होआ सी, पर लोका री तरफा न परमेश्वरे रा बोहु-बोहु धन्यवाद होआ सा l
\v 13 किबेकी ऐसा सेवा रा सबूत नैइया ते परमेश्वरे री महिमा प्रगट केरा सी, कि तुस्से मसीहा रै सुसमाचारा बे मनिया तेथा रै आधीन रोहा सी, होर तिन्ने री, होर सेभी री सहायता केरने री तेईऐ उदारता सेघे प्रगट केरदे रोहा सी l
\v 14 होर ते तुस्सेरी तेईऐ प्रार्थना केरा सी; होर तेबे तुस्सा पेंदे परमेश्वरे रा बड़ा अनुग्रह सा, तुस्से री इच्छा केरदे रोहा सीl
\v 15 परमेश्वरा वे तेईऐ तेई दाना री तेईऐ जो सीमा न बाहर सा, धन्यवाद केरा सी ll
\c 10
\s पौलुसा रा अधिकार
\p
\v 1 हाउ सौहे पौलुस जो तुस्सा सामने दीन बणु सा, पर पीठी पीछे तुस्से री तरफ साहस केरा सा; तुस्सा बे मसीही री नम्रता, होर कोमलता री बजा न समझा सा l
\v 2 हाऊ ऐ विनती केरा सा, कि तुस्सा सामने निडोर होइया साहस नी केरना पोड़दा; जेंडा हाऊ केतरे पेंदे जो आसा बे शरीरा रै अनुसार चलणु आले समझा ती, विरता हिहाणे रा विचार केरा सा l
\v 3 किबेकी अगर आसे शरीरा न हौंडा फिरा सी, तेबे भी शरीरा रै मुताविक नी लड़दे l
\v 4 किबेकी आसेरी लड़ाई रै हथियार शरीरा रै मुताविक नी आथि, पर सेभी न ताकतवर झोंता बे भी शैटणे री तेईऐ परमेश्वरेरी तरफा न शक्ति सा l
\v 5 ता आसे सोच विचारा बे, होर सेभे ऊथडी गल्ला रै बे, जो परमेश्वरे री पहचाने रै विरोधा न उठा सा, खण्डन केरा सी, होर सेभी सोच विचर बे केद केरिया मसीहा रा हुक्म मनणु आला बना सी l
\v 6 होर तयार रोहा सी कि जेबे तुस्सा रा हुक्म मनणा पूरा होला, ता सेभी हुक्म नी मनणु आले रा बदला लेले l
\v 7 7 तुस्से इन्ना गल्ला बे हेरा सी, जो ओछी रै सामने सी, अगर कोसी आपणे आपु पेंदे ऐन्डा बशा होला, कि हाऊ मसीहा रा सा, ता सौ ऐभी जांणला, कि जेंडा सौ मसीहा रा सा, तेन्डे आसे भी सी l
\v 8 किबेकी अगर हाउ तेई अधिकारे रै बारे न होर भी घमण्ड रिहानु ता, जो प्रभुऐ आसा तुस्से रै बिगाड़ने री तेईऐ नेई धिना सा, ता कि शर्मिंदा नी होल l
\v 9 ऐन्डा हाऊ तेबे बोला सा, कि पत्री रै दुआरा तुस्सा बे डराणु नी बणला l
\v 10 किबेकी बोला सी, कि तेई री पत्रीया ता गम्भीर सी होर शक्तिशाली सी; पर हेरा सी, सौ ता शरीरा न कमज़ोर होर वक्तव्य न होल्का जांण पोड़ा सा l
\v 11 ता जो ऐन्डा बोला सा, सौ ऐन्डी समझ रखला, कि जेंडा पीठी पीछे आसेरे वचन सी, तेंडे ही तुस्सारे सामने कौम भी होणे l
\v 12 किबेकी आसा बे ऐन्डी हिम्मत नी कि आसे आपणे आपु बे तिन्ना मोझे न केतरे सेघे गिणीणा, या फिरी तिन्ना सेघे मिलिले, जो आपणी प्रशंसा केरा सा, होर आपणे आपु बे नापी तोलिया ऐकी होरी सेघे बराबरी केरीया मुर्ख बणा सी l
\v 13 आसे ता सीमा न बाहर केदी भी घमण्ड नी केरले, पर तेसा सीमा तक जो परमेश्वरे आसेरी तेईऐ ठहराई सा, होर तेथा न तुस्से भी आईरै सी होर तेथा रै मुताविक घमण्ड भी केरले l
\v 14 किबेकी आसे आपणे आपु बे आपणी सीमा न बाहर बड़ाणा नी चाहदे, जेंडा कि तुस्सा तक पुझणे री दशा न हुआ ती, पर मसीहा रा सुसमाचार शुणादे गेरे तुस्सा हाग्गे पूजी रै ती l
\v 15 होर आसे सीमा न बाहर हौरी रै परिक्षमा पेंदे घमण्ड नी केरदे; पर आसे आशा रखा सी, कि जेंडा-जेंडा तुस्सा रा बशाह बढ़दा रोहला तेन्डे-तेन्डे आसा आपणी सीमा रै मुताविक तुस्सेरी बजा न होर बड़दे रोह
\v 16 कि आसे तुस्सेरी सीमा न आगे सुसमाचार शुणाले, होर ऐन्डा नी कि आसे होरी री सीमा आंन्दरे बणाई हुन्दे कौमा न घमण्ड केरले l
\v 17 पर जो घमण्ड केरला, सौ प्रभु पेंदे घमण्ड केरला l
\v 18 किबेकी जो आपणी बड़ाई केरा सा, सौ नैई, पर जुणीरी बड़ाई प्रभु केरा सा, सौ ग्रहण केरना सा ll
\c 11
\s पौलुस होर झूठे चेले
\p
\v 1 अगर तुस्से मेरी थोड़ी मुर्खता सोहदे ता क्या ही शोभला होणा ती, हां, मेरी सौहा भी सी l
\v 2 किबेकी हाऊ तुस्से रै बारे ईश्वरी धुन लाईया रोहा सा, तेबे कि में ऐकी माहणु सेघे तुस्सेरी गल्ल लाई सा, कि तुस्से पवित्र कुवारी साही मसीहा बे समर्पण केरणु l
\v 3 पर हाऊ डोरा सा कि जेंडे कीड़े आपणी चलाकी सेघे बेटड़ी (हव्वा) भड़काई, तेंडे ही तुस्से रै मन्ना री सीधाई होर पवित्रता सेघे जो मसीह सेघे होई लोड़ी ती कोंईचे भ्रष्ट नी केरला l
\v 4 अगर कोई तुस्सा हाग्गे ऐला, कोसी होरी यीशु रा प्रचार केरला, जुणी रा प्रचार आसे नई केरू: या फिरी कोई होर आत्मा तुस्सा बे मिलली; जो पेहले न मिला ती; नी ता होर कोई सुसमाचार जुण तुस्से पेहले नी मनु ती, ता तुस्सा रा सौहणा ठीक सा l
\v 5 हाऊ ता समझा सा, कि हाऊ कौसी भी गल्ला न बेड़े न बेड़े प्ररिता न कम नेई आथि सा l
\v 6 अगर हाऊ व्यक्तवय न अनाड़ी सा, ता तेबे कि ज्ञाना नी; पर आसे सेभी गल्ला न सेभी पेंदे तुस्से री तेईऐ प्रगट केरु सा l
\v 7 तेबे कि ऐथा न मैं कोई पाप केरू ; कि मैं तुस्सा बे परमेश्वरे रा सुसमाचार सेंतमेत शुणाऊ; होर आपणे आपु बे हौछा केरा सी, कि तुस्से बेड़े बणले?
\v 8 मैं हौरा कलीसिया लुटी किबेकी मैं तिन्ना न मजदूरी मौगी, ताकि तुस्सेरी सेवा केरनु l
\v 9 होर जेबे तुस्सा सेघे ती, हौर मुबे घटी हुई, ता मैं कोसी पेंदे बोझ नी पाऊ, किबेकी भाईबंदुऐ, मकिदुनिया न एजिया मेरी कमी घटी पूरी केरी: होर मैं आपणे आपु बे तुस्सा पेंदे भार पाणे न रुकु, होर रुकिया रोहणा l
\v 10 अगर मसीहा री सच्चाई मुं न सा, ता अख्या देशा न कोई मुबे ऐई घमंडा न नी रोकला l
\v 11 किजी री तेईऐ? कि तेबे कि हाऊ तुस्सा सेघे झुरी नी रखदा? परमेश्वर ऐ जांणा सा l
\v 12 पर जो हाऊ बोला सा, सौहे हाऊ केरदे भी रोहणा; कि जो लोका मौका तौपा सी, तिन्ना बे बाजी मारने नेई देला, तेबे जुणी गल्ला ते घमण्ड केरा सी, तेथा न आसा साही निकले l
\v 13 किबेकी ऐन्डे लोका झूठे प्ररित, होर धोखे रै कौम केरणु आले, होर मसीहा रै प्रेरिता रा रूप धारण केरणु आले सी l
\v 14 होर ऐ अचम्भे री गल नई आथि किबेकी शैतान आपु भी ज्योतिमय स्वर्गदूते रा रूप धारण केरा सा l
\v 15 ता तेई रै सेवक भी धर्मी सेवका रा रूप धारण केरले, ता किछ बड़ी गल्ल नी आथि पर तिन्ना रा अंत तिन्ने रै कौम रै मुताविक होणा l
\s चेले रै रूपा न पौलुसा रा दुःख
\p
\v 16 हाऊ फिरी भी बोला सा, कि कोई मुबे मुर्ख नेई समझला, नेई ता मुर्ख ही समझिया मेरी सौहा, ताकि थोड़ा झिह हाऊ भी घमण्ड केरणु l
\v 17 ऐन्डा बेधडक घमण्ड बोलणे न जो किछ हाऊ बोला सा सौ प्रभु री तरफा न नेई पर मन्ना मुर्खता सेघे बोला सा l
\v 18 जेबे कि बोहु लोका शरीरा रै मुताविक घमण्ड केरा सी, ता तेबे कि हाऊ भी घमण्ड केरणु l
\v 19 तुस्से ता समझदार होईया भी ख़ुशी सेघे मुर्ख री सौहा सी l
\v 20 किबेकी जेबे कोई तुस्सा बे दास बणा सा, या तुस्सा बे फसाई लेया सा, होर आपणे आपु बे बड़ा बणा सा, होर तुस्से रै मुंहा बे थप्पड़ मारा सा, ता तुस्से सौहा सी l
\v 21 मेरा बोलणा अनादरे री रीति पेंदे सा, मन्ना कि आसे कमज़ोरा साही सी; पर जोस कोसी गल्ला कोई हिम्मत केरा सा (हाऊ मूर्खता बे बोला सा) ता हाऊ भी हिम्मत केरा सा l
\v 22 तराई बार में (बेंतें) खाई; ऐक बार पत्थरवाह केरू; तराई बार जुणी जहाजा न हाऊ चेडी रा ती, चुटे; ऐक राती ध्याड़ी मैं समुन्द्रा न काटी l
\v 23 तराई बार में (बेंतें) खाई; ऐक बार पत्थरवाह केरू; तराई बार जुणी जहाजा न हाऊ चेडी रा ती, चुटे; ऐक राती ध्याड़ी मैं समुन्द्रा न काटी l
\v 24 पौज बार में यहूदी रै हौथा न उनताली-उनताली कोड़े खाऐ सी
\v 25 तराई बार में (बेंतें) खाई; ऐक बार पत्थरवाह केरू; तराई बार जुणी जहाजा न हाऊ चेडी रा ती, चुटे; ऐक राती ध्याड़ी मैं समुन्द्रा न काटी l
\v 26 हाऊ घड़ी-घड़ी यात्रा न; नौइ रै जोखिमा न; डाकुऐ रै जोखिमा न; आपणे जाति आले रै जोखिमा न; अन्यजाति रै जोखिमा न; ग्रा रै जोखिमा न; जंगला रै जोखिमा न; समुन्द्रा रै जोखिमा न; झूठ बोलणु आले भाई रै बीचा न;
\v 27 परिश्रम केरने होर कष्टा न; घड़ी-घड़ी जागदे रौहणे न; भूखे प्यासे न; घड़ी-घड़ी ब्रत केरने न; ठंडे न; खुले रौहणे न; l
\v 28 हौरी गल्ला छोडिया जुणी रा व्याख्या हाऊ नी केरदा सेभी कलीसिया री फ़िक्र मुबे हर रोज दबा सा l
\v 29 कोसी री कमज़ोरी सेघे हाऊ कमज़ोर नी होन्दा? कोसी रै ठोकर खाणे न मेरा जिऊ नी दुःखदा?
\v 30 अगर घमण्ड केरना जरूरी सा, ता हाऊ आपणी कमज़ोरी री गल्ला पेंदे केरनु l
\v 31 पाभु यीशु रा परमेश्वरे होर पिता रा जो सदा धन्य सा, जांणा सा, कि हाऊ झूठ नी बोलदा l
\v 32 दमिश्का न अरितास राजे री तरफा न जो हाकिम ती, तेईऐ मुंबे पकड़ने री तेईऐ दमिश्कियो रै नगरा न पैरा लाईया रखी रा ती l
\v 33 होर हाऊ टोकरे न खिड़की न होइया भीती बुने उतारू, होर तेई रै हौथा न बचीया निकलु ll
\c 12
\s पौलुसा रा दिव्य दर्शन होर कमजोरी
\p
\v 1 तेबे भी घमण्ड केरना ता मेरी तेईऐ ठीक नी आथि पर तेबे भी केरना पोड़ा सा; ता हाऊ प्रभु रै धीनी हुँदै दर्शना रा होर प्रकाशे री चर्चा केरा साl
\v 2 हाऊ मसीहा न ऐकी माहणु बे जांणा सा; चौऊदा बोर्ष हुऐ कि ना जांणे शरीरा सेघे; ना जांणे शरीरा बेघेर, परमेश्वर जांणा सा, ऐन्डा माहणु तिरिजे स्वर्गा तक चकिया नेऊ सा l
\v 3 हाऊ ऐन्डे माहणु बे जांणा सा ना जाणे शरीरा सेघे, ना जांणे शरीरा बेघेर परमेश्वर ही जांणा सा l
\v 4 कि स्वर्गा लोका पेंदे चकिरा सा, होर ऐन्डी गल्ला शुणी जो बोलणे री नेई; हौर ज़ोसा रा माहणु बे मुंहा पेंदे आणणा भी शोभला नेई आथि l
\v 5 ऐन्डे माहणु पेन्दे मुं घमण्ड केरना, पर आपणे आपु री कमज़ोरी बे छोड़ीया, आपणे बारे न घमण्ड नेई केरणु l
\v 6 किबेकी अगर हाऊ घमण्ड केरना भी चाहला ता मुर्ख नी होला, किबेकी सच बोलणा साल; तेबे भी रुकि जा सा, तेबे भी रुकी जा सा, ऐन्डा नी होला, कि जेंडा कोई मुंबे हेरा सा, या मुं न शुणा सा, मुबे तेई न ज्यादा समझला l
\v 7 होर तेबे कि हाऊ प्रकाशना रै बोहु होणे री बजा न फुलल्ला नी, मेरे शरीरा न ऐक कोंणडा चुभाई रा सा अर्थात शेताने रा ऐक दूत जो मुबे घुसे मारला ताकि हाऊ फुलला नेई l
\v 8 ऐथा रै बारे न मैं प्रभु सेघे तराई बार प्रार्थना केरी, कि ऐ मुंन दूर होला l
\v 9 होर तेईऐ मुंबे बोलु, कि मेरा अनुग्रह तेरी तेईऐ बोहु सा; किबेकी मेरी शक्ति कमज़ोरी न सिद्ध होआ सा; तेबे हाऊ बड़ी ख़ुशी सेघे आपणी कमज़ोरी पेंदे घमण्ड केरा सा, कि मसीहा री सामर्थ मुं पेंदे छाया केरदी रोहली l
\v 10 ऐथा री बजा हाऊ मसीहा री तेईऐ कमज़ोर, होर निन्दा शुणने न; होर गरीवी न, होर कलेशा न; होर कष्टा न; खुश सा; किबेकी जेबे हाऊ कमज़ोर होआ सा, तेबे हाऊ बलबन्त होआ सा l
\s कुर्न्थी री तेंईये पौलुसे री चिंता
\p
\v 11 हाऊ मुर्ख ता बणु, पर तुस्से ही हे मुं न ऐ बरबस कराऊ सा: तुस्सा बे ता मेरी बड़ाई केरनी ती, किबेकी जेबेकी हाऊ किछ भी नी आथि, तेबे भी तिन्ना बेड़े न बेड़े प्रेरिता न भी कोसी गल्ला न कम नी आथि
\v 12 प्रेरिता रै लकष्ण (लश्रण) भी तुस्सारे रै बीचा न सेभी तराह रै धीरजा सेघे चिन्हा बे, होर अदभुत कोमा न, शकित रै कोमा सेघे हेरिले l
\v 13 तुस्से कुणी जीह गल्ला न होरी कलीसिया न कम ती, पर ऐथा न कि मैं तुस्सा पेंदे आपणा भार नी पाऊl मेरा ऐ झुलम माफ केरा l
\v 14 हेरा, हाऊ त्र्रीज़ी बार तुस्सा हाग्गे ऐणे बे त्यार सा, होर हाऊ तुस्सा पेंदे कोई भार नी रखणु; किबेकी हाऊ तुस्सेरी ढोलत नेई, पर हाऊ तुस्सा बे चाहा सा: किबेकी बाल-बच्चे बे आमा-बापू री तेईऐ धन कठा नी लोड़ी, पर आमा-बापू बे बाल-बच्चे री तेईऐ केठा केरू लोड़ी l
\v 15 मुं तुस्से री आत्मा री तेईऐ बोहु धन खर्च केरना, ओखे तक कि आपु भी खर्च होई जानू: कि जेतरा ज्यादा झुरी हाउ तुस्सा सेघे रखा सा, तेतरी कम झुरी तुस्सा मुं सेघे रखणी?
\v 16 ऐन्डा नी होई सकदा, कि हाऊ तुस्सा पेंदे बोझ नी पानु, पर चतुराई सेघे तुस्सा बे धोखा देईया फंसाऐ सीl
\v 17 खरा, जुण में तुस्सा हाग्गे भेजू, कि तिन्ना मोझे में कोसी रै दुआरा छल केरिया तुस्सा रा किछ नेऊ सा?
\v 18 मैं तीतुस समझाईया तेई सेघे सौ भाई भेजु, कि तितुसे छल करिया तुस्सा न किछ नेऊ? कि आसे ऐकि आत्मा रै चलाऐ नी चल? कि ऐकि रस्ते पेंदे नुई चेले?
\v 19 तुस्से हाजी समझदे लागी रै होणे कि आसे तुस्सेरे सामने सारे उतर देदे रोहा सी, आसे ता परमेश्वरा बे मौजूद समझिया मसीहा न बोला सी, होर हे प्यारों, सेभे गल्ला तुस्सेरी उन्नति री तेईऐ बोला सी l
\v 20 किबेकी डोरा सा, कि कोंइचे ऐन्डा नी लोड़ी हुआ, कि हाऊ ऐजिया जेंडा चाहा सा, तेन्डाऐ तुस्सा बे नी पानु; होर मुबे भी जेंडा तुस्से नी चाह्दे तेन्डाऐ ही पानु, कि तुस्सा न झगड़ा, निंदा, गुसा, विरोध, ईर्ष्या, चुगली, घमण्ड होर लड़ाई होली l
\v 21 होर मेरा परमेश्वर कोइंचे मेरे ओखे फिरी भी तुस्सा हाग्गे ऐणे री तेईऐ मुं पेंदे दबाव पाले होर मुबे भी बोहु लोके री तेईऐ दुःख केरना पोड़ना, जुणीऐ पेहले पाप केरू ती, होर तेई गंदे कौमा न, होर लुचपना न, जो तिन्ने केरू, मन नी फिराऊ ll
\c 13
\s आखरी चेताऊनी
\p
\v 1 ऐबे त्र्रीजी बार तुस्सा हाग्गे ऐजा सा: दुई या तराई गवाह रै मुंहा न हर गल्ल ठराणी सी l
\v 2 जेंबे दुजी बार तुस्सा सेघे ती, ता तेंडे ही दुर रोहिया तिन्ना लोका सेघे जुणीऐ पेहले पाप केरू, होर सेभी लोका सेघे पेहले न बोला सा, कि अगर हाऊ फिरी भी ऐनु, ता नेई छोड़णे l
\v 3 तुस्से ता ऐथा रा सबूत चाहा सी, कि मसीह मुं न बोला सा, जो तुस्से री तेईऐ कमज़ोर नेई आथि; पर तुस्सा न शक्तिशाली सा l
\v 4 सौ कमज़ोर होणे री बजा क्रूसा पेंदे ता चड़ाऊ, पर तेबे भी परमेश्वरे री शक्ति सेघे जिन्दा सा, आसे भी ता तेई न कमज़ोर सी; पर परमेश्वरे री शक्ति सेघे जो तुस्सेरी तेईऐ सा, तेई सेघे जींणा भी l
\v 5 आपणे आपु बे परखा, कि विश्वाशा न सी कि नेई; आपणे आपु बे परखा, कि तुस्से आपणे बारे न ऐ नी जांणदे, कि यीशु मसीह तुस्सा न सा नी ता तुस्से निक्कमे निकलदे l
\v 6 पर मेरा बशाह सा, कि तुस्सा जांणना सा, कि आसे निकम्मे नी आथि l
\v 7 होर आसे आपणे परमेश्वरा सेघे प्रार्थना केरनी सा, कि तुस्से कोई बुरे कौम नी केरले; ऐथा री तेईऐ नेई, कि आसे खरा हेरी सकले, पर ऐथा री तेईऐ कि तुस्से खरा कौम केरले, चाहे आसे निकम्मे भी होले l
\v 8 किबेकी आसे सच्चाई रै विरोधा न किछ नेई केरी सकदे, पर सच्चाई री तेईऐ केरी सका सी l
\v 9 जेबे आसे कमज़ोर सी, होर तुस्से शक्तिशाली होले, हौर ऐ प्रार्थना भी केरा सी, कि तुस्से सिद्ध होन्दे जाले l
\v 10 ऐथा री बजा न हाऊ तुस्सेरी पीठी पीछे ऐ गल्ला लिखा सी, कि हाजिर होईया मुबे तेई अधिकारा रै मुताविक जुण प्रभुऐ बिगाड़ने री तेईऐ नेई पर बणारी तेईऐ मुबे धिना सा, कि सेकती सेघे किछ केरना नी पोड़ला l
\s अभिवादन
\p
\v 11 निदान, हे सेभे भाई, खुश रोहा; पक्का (सिद्ध) बणदे रोहा; हिम्मत रखा; मिली झूलीया रोहा, होर झुरी होर शान्ति रा दाता परमेश्वर तुस्सा सेघे होणा सा l
\v 12 ऐकी हौरी बे पवित्र चूमा देईया नमस्ते केरा l
\v 13 सेभे पवित्र लोका तुस्सा बे नमस्कार केरा सी l
\v 14 प्रभु यीशु मसीहा रा अनुग्रह होर परमेश्वरे रा प्यार होर पवित्र आत्मा री सहभागिता तुस्सा सेभी सेघे होंदी रोहली ll
