\id GAL GALATIANS KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियों
\toc1 गलातियों
\toc2 गलातियों
\mt1 GALATIANS
\mt1 गलातियों
\imt परिचय
\io1 जैबै रै सुसमाचारा रा प्रचार होर प्रसार जो यहूदी नेई ती तिन्हा मौंझे शुरू केरने री तेंईये ,तैबै प्रशन उठू कि एक सच्चा मसीह होणै री तेंईये माहणु बै मूसा री व्यवस्था बै मैनणा जरूरी सा l पौलुस ये सुझाब देआ सा कि ये जरूरी नेई अथी l पौलुस बोला सा कि वास्तव न यीशु मसीह ही एकमात्र बिश्वास रा स्रोत सा lतेईरे दूआरा ही सेभी लोका रा परमेश्वरा सेंघे रिश्ता सुधरा सा,पर एशिया माइनर स्थाई एक रोमी राज्य न गलतिया री कलीसिया रै लोकै पौलुसा रा बरोध केरु होर वायदा केरू कि परमेश्वरा सेंघे सही रिश्ता बीनाणै री तेईये एक माहणु बै मूसा री व्यवस्था मैनणा जरूरी सा l
\io1 गलाती रै नाँ न पौलुस प्रेरित री चिठ्ठी तैबै लिखी ती कि लोका गलत शिक्षा न पौड़िया भतकैंदे ती, तिन्हा री तेंईये बिश्वास होर व्यवहारा न वापस आणनै री तेंईये तीlपौलुस ये चिठ्ठी री शुरूआत यीशु मसीह रा एक प्रेरित होणै रै आपणै अधिकारा रै समर्थन सेंघे केरा सा l सौ एसा गैल्ला पेन्धे जोर देआ सा कि एक प्रेरित होणै री तेंईये तेईरा शाधणा परमेश्वरा री धीरै न सा न कि माहणु री धी होर तेईरा उदेश्य खास कर जो यहूदी नेई अथी तिन्हा मौंझे सुसमाचार प्रचार केरना ती l फिरि भी ये सुझाव देआ सा कि केवल बशाह रै दुआरा ही लोक रा परमेश्वरा सेंघे रिश्ता सुधरा साl आखरी अध्याय न पौलुस ये दर्शा सा कि मसीह न विश्वासा रै नतीजे मुताबिक प्यारा रै दुआरा मसीही रै चरित्रा न असर पौड़ा सा l
\iot रुपरेखा
\io1 भूमिका 1:1-10
\io1 प्रेरिता रै रूपा न पौलुसा रा अधिकार 1:11-2:21
\io1 परमेश्वरा रै अनुग्रह रा शुभ संदेश 3:1-4:31
\io1 मसीही न आजादी होर अधिकार 5:1-6:10
\io1 उपसंहार 6:11-18
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तरफा न जूण परमेश्वरा री इच्छा ना प्रभु यीशु रा प्रेरित सा, तिन्हा पवित्र होर मसीह यीशु न बशाह केरणु आलै लोका रे नाँ जूणा इफिसुसा ना री जगा न सी l
\v 2 होर सारे भाई री धीरे ना, जूण मुं सेंघे सी, गलतिया री कलीसिया रे नाँ l
\v 3 परमेश्वर पिता, होर आसा रे प्रभु यीशु मसीह री तरफा ना तुसा बे अनुग्रह होर शान्ति मिलदी रोहे l
\v 4 तेइए आपणा-आप आसा री पापा री तेंइये धिना, ताकि आसा रे परमेश्वर होर पिता री इच्छा अनुसार आसा बे एई बर्तमान बुरे संसार ना बचाला l
\v 5 तेइरी स्तुति होर तारीफ़ युगा-युगा ना हुई लोड़ी l
\s कोई दूजा सुसमाचार नेई
\p
\v 6 हाँऊ हैरान होआ सा, कि जूणीऐ तुसे मसीह रे अनुग्रह ना शादे तेई ना तुसे एतरी छेके फिरिया होरी ऐ तरह रे सुसमाचारा पीछे जांदे l
\v 7 पर सो दूजा कोई भी सुसमाचार नेई आथी, पर गल्ल ऐ सा कि केतरै लोका एण्डे सी जूण तुसा बे डरा सी, होर मसीह रे सुसमाचारा बे बगाड़ना चाह सी l
\v 8 पर अगर आसे या स्वर्गा ना एजिया कोई स्वर्ग दूत भी तेई सुसमाचारा बे जूण आसे तुसा बे शणाऊ सा, कोई होर सुसमाचार शणाला, ता सो श्रापित होला l
\v 9 जेंडा आसे पहले बोलू सा, तेंडा हाँऊ भी बोला सा, कि तेई सुसमाचारा बे छोडिया जूण तुसे ग्रहण केरू सा, अगर कोई होर सुसमाचार शणाला, ता श्रापित होला l
\v 10 ऐबे हाँऊ माँणहु बे मणानू कि परमेश्वरा बे? हाँऊ कि माँणहु बे खुश केरणा चाह सा अगर हाँऊ माँणहु बे खुश कैरदा ता हाँऊ मसीह रा दास नी होंदा l
\s पौलुस कैंढै चेला बैणु
\p
\v 11 हे भाइयो, हाँऊ तुसा बे दसिया देआ सा, कि जूण सुसमाचार मैं शणाऊ सा सो माँणहु री तरफा ना नै आथीl
\v 12 किबैकि सो मुम्बे माँणहु री तरफा ना नी मिलु, ना मुम्बे सिखाऊ, पर यीशु मसीह रे प्रकाशा ना मिलु सा l
\v 13 यहूदी लोका मौन्झे जेबे मेरा चाल-चलन ती, तुसा बे पता सा, कि हाँऊ परमेश्वरा री कलीसिया बे बोहु परेशान केरा होर नाश केरा ती l
\v 14 होर आपणी जाति ना जूण यहूदी ती होर मुं बराबर ती यहूदी मता ना बढ़दा रोहा ती होर आपणै बुजुर्गा रे व्यवहारा ना बड़ा उतेजित होआ ती l
\v 15 पर परमेश्वरा री, जूणीऐ मेरी आमा रे पता ना हाँऊ रखु होर आपणै अनुग्रह ना शादू,
\v 16 जैबे इच्छा हुई, कि आपणै बेटे यीशु बे मुं पांधे प्रगट केरे, कि हाँऊ अन्यजाती ना तेई रा सुसमाचार शणानू, तेबे मैं ना मांस ना खुना ना सलाह लेई l
\v 17 ना यरुश्लेमा बे तिन्हा आगे नौठा जूण मुं ना पहले प्रेरित ती, पर अरब देशा बे नौठा, फिरी तौखे ना दमिश्का बे आऊ l
\v 18 फिरी त्रा साला बाद हाँऊ कैफा ना मिलदा यरुश्लेमा बे नौठा, होर तेई आगे पन्दरा रोज रोहू l
\v 19 होर तेइरी सामर्थ आसा री धीरे जूण बशाह करा सी, केतरी महान सा, तेइरी शक्ति रे प्रभाव आनुसार l
\v 20 जूण गल्ला हाँऊ तुसा बे लिखा सा, हेरा, परमेश्वरा री उपस्थिति ना होइया बोला सा, कि ते गल्ला झूठी नेई l
\v 21 एता ना बाद हाँऊ सुरिया होर किलकिया देशा बे आऊ l
\v 22 पर यहूदिया री कलीसिया ना जूण मसीह ना ती, मेरी शक्ल ता कदी भी नी ती हेरिंदी l
\v 23 पर ऐ शुणा ती, कि जूण आसा बे पहले दुःख देआ ती, ऐबे सो तेई धर्मा रा प्रचार केरा सा, जूणी बे पहले सो नाश केरा ती l
\v 24 होर मेरे बारे ना परमेश्वरी री महिमा केरा ती l
\c 2
\s होरी चेले रै जरिये पौलुसा बै मान्यता
\p
\v 1 चौदा साला बाद हाँऊ भी बरनबासा सेंघे यरुश्लेमा बे नौठा, होर तीतुस भी सेंघे नेऊ l
\v 2 होर मेरा जाणा परमेश्वरा धीरे ना हुआ, होर जूण सुसमाचार हाँऊ अन्यजाति ना प्रचार केरा सा, सो मैं तिन्हा बे दसु, होर केलै ना तिन्हा बे जूण बड़े समझा ती, ताकि एण्डा नी हुआ लोड़ी कि मेरी एई बोक्ते री या आगले बोक्ते री दौड़-धुप बेकार होली l
\v 3 पर तीतुस भी जूण मुं सेंघे ती होर जूण यूनानी सा, खतना केरने बे मजबूर नी केरू l
\v 4 होर ऐ तिन्हा झूठे भाई लोका री बजह ना हुआ, जूण चोरी छिपिया ना आए ती, कि तेसा आजादी रा जूण आसा बे मसीह ना मिली ती, भेद लेइया आसा बे गुलाम बणादें l
\v 5 तिन्हा रे आधीन होणा आसे एक पल भी नी मनु, ऐ तेबे कि सुसमाचारे री सच्चाई तुसा ना बणीया रोहली l
\v 6 फिरी जूण लोका किच्छ बुझा ती, ( ते चाहे केंढे ती, मुम्बे एता ना कोई मतलब नेई, परमेश्वर कोई रा पक्षपात नेई कैरदा ) तिन्ह ना जूण किछ बुझिया ती, मुम्बे तिन्हा ना किच्छ भी लाभ नी हुआ l
\v 7 पर उल्टा जैबे तिन्हे हेरू, कि जेण्डा खतना केरूऐदें लोका बे सुसमाचार शणाणै रा कौम पतरसा बे धिना सा, तेंडा बगैर खतना आए बे सुसमाचार शणाणै रा कौम मुम्बे धिनु सा l
\v 8 ( किबैकि जूणीऐ पतरसा ना खतना केरूऐदें लोका मौन्झे प्रेरिताई रा कौम बड़े प्रभाव ना कराऊ, तेइए मुं ना भी अन्यजाति मौन्झे बड़ा प्रभावशाली कौम कराऊ l
\v 9 होर तिन्हे तेई अनुग्रह रा जूण मुम्बे मिलु ती पता लाऊ, ता याकूब होर कैफ़ा होर युह्न्ने जूण कलीसिया रे थोम्बे बुझिया ती, मुम्बे होर बरनबासा बे आपणा सीधा हौथ देइया आपु सेंघे केरे, कि आसे अन्यजाती आगे जाले, होर सो खतना केरूऐदें लोका आगे l
\v 10 सिर्फ ऐतरा बोलू कि आसे कंगाला री खबर ले, होर आपु भी हाँऊ एई कौम कैरने री कोशिश कैरदा लागा ती l
\s पौलुस द्वारा पतरसा रा बरोध
\p
\v 11 पर जैबे कैफा अन्ताकिया बे आऊ, ता मैं तेइरे मुंहा सामणै तेइरा सामणा केरू, किबैकि सो दोषी ठहरू ती l
\v 12 किबैकि याकुबा री धीरे ना कैतरे लौका रे ऐणै ना पहले सो अन्यजाति सेंघे खा ती, पर जैबे ते आए, ता खतना केरूऐदें लोका री डोरा री बजह ना तिन्हा ना दूर हुआ, होर कनारा कैरदा लागा l
\v 13 होर तेई सेंघे बाकि य्हुदिये भी कपट केरू, औखे तक कि बरनबास भी तेई रे कपटा ना पौड़ू l
\v 14 पर जैबे मैं हेरू, कि ते सुसमाचारा री सच्चाई ना सीधे नी होण्डदे लागे सी, ता मैं सेभी सामणै कैफा बे बोलू, कि जैबे तू यहूदी होइया अन्यजाति री चाल चला सा, होर यहूदी री नेई, ता तू अन्यजाति बे यहूदी री चाल चलणै बे किबे बोला सा l
\s बिश्वास द्वारा धर्मी होणा
\p
\v 15 आसे ता जन्मा ना यहूदी सी, होर पापी अन्यजाति मौन्झे ना नेई l
\v 16 तेबे भी ऐ पता लाईया कि माँणहु व्यवस्था रे कौमा ना नेई, पर सिर्फ यीशु मसीह पांधे बशाह केरने ना धर्मी ठहरा सा, आसे ता आपु भी यीशु मसीह पांधे बशाह केरू, कि आसे व्यवस्था रे कौमा ना नेई, पर मसीह पांधे बशाह कैरने री बजह ना धर्मी ठहरे, सो तेबे कि व्यवस्था रे कौमा ना कोई भी माँणहु धर्मी नी ठहरी सकदा
\v 17 आसे जूण मसीह ना धर्मी ठहरना चाह सी, अगर अपु ऐ पापी निकते, ता मसीह कि पापा रा सेवक सा? कदी भी नेई l
\v 18 अगर जै किच्छ मैं शैटू, होर भी तेई बे चका सा, ता आपणै आपा बे अपराधी बणा सा l
\v 19 हाँऊ ता व्यवस्थारी बजह ना व्यवस्था री तेंइये मुंआ, कि परमेश्वरा री तेंइये जीनु l
\v 20 हाँऊ ता मसीह सेंघे क्रूसा पांधे चढाऊंदा सा, होर ऐबे हाँऊ जिन्दा नेई रोहू, बल्कि मसीह मुं ना ज़िंदा सा, होर ऐबे हाँऊ जूण शरीरा ना जिन्दा सा, ता सिर्फ तेई बशाह ना जिन्दा सा, जूण परमेश्वरा रे बेटे पांधे सा, जूणीऐ मुं सेंघे प्यार केरू, होर मेरे तेंईये आपणा-आप भी धिना l
\v 21 हाँऊ परमेश्वरा रे अनुग्रह बे बेकार नी बुझदा, किबैकि अगर व्यवस्था री बजह ना धार्मिकता होंदी, ता मसीह रा मौरना बेकार होणा ती l
\c 3
\s कनून होर विश्वास
\p
\v 1 हे नासमझ गलातिया रै माहणुओ, कुणीऐ तुस्से मोहिरै सी? तुस्सै री ता होच्छी रै सामणै यीशु क्रूसा पेन्दे रिहाऊ ती l
\v 2 हाँऊ तुस्सा न सिर्फ ऐत्रा जाणना चाह सा, तुस्से आत्मा बै, कि व्यवस्था रे कौमा न, कि बशाह रै सुसमाचारा रै दुआरा पाऊ सा?
\v 3 तुस्से कि ऐतरे नांसमझ हुऐ सी, कि आत्मा री रीती न शुरू केरिया ऐबे कि शरीरा री रीती ना खत्म केरना चाहा सी?
\v 4 तुस्से कि ऐतरा दुःख बिना मतलबे चेकु, पर तुस्सा रा दुःख चकणा कदी भी व्यर्थ नी होणा l
\v 5 ता सौ जूण तुसा बे आत्मा रा दान देआ सा, होर तुस्सा आंधरै समर्था रा कौम केरा सा, सो कि व्यवस्था रे कौमा न या बशाह रे सुसमाचारा री बजह न ऐण्डा केरा सी?
\v 6 इब्राहिमै ता परमेश्वरा पांधे बशाह केरू, होर सो तेई री तेंइये धार्मिकता गिणुई सा l
\v 7 ता ऐ जांणिया रखा कि जूण बशाह केरनु आले सी, सिर्फ तेऐ इब्राहिमा री सन्तान सी l
\v 8 होर पवित्र शास्त्रे पहले ही ऐ पता लाईया, कि परमेश्वरा अन्यजाति लोका बशाह री बजह न धर्मी ठहराणै, कि पहले न इब्राहीमा बै ऐ सुसमाचार शणाऊ, कि तौन सेभी जाति बै आशीष पाणी सा l
\v 9 ता जूण बशाह केरनु आले सी, तिन्हा विश्वासी इब्राहीमा सेंघे आशीष पाणी सा l
\v 10 किबैकि जेतरे लोका व्यवस्था रे कौमा न बशाह रखा सी, ते सेभ श्रापा रे अधीन सी, किबैकि लिखू सा कि ज़े कोई व्यवस्था री लिखी हुन्दी कताबा री गल्ला बोलणे पक्का नेई रोह्न्दा, सो श्रापित सा l
\v 11 पर ऐ गल सामणै सा, कि व्यवस्था री बजह न परमेश्वरा आगे कोई भी धर्मी नेई ठहरदा किबैकि धर्मी माँणहु बशाह री बजह ना ज़िंदा रोहा सा l
\v 12 पर व्यवस्था रा बशाह सेंघे कोई भी रिश्ता नेई, पर जूण इन्हा बे मंना सा, तेई इन्हा री बजह न जिन्दे रोहणा l
\v 13 मसीहे जूण आसा री तेंइये श्रापित हुआ, होर आसा बे खरिदिया व्यवस्था रे श्रापा ना आजादी धीनी,किबेकि लिखु सा, ज़े कोई क्रूसा पांधे लटकाईया सा, सो श्रापित सा l
\v 14 ऐ ऊँई री तेईऐ हुआ, कि इब्राहिमे री आशीष मसीह री बजह न अन्यजाती तक पुजली, होर आसे बशाह री बजह न तेसा आत्मा बे पालै, जूणी रा वायदा हुआ सा l
\s कनून होर वायदा
\p
\v 15 हे भाइयो, हाँऊ माँणहु री रिती पांधे बोला सा, कि माँणहु रे वायदे भी जे पक्के होआ सी, ता न कोई तिन्हा बे टाला सी, न ता कोई तिन्हा ना किच्छ बढ़ा सी l
\v 16 सारे वायदे इब्राहीमा बे धिनै ती, होर तेईरे वंशा बे धिनै ती, सो ऐ नी बोल्दा, कि सेभी वंशा बे, जेण्डा होरी लोका रे बारे ना बोला सा, पर जेण्डा ऐकि रे बारे ना, होर सो मसीह सा l
\v 17 पर हाँऊ बोला सा, कि जे वायदे परमेश्वरे पहले ना पक्के केरे ती, तिन्हा बे व्यवस्था चार सौ तिह साला बाद नी टाई सकदी, कि सो वायदे बेकार होले l
\v 18 किबैकि अगर आशीष व्यवस्था ना मिली सा, ता तेबे वायदे ना नेई, पर परमेश्वरे इब्राहीमा बे वायदे री बजह ना धीनी सा l
\v 19 तेबे फिरी व्यवस्था कि रोही, सो ता पापा री बजह ना बादा ना धीनी, कि तेई वंशा रे ऐणै तक रोहली, जूणी रा वायदा केरू, होर सो स्वर्ग दूता री बजह ना एक जरिया ठहराऊ ती l
\v 20 मध्यस्त ता दुई मौंझे होआ सा , पर परमेश्वर ऐके साl
\s कनूना रा उदेश्य
\p
\v 21 तेबे कि व्यवस्था परमेश्वरा रे बायदे रे बरखलाफ सा? कदी नेई, अगर एण्डी व्यवस्था धीनी होंदी जूण जीवन देई सका ती, ता सच ती कि धार्मिकता व्यवस्था धीरे ना होणा ती l
\v 22 पर पवित्र शास्त्रे सारे पापा रे अधीन केरे, ताकि सो वायदा जूणी रा आधार यीशु मसीह पांधे बशाह केरना सा, बशाह केरनू आए पांधे सो वायदा पूरा हुआ लोड़ी l
\v 23 पर बशाह केरने ना पेहले व्यवस्था री अधीनता ना आसा री रखवाली होआ ती, होर तेई बशाह रे ऐणै तकर जूण प्रगट होणु आ ती, आसे तेई बंधना ना रोहे l
\v 24 एण्डी तरहे व्यवस्था मसीह आगे पुजणै री तेंइये आसा री शिक्षक हुई सा, कि आसे बशाह केरिया धर्मी ठहरले l
\v 25 पर जेबे बशाह आऊ ता, ऐबे आसे शिक्षका रे आधीन नेई रोहे l
\v 26 किबैकि तुसे सेभ तेई बशाह करने री बजह ना जूण यीशु पांधे सा, परमेश्वरा री सन्तान सी l
\v 27 होर तुसा मौन्झे जेतरे मसीह रा बपतिस्मा लेऊ सा, होर जूणीऐ मसीह ग्रहण केरू सा l
\v 28 ऐबे ना कोई यहूदी रोहू, होर ना कोई यूनानी, ना कोई गुलाम, ना कोई आजाद, ना कोई मर्द, ना बेटड़ी, किबैकि तुसे सेभ मसीह ना एक हुऐ सी l
\v 29 होर अगर तुसे मसीह रे सी, ता एब्राहिमा रे वंश होर वायदे रे मताबक वारिस भी सी l
\c 4
\p
\v 1 हाँऊ ऐ बोला सा, कि वारिस(हक्दार) जेबे तेंई शौरू सा, चाहे सौ सेभी चीजा़ रा मालक सा, तेबे भी तेई न होर नौकरा न कोई फर्क नी आथी l
\v 2 पर बापू रै ठहराऊ हुदें बौक्ता तक सैभ किछ रक्षा केरनु आलै होर भण्डारी रे हौथा न होआ सा l
\v 3 तेंन्ड़े आसे भी, जेबे तक शौरू ती, ता दुनिया री पराणी शिक्षा रै वंशा न होइआ गुलाम बणी हुन्दे ती l
\v 4 पर जेबे बोक्त पुरा हुआ, ता तेबे परमेशवरे आपणा बेटा भेजू, जूण बेटड़ी न ज़नमु, होर व्यवस्था रे आधीन पैदा हुआ l
\v 5 ताकि व्यवस्था रे अधीन लौका बे कीमती देईया छड़ाला, होर आसा बे लेपालक होणे रा आधिकार मिलला l
\v 6 होर तुसे जूण बेटे सी, तेबे ता परमेशवरे आपणै बेटे री आत्मा, जूण हे अब्बा होर हे बापू बोलिया पुकारा सा, आसा रे दिल्ला ना भेजा सा l
\v 7 तेबे ता ऐबे तू दास नेई, पर बेटा सा, होर जेबे बेटा हुआ, ता परमेश्वरा री बझ ना वारिस भी हुआ l
\s गलातिया री मण्डली रै बारे न पौलुस री चिंता
\p
\v 8 भला, तेबे ता तुसे परमेश्वरा बे नी पछियाणीया तिन्हे रे दास ती, जूण स्वभावा न परम्मेशवरे नेई ऑथी l
\v 9 पर एबे जेबे तुसे परमेश्वर पछियाणु सा, बल्कि परमेशवरे तुसे पछियाणै सी, ता तेबे तिन्हा बेकार होर कमजोर शुरू ऋ शिक्षा धीरे बे किबे फिरा सी, तुसे कि भी तिन्हा रे गुलाम होणा चाह सी?
\v 10 तुसे धियाड़े होर महीने होर पक्के बोक्ता होर बोर्षा बे मना सी l
\v 11 हाँऊ तुसा रे बारे ना डोरा सा, कि जूण मेहनत हाँऊ तुसा री तेंइए करा सा, सो बेकार नी लोड़ी हुई
\v 12 हे भाइयो, हाँऊ तुसा न विनती केरा सा, तुसे मुं बराबर बणा, किबेकी हाँऊ भी तुसा बराबर हुआ ती, तुसे मेरा किछ नी बिगाड़ु l
\v 13 पर तुसा बे पता सा कि शु रू-शुरू न मै कमजोर होणे री बजह ना, तुसा बे सुसमाचार शणाऊ l
\v 14 होर तुसे मेरी शरीरे री दशा बे जूण तुसा री परीक्षा री बजह ती, बुरा नी मनु, ना तेई ना नफ़रत केरी, होर परमेश्वरा रे दूत मतलब मसीह बराबर हाँऊ भी ग्रहण केरूl
\v 15 ता ऐबे सो तुसा री ख़ुशी मनाणी कोखे नौठी? हाँऊ तुसा रा गुवाह सा कि अगर होई सका ती ता तुसे आपणी होछी भी खोलिया मुम्बे देणे बे त्यार ती l
\v 16 ता एबे कि तुसा सेंघे सच्च बोलणे री बजह ना हाँऊ तुसा रा दुश्मन हुआ सा?
\v 17 ते तुसा बे दोस्त बनाणा ता चाह सी, पर शोभले मना ना नेई, पर तुसा बे अलग केरना चाह सी, कि तुसे तिन्हा बे आपणै दोस्त बणाले l
\v 18 पर ऐ भी शोभला सा, कि शोभली गल्ला ना हमेशा दोस्त बनाणै री कोशिश केरनी चाहिए, सिर्फ तेई बोक्ते केले नेई जेबे हाँऊ तुसा सेंघे होआ सा l
\v 19 ओ मेरे बेटेओ, जेबे तक तुसा आंधरै मसीह रा रूप नी बणला, तेबे तक मुं तुसा री तेंइए भी बोहु दुःख कष्ट सहण केरने सी l
\v 20 इच्छा ता ऐ होआ सा, कि ऐबे तुसा आगे एजिया होरी तरहे ढूणनु, किबैकी तुसा रे बारे न मुम्बे शक सा l
\s सारा होर हाजिरा रा उदाहर्ण
\p
\v 21 तुसे जूण व्यवस्था रे अधीन होणा चाहा सी, मुं सेंघे ढूणा, तुसे कि व्यवस्था री नी शुणदे?
\v 22 ऐ लिखू सा, कि इब्राहीमा रे दुई बेटे हुए, एक दासी ना, होर एक लाड़ी ना हुआ l
\v 23 पर जूण दासी न हुआ, सो शरीरा री रीती ना हुआ, पर जूण लाड़ी ना हुआ, सो वायदे रे मताबक हुआ l
\v 24 इन्हा गल्ला न उदाहरण सी, ऐ बेटड़ी मना दुई वाचा सी, एक ता सीनै ढौगा री, जूणी ना दास ऐ पैदा होआ सी, होर सो हाजिरा सा l
\v 25 होर हाजिरा मना अरबा रा सीनै ढौग सा, होर आधुनिक यरूशलेम तेई बराबर सा, किबैकि सो आपणै बेटे समेत गुलामा (दासत्व ) ना सा l
\v 26 पर ऊझली यरूशलेम आजाद सा, होर सो आसा री आम्मा सा l
\v 27 किबैकि लिखू सा, कि हे बांझ, तू जूणी बे पता ऐ नेई आथी ख़ुशी मना, तू जूणी बे दाह नेई होंदी लेरा मारिया जय-जयकार केर, किबैकि छोडीदीं बेटड़ी री सन्तान सुहागणै री संताना न बडी सा l
\v 28 ओ भाइयो, आसे भी इसाह्का बराबर वायदे री सन्तान सी l
\v 29 होर जेंडा तेई बोक्ते शरीरा रे आनुसार पैदा हुआदां आत्मा रे अनुसार पैदा हुएदे बे परशान करा ती, तेंडा ऐ ऐबे भी होआ सा l
\v 30 पर पवित्र शास्त्र कि बोला सा, दासी होर तेसा रे बेटे बे खोल, किबैकि दासी रा बेटा लाड़ी रे बेटे सेंघे हिस्सेदार नेई होई सकदा l
\v 31 तेबैता ओ भाइयो, आसे दासी रे नेई, पर लाड़ी रे बेटे सी l
\c 5
\s आजादी बै बचाईया रखा
\p
\v 1 मसीहे आज़ाद होणे री तेंइये आसे आज़ाद केरे सी, एता न मजबूत रोहा, होर गुलामी रे जुए न भी मता होण्डदे l
\v 2 हेरा, हाँऊ पौलुस तुसा बे बोला सा, कि अगर खतना सी, ता मसीह ना तुसा बे कोई फ़ायदा नेई l
\v 3 तेबे भी हाँऊ खतना केरेदें लोक बे होशियार करा सा, कि तेई बे भी सारी व्यवस्था मनणी पोड़ी सा l
\v 4 तुसे जूण व्यवस्था री बजह न धर्मी ठहरना चाह सी, मसीह न अलग होर अनुग्रह ना झोड़ीया पौड़ै सी l
\v 5 किबैकि आत्मा री बजह ना, आसे बशाह ना आस होणू आई धर्मिकता री बौता न चैला सी l
\v 6 मसीह यीशु न ना कोई खतना केरुएन्दे, होर न बिना खतने रे कोई फ़ायदा सा, पर बशाह रा जूण प्रेमा री बजह ना असर केरा सा l
\v 7 तुसे ता भले चंगे ठोरा मारदे लागे ती, ऐबे कुणी गल्ले तुसे रोके सी, कि सच्चाई बे मौता मन्दे l
\v 8 एंडी शिक्षा ता तुसा रे शाद्णु आये री तरफा न ता होई सकदी l
\v 9 थोड़ा जें मलेडा पुरे पीठ बे मलेड़ा बणा सा l
\v 10 हाँऊ प्रभु ना तुसा रे बारे न बशाह कैरा सा, कि तुसा रा कोई होर विचार नी होला, तुसा बे जूण डरा सी चाहे कोई भी होला तिन्हा बे सज्जा जरुर मिलणा l
\v 11 पर हे भाइयो, अगर हाँऊ ऐबे तक खतना रा प्रचार केरा सा, ता ऐबे तक मुम्बे किबे दुःख ऐ मिला सी, तेबे ता क्रूसा री ठोकरा रा कोई मतलब ऐ नेई आथी l
\v 12 शोभला ती, कि जूण तुसा बे डावांडोल केरा सी, सो काटिया फेटे शेटे होंदे l
\v 13 हे भाइयो, तुसे आज़ाद होणे री तेंइए शादे सी एण्डा नी हुआ लोड़ी, कि ऐ आज़ादी शारीरिक कौमा री तेंइए अवसर पाली, बल्कि प्यारा सेंघे एकी-दूजे रे दास बणा l
\v 14 किबैकि सारी व्यवस्था एकी ऐ गल्ला न पूरी होआ सा, कि तू आपणै पड़ोसी न आपु बराबर प्यार केर l
\v 15 पर अगर तुसे एकी-दूजे बे दोंदा सेंघे काटिया होर चिरिया खा सी, ता सावधान रोहा, कि एकी दूजे बे बर्बाद मता केरदे l
\s पवित्र आत्मा द्वारा चैलणा
\p
\v 16 पर हाँऊ बोला सा, कि आत्मा रे अनुसार चला, ता तुसे शरीरा री इच्छा कोई भी तरीके न पूरी नेई केरी सकदे l
\v 17 किबैकि शरीर आत्मा रे विरोधा ना, होर आत्मा शरीरा रे विरोधा ना इच्छा करा सा, होर ऐ एकी-दूजे रे विरोधी सी, सो तेबे कि जे किच्छ तुसे केरना चाह सी सो तुसे नेई केरे l
\v 18 अगर तुसे आत्मा री रीती न चला सी, ता व्यवस्था रे अधीन मता रौंहदैl
\v 19 शरीरा रे कौम ता प्रगत सी, मतलब व्यभिचार, बुरे कौम, लुचपन,
\v 20 मूर्ति पूजा, जादू, दुश्मनी, झगड़े, इर्ष्या, झिक, बिरोध, फूट, विधर्म,
\v 21 डाह, मतवालापन, लिलाक्रीड़ा, होर इन्हा सेंई होर भी बड़े कौम सी, इन्हा रे बारे ना हाँऊ तुसा बे पहले न ओरु बोला सा, जेंडा पहले भी मैं बोलू, कि एन्डे-एन्डे कौम कर्नू आए परमेश्वरा रे राज्य रे वारिस नी होई सकदे l
\v 22 पर आत्मा रे फ़ोल, प्रेम, आनन्द, मेल धीरज,
\v 23 कृपा, भलाई, बशाह, नम्रता, होर संयम सा एण्डै कौमा रे विरोधा न ता कोई भी व्यवस्था नेई ऑथी l
\v 24 होर जूण यीशु मसीह ना सा, तिन्हे शरीर री सारी इच्छा होर लालच क्रूसा पांधे चड़ाये l
\v 25 अगर आसे आत्मा री बजह न जिन्दे सी, ता आत्मा ना होंडे भी l
\v 26 आसे घमण्डी होइया एकी दूजे बे नेई छड़े न एकी दूजे ना इर्ष्या करे l
\c 6
\s एकी दूजै री मजत केरा
\p
\v 1 ओ भाइयो, अगर कोई माहणु गलती केरदा ढोकिया सा, ता तुसे जूण आत्मिक सी, प्यारा सेंघे तेई बे सम्भाला, होर आपु भी सावधान रोहा, कि तुसे भी परीक्षा ना नी पोड़ै लोड़ी l
\v 2 तुसे एकी-दूजे रा भार चका, होर एंडी तरहे मसीह री व्यवस्था बे पूरी केरा l
\v 3 किबैकि अगर कोई किच्छ भी नी होणे पांधे आपु बे किच्छ मना सा, ता आपणै आपा बे धोखा देआ सा l
\v 4 पर हर एक आपणै कौमा बे परखे, तेबे होरी रे बारे ना नी पर आपु पांधे घमण्ड केरने रा मौका मिलणा l
\v 5 किबैकि हर माणहु आपणा बोझ चकणा सा l
\v 6 जूण वचना री शिक्षा पा सा, सो सेभ शोभली चीजा ना सिखाणु आए रा साथ दे l
\v 7 धोखा मता खांदे, परमेश्वर मजाका ना उड़ाणै रा नेई आथी, किबैकि माणहु जे किच्छ बाह सा सो ऐ काटा सा l
\v 8 किबैकि जो शरीरा री तेंइए बाह सा, सो शरीरा री बजह ना विनाशा री फ़सल काटा सा, होर जूण आत्मा री तेंइए बाह सा, तेई आत्मा री बजह ना अनंत जीवना री फसल काटणी l
\v 9 आसे शोभले कौम केरने न हिम्मत नी छोड़णी, किबैकि अगर आसे ढीले नी हुए, ता सही बोक्ता ना फसल क़ाटणु आए बणना l
\v 10 तेबेता जोखे तक मौका मिले सेभी सेंघे भलाई केरा, ख़ास केरिया विश्वासी भाई लोका सेंघे l
\s आखरी चताऊनी होर अभिवादन
\p
\v 11 हेरा, मैं केतरे बडे-बडे अक्षरा ना आपणै हौथै तुसा बे लिखू सा l
\v 12 जेतरे लौका शारीरिक दिखाबा केरा सी, ते तुसा रा खतना कराणै बे जोर देआ सी, सो तेबे कि मसीह रे क्रूसा री बजह ना तिन्हा पांधे दुःख नी आऊ लोड़ी l
\v 13 किबैकि खतना कराणु आए आपु ता व्यवस्था ना नेई चलदे, पर तुसा रा खतना तेबे कराना चाह सी, कि तुसे री शारीरिक दशा पांधे घमण्ड केरे l
\v 14 पर एण्डा नी हुआ लोड़ी कि हाँऊ कोई होरी गल्ला पांधे घमण्ड केरणु, सिर्फ आसा रे प्रभु यीशु रे क्रूसा पांधे रा, जूणी री बजह ना संसार मेरी नजरी न होर हाँऊ संसारा री नजरी ना क्रूसा पांधे चढ़ाऊ सा l
\v 15 किबैकि ना खतना, ना बगैर खतने आए रा कोई मतलब सा, पर नऊई सृष्टि l
\v 16 होर जेतरे इन्हा नियमा पांधे चला सी, तिन्हा पांधे होर परमेश्वरा रे इस्राइला पांधे शान्ति होर दया होंदी रोहेl
\v 17 आगे बे कोई मुम्बे दुःख न दे, किबैकि हाँऊ यीशु रे जख्मा बे आपणै शरीरा न लेइया फिरदा रोहा सा l
\v 18 ओ भाइयो, आसारे प्रभु यीशु रा आनुग्रह तुसा री आत्मा सेंघे रोहू लोड़ी l आमीन l
