\id EPH EPHESIANS KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\mt1 EHPESIANS
\mt1 इफिसियों
\imt परिचय
\io1 पौलुसे ये चिठ्ठी फिलीपी लाई लगभग ई. सं. 60-61 न लिखी ती l तेई बौक्ता पौलुस आपुये जेला न बंद ती l पौलुसा रै बौक्त इफिसी रोमी सम्राज्य रै पूर्वा न एक मशहुर शहर ती lइफिसी एक मशहूर शहरा रा केंद्र ती, सेभी किस्मे रै लोका तौखे रौहा ती,लग-लग जैगहा न आपणै -आपणै कौमा बै एजा केरा ती l पौलुस हर रोज ज़े- ज़े एजा केरा ती एकी पाठशाला न सिखा ती l तिन्हा मौंझे बौऊ लोकै विश्वास केरना शुरु केरू,होर किच्छ बौक्ता न एक मसीही मण्डली तयार हुई l
\io1 इफिसी री तेंईये नेई बल्कि औरे पौरे री कलीसिया री तेंईये बी ऐ चिठ्ठी लिखी ती,ऐंढा बौऊ बाईबल विद्वाना रा बिचार सा l
\iot रूपरेखा
\io1 भूमिका 1:1,2
\io1 मसीह होर मण्डली 1:3-3:21
\io1 मसीह न नऊँआ जीवन 4:1- 6:20
\io1 उपसंहार 6:21-24
\c 1
\p
\v 1 पौलुसा री तरफा न जूण परमेश्वरा री इच्छा ना प्रभु यीशु रा प्रेरित सा, तिन्हा पवित्र होर मसीह यीशु न बशाह केरणु आलै लोका रे नाँ जूणा इफिसुसा ना री जगा न सी l
\v 2 आसा रे बापू परमेश्वर होर प्रभु यीशु मसीह री धीरे ना तुस्सा बै अनुग्रह (कृपा) होर शान्ति मिलदी रोहे l
\s मसीह न आत्मिक आशीष
\p
\v 3 आसा रे प्रभु यीशु मसीह रे परमेश्वर होर बापू री जयजयकार होली, किबैकी तेइए आसा बे मसीह न ऐक होइया स्वर्गीय जगह ना हर तरह री आशीष धिन्नी री सा l
\v 4 ऐथा न पेहले कि परमेश्वर दुनिया बै बणाला तेईये आसे छाँटे सी, कि आसे तेइरी नज़री न पवित्र होर बैकसुर होले l कि आसे तेइरे नेड़े प्यारा ना पवित्र होर निर्दोष होले l
\v 5 होर आपणी शौभली इच्छा रै मुताबिक आसे बै आपणी तेंइये पैहले न ठहराए सी, कि यीशु मसीह ज़े केरु तेथा री बजा न आसे तेइरे गोद लेऊ हुन्दे शौहरु ठहरे l
\v 6 कि तेइरे तेई अनुग्रह री महिमा री स्तुति हो, जूण तेइए आसा बे तेई रै प्यारै बेटे रै ज़रिये बिना किमतिये धिना l
\v 7 आसा बे यीशु रै खुना रै दुआरा जौ तेईऐ कुस्रा पेन्दे बहाऊ तेथा री बझाह न पापा री क्षमा, परमेश्वरे रै अनुग्रह रुपी धना रै मुताबक मिली साl
\v 8 जूण तेइए सारे ज्ञान होर समझा सेंघे आसा पांधे बोहु जादा केरू l
\v 9 कि तेइए आपणी इच्छा रा भेद एंडी शोभली तरहे आसा बे दसु कि जूण तेइए आपणै आपा ना पक्की सोचिया रखुन्दा ती l
\v 10 कि बोक्ते रे पुरे होणे रा एण्डा प्रबन्ध हो, कि जे किच्छ स्वर्गा न सा, होर जे किच्छ धौरती पांधे सा, सेभ किच्छ सो मसीह ना कठ्ठा केरेले
\v 11 मसीह न जूणी न आसे भी तेइरी इच्छा न जूण आपणी इच्छा रे मताबक सेभ किच्छ केरा सा, परमेशवरे आसे पहले न ओरु मसीह रे वारिस होणै री तेंईय चुने सी
\v 12 कि आसे, जूणीऐ पेहले ना ओरु मसीह पांधे आश रखी ती, तेइरी महिमा री स्तुति री बजह होले l
\v 13 होर तेई ना जेबे तुसे सच्चाई रा वचन शुणु, जूण तुसा रे उधारा रा सुसमाचार सा, होर जूणी पांधे तुसे बशाह केरू, वायदा केरेंदे पवित्र आत्मा री मोहर लागी l
\v 14 सो तेइरे खरीदूँऐदे लोका रे छूटीकारे री तेंइए आसारी मीरासा रा बयाना सा, कि तेइरी महिमा री स्तुति हो l
\s पौलुस री प्रार्थना
\p
\v 15 एता बजह ना, हाँऊ भी तेई बशाह रा समाचार शुणीया जूण तुसा लोका आंधरे प्रभु यीशु री तेंइए सा, होर सेभी पवित्र लोका ना प्रगट सा l
\v 16 तुसा री तेंइए धन्याबाद केरना नेई छौड़दा, होर आपणी प्रार्थना न तुसा बे याद केरदा रोहा सा l
\v 17 कि आसा रे प्रभु यीशु रा परमेश्वर जूण महिमा रा बापू सा, तुसा बे आपणी पहचाना ना, ज्ञान होर प्रकाशा री आत्मा दे l
\v 18 होर तुसा री मने री हौछी ज्योतिर्मय हो कि तुसा बे पता लागा लोड़ी कि तेइरे शादणै री कैन्डी आश होआ सा, होर पवित्र लोका ना तेइरी मीरासा री महिमा रा केन्डा धन होआ सा l
\v 19 होर तेइरी सामर्थ आसा री धीरे जूण बशाह करा सी, केतरी महान सा, तेइरी शक्ति रे प्रभाव आनुसार l
\v 20 जूण तेइए मसीह रे बारे ना केरू, कि तेइबे मुंऐदें ना ज़िंदा केरिया स्वर्गीय स्थाना ना आपणै सीधे हौथे
\v 21 सेभ तरह री प्रधानता, होर अधिकार, होर सामर्थ, होर प्रभुता रे, होर हर-एक नाँ पांधे, जूण ना सिर्फ ऐई जुगा ना, पर ऐणु आलै जुगा न भी लेईणा, बशाऊ l
\v 22 होर सेभ किच्छ तेइरी जोंघा हेठे केरू, होर सो सेभी चिजा पांधे शिरोमणि ठहराईया कलीसिया बे धिना l
\v 23 ऐ तेइरा शरीर सा, होर तेइरी परिपूर्णता सा, जो सेभी ना सेभ किच्छ पुरा करा सा l
\c 2
\s मौऊती न जीवना धीरै
\p
\v 1 आपणै पिछले बौक्ता न तुसे आपणै तिन्हा अपराध होर पापा री बजहा न मुंऐदे ती l
\v 2 जूणी ना तुसे पहले संसारा री रीती न, होर आसमाने रै प्रधान अधिकारा रै मुताबक चला ती, मतलब तेई आत्मा रै मुताबक बुरे कौम केरा ती, जूण हाज़ी भी हुक्म नी मनणु आलै लोका मौन्झे कौम केरा सा l
\v 3 इन्हा मौन्झे आसे सेभ भी पहले आपणै शरीरा री इच्छा अनुसार ध्याड़े बिता ती, होर शरीरे री होर मने री इच्छा पूरी केरा ती, होर होरी लोका री तरह स्वभावा ना ऐ झीका री सन्तान ती l
\v 4 पर परमेशवरे जूण दया रा धनी सा, आपणै तेई बड़े प्यारा री बजह ना, जूणी री बजह ना तेइए आसा सेंघे प्यार केरू l
\v 5 जेबे आसे अपराधा री बजह ना मुंऐ ती, तेबे आसे भी मसीह सेंघे जिन्दे केरे, (परमेश्वरे री कृपा री बजह न तुस्सा रा उध्दार हुआ सा ),
\v 6 परमेश्वर मसीह यीशु न होईया तेई सेंघे जिन्दे हुऐ, होर स्वर्गीय स्थाना न तेई सेंघै बशाये सी।
\v 7 कि सौ आपणी तेस्सा कृपा न जूण मसीह यीशु री बजाह न आसा पांधे सा, ऐणु आलै बौक्ता ना आपणै अनुग्रह रा जूणी री कोई सीमा नी आथी धन रिहाऊ l
\v 8 किबैकि परमेश्वरै रै अनुग्रह न बशाह री बजह न तुस्सा रा उध्दार हुआ सा, होर ऐ तुस्सा री धीरे न नेई, पर परमेश्वरा रा दान सा l
\v 9 होर ना कौमा री बजह ना, ऐण्डा नेई हुआ लोड़ी कि कोई घमण्ड केरे l
\v 10 किबैकि आसे परमेश्वर रै आसा रै केरने री तेंइए त्यार केरे lबणाऊँ हुन्दै खास लोका सी, होर मसीह यीशु न तिन्हा भले कौमा री तेंइए बणाऐ सी, जूण परमेशवरे पहले ना ओरु ते आसारै करने री तेईऐ त्यार केरै सी ।
\s मसीह न एक
\p
\v 11 एथा बजह न याद केरा, तुसै जुण शारीरिक बजह ना अन्यजाति सी, ( होर जुण लोका शरीरा न हौथा न केरूऐदें खतने री बजह न खतनेआलै बोलिया सी, ते तुसा बै बिना खतने रै बोला सी l
\v 12 तूसै लोका तेई बोक्ते मसीह ना अलग होर इस्राइले री प्रजा रै जगह ना अलग केरेदें, होर प्रतिज्ञा रै वायदे रै हकदार नेई ती, होर बगैर आश होर बगैर परमेश्वरा रे ती l
\v 13 पर ऐबे मसीह न जूण पेहले तुस्से दूर ती, मसीह रे खुना री बजह न नेड़े सी l
\v 14 किबैकि सौऐ आसा बे मिला सा, जूणी ऐ दुए एक केरे, होर अलग केरणु आई दीवारा बे जूण मौन्झे ती, ढाली सा ।
\v 15 होर आपणै शरीरा न दुश्मनी मतलब सो व्यवस्था जुणी री आज्ञा बिधि री रीती पांधे ती, खत्म केरी, कि दुई री बजह ना एक नँऊआ माँणहु पैदा केरिया मेल कराले l
\v 16 होर क्रूसा पांधे दुश्मनी खत्म केरिया एता री बजह ना दुई बे एक शरीर बणाईया परमेश्वरा सेंघे मिलाए l
\v 17 होर तेइए एजिया तुसे जूण दूर ती, होर ते जूण नेड़े ती, दुई बे मेल-मिलापा रा सुसमाचार शणाऊ l
\v 18 किबैकि तेइरी बजह ना आसा दुई री एकी आत्मा न बापू आगे पंहुच होआ सा
\v 19 तेबे ता ऐबे तुसे विदेशी या मुसाफ़िर नेई रोहे, पवित्र लोका रे सेंघी स्वदेशी होर परमेश्वरा रे घराने रे हुए सी l
\v 20 होर प्रेरित होर भविष्यद्वक्ता री नींवा पांधे जूणी रे कुणै रा पात्थर मसीह यीशु आपु सा, बनाऐ सी l
\v 21 मसीह ना सारी रचना सेंघे मिलिया प्रभु ना एक पवित्र मंदर बणादें जा सा l
\v 22 जूणी न तुस्सै भी आत्मा री बजह न परमेश्वरा रे रोहणै रा घौर होणे री तेंइए सेंघे-सेंघे बणाईया सी l
\c 3
\s होरी जाति न पौलुसे री सेवा
\p
\v 1 ऊँई री बजह न हाँऊ पौलुस जो तुस्सा अन्यजाति री तेंइए मसीह यीशु रा बन्धुआ सा ।
\v 2 अगर तुसे परमेश्वरा रे तेई अनुग्रह रे प्रबंधा रा समाचार शुणु सा, जूण तुस्सै री तेंइए मुम्बे धिना सा l
\v 3 मतलब ऐ, कि सो भेद मुं पांधे ज्योति री बजह ना प्रगट हुआ, जेंडा मैं पहले पुरी तरह लिखीया रखीरा ती l
\v 4 जूणी न पौढिया तुस्से पता लाई सका सी, कि हाँऊ मसीह रा भेद कोखे तक समझा सा l
\v 5 जूण होरी-होरी बोक्ते ना माँणहु री संताना बे एण्डा नेई दसु ती, जेंडा कि आत्मा री बजह ना ऐबे तेइरे पवित्र प्रेरिता होर भविष्यद्वक्ता पांधे प्रगट केरे सी l
\v 6 मतलब ऐ, कि मसीह यीशु ना सुस्माचारे री बजह ना अन्यजाति लोका मीरासा न भागी, होर एकी ऐ शरीरा ना होर वायदे रे भागी सी l
\v 7 होर हाँऊ परमेशवरे रे अनुग्रह रे तेई दाना रे मुतविक, जूण तेइरी सामर्था रे प्रभाव अनुसार मुम्बे धिना सा, तेई सुस्माचारे रा सेवक बणु l
\v 8 मुं पांधे जूण सेभी पवित्र लोका न सेभी न होच्छा सा, ऐ अनुग्रह हुआ, कि हाँऊ अन्यजाति बे मसीह रे अपार धना रा सुसमाचार शुणानु l
\v 9 होर सेभी पांधे ऐ गल प्रगट केरणु, कि तेई भेदा रा की प्रबंध सा, जूण सेभी रे बनाणु आले परमेश्वरे शुरू न छुपाईया रखु ती l
\v 10 ताकि ऐबे कलीसिया री बजह ना, परमेश्वरा रा बोहु तरह रा ज्ञान तिन्हा प्रधाना होर अधिकारी पांधे जूण स्वर्गीय स्थाना न l
\v 11 तेसा हमेशा रोहणु आई इच्छा अनुसार, जूण तेइए आसा रे यीशु मसीह पांधे केरी ती l
\v 12 जूणी ना आसा बे तेई पांधे बशाह रखणै री हिम्मत होर बशाह री बजह ना नेड़े ऐणै रा अधिकार सा l
\v 13 तेबैता हाँऊ विनती केरा सा, कि जाए दुःख तुसा री तेंइए मुम्बे होंदे लागे सी, तिन्हा री बजह ना हिम्मत मता छौड़दे, किबैकि तिन्हा ना तुसा री महिमा सा l
\s मसीह रा प्यार
\p
\v 14 हाँऊ एसा बजह ना बापू सामणै घुटने टेका सा,
\v 15 जूणी ना स्वर्ग होर धौरती पांधे, हर एक घराने रा नाँ रखिया सा l
\v 16 कि सो आपणी महिमा रे धना रे अनुसार तुसा बे ऐ दान दे, कि तुसे तेइरी आत्मा ना आपणै आंधरै रे माँणहु ना सामर्थ पाइया बलवन्त होंदे जात l
\v 17 होर बशाह री बजह ना मसीह तुसा रे दिला ना बसे कि तुसे प्यारा ना जड़ ढोकिया होर नींव पाइया,
\v 18 सेभी पवित्र लोका सेंघे शोभली गल्ला बे समझणै री शक्ति पाले, कि तेइरी चौड़ाई,होर लम्बाई, होर उंचाई, होर गहराई केतरी सा l
\v 19 होर मसीह रे तेई प्यारा बे जाणी सका सी जूण समझा ना पौरे सा, कि तुसे परमेशवरे री सारी भरपूरी तकर परिपूर्ण होआ l
\v 20 ऐबे जूण एण्डा सामर्थी सा, कि आसा री प्रार्थना होर आसा री समझा ना जादा कौम केरा सा, तेसा सामर्था रे अनुसार जो आसा ना कौम केरा सा,
\v 21 कलीसिया ना, होर मसीह यीशु ना, तेइरी महिमा पीड़ी ना पीड़ी जुगा-जुगा तकर होंदी रोहे l
\c 4
\s मसीह रै शरीरा न एकता
\p
\v 1 ऐबे हाँऊ जूण प्रभु ना बोनुआ दा सा तुसा ना प्रार्थना केरा सा, कि जूणी बुलाह्टा ना तुसे शादे ती, तेन्ढी चाल चला l
\v 2 मतलब सारी दीनता, होर नम्रता सेंघे, होर धीरज रखिया एकी-दूजे री गल्ला सहन केरा l
\v 3 होर मेल-मिलाप रखिया आत्मा री एकता रखणै री कोशिश केरा l
\v 4 एक ऐ शरीर सा, होर एक ऐ आत्मा, जेंडै तुसे जूण शादे ती आपणै शादणै पांधे एक ऐ आश सा l
\v 5 एक ऐ प्रभु सा, एक ऐ बशाह, एक ऐ बपतिस्मा l
\v 6 होर सेभी रा एक ऐ परमेश्वर होर बापू सा, जूण सेभी पांधे, होर सेभी मौन्झे, होर सेभी आंधरे सा l
\v 7 पर आसा सेभी बे मसीह रे दाना रे अनुसार अनुग्रह मिलु सा l
\v 8 तेबैता सो बोला सा, सो उथड़ै ना चढ़ु, होर गुलामी बोनिया नेई, होर माँणहु बे दान धीने l
\v 9 तेइरे चढ़ने ना, होर कि मिला सा सिर्फ ऐ, कि सो धौरती हेठे री जगह ना भी उतरु ती l
\v 10 होर जूण उतरु ऐ सो ऐ सा जूण सारे सर्गा ना भी झाँऊ उझे चढ़ु, कि सेभ किच्छ पुरा केरे
\v 11 होर तेइए केतरे बे प्रेरित बणाईया, होर केतरे बे भविष्यद्वक्ता बणाईया, होर केतरे बे सुसमाचार शनाणु आए ठहराईया, होर केतरे बे हेर- शुण केरणु आए होर केतरे बे उपदेशक ठहराईया धीने l
\v 12 जूणी ना पवित्र लोका सिद्ध होले, होर सेवा रा कौम हो, होर मसीह रा शरीर उन्नति पाला l
\v 13 जेबे तकर कि आसे सेभ बशाह होर परमेशवरे रे बेटे री पहचाना ना एक नी होले, होर एक सिद्ध माँणहु नेई बणले, होर मसीह रे पुरे डील-डोला तकर नेई बढ़ले l
\v 14 ताकि आगे बे आसे शौरू नेई रौहले, जूण माँणहु री ठग-बिद्या होर चलाकी न तिन्हा री भ्रमा री युक्ति होर उपदेशा री, हर एक तिन्हा री गल्ला पीछे ओरे-पोरे घमाईया सी l
\v 15 बल्कि प्यारा ना सच्चाई ना होण्डदे-होण्डदे, सेभी गल्ला ना तेई ना जूण सिर सा, मतलब मसीह ना बढ़दे रोहा l
\v 16 जूणी ना सारा शरीर हर एक जोड़ा री मजती सेंघे मिलिया, होर गठ-जोड़ केरिया तेई प्रभावा रे अनुसार जूण हर भागा रे परिणामा ना होआ सा, आपणै आपा बे बढ़ासा, कि शरीर प्यारा न बढ़दा रोहे
\s मसीह न नऊँई जिन्दगी
\p
\v 17 तेबैता हाँऊ ऐ बोला सा, होर प्रभु ना तुसा बे सावधान केरा सा कि जेण्डै अन्यजाति लोका आपणै मना री बेकार रीती पांधे चला सी, तुसे ऐबे भी तेंडै मता चलदे l
\v 18 किबैकि तिन्हे री बुधि निहयारी हुई सा, होर तेसा अज्ञानता री बजह ना जूण तिन्हा रे मना ना सा होर तिन्हे रे कठोर मना री बजह ना ते परमेश्वरा रे जीवना ना अलग केरे सी l
\v 19 होर ते शुन होइया बुरे कौमा ना पौड़े सी, कि सेभी तरह रे बुरे कौम लालचा सेंघे केरले l
\v 20 पर तुसे मसीह री एण्ढी शिक्षा नेई पाई l
\v 21 बल्कि तुसे सच ना तेई री शुणी, होर जेण्डा यीशु ना सच्च सा, होर तेई न सिखाउदें भी सी l
\v 22 कि तुसे पिछले चाल-चलना रे पराणे माँणहु बे जूण भरमाणु आई इच्छा अनुसार खत्म होन्दा रोहा सा, उतारिया शेटा l
\v 23 होर आपणै मना रे आत्मिक स्वभावा ना नऊऐ बणदे जा l
\v 24 होर नऊऐ माँणहु बे लात, जूण परमेश्वरा रे अनुसार सच्चाई री धार्मिकता, होर पवित्रता ना बणाऊदां सा l
\v 25 एता बजह ना झूठ बोलणा छोड़ीया हर एक आपणै पड़ोसी सेंघे सच्च बोला, किबैकि आसे आपु ना एकी-दूजे रे अंग सी l
\v 26 झिक ता केरा, पर पाप मता केरदे, धियाड़ा उडणै तक तुसा री झिक नेई लोड़ी रोही l
\v 27 होर ना शैताना बे मौका देआ l
\v 28 चोरी केरणु आ भी चोरी नेई केरे, बल्कि शोभले कौम केरने री तेंइए आपणै हौथा ना मेहनत केरे, सो तेबे कि अगर कोई बे जरूरत होली ता तेई आगे देणै बे किच्छ होला l
\v 29 कोई गंदी गल तुसा रे मुँहा ना नेई लोड़ी निकती, पर जरुरता रे मताबक सो ऐ जूण उन्नति री तेंइए शोभली सा, ताकि तेसा गला ना शुणनु आए पांधे अनुग्रह हो l
\v 30 होर परमेश्वरा री आत्मा बे दुःख मता देंदे, जूणीना तुसा पांधे छुटकारे रे रोज़ा री तेंइये छाप धीनी सा l
\v 31 सेभी तरह री कडवाहट, होर प्रकोप, होर झिक, होर कलह, होर निन्दा, सेभ बैरभाव समेत तुसा ना दूर केरै लोड़ी l
\v 32 पर एकी-दूजे पांधे कृपा, होर करुणामय बणा, होर जेण्डै परमेशवरे मसीह ना तुसा रे सारे अपराध माफ़ केरे, तेंडै तुसे भी एकी दूजे रे अपराध माफ़ केरा l
\c 5
\s पियाशे री सन्तान बैणना
\p
\v 1 तेबै प्यारे, शौहरू री साही परमेश्वरा पिछे चैलणु आळै बणा l
\v 2 होर प्यारा न चला, जेंडे मसीहे भी आसा सेंघे प्यार केरू, होर आसा री तेंइए आपणै आपा बे सुखदाई सुगंध बणीया परमेश्वरा सामणै भेंट केरिया बलिदान केरु सा l
\v 3 होर जेंडा पवित्र लोका री तैईऐ शोभला सा, तेंडा तुस्सा न व्यभिचार, होर कोई भी तरह रे बुरे कौम, या लालचे री गल्ला तक नेई लोड़ी हुई l
\v 4 होर ना र्शमिदा री, होर ना मूढ़ता री गल्ला री, ना मजाके री, किबैकि ऐ गल्ला ठीक नी होन्दी, पर तुस्सा न हमेशा धन्याबाद ही शुणुआ लोड़ी l
\v 5 किबैकि तुस्सै जा़ंणा सी, कि लोई व्यभिचारी, या अशुध्द माँणहु, या लालची माँणहु री, जूण मूर्ति पूजा रै बराबर सा, मसीह होर परमेश्वरा रे राज्य न मीरास नेई l
\v 6 कोई तुस्सा बै बेकारा री गल्ला न धोखा नेई देला, किबैकि इन्हा गल्ला री बजह न परमेश्वरा री झिक आज्ञा नी मनणु आले लोका पांधे भड़का सा l
\v 7 तेबै ता तुसे तिन्हा रे सेंघी मौता बणदे l
\v 8 किबैकि तुसे जूण पहले निहयारे न ती, पर ऐबे प्रभु न ज्योति सी, होर ऐबे ज्योति री सन्ताना साही चला l
\v 9 किबैकि ज्योति रा फौल सेभी तरहा री भलाई, होर धर्मिकता, होर सच्चाई सा ) l
\v 10 होर ऐ पता लाई लेया, कि प्रभु बे कि शोभला लागा सा l
\v 11 होर निहयारे रे नाशमान कौमा न हिस्सेदार मता बणदे, पर तिन्हा बै समझाऐ केरा l
\v 12 किबैकि तिन्हा रे गुप्त कौमा री चर्चा केरना भी शर्मऐ री गल सा l
\v 13 पर जेतरे कौमा री तेईऐ समझाऐ केरा सी, तै सेभ ज्योति न प्रगट होआ सी, किबैकि जे सेभी किच्छा बे प्रगट केरा सा, सो ज्योति सा l
\v 14 ऐसा बजह न सो बोला सा, ओ सोणु आलैओ जागा, होर मुंऐदे न जिन्दे हो, ता मसीह री ज्योति तो पांधे चमकली l
\v 15 तेबै ता ध्याना ना हेरा, कि कैंडी चाल-चला सी, निर्बुधि लोक री साही नेई बल्कि बुद्धिमान लोका री साही चला l
\v 16 होर मौके बे किमती समझा, किबैकि धियाड़े बुरे सीl
\v 17 ऐसा बजह न निर्बुधि मता होऐ, पर ध्याना लाईया समझा, कि प्रभु री इच्छा कि सा ?
\v 18 होर दाखरसा न मतवाले मौता बणदे, किबैकि ऐता न लुचपन होआ सा, पर आत्मा न परिपूर्ण होंदे जा l
\v 19 होर आपु न भजन होर स्तुतिगान होर आत्मिक भजन गाऐ केरा, होर आपणै-आपणै मना न प्रभु रे सामणै गांदे होर कीर्तन केरदे रोहा l
\v 20 होर हमेशा सेभी गल्ला री तेंइए आसारे प्रभु यीशु मसीह रै नाँ न परमेश्वर पिता रा धन्याबाद केरदे रोहा l
\v 21 होर मसीहा रै डोरा ना एकी-दूजे रे अधीन रोहा l
\s लाड़ा होर लाड़ी
\p
\v 22 है लाड़ियो, आपणै-आपणै लाड़े रै एन्डे अधीन रोहा जेंडे प्रभु रै l
\v 23 किबैकि लाड़ा लाड़ी रा मुंड सा, जेंडा कि मसीह कलीसिया रा मुंड सा, होर आपु ऐ शरीरा रा उद्धार कर्ता सा l
\v 24 पर जेंडे कलीसिया मसीह रे अधीन सा, तेंडे लाड़ी भी हर गल्ला न आपणै-आपणै लाड़े रै अधीन रोहाली l
\v 25 है सेभे लाड़े, आपणी-आपणी लाड़ी सेंघे प्यार केरा, जेंडा मसीहे भी कलीसिया सेंघे प्यार केरिया आपणी जांन भी कलीसिया बे धिनी l
\v 26 कि तेस्सा बै वचना रै दुआरा, पाणी न नहाईया शुद्ध केरिया पवित्र बणाये l
\v 27 होर तेसा बे एक एण्डी तेजस्वी कलीसिया बनाईया आपु आगे खडी केरे, जूणी ना कोई दोष, ना झुर्री, ना कोई एण्डी चीज हो, बल्कि पवित्र होर निर्दोष हो l
\v 28 एंडी तरहे जरूरी सा, कि लाड़ा आपणी-आपणी लाड़ी सेंघे आपणै शरीरा बराबर प्यार केरे, जूण आपणी लाड़ी ना प्यार केरा सा, सो आपणै आपा ना प्यार करा सा l
\v 29 किबैकि कोइए कड़ी भी आपणै शरीरा ना दुश्मनी नेई केरी, बल्कि तेई रा पालन-पोषण केरा सा, जेंडा मसीह भी कलीसिया सेंघे करा सा l
\v 30 तेबे कि आसे तेइरे शरीरा रे अंग सी l
\v 31 एता बजह ना माँणहु आपणै आम्मा-बापू बे छौड़िया आपणी लाड़ी सेंघे मिलिया रोहणा, होर तिन्हा एक तन होणा l
\v 32 ऐ राज ता बडा सा, पर हाँऊ मसीह होर कलीसिया रे बारे ना बोला सा l
\v 33 पर तुसा मौन्झे हर एक आपणी लाड़ी ना आपु बराबर प्यार रखेइत, हपर लाड़ी भी आपणै लाड़े री डोर बुझे l
\c 6
\s आम्मा बापू होर बच्चे
\p
\v 1 है शौरुओ, प्रभु न आपणै- आपणै आमा-बापू रै आज्ञाकारी रोहा, किबैकि ऐ ठिक सा l
\v 2 आपणी आमा होर बापू रा आदर केरा ( ऐ पहला हुक्म सा, जूणी सेंघे वायदा भी सा )
\v 3 कि तेरा भला होला, होर तू धौरती पांधे बोहु रोज ज़िंदा रोहेला l
\v 4 होर ओ शौहरू आले ओ, आपणै शौहरू बे झिक मता दिलांदे, पर प्रभु री शिक्षा, होर चेतावनी देंई देईया तिन्हा रा पालन-पोषण केरा l
\s मालिक होर नौकर
\p
\v 5 है दासो, जूणा शरीरा रे मुताबिक ता तुस्सा रै स्वामी सी, आपणे मना री सिधाई सेघे डौरदे, होर कौम्दे, जेंडे मसीह री, तेंन्डे तिन्हा रा भी हुक्म मना l
\v 6 होर माँणहु बे खुश केरणु आले साही रिहाणै री तेंइये सेवा मता केरदे, पर मसीह रै दासा साही मना सैघे परमेश्वरा री इच्छा पांधे चलदे रौहा l
\v 7 होर तेस्सा सेवा बे माँणहु री नेई, बल्कि प्रभु री सोचिया शोभले मना सैघे केरा l
\v 8 किबैकि तुस्सा बे पता सा, कि जे कोई जेंडा शोभला कौम केरा सा, चाहे दास होला, चाहे आज़ाद, प्रभु ना तेंडा ऐ मिलणा l
\v 9 होर ओ स्वामियो, तुस्से भी धमकिया छौड़िया, तिन्हा सेंघे ऐण्डा व्यवाहर केरा, कि तुस्सा बै पता सा कि तुसा रा होर तिन्हा रा दुई रा स्वामी स्वर्गा ना सा, होर सो कोई रा पक्ष नेई केरदा l
\s आत्मिक लड़ाई रै हथियार
\p
\v 10 ऊँई री तेंईये, प्रभु न होर तेई री शक्ति रै प्रभावा न मजबूत होंदे जा l
\v 11 परमेश्वरा रै सारे हथियार बोहना, कि तुस्से शैताने री सारी युक्ति रा सामना केरने री तेंइए खड़े रोही सके l
\v 12 किबैकि आसा रा मल्लयुध्द मांस होर लोहू रा नेई आथी, बल्कि प्रधान होर अधिकारी सेंघे, होर ऐई संसारा रे निहयारे रे हाकमा सेंघे, होर तेई दुष्टा री सेना सेंघे सा जूण आकाशा ना सा l
\v 13 तेबै ता परमेश्वरा रे सारे हथियार बोहना, कि तुस्से बुरे धियाड़े न सामना केरी सकले, होर सेभ किच्छ पुरा केरिया खड़े रोही सका सी l
\v 14 जूण सच्चाई न आपणी कमर कशिया, धार्मिकता री झिल्म लाईया l
\v 15 होर जोंघा ना मेल-मिलापा री तयारी रे बुट लाईया,
\v 16 होर तिन्हा सेभी मौन्झे बशाह री ढाल लेइया मज़बुत रोहाले ताकि तुस्से तेई दुष्टा रे औगी साही भौक्दे तिरा बे शेई सकले।
\v 17 होर उधारा रा टोप, होर आत्मा री तलवार जूण परमेश्वरा रा वचन सा,लेआ l
\v 18 होर हर बोक्ते होर हर तरह न आत्मा न प्रार्थना होर विनती केरदे रोहा, होर तेबे ता बीऊदे रोहा, कि सेभी पवित्र लोका री तेंइए लगातार प्रार्थना केरदे रोहा l
\v 19 होर मेरे तेंइए भी, कि मुम्बे बोलदे बोक्त एन्डे वचन मिले, कि हाँऊ हिम्मता सेंघे सुसमाचारा रा भेद देसणु, जूणी री तेंइए हाँऊ शागली न बोनुहुन्दा राजदूत सा l
\v 20 होर ऐ भी कि हाँऊ तेई रे बारे न जेंडा कि मुम्बे लोड़ी हिम्मती सेंघे बोलणु l
\s आखरी अभिवादन
\p
\v 21 होर तुखिकुस जूण प्यारा भाई होर प्रभु न बशाह रै काबल सेवक सा तेई एजिया तुस्सा वे सेभ गल्ला दसणी, कि तुस्सा बे भी पता लागला कि हाँऊ केन्डी तरहे रोहा साl
\v 22 सौ मैं तुस्सा हाग्गे तेबे भेजू सा, कि तुस्से आसा री दशा जाणले, होर सौ तुस्सा रे मना बे शान्ति देला l
\v 23 परमेश्वर बापू होर यीशु मसीह री तरफा न भाई लोका बे शान्ति होर बशाह सेंघे प्रेम मिलला l
\v 24 जूण आसारे प्रभु यीशु सेंघे सच्चा प्यार रखा सी, तिन्हा सेभी पांधे अनुग्रह होन्दा रोहला l
