\id PHP PHILIPPIANS KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\mt1 PHILIPPIANS
\mt1 फिलिप्पियों
\imt परिचय
\io1 फिलिप्पी रै नाँ पौलुस प्रेरित री चिठ्ठी यूरोपा न रौहणु आलै कलीसिया री तेंईये लिखी ती,एसा मण्डली री शुरूआत पौलुसे केरी ती,यऐ रोमी सम्राज्य मकिदुनिया न ती l ये चिठ्ठी तैबै लिखी ती जैबै पौलुस जेला न ती,तेई बौक्त पौलुस होरी मण्डली रै बरोध होर फिलिप्पी रै गलत शिक्षा रै कारण दुखी ती l फिरि बी पौलुस ये चिठ्ठी ख़ुशी होर गैहरे बिश्वास बुझिया लिखा सा l
\iot रूप रेखा
\io1 भूमिका 1:1-11
\io1 पौलुस री आपणी हालत 1:12-23
\io1 मसीह न जीवन 1:27-2:18
\io1 तीमुथियुस होर इप्रफ्रुदितुस री तेंईये योजना 2:19-30
\io1 दुश्मन होर खतरे रै बरोधा न चेतावनी3:1-4:9
\io1 पौलुस होर तेईरे फिलिप्पी दोस्त 4:10-20
\io1 उपसंहार 4;;21-23
\c 1
\p
\v 1 मसीह यीशु रे दास पौलुस होर तीमुथियुसे री तरफा ना सेभी पवित्र लोका रे नाँ, जूण मसीह ना होईया फिलीपी ना रोहा सी, अध्यक्ष होर सेवका समेत l
\v 2 आसारे बापू परमेश्वर होर प्रभु यीशु मसीह री तरफा ना तुसा बे अनुग्रह होर शान्ति मिलदी रोहे l
\s पौलुसे री प्रार्थना होर धन्यवाद
\p
\v 3 हाँऊ जेबे-जेबे तुसा बे याद केरा सा, ता तेबे-तेबे परमेश्वरा रा धन्यावाद केरा सा l
\v 4 होर जेबे भी तुसा सेभी री तेंइये प्रार्थना केरा सा, होर हमेशा खुश होईया प्रार्थना केरा सा l
\v 5 किबैकि, कि तुसे पहले रोजा ना लेइया ओज़ा तक सुसमाचार बोंडणै ना मेरे साथी रोहे सी l
\v 6 होर मुम्बे एसा गल्ला रा बशाह सा, कि जूणी ऐ तुसा मौन्झे शोभला कौम शुरू केरू सा, तेई सो यीशु मसीह रे धियाड़े तक पुरा केरना l
\v 7 सही सा, कि हाँऊ तुसा सेभी रे तेंइए एण्डा विचार केरणु किबैकि तुसे मेरे मना ना बसेदें सी, मेरी कैदा ना होर सुस्माचारा रे तेंइए जबाब होर सबूत देणै ना तुसे सेभ मुं सेंघे अनुग्रह ना सहभागी सी l
\v 8 एता ना परमेश्वर मेरा गवाह सा, कि हाँऊ मसीह यीशु री तरह बशाह केरिया तुसा सेभी री इच्छा केरा सा l
\v 9 होर हाँऊ ऐ प्रार्थना केरा सा, कि तुसारा प्यार, ज्ञान होर सेभी साही ना दिमाग भी बढ़दा रोहे l
\v 10 ओखे तेंई कि तुसे शोभली ना शोभली गला बे प्रिय मना, होर मसीह रे धियाड़े तक सच्चे बणीया रोहा, होर ठोकर मता खांदे l
\v 11 होर तेसा धार्मिकता रे फला ना जूण यीशु मसीह री बजह ना होआ सा, भौरदे जात, जूणी ना परमेश्वरे री महिमा होर स्तुति होंदी रोहे l
\s पौलुस री कैदा न सुसमाचारा री बढ़ौतरी
\p
\v 12 ओ भाइयो, हाँऊ तुसा बै दसणा चाहा सा, कि जे मुं पांधे बीती सा, तेसा बजह ना सुस्माचार ऐ बढ़ु साl
\v 13 ओखे तक कि केसरी राज्य री सारी सेना होर बाकी सारे लोका ना ऐ ता प्रगट हुआ सा, कि हाँऊ मसीह री तेंइए कैद सा l
\v 14 होर प्रभु ना जूण भाई सा, तिन्हा मौन्झे बोहु मेरे कैद होणे री बजह ना, हिम्मता सेंघे, परमेश्वरा रा वचन बेधड़क शनाणै री होर भी हिम्मत केरा सी l
\v 15 केतरे ता जलन,होर झगड़े री बजह ना मसीह रा प्रचार केरा सी, होर केतरे शोभले मना ना l
\v 16 एका ता ऐ सोचिया कि हाँऊ सुस्माचारा रा जबाब देणे री तक ठहराऊ सा, प्यारा सेंघे प्रचार केरा सा l
\v 17 होर कई एक ता सच्चे मने नेई पर विरोध केरिया मसीह री काहाणी शणा सी, ऐ सोचिया कि जेबे हाँऊ जेला ना सा ता मुम्बे होर कष्ट मिलला ll
\v 18 तेबे कि हुआ? सिर्फ ऐ, कि हर तरह ना चाहे बहाने ना, चाहे सच्चाई ना, मसीह री कहाणी शणाईया सा, होर हाँऊ एता ना खुश सा, होर मुं खुश रोहणा भी l
\s जिन्दा रौहणा मसीह सा
\p
\v 19 किबैकि मुम्बे पता सा, कि तुसे री प्रार्थना री बजह ना, होर यीशु मसीह रे पवित्र आत्मा री दाना री बजह ना, एता रा प्रतिफल मेरा उद्धार होला l
\v 20 हाँऊ ता दिला ना इच्छा होर आशा रखा सा, कि मुम्बे कोई गला ना शर्म नी लोड़ी हुई, पर मेरी बडी हिम्मते री बजह ना मसीह री तारीफ़ मेरे शरीरा ना होंदी रोहे l
\v 21 किबैकि मेरे तेंइए ज़िंदा रोहणा मसीह सा, होर मौरना फायदा सा l
\v 22 होर अगर शरीरा ना ज़िंदा रोहणा ऐ मेरे कौमा री तेंइए फ़ायदा सा, ता मुम्बे नी पता हाँऊ कुणी बे छांटणुl
\v 23 हाँऊ ता दुई मौन्झे औधा लटकू सा, जिऊ ता केरा सा कि ओखे ना मसीह आगे जानू, किबैकि सो बोहु शोभला सा l
\v 24 पर शरीरा ना तुसा री तेंइऐ रोहणा होर भी जरूरी साl
\v 25 तेबैता ता मुम्बे एता रा बशाह सा, होर मुम्बे पता सा कि मुं जिन्दे रोहणा, बल्कि तुसा सेंघे रोहणा कि तुसे बशाह ना बढ़दे रोहा होर तेई ना खुश रोहा l
\v 26 होर जूण घमण्ड तुसे मेरे बारे ना करा सी, सो मेरे तुसा आगे भी ऐणै पांधे होर भी लोड़ी बढ़ु l
\v 27 सिर्फ ऐतरा केरा कि तुसा रा चाल-चलन मसीह रे सुसमाचारा रे योग्य हो, चाहे हाँऊ ऐजिया हेरणु, चाहे नेई भी ऐनु, तुसा रे बारे ना ऐ शुणनु, कि तुसे एकी ऐ आत्मा ना मजबूत सी, होर एक मन होईया सुसमाचारा रे बशाह री तेंइए मेहनत केरा सी l
\v 28 होर कोई भी गला न दुश्मना ना नी डोरदे? ऐ तिन्हा री तेंइए विनाशा री निशाणी सा, होर तुसा री तेंइए उद्धारे री, होर ऐ परमेश्वरा री तरफा ना सा l
\v 29 किबैकि मसीह री बजह ना तुसा पांधे ऐ अनुग्रह हुआ सा, कि ना सिर्फ तेई पांधे बशाह रखा, बल्कि पर तेई री तेंइये दुःख भी चक्का l
\v 30 होर तुसा बे तेन्ढी ऐ मेहनत केरनी सा, जेण्डा तुसे हाँऊ केरदा हेरू सा, होर ऐबे भी शुणा सी कि हाँऊ हाज़ी भी तेंडा ऐ कौम केरा सा l
\c 2
\s मसीह री दीनता होर महानता
\p
\v 1 होर अगर मसीह न किच्छ शान्ति, होर प्यारा न बशाह होर आत्मा री हिस्सेदारी, होर किच्छ करुणा होर दया सा l
\v 2 ता ऐबे मेरी ऐ ख़ुशी पूरी केरा कि एक मन होईया रोहा होर ऐके प्यार, एक चित, होर एक विचार रखा l
\v 3 विरोध होर झूठी तारिफा री तेंइए किच्छ मता केरदे पर दीनता न एकी-दूजे बे आपु न बड़िया समझा l
\v 4 हर एक आपणै बारे न नेई, पर दूजे रे बारे न भी चिन्ता फ़िक्र केरला l
\v 5 जेंडा मसीह यीशु रा स्वभाव ती तेंडा ऐ तुसा रा भी स्वभाव हो l
\v 6 जूणीऐ परमेश्वरा रे बराबर होईया भी परमेश्वरा रे बराबर होणे बे आपु आगे रखणै री चीज नेई बुझी l
\v 7 बल्कि आपणै आपा बे ऐन्डा शून्य केरू, होर दासा रा रूप धारण केरू, होर माँणहु रे बराबर हुआ l
\v 8 होर माँणहु रै रूपा ना प्रगट होईया, आपणै आपा बे दीन केरू, होर ओखे तक आज्ञाकारी रोहू, कि क्रूसा री मौत भी सहन केरी l
\v 9 ऐसा बजह न परमेशवरे सौ सेभी न महान भी केरू, होर तेई बे सौ नाँ धिना जूण सेभी नाँ न उत्तम सा l
\v 10 कि जूण स्वर्गा न होर धौरती पांधे होर जूण धौरती न बुने सी, ते सेभ यीशु रै नाँ पांधे घुटने टेकले l
\v 11 होर परमेशवरे री महिमा री तेंइए हर एक जीभ स्वीकार केरना कि यीशु मसीह ऐ प्रभु सा l
\s दुनिया न पियाशे सैंही चमका
\p
\v 12 ऐबे ओ मेरे प्यारो, जेंडे तुस्से हमेशा हुक्म मन्दे आए सी, तेंडै ऐबे ना सिर्फ मेरे सामणै बल्कि ख़ास केरिया मेरे दूर हौंदे भी डोरदे होर कोम्दे आपणै-आपणै उध्दारा रै कौमा बे पुरा केरा l
\v 13 किबैकि परमेश्वर ऐ सा जूणीऐ आपणी शोभली इच्छा सेंघे तुस्सा रे मना न इच्छा होर कौम, दुई गला रे केरने रा प्रभाव भौरु सा l
\v 14 सेभ कौम बिना कुड़कुड़ाऐ होर बिना बहस केरीया केरै केरा l
\v 15 ताकि तुस्से निर्दोष होर भोले होइया टेड़े होर हठीले लोक मौन्झे परमेश्वरा री निष्कलंक सन्तान बणीया रोहा, (जूणी मौन्झे तुस्से जीवना रा वचन लेइया भौकदे दीउये बराबर ऐई संसारा ना हेरिया सी l
\v 16 कि मसीह ऐणै रे धियाड़े ना मुम्बे घमण्ड केरने री बजह हो, कि ना मेरा दौड़ना होर ना मेरी मेहनत बेकार नौठा l
\v 17 होर अगर मुम्बे बशाह रे बलिदाना ना होर सेवा ना आपणा खून भी बहाणा पौड़ू ता तेबे भी हाँऊ खुश सा, होर तुसा सेभी सेंघे ख़ुशी मना सा l
\v 18 होर तेंडै तुसे भी खुश रोहा, होर मुं सेंघे ख़ुशी मणात l
\s तीमुथियुस होर इपफ्रुदितुस
\p
\v 19 मुम्बे प्रभु यीशु ना आश सा, कि हाँऊ तीमुथियुसा बे बडी छेके तुसा आगे भेजणु, ताकि तुसा रा हाल शुणीया मुम्बे शान्ति मिलली l
\v 20 किबैकि मुं आगे एन्डे स्वभावा रा कोई नी आथी, जूण शुद्ध मने तुसा री चिंता केरला l
\v 21 किबैकि सेभ आपणै स्वार्था री खोजा ना रोहा सी, ना कि यीशु मसीह री l
\v 22 पर सो ता तुसे प्रेखु होर जाणु सा, कि जेंडा बेटा बापु सेंघे केरा सा, तेंडा ऐ तेइए सुसमाचार बोंडणै ना मेरी मज्द केरी सा l
\v 23 ऐबे मुम्बे बशाह सा, कि जेंडे मुम्बे पता लागला कि मेरी कि दशा सा, ता तेंडै मुं सो भेजणा l
\v 24 होर मुम्बे प्रभु ना बशाह सा, कि मुं आपु भी छेके ऐणा l
\v 25 पर मैं इपफ्रु दीतुस जूण मेरा भाई सा, होर सेंघी होर सेंघे रोह्णु आ होर तुसा रा दूत, होर जरूरी गल्ला मुं सेंघे रोह्णु आ सा, तुसा आगे भेजणा जरूरी सोचु l
\v 26 किबैकि तेइरा मन तुसा सेभी ना लागा ती, तेबैता सो चिन्ता ना रोहा ती, किबैकि तुसे तेइरी बमारी रा हाल शुणु ती l
\v 27 सो सचिये बिमार ता हुआ ती, ओखे तक कि मौरने पांधे ती, पर परमेश्वरे तेई पांधे दया केरी, होर सिर्फ तेई पांधे केले नेई, पर मुं पांधे भी, कि मुम्बे दुखा पांधे दुःख नी लोड़ी हुआ l
\v 28 तेबैता मैं तेई भेजणै री पूरी कोशिश केरी कि तुसे भी तेई सेंघे मिलिया ख़ुशी मना होर मेरा भी दुःख कम होलाl
\v 29 होर ऐबे तुसे तेई सेंघे प्रभु ना होईया बड़ी ख़ुशी सेंघे मिलित, होर एण्डै रा आदर केरिये केरा l
\v 30 किबैकि सो मसीह रे कौमा री तेंइए आपणै प्राण भी मुशकला ना पाइया मौरनु आ ती, ताकि जे कमी-घटी तुसारी तरफा ना मेरी सेवा ना हुई सा, तेसा कमी बे पूरी केरे l
\c 3
\s सच्ची धार्मिकता
\p
\v 1 निदान, ओ मेरे भाइयो, प्रभु ना खुश रोहा, सो ऐ गल्ला फिरि भी लिखणै ना मुम्बे ता कोई कष्ट नेई होन्दा, होर एता ना तुसा री भलाई सा l
\v 2 इन्हा कुते ना सावधान रोहा, तिन्हा बुरे कौम केरनु आए ना सावधान रोहा, तिन्हा लड़ाई झगड़ा केरणु आए ना सावधान रोहा l
\v 3 किबैकि खतने आए ता आसे सी, जूण परमेश्वरे री आत्मा री अगुवाई ना उपासना केरा सी, होर मसीह यीशु पांधे घमण्ड केरा सी, होर शरीरा पांधे बशाह नेई रखदे l
\v 4 पर हाँऊ ता शरीरा पांधे भी बशाह केरी सका सा, अगर कोई होरी बे भी शरीरा पांधे बशाह रखणै रा विचार सा, ता हाँऊ तेई ना भी जादा बशाह रखी सका सा l
\v 5 ओठुए रोज मेरा खतना हुआ, इसराईला रे वंश होर विन्यामिना रे गोत्रा रा सा, इब्रानी रा इब्रानी सा, व्यवस्था रे बारे ना बोला ता हाँऊ फरीसी सा l
\v 6 जोशा रे बारे ना बोला ता कलीसिया बे दुःख देणु आ, होर व्यवस्था री धार्मिकता ना बोला ता निर्दोष ती l
\v 7 पर जूण-जूण गल्ला मेरे फ़ायदे री ती, सो ऐ मैं मसीह री बजह ना नुक्सान देणु आई बुझी l
\v 8 बल्कि हाँऊ आपणै प्र्र्भु यीशु री ज्ञाने री उतमता री बजह ना सेभी गल्ला बे बेकार बुझा सा, जूणी री बजह ना मैं सेभी गल्ला ना नुकसान चकु, होर तिन्हा गल्ला बे कूड़ा बुझा सा, जूणी री बजह ना हाँऊ मसीह बे प्राप्त केरणु l
\v 9 होर तेई ना बणीया रोहणु, ना कि आपणी तेसा धार्मिकता सेंघे, जूण व्यवस्था ना सा, बल्कि तेसा धर्मिकता सेंघे जूण मसीह ना बशाह केरने री बजह ना सा, होर परमेश्वरा पांधे बशाह केरने री बजह ना मिला सा l
\v 10 होर हाँऊ तेइबे होर तेई री मृत्युंजय री सामर्था बे, होर तेई सेंघे दुःखा ना सहभागी होणै री तकलिफा बे जाणनु, होर तेइरी मौती री समानता बे प्राप्त केरणु l
\v 11 ताकि हाँऊ कोई भी तरीके ना मुंऐदें न जिन्दे होणे री जगह तकर पूजणु l
\s नशाणी धीरे आगै दौड़ना
\p
\v 12 ऐ मतलब नेई, कि मुम्बे मिलु, या सिद्ध हुआ सा, पर तेसा चिजा बे ढोकणै री तेंइए दौड्दा लागा सा, जूणी री तेंइए मसीह यीशुऐ हाँऊ ढोकू ती l
\v 13 ओ भाइयो, मेरी इच्छा ऐ नेई कि मैं ढोकू, सिर्फ एक ऐ कौम केरा सा, कि जूण गल्ला पीछे बिती, तिन्हा बे छौड़िया, आगली गल्ला धीरे बढ़िया,
\v 14 नशाणै धिरे बे दौड़ लानू, ताकि सो ईनाम पानु, जूण री तेंइए परमेशवरे हाँऊ मसीह यीशु ना झाँऊ शादू सा l
\v 15 तैबै आसा मौन्झे जेतरे शुद्ध सी, ऐ विचार रखे, होर आगर कोई गल्ला ना तुसा रा कोई होर विचार होला, ता परमेश्वरा सो भी तुसा पांधे प्रगट केरना l
\v 16 ऐबे जोखे तकर आसे पूजे सी, एता अनुसार होण्डदे रोहले l
\v 17 ओ भाइयो, तुसे सेभ मिलिया मुं सेंई चाल चला, होर तिन्हा बे पछियाणीया रखा, जूण एण्डी रीती पांधे चला सी जूणी रा उदाहरण तुसे आसा न हेरा सी l
\v 18 किबैकि बोहु लोका एंडी चाल चला सी, जूणी री चर्चा मैं तुसा सेंघे घड़ी-घड़ी केरी सा, हाज़ी भी रौई-रौइया बोला सा, कि ते आपणी चाल-चलना ना मसीह रे दुश्मन सी l
\v 19 तिन्हा रा अंत विनाश सा, तिन्हा रा ईश्वर पेट सा, ते आपणी शर्मा री गल्ला पांधे घमण्ड केरा सी, होर एसा धौरती री चिजा पांधे मन लाईया रखा सी l
\v 20 पर आसा रा देश ता स्वर्गा ना सा, होर आसे प्रभु यीशु रे स्वर्गा ना ऐणै री बाट जोहा सी l
\v 21 तेई आपणी शक्ति रे तेई प्रभावा री बजह ना जूणी री बजह ना सो सारी चिजा बे आपणै वशा ना केरी सका सा, आसा रे दीन-हिन शरीरा रा रूप बदलिया आपणी महिमा रे शरीरा रे अनुकूल बणाई देला l
\c 4
\s व्यवहारिक निर्देश
\p
\v 1 तेबे ता ओ मेरे प्यारे भाइयो, जूणी लोका ना मेरा जिऊ लागी रोहा सा जूण मेरी ख़ुशी होर मेरे मुक्ट सी, ओ मेरे प्यारे भाइयो, प्रभु ना एण्डी तरहे बणीया रोहा l
\v 2 हाँऊ युओदिया बे भी समझा सा, सुन्तुखे बे भी, कि प्रभु ना एक मन रोहा l
\v 3 होर हे सच्चे सेंघी, हाँऊ तो ना प्रार्थना केरा सा, कि तू तिन्हा बेटड़ी री मजद केर, किबैकि इन्हें मुं सेंघे सुसमाचार फेलाणै ना, क्लेमेंस होर मेरे तिन्ह सेंघी सेंघे मेहनत केरी सा, जूणी रे नाँ जीवने री कताबा ना लिखे सी l
\v 4 प्रभु ना हमेशा खुश रोहा, हाँऊ भी बोला सा खुश रोहा l
\v 5 तुसे री कोमलता सेभी माँणहु पांधे प्रगट हो, प्रभु नेड़े सा l
\v 6 कोई भी गला री फिकर मता केरदे, पर हर गल्ला न तुसा रे निवेदन, प्रार्थना होर विनती री बजह ना धन्यवाद सेंघे परमेश्वरा सामणै उपस्थित केरी लोड़ी l
\v 7 तेबे परमेशवरे री शान्ति जूण समझा ना बाहरे सा, तुसा रे दिला ना होर तुसा रे विचारा बे मसीह यीशु ना सुरक्षित रखली l
\v 8 निदान ओ भाइयो, जूण-जूण गल्ला सच्ची, होर जूण-जूण गल्ला आदरारे योग्या सा, होर जे-जे गल्ला उचित सी, होर जे-जे गल्ला पवित्र सी, होर जे-जे गल्ला सुहावनी सी, होर जे- जे गल्ला सुहावनी सा, होर जे-जे गल्ला मना बे शोभली लगा सी, होर जूण सद्गुण होर प्रशंसा री गल्ला सी, सिर्फ तिन्हा पान्धे ध्यान देआ केरा l
\v 9 जूण गल्ला तुसे मुं ना सीखी, होर ग्रहण केरी सा, होर शुणी, होर मुं ना हेरि सा, तिन्हा रा पालन केरै केरा, तेबे परमेश्वरा जूण शान्ति रा सोता सा, तेई तुसा सेंघे रोहणा l
\s दाना री तेंईये धन्यवाद
\p
\v 10 हाँऊ प्रभु ना बड़ा खुश सा कि तुसा रा विचार मेरे बारे ना एतरे रोज़ा बाद भी बदलुआ सा, तुसा बे पक्का पहले भी ऐ विचार ती, पर तुसा बे मौका नेई मिलु l
\v 11 ऐ नेई कि हाँऊ आपणी कमी री बजह ना ऐ बोला सा, किबैकि मैं ऐ सिखु सा कि जूणी दशा ना सा, होर एता ना संतोष केरा सा l
\v 12 हाँऊ दीन होणा भी जाणा सा, होर बढ़ना भी जाणा सा, हर गल्ला ना होर हर दशा ना मैं रोजणा, भूखे रोहणा, होर बढ़ना-घटणा सिखु सा l
\v 13 जूण मुम्बे सेभी गल्ला ना सामर्थ देआ सा, तेई ना हाँऊ सेभ किच्छ केरी सका सा l
\v 14 तेबे भी तुसे भला केरू, कि मेरे दुखा ना मेरे सेंघी बणैl
\v 15 होर ओ फिलिप्पियो, तुसा बे आपु भी पता सा कि सुस्माचारा रे शुरुआता ना जेबे हाँऊ मकिदुनिया ना नौठा ता तेबे तुसा
\v 16 एण्ढी तरहे जेबे हाँऊ थिस्सलुनिके ना ती, तेबे भी तुसे एकी बार नेई बल्कि दुई बारी मुम्बे किच्छ भेजू ती
\v 17 ऐ नेई कि हाँऊ दान चाह सा, पर हाँऊ एक एण्डा फ़ोळ चाह सा, जूण तुसा रे फ़ायदे री तेंइए बढ़दा रोहे l
\v 18 मुं आगे सेभ किच्छ सा, जूण चिजा तुसे इपफ्रुदितुसा रे हौथा ना भेजी ती, तिन्हा बे पाइया हाँऊ तृप्त हुआ, सो ता सुगंध होर ग्रहण केरन योग्या बलिदान सा, जूण परमेश्वरा बे शोभला लागा सा
\v 19 होर मेरा परमेश्वर भी आपणै तेई धना रे अनुसार जूण मसीह यीशु ना सा, तुसा री हर घटी कमी बे पुरा केरला l
\v 20 आसा रे बापू होर परमेशवरे री महिमा हमेशा होंदी रोहेl आमीन l
\s आखरी नमस्कार
\p
\v 21 हर पवित्र माँणहु बे जूण मसीह यीशु ना सा, नमस्ते बोला, जूणा भाई लोका मुं सेंघे सी तिन्हे भी नमस्ते लाई सा l
\v 22 सेभ पवित्र लोका जूण केसरे रे घराने रे सी, तुसा सेभी बे नमस्ते बोला सी l
\v 23 आसा रे प्रभु यीशु रा अनुग्रह तुसा री आत्मा ना होन्दा रोहे l
