\id COL COLOSIANS KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\mt1 COLOSIANS
\mt1 कुलुस्सियों
\imt परिचय
\io1 कुलिस्सिये रै नाँ पौलुस प्रेरित री चिठ्ठी एशिया माइनर कुलुस्से नाँ रै नगर री मण्डली बै लिखी ती, जो इफिसुस नगरा न ती lएई नगरा री स्थापना पौलुसे नेई केरी ती पर ऐ तेई जैगहा न ती जुणीना अधिकार पौलुस आपणै कौन्हा पेन्धे महसूस केरा ती, जैंढा कि आसे पौलुसा बै एक रोमी सम्राज्य रै एक प्रान्त, अखया री राजधानी इफीसुस न मसीही सेवका बै भेजदे पा सी l पौलुसा बै ऐ पता लागा ती किकुलुस्से री मण्डली न किच्छ गलत शिक्षा देणु आळै ती ज़े एसा गैल्ला पेन्धे जोर देआ ती परमेश्वरा बै जाणणै होर पुरा उद्दार प्राप्त केरने री तेंईये एक माहणु बै किच्छ " आत्मिक अगुवे होर अधिकारी "री उपासना केरना जरूरी ती l एता सेंघे शिक्षक ये बोला ती कि किच्छ खास धर्म विधि बै मनणा, जैंढै खतना केरना,होर खाणै रै बारे न, होर बौऊ कठोर नियमा रा पालन केरना जरूरी ती l पौलुसे एसा शिक्षा रा बरोध केरने री तेंईये,सच्चे मसीह रै संदेशा सेंघे ये चिठ्ठी लिखा ती l
\iot रूपरेखा
\io1 भूमिका 1:1-8
\io1 मसीह रा स्वभाव होर कौम 1:9-2:19
\io1 मसीह न नऊँआ जीवन 2:20-4:6
\io1 उपसंहार 4:7-18
\c 1
\s अभिवादन
\p
\v 1 पौलुसे री धिरे न, जूण परमेश्वरा री तरफा न मसीह यीशु रा प्रेरित सा, होर भाई तिमुथियुसे री धिरेए न,
\v 2 मसीह न तिन्हा पवित्र होर बशाह केरणु आए लोका रे नाँ जूण कुलुस्से ना रोहा सी, आसा रे बापू परमेश्वरे री तरफा न तुसा बे अनुग्रह होर शान्ति मिल्दी रोहे l
\s धन्यवाद री प्रार्थना
\p
\v 3 आसे ता तुस्सा री तेंइये रोंज प्रार्थना केरिया, आपणै प्रभु यीशु रे पिता परमेश्वरा रा धन्यावाद केरा सी l
\v 4 किबैकि आसे शुणु सा, कि तुस्से मसीह यीशु पांधे बशाह केरा सी, होर सेभी पवित्र लोका सेंघे प्यार रखा सी l
\v 5 तेसा आश केरु हुन्दीं चिजा री तेंइए जूण स्वर्गा न आसा री तेंइए रखी सा, जूणी रै बारे न तुस्से तेई सुसमाचारा री सच्चाई बै वचना न शुणा सी,
\v 6 जूण तुसा आगे पुजू सा, होए जेण्डा संसारा न फ़ोल भी आणा सा, होर बढ़दा रोहा सा, मतलब जूणी रोज़ा न फेटे तुस्से सो शुणु, होर सच्चाई ना परमेश्वरे रा अनुग्रह पछियाणु सा, तुस्सा आंधरे भी ऐण्डा ऐ केरा सा l
\v 7 तेई री ऐ शिक्षा तुसे आसा रे प्यारे सेंघी इपफ्रास ना मिली, जूण आसा री तेंइए मसीह रा विश्वासयोग्य सेवक सा l
\v 8 तेइए ता तुसा रा प्यार जूण आत्मा ना सा, आसा पांधे प्रगट केरू l
\v 9 तेबैता जूणी ध्याड़े ना आसे ऐ शुणु सा, ता आसे लगातार तुसा री तेंइए प्रार्थना केरने होर विनती केरना नेई विसरदे कि तुसे सारे आत्मिक ज्ञान होर समझा सेंघे परमेशवरे री इच्छा री पछियाणा ना परिपूर्ण होंदे जात् l
\v 10 ताकि तुसा रा चाल-चलन प्रभु रे योग्य हो, होर सो हर तरह ना खुश हो, होर तुसा न हर तरह रे शोभले कौमा रे फ़ोळ लोड़ी लागे, होर परमेश्वरे री पछियाणा ना बढ़दे रोहा l
\v 11 होर तेई री महिमा री शक्ति अनुसार सेभी तरह री सामर्था री बजह ना बलवन्त होंदे जा, ओखे तक कि ख़ुशी सेंघे हर तरह ना धीरज होर शं शीलता रिहाई सका l
\v 12 होर बापू रा धन्यावाद केरदे रोहा, जुणीऐ आसे एन्डे योग्य बणाये कि प्याशे ना पवित्र लोका सेंघे शामिल होई सका सी l
\v 13 तेइए आसे निहयारे रे वशा न खोलिया आपणै प्यारे बेटे रे राज्य न प्रबेश कराऊ सा l
\v 14 जूणी न आसा बे छुटकारा मतलब पापा री माफी मिला सा l
\s मसीह री महानता होर तेईरे कौम
\p
\v 15 सो ता अदृश्य परमेश्वरे रा रूप होर सारे संसारा न पहिलौठा सा l
\v 16 किबैकि तेई न सेभी चिजा री सृष्टि हुई, स्वर्गे री होली चाहे धौरती पांधे री, हेरुईदीं चाहे नई हेरुईदीं, कि सिहांसन, कि प्रभुता, कि प्रधानता, कि अधिकार, सारी चिजा तेई रे द्वारा होर तेइरी तेंइए बणाईदी सा l
\v 17 होर सो ऐ सेभी चिजा ना पहला सा, होर सारी चिजा तेई ना स्थिर रोहा सा l
\v 18 होर सो ऐ शरीर मतलब कलीसिया रा मुंड सा, सो ऐ शुरू सा, होर मुंऐदें ना जिन्दे होणु आए ना भी पहला सा कि सेभी गला ना सो प्रधान ठहरला l
\v 19 किबैकि बापू री ख़ुशी ऊई ना सा, कि तेई ना सारी परिपूर्णता वास केरे l
\v 20 होर तेई रे क्रूसा पांधे बहाऐदें खुना री बजह ना मेल-मिलाप केरिया, सेभी चिजा रा तेई री बजह ना मेल-मिलाप केरे चाहे सो स्वर्गे री होली चाहे धौरती पांधे री l
\v 21 होर ऐबे तेइए यीशु रे शारीरिक शरीरा ना मौती री बजह ना तुसा रा मेल-मिलाप केरू, जूण आसे पहले बाहरे खोले ती, होर बुरे कौमा री बजह मने रे बैरी ती l
\v 22 ताकि तुसा बे आपणै सामणै पवित्र होर निष्कलंक, होर निर्दोष बनाईया परमेश्वरा आगे खड़े केरने l
\v 23 अगर तुस्से आपणै बशाह री नींवा न पक्के बणीया रोहले, होर तेई सुस्माचारे री आश जूण तुसे शुणु सा नेई छोड़ले, जूणी रा प्रचार आसमाना हेठे सारी सृष्टि ना हुआ सा, जूणी रा हाँऊ पौलुस सेवक बणु सा l
\s मण्डली रा दास - पौलुस
\p
\v 24 ऐबे हाँऊ तिन्हा दुखा री बजह ना आनन्द करा सा, जूण तुसा री तेंइए चक्का सा, होर मसीह रे दुखा री कमी तेई रे शरीरा री तेइए मतलब कलीसिया री तेंइए, आपणै शरीरा ना पूरी केरिया देआ सा l
\v 25 जूणी रा हाँऊ परमेश्वरे रे तेई इंतजामा रे अनुसार सेवक बणु, जूण तुसा री तेंइए सेवक बणु, ताकि हाँऊ परमेशवरे रे वचना रा पुरा-पुरा प्रचार केरणु l
\v 26 मतलब कि तेई भेदा बे जूण बौक्त होर पीढ़ी ना गुप्त ती, पर ऐबे तेइरे तिन्हा पवित्र लोका पांधे प्रगट हुआ साl
\v 27 जूणी पांधे परमेशवरे प्रगट केरना चाहु, कि इन्ना जाती न तेई भेदा री कीमत की सा? होर सो ऐ सा, कि मसीह जूण महिमा री आश सा तुस्सा आंधरै रोहा सा l
\v 28 जूणी रा प्रचार केरिया आसे सेभी माणहु बै ऐ दसा सी, होर सारा ज्ञान हर एक माँणहु बे सिखा सी, कि आसे हर माँणहु बे मसीह ना सिध केरिया परमेश्वरा आगे खड़ा केरले l
\v 29 ऊँई बजह ना हाँऊ तेई री तेसा शक्ति अनुसार जूण मुं आंधरै सामर्था सेंघे कौम केरा सा, तन-मन लाईया मेहनत भी करा सा l
\c 2
\p
\v 1 हाँऊ चाह सा कि तुसा बे ऐ पता लोड़ी, कि तुस्सा बे होर तिन्हा बे जूण लोदिकिया न सी, होर तिन्हा सेभी री तेंइए जूणीये मेरी शारीरिक शक्ल नी हेरिंदी, हाँऊ केन्डी मेहनत केरा सा l
\v 2 ताकि तिन्हा रे मना ना शान्ति हो होर सो एकी दूजे ना प्यारा सेंघे रोहले, होर सो पूरी समझा रा धन प्राप्त केरले, होर परमेश्वर बापू रे भेदा बे मतलब प्रभु यीशु बे पछियाणी सकले l
\v 3 जूणी ना बुद्धि होर ज्ञाने रे सारे भंडार छिपेंदे सी l
\v 4 ऐ हाँऊ तुसा बे तेबे बोला सा, कि कोई भी माँणहु तुसा बे मीठी-मीठी गल्ला केरिया धोखा ना दे l
\v 5 अगर हाँऊ शरीरा न तुसा न दूर सा, तेबे भी आत्मा रे भाव ना तुसा रे नेड़े सा, होर तुसा री बिधि- नियमा अनुसार चरित्र होर मसीह पांधे तुसा रे पक्के बशाह हेरिया मुम्बे बडी ख़ुशी होआ सा l
\s मसीह न भरपूरी री जिन्दगी
\p
\v 6 ऐबे जेंडे तुसे मसीह यीशु प्रभु केरिया ग्रहण केरू सा, तेंडे तेई ना होण्डदे रोहा l
\v 7 होर तेई ना जड़ पकड़दे, होर बढ़दे रोहा, होर जेंडे तुसे सिखाऊऐदें सी, तेंडे बशाह ना मजबूत होंदे रोहा, बोहु धन्याबाद केरदे रोहा l
\v 8 सावधान रोहा कि कोई तुसा बे तेई तत्व ज्ञान होर बेकारा रे धोखे री बजह ना भड़काले, जूण माणहु रे रीती रुआज होर संसारे री शुरू री शिक्षा रे अनुसार सा, पर मसीह रे अनुसार नेई l
\v 9 किबैकि तेई ना परमेशवरे री सारी परिपूर्णता शरीरा सेंघे रोहा सा l
\v 10 होर तुसे भी तेई ना भरपूर हुए सी, जूण सारी प्रधानता होर अधिकारा रा शिरोमणि सा l
\v 11 तेई ना तुसा रा एण्डा खतना हुआ सा, जूण हौथा ना नै होन्दा. मतलब कि मसीह रा खतना जूणी ना शारीरिक देह उतारिया शेटा सी l
\v 12 होर तेई सेंघे बपतिस्मे ना पौथूऐ, होर तेई ना परमेशवरे री सामर्था ना बशाह करिये, जूणीये सो मुंऐदें ना ज़िंदा केरू, तेई सेंघे जिन्दे भी हुए l
\v 13 होर तेइए तुसे भी, जूण आपणै अपराध, होर आपणै शरीरे री खतने री दशा ना मुंऐदें ती, तेई सेंघे जिन्दे केरे, होर आसा रे सारे पाप माफ़ केरे l
\v 14 होर बिधि रा सो लेख जूण आसा रे नाँ पांधे, होर आसा रे विरोधा ना ती खत्म केरू, होर तेई बे क्रूसा पांधे कीला सेंघे लटकाईया सामणै ना दूर केरू सा l
\v 15 होर तेइए प्रधानता होर अधिकार आपु पांधे ना उतारिया तिन्हा रा खुला तमाशा बणाऊ, होर क्रूसा री बजह ना तिन्हा पांधे जय-जयकारे री आवाज शणाईl
\v 16 तेबैता खाणै-पिणै या जाच या नऊऐ चाँद या शब्दा रे बारे ना तुसा रा कोई फेसला ना केरे l
\v 17 किबैकि ऐ सेभ ऐणु आई गल्ला री परछाई सा, पर मूल चिजा ता मसीह री सा l
\v 18 कोई माँणहु दीनता होर स्वर्गदुते री पूजा केरिये तुसा बे दौड़े रे प्रतिफला ना बंचित ना केरे, एण्डा माँणहु हेरिंदी गल्ला ना लागी रोहा सा, होर आपणी शारीरिक समझा ना बेकार फुलदा रोहा सा l
\v 19 होर शिरोमणि बे ढोकिया नी रोहन्दा, जूणी री बजह ना सारी देह जोड़ा-जोड़ा ना पालन-पोषण पाइया होर सेंघे कठ होईया, परमेशवरे री धिरे ना बढ़दी रोहा सा l
\s मसीह सेंघे मौरना होर जीणा
\p
\v 20 जेबे कि तुसे मसीह रे मुताबक संसारे री शुरू री शिक्षा रे अनुसार मुंऐदें सी, ता तेबे भी तिन्हा बराबर जीवन जिया सी जूण संसारा ना सी? माँणहु री आज्ञा होर शिक्षा रे मुताबक,
\v 21 एंडी बिधि रे वशा ना किबे रोहा सी, कि ऐ नी छुंगणा, ऐ नी खाणा, होर ओखे हौथ नी लाणा l
\v 22 किबैकि इन्हा चिजा कौमा ऐदें-ऐदें नाश होणा)l किबैकि ऐ माँणहु री आज्ञा होर शिक्षा अनुसार सा l
\v 23 इन्हा बिधि ना आपणी इछ्हा अनुसार बनाई दी भक्ति, होर दीनता, होर शरीरा रे अनुसार ज्ञाना रा नाँ ता सा, पर शरीरे री इच्छा रोकिया इन्हा ना किच्छ भी फायदा नेई होंदा l
\c 3
\p
\v 1 ऐबे जेबे तुस्से मसीह सेंघे जिन्दे केरे सी, ता स्वर्गीय चिजा री तलाशा न रोहा, जौखे मसीह विराजमान सा, होर परमेशवरे रे सीधे हौथे बैठा सा l
\v 2 धौरती री चिजा पांधे नेई पर स्वर्गा री चिजा पांधे ध्यान लाईया रखा l
\v 3 किबैकि तुस्से ता मुंऐ, होर तुस्सा रा जीवन मसीह सेंघे परमेश्वरा न गोजु हुंन्दा सा l
\v 4 जेबे मसीह आसा रा जीवन सा, प्रगट होला, ता तेबे तुसा भी मसीह न महिमा सेंघे प्रगट होणा l
\s पुराणी जिन्दगी होर नऊँई जिन्दगी
\p
\v 5 तेबै ता आपणै तिन्हा अंगा बे खत्म केरा, जूण धौरती पांधे सी, मतलब व्यभिचार, अशुध्दता, दुष्कामना, बुरी लालसा, लालचा बै जौ कि मूर्ति पूजा रै बराबर सा l
\v 6 ऐसा बजह सेंघे परमेशवरे री झिंक आज्ञा नी मनणु आले पांधे भड़का सा l
\v 7 होर तुस्सै भी, जेबे इन्हा बुरे कौमा न जिन्दगी जिया ती, ता ऊँई अनुसार ऐ चला ती l
\v 8 पर ऐबे तुस्से भी इन्हा सेभी बे मतलब झिक, रोष, बैरभाव, निन्दा होर मुँहा न गाली बकणा छौड़ा l
\v 9 एकी-दूजे ना झूठ बोलणा छोड़ा, किबैकि तुसे पराणी जिन्दगी तेसा रे कौमा सेंघे उतारिया शेटी साl
\v 10 होर नऊऐ माँणहु बणै सी, जूण आपणै बनाणु आले रे रूपा रे अनुसार ज्ञान प्राप्त केरने री तेंइए नऊआ बणदा रोहा सा l
\v 11 तिन्हा मौन्झे न ता कोई यूनानी रोहू, ना यहूदी, ना खतने आले, ना बिना खतने आले, ना जंगली, ना स्कुती, ना गुलाम होर ना आज़ाद, सिर्फ मसीह जूण सेभी ना सेभ किच्छ सा l
\v 12 तेबैता परमेशवरे रे छांटू हुन्दे लोके री तरह, जूणा पवित्र होर प्यारे सी, बड़ी करुणा, होर भलाई, होर दीनता, होर नम्रता, होर सहनशीलता धारण केरा l
\v 13 अगर कोसी बे कोई पांधे दोष लाणे री बजह होली, ता एकी दूजे री सहन केरा, होर एकी दूजे रे अपराध माफ़ केरा: जेंडे प्रभुऐ तुस्सा रे अपराध माफ़ केरे, तेंडे तुस्से भी माफ़ केरा l
\v 14 होर इन्हा सेभी पांधे प्यारा बे जूण सिध्दता रा कटिबन्ध सा बोनिया रखा l
\v 15 होर मसीह री शान्ति जूणी री तेंइए तुस्से एक शरीर होईया शाधै भी सी, तुस्सै रे दिला न राज्य केरला, होर तुस्से धन्याबाद देणु आले बणा l
\v 16 मसीह रे वचना बै आपणै दिला न बोहु बसणै देआ, होर सिध्द ज्ञाना सेंघे एकी दूजे बे सिखात, होर सचेत केरा, होर आपणै-आपणै मना न अनुग्रह सेंघे परमेशवरे री तेंइए भजन होर स्तुतिगान होर आत्मिक गीत गात l
\v 17 होर वचना ना या कौमा ना जे किच्छ भी करा सेभ प्रभु यीशु रे नाँ ना केरा, होर तेईरे द्वारा परमेश्वर बापू रा धन्याबाद केरा l
\s व्यक्तिगत सम्बन्ध नऊँई जिन्दगी न
\p
\v 18 है लाड़ीयो, जेण्डा प्रभु न ठीक सा, तेंडा आपणै-आपणै लाड़े रे अधीन रोहा l
\v 19 है लाड़ेयो, आपणी-आपणी लाड़ी सेंघे झुरी रखा, होर तिन्हा सेंघे झिक मता केरदे l
\v 20 है शौहरुऔ, आपणै-आपणै आमा-बापु रै हुक्मा रा पालन केरा, किबेकि परमेश्वर ऐथा सेघै खुश होआ सा ।
\v 21 है बाल बच्चे आलै ओ, आपणै शौरू बे तंग मौता केरदे, ऐण्डा नेई लोड़ी हुआ कि तिन्हा री हिम्मत खत्म होली l
\v 22 ओ सेवको, शरीरा ना जूण तुसा रे मालक सी, सेभी गल्ला न तिन्हे री आज्ञा मने केरा, माँणहु बे खुश केरने री तेंइए रिहाणै री तेंइए नी, बल्कि मने री सिधाई होर परमेशवरे रे डौरा न होईया सेवा केराl
\v 23 होर जौ किच्छ तुस्से केरा सी, तन- मना सैघे केरा, ऐ सोचिया कि माँणहु री तेंईये नेई बल्कि प्रभु री तेंइए केरा सा l
\v 24 किबैकि तुस्सा बै पता सा कि ऐता रे बदले तुस्सा बे प्रभु न फौल मिलणा, तुस्से प्रभु मसीह री सेवा केरा सी l
\v 25 किबैकि जो बुरा केरा सा, तेई आपणी बुराई रा फौल पाणा, तौखे कोई रा पक्षपात नेई l
\c 4
\p
\v 1 हे स्वामियों, आपणै-आपणै दासा सेंघे न्याय होर ठीक-ठीक व्यबहार केरा, ऐ समझिया कि उझे स्वर्गा न तुस्सा रा भी एक स्वामी सा l
\s किच्छ आदता री तेंईये सलाह
\p
\v 2 प्रार्थना न लागी रोहा, होर धन्याबादा सेंघे तेई न जांगदे रोहा l
\v 3 होर ऐथा सेंघे-सेंघे आसा री तेंइए भी प्रार्थना केरदे रोहा, कि परमेश्वर वचन शनाणै री तेंईये आसा बे ऐण्डा दुआर खोलला, कि आसे मसीह रे तेई भेदा बे प्रगट केरी सकेले जूणी री बजह न हाँऊ जेला न सा l
\v 4 होर हाँऊ तेई बे ऐण्डा प्रगट केरणु जेंडा मुम्बे केरना ठीक सा l
\v 5 बोक्ता बे कीमती समझिया बाहरे आले सेंघे बड़ी बुध्दिमानी सेंघे व्यबार केरा l
\v 6 तुस्सा रा वचन हमेशा अनुग्रह सेंघे होर साफ़ सुथरा हो, कि तुस्सा बे हर माहणु बे सही तरीके न जबाब देणा आऊ लोड़ी l
\s आखरी अभिवादन
\p
\v 7 प्यारे भाई होर बशाह रे काबल सेवक, तुखिकुस, जूण प्रभु न मेरा साथी सा, मेरी सारी गल्ला तुस्सा बे दसला l
\v 8 सौ मैं तेबे तुस्सा हाग्गे भेजू सा, कि तुस्सा बे आसा रा हाल पता लोड़ी होर सौ तुस्सा रे दिला बै शान्ति देला l
\v 9 होर तेई सेंघे उनेसिमुस भी भेजू सा, जूण बशाह केरने रै लायक होर प्यारा भाई सा होर तुस्सा मौन्झे न सा, इन्हा तुस्सा बे ओखली सारी गल्ला दसणी l
\v 10 अरिस्तखुस जूण मुं सेंघे केदी भी सा, होर मरकुस जो बरनबासा रा भाई सा (जूणी रे बारे न तुस्से हुक्म पाऊ कि अगर सौ तुस्सा हाग्गे ऐला,ता तेई सेंघे शोभली तरहे व्यबहार करित),
\v 11 होर यीशु जो युस्तुस बोलिया सा,तुसा बे नमस्कार बोला साl खतना केरेंदे लोका न सिर्फ ऐ परमेशवरे रे राज्य री तेंइए मेरे साथी होर मेरी शान्ति री बजह सी l
\v 12 इपफ्रास जूण तुस्सा मौन्झे न सा, होर मसीह यीशु रा दास सा, तुस्सा बे नमस्कार बोला सा होर हमेशा तुस्सा री तेंइए प्रार्थना केरा सा, ताकि तुस्से सिध्द होईया परमेशवरे रे पुरे बशाह ना होइया पक्के बणीया रोहा l
\v 13 हाँऊ तेई रा गवाह सा, कि सो तुसा री तेंइए होर लौदीकिया होर पुलिस आलै री तेंइए बड़ी कोशिश केरदा रोहा सा l
\v 14 प्यारे वेद्य लुका होर देमासा रा तुसा बे नमस्कार l
\v 15 लौदीकिया रे भाई बे होर नुम्फास होर तिन्हे रे घौरा री कलीसिया बे नमस्कार बोलीत l
\v 16 होर जेबे ऐ चिठ्ठी तुस्सा रे ओखे पोढ़ीया खत्म होली, ता ऐण्डा केरित लौदीकिया री कलीसिया न भी पोढ़ीत, होर जूण चिठ्ठी लोदिकिया न एली तेस्सा बै तुस्से पोढ़ीत
\v 17 फिरि अर्खिप्पुसा बे बोलीत, कि जै सेवा प्रभु न तोभे धीनी सा, तेस्सा सेवा बै सावधानी सेंघे पूरी केरी ।
\v 18 मुं (पौलुसे रा ) आपणै हौथे न लिखु हुन्दा नमस्कार मेरी होथकड़ी बे याद रखित; तुस्सा पांधे अनुग्रह होन्दा रोह ला, आमीन l
