\id 1TH 1 THESSALONIANS KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\mt1 1 THESSALONIANS
\mt1 1 थिस्सलुनीकियों
\io1 थिस्स्लुनीकियों परिचय रोमी साम्राज्य न एक प्रान्त ती,तिन्हा मौन्झे एक मकिदुनिया नाँ रा एक देश ती होर थिस्स्लुनिके नगर तेई री राजधानी ती lफिलिप्पी नगरा रा एणै न बाद पौलुसे औखे एक मण्डली बणाई l औखे भी,तेबरै यहूदीये बरोध शुरू केरु l जे गैर यहूदी न पौलुस मसीही रै संदेश रै बारे न दैसा ती, तेथा न मिश केरा ती,किबैकि ये गैर यहूदी धर्मा न दिलचस्पी रखा ती l तैबै पौलुसा बै थिस्स्लुनिके छौड़ना पौऊ होर तैबै सौ
\io1 बिरिया बै नौठा,जैबै सौ कुर्न्थी पूजु, तैबै पौलुसा बै तेईरे सैँघी होर तीमुथियुस रै जरिये व्यक्तिगत रुपा न थिस्स्लुनिके रै मण्डली री दशा रै बारे न समाचार मिलु l
\io1 ये समाचार शुणीया थिस्स्लुनीके रै नाँ न पौलुस प्रेरित री पैहली चिठी तौखलै मसीही लोका बै उत्साहित केरने री तेंईये लिखी सा l सौ तिन्हरे विश्वास होर प्यारा रै बारे न समाचारा री तेंईये धन्यवाद देआ सा l सौ तिन्हा बै आपणी जिन्दगी रै बारे न याद दिला सा जो तेई तिन्हा सेंघे बिताये ती l तैबै सौ तिन्हा बै मसीह रै बारे न दबारा एणै रै बारे न सवाला रा जवाब देआ सा जो मण्डली न हुए ती l सवाल ये ती: कि एक विश्वासी,जो मसीही रै दबारा एणै न पैहले ही मौरा सा, तेई जीवना न भागी होणा जो तेईरे एणै न मीलणु आळा सा? मसीही दबारा केबै एणा? पौलुस तिन्हा बै ये दसा सा कि मसीही तेई बौगत एणा जैबै तूसै मसीही री दबारा एणै री आशा पेन्धे इन्तजार केरदे लागै सी,चुपचाप आपणै कौमा न लागी रौहा l
\iot रूप रेखा
\io1 भूमिका 1:1
\io1 धन्यवाद होर स्तुति 1:2-3:13
\io1 मसीही रै आचार-व्यवहार रै बारे न उपदेश 4:1-12
\io1 मसीही रै दबारा एणै रै बारे न शिक्षा 4:13-5:11
\io1 आखरी उपदेश 5:12-22
\io1 उपसंहार 5:23-28
\c 1
\s अभिवादन
\p
\v 1 पौलुस होर सिलवानुस होर तिमिथियुसै री धिरे न थिस्सलुनीकियै री कलीसियै रै नाँ न ज़ो परमेश्वर बापू होर प्रभु यीशु मसीह न सी, अनुग्रह होर शान्ति तुसाबै मिलदी लोड़ी रौही ।
\s थिस्स्लुनिकिये रा बशाह
\p
\v 2 आसै आपणी प्रार्थना न तुसाबै याद केरा सी होर हमेशा तुस्सा सैभी रै बारै न परमेश्वरा रा धन्यवाद केरा सी ।
\v 3 होर आपणै परमेश्वर बापू सामनै तुस्से रै विश्वासै रै कोम, प्रेमै री मेहनत, होर आसरै प्रभु यीशु न आशै री धीरता बै लगातार याद केरा सी ।
\v 4 होर हे भाइयो, परमेश्वरै रै प्यारै लोको आसै ज़ाणा सी कि तुस्सै चुनु हुन्दै सी ।
\v 5 किबैकि आसरा सुसमाचार तुस्सा हाग्गै न केवल वचना मात्र, बल्कि सामर्थ होर पवित्र आत्मा होर बड़ै निश्चय सैंघै पुजू सा, ज़ैण्ढा तुसै ज़ाणा सी कि आसै तुसरी तैंइयै तुसा ना कैण्ढै बैणै ती ।
\v 6 होर तुसै बड़ै क्लेशा ना पवित्र आत्मै रै आनन्दा सैंघै वचना बै मैनिया आसरी होर प्रभु री च़ाल च़ैलदै लागै ।
\v 7 औखै तक कि मकिदुनिया होर अखायै रै सैभी विश्वासी री तैंइयै तुसै आदर्श बैणै ।
\v 8 किबैकि तुसरै औखै ना केवल मकिदुनिया होर अखाया ना प्रभु रा वचन नी शुणाऊ बल्कि परमेश्वरा पैंधै ज़ो तुसरा विशवास सा तेथै री चर्चा हर ज़ैगा ना ऐण्ढी फैली कि आसा बै बोलणै री ज़रूरत नी ऑथी ।
\v 9 किबैकि ते आपू आसरै बारै ना बोला सी कि तुस्सा हागै आसरा एणा कैण्ढा हुआ, किबैकि तुस्सै मुरता न परमेश्वरा धिरै बै फिरै ताकि ज़िन्दै होर सैच़ै परमेश्वरै री सेवा केरलै ।
\v 10 होर तेइरै बेटै री स्वर्गा न एणै री गैला केरदै रौहलै, ज़ुण कि तेइयै मूँऐदै न ज़िन्दा केरू यानिकी यीशु री ज़ो आसा बै एणू आल़ै प्रकोपा न बच़ा सा ।
\c 2
\s पौलुसा रा प्रचारा रा कौम
\p
\v 1 हे भाइयो तुसै आपू ज़ाणा सी कि आसरा तुसा हागै एणा व्यर्थ नी हुआ ।
\v 2 वरन् तुसै आपू ज़ाणा सी कि पैहिलै पहल फिलिपि ना दु:ख चेकणै होर उपद्रव सौहणै सैंघै बी आसरै परमेश्वरै आसा बै ऐण्ढी हिमत धिनी कि आसै परमेश्वरा रा सुसमाचार विरोध होंदै बी तुसाबै शुणालै ।
\v 3 किबैकि आसरा उपदेश भ्रम नी ऑथी होर न अशुद्धता होर छला सैंघै ऑथी ।
\v 4 पर ज़ैण्ढा परमेश्वरै आसै एथा लायक समझ़ै होर सुसमाचार सौंपू, आसै तैण्ढाऐ दैसा सी होर ऊँई ना आसै माह्णू बै नी बल्कि परमेश्वरा बै ज़ो आसरै मैना बै जाँचा सा खुश केरा सी ।
\v 5 किबैकि तुसै ज़ाणा सी कि आसै चापलूसी री गैला नी ती केरदै होर ना लोभै री तैंइयै बहाना नी ती बणादै परमेश्वर गवाह सा ।
\v 6 होर ज़ैबै कि आसै मसीह रै प्रेरित होणै री वजहा ना तुसा पैंधै बोझ पाई सका ती, पर तैबै बी आसै माह्णू रा आदर नी ती चाँहदै, न तुसा ना होर न कौसी होरी ना ।
\v 7 पर ज़ैण्ढै आमा आपणै बालका रा पालण पोषण केरा सा, तैण्ढाऐ आसै बी तुसा बिच़ै रौहिया नम्र स्वभाव रिहाऊ सा ।
\v 8 होर तैण्ढाऐ आसै तुसरी लालसा केरिया न केवल परमेश्वरा रा सुसमाचार, बल्कि आपणै प्राण बी तुसाबै देणै बै त्यार ती किबैकि तुसै आसरै प्यारै हुऐ ती ।
\v 9 किबैकि हे भाइयो, तसै आसरी मेहनत होर कष्टा बै याद रैखा सी कि आसै रात ध्याड़ कोम धन्धा केरिया तुसाबै परमेश्वरै रै वचना रा प्रचार केरू कि तुसा पैंधै कौसी किस्मा रा भार नी लोड़ी पौड़ू ।
\v 10 तुसै आपू गवाह सी होर परमेश्वर बी कि तुसरै बिच़ा ना ज़ो विश्वास रैखा सी, आसै कैण्ढी पवित्रता होर धार्मिकता होर निर्दोषता ना रौहै ।
\v 11 ज़ैण्ढा तुसै ज़ाणा सी कि ज़ैण्ढा बापू आपणै बालका सैंघै वर्ताव केरा सा, तैण्ढाऐ आसै बी तुसा ना हर एकी बै उपदेश केरा ती, शान्ति दैआ ती होर समझ़ा ती ।
\v 12 कि तुसारा च़ाल-चलन परमेश्वरा लायक होला, ज़ुण तुसाबै आपणै राज्य होर महिमा ना शाधा सा ।
\v 13 ऐबै आसै बी परमेश्वरा रा लगातार धन्यवाद केरा सी कि ज़ैबै आसै लाइया परमेश्वरै रै वचना रा सुसमाचार तुसा हागै पुजू ता तुसै स माह्णू रा नी बल्कि परमेश्वरा रा वचन समझ़िया ग्रहण केरू होर स तुसा विश्वास रैखणू आल़ै ना प्रभावशाली सा ।
\v 14 कि तुसै हे भाइयो, परमेश्वरै री तिन्हा कलीसियै री च़ाल च़ैलदै लागै ज़ो यहूदिया ना मसीह यीशु ना सी, किबैकि तुसै बी आपणै लोका ना तैण्ढाऐ दु:ख पाऊ ज़ैण्ढा तिन्हा बै यहूदिया ना मिलू ती ।
\v 15 ज़ुणियै प्रभु यीशु होर भविष्यवक्ता मारै होर आसै बी सताऐ, परमेश्वर तिन्हा ना खुश नी ऑथी होर ते सैभी माह्णू रा विरोध केरा सी ।
\v 16 होर ते अन्यज़ाति सैंघै तिन्हरै उद्धारै री गैला केरनै ना रोका सी कि हमेशा आपणै पापा रा नाप नापदै रौहलै, पर तिन्हा पैंधै भयानक प्रकोप पुजू सा ।
\s कलीसिया सेंघे मिलणै री इच्छा
\p
\v 17 हे भाइयो, ज़ैबै आसै थोड़ी देरै री तैंइयै मना ना नी पर प्रगटा ना तुसा ना दूर हुऐ ती ता आसै बड़ी लालसा सैंघै तुसरा मुँह हेरनै री तैंइयै होर बी ज़ादा कोशिश केरी ।
\v 18 ऐबै आसै यानिकी मैं पौलुसै एक बार नी बल्कि दुई बार तुसा हागै एणा चाहू पर शैतान आसा बै रोकदा रौहू ।
\v 19 भला आसरी आशा, आनन्द होर बड़ाई रा मुकट की सा? कि आसरै प्रभु यीशु सामनै तेइरै एणै रै बौगतै तुसै नी होणै?
\v 20 आसरी बड़ाई होर आनन्द तुसै ता सी ।
\c 3
\s तिमुथियुसा रा भेजणा
\p
\v 1 ऐबै ज़ैबै आसरै होर नी रौहुआ ता आसै ऐ ठहराऊ कि एथेन्सा ना केल्है रौहलै ।
\v 2 होर आसै तिमुथियुस ज़ो मसीह रै सुसमाचारा न आसरा भाई होर परमेश्वरा रा सेवक सा भेज़ू कि तुसाबै स्थिर केरला होर तुसरै विश्वासै रै बारै न तुसाबै समझ़ाला ।
\v 3 कि कोई इन्हा दु:खै री वजहा ना भटकला नी, किबैकि तुस्सै आपु ज़ाणा सी कि आसै इन्हरी तैंइयै ठहराउ हुन्दै सी ।
\v 4 किबैकि पैहिलै बी ज़ैबै आसै तुसरै औखै ती ता तुस्सै बोला ती कि आसा बै दु:ख च़ेकणा पौड़ना होर ऐण्ढाऐ हुआ होर तुस्सै ज़ाणा भी सी ।
\v 5 एसा वजहा ना ज़ैबै मेरै नी रौहुआ ता तुसरै विश्वासा रा हाल ज़ाणनै री तैंइयै भेज़ू कि ऐण्ढा नी लोड़ी हुआ कि ज़ाँच केरनू आल़ै तुसरी ज़ाँच केरी होली होर आसरी मेहनत बेकार होली ।
\s तीमुथियुस द्वारा समाचार मिलणा
\p
\v 6 पर ऐबै तिमुथियुसै तुसा हागै ना एज़िया तुसरै विश्वास हो प्रेमा रा सुसमाचार शुणाऊ होर एसा गैलै रै बारै ना बी दैसू कि तुसै हमेशा प्रेमा सैंघै आसा बै याद केरा सी होर आसा बै हेरनै री लालसा रैखा सी, ज़ैण्ढा कि आसै बी तुसाबै हेरनै री ।
\v 7 ऐबै हे भाइयो, आसै आपणै सारै दु:ख होर क्लेशा ना तुसरै विश्वासा ना तुसरै बारै ना शान्ति पाई ।
\v 8 किबैकि ऐबै अगर तुसै प्रभु ना स्थिर रौहलै ता आसै ज़िन्दै सी ।
\v 9 होर ज़ैण्ढा आनन्द आसा बै तुसरी वजहा न आपणै परमेश्वरा सामनै सा, तेथे रै बदलै तुसरै बारै ना आसै कौसेरी तेईयै परमेश्वरा रा धन्यवाद केरलै?
\v 10 आसै रात ध्याड़ बड़ी प्रार्थना केरा सी कि तुसरा मुँह हेरलै होर तुसरै विश्वासै री कमी पूरी केरलै ।
\v 11 ऐबै आसरा परमेश्वर बापू होर प्रभु यीशु तुसरै औखै एणै री तैंइयै आसरी अगुवाई केरला ।
\v 12 होर प्रभु ऐण्ढा केरला कि, ज़ैण्ढा आसै तुस्सा सैंघै झुरी रैखा सी, तैण्ढाऐ तुस्सैरी झुरी बी आपू ना लोड़ी रौही होर सैभी माह्णू सैंघै बढ़लै होर उन्नति केरदा ज़ाला ।
\v 13 ताकि सौ तुस्सैरे मना बै स्थिर केरला कि, ज़ैबै आसरा प्रभु यीशु आपणै सैभी पवित्र लोका सैंघै ऐला ता ते आसरै परमेश्वर बापू सामनै पवित्रता न निर्दोष ठहरलै ।
\c 4
\s जीवन जो परमेश्वरा बै खुश रखे
\p
\v 1 हे भाइयो, आसै तुसा हागै विनती केरा सी होर तुसाबै प्रभु यीशु ना समझ़ा सी कि ज़ैण्ढा तुसै आसा ना शोभली च़ाल च़ैलणा सीखू होर परमेश्वरा बै खुश केरना सीखू सा होर तुसै च़ैला बी सी, तैण्ढाऐ होर बी बढ़दै ज़ात् ।
\v 2 किबैकि तुसै ज़ाणा सी कि, आसै प्रभु यीशु री तरफा ना तुसाबै कुणा-कुणा आज्ञा पजाई?
\v 3 किबैकि परमेश्वरै री इच्छा ऐ सा कि तुसै पवित्र बैणलै यानिकी, व्यभिचारा ना बच़िया रौहलै ।
\v 4 होर तुसा ना हर एक पवित्रता होर आदरा सैंघै आपणै औह्दै बै प्राप्त केरना ज़ाणलै ।
\v 5 होर ऐ कोम आपणी इच्छा सैंघै नी होर न तिन्हा ज़ाति साही ऑथी ज़ो परमेश्वरा बै नी ज़ाणदी ।
\v 6 एसा गैला ना कोई आपणै भाई बै नी ठगला होर न तेई पैंधै दाँव च़लाला किबैकि प्रभु इन्हा सैभी गैला रा बदला लेणू आल़ा सा, ज़ैण्ढा कि आसै तुसाबै पैहिलै बोलू होर याद बी दिलाई ।
\v 7 7 किबैकि परमेश्वरै आसै अशुद्ध होणै री तैंइयै नी बल्कि पवित्र होणै री तैंइयै शाधै सी ।
\v 8 एस कारण ज़ो तुच्छ ज़ाणा सा स माह्णू बै नी पर परमेश्वरा बै तुच्छ ज़ाणा सा, ज़ुण आपणी पवित्र आत्मा तुसाबै देआ सा ।
\v 9 पर भाईचारै री झूरी रै बारै ना ऐ ज़रूरी नी ऑथी कि हाँऊ तुसा हागै किछ़ लिखनू, किबैकि आपू ना प्रेम रैखणा तुसै परमेश्वरा ना आपै सीखू सा ।
\v 10 होर सारै मकिदुनियै रै सैभी भाई सैंघै ऐण्ढा केरा बी सी, पर हे भाइयो आसै तुसाबै समझ़ा सी कि होर बी बढ़दै ज़ात् ।
\v 11 होर ज़ैण्ढी आसै तुसाबै आज्ञा धिनी सा, तैण्ढाऐ च़ुपच़ाप रौहणै होर आपणा-आपणा कोम काज़ केरनै होर आपणै-आपणै हौथै लाइया कमौणै री कोशिश केरा,
\v 12 कि बाहरलै सैंघै शोभला वर्ताव केरलै होर तुसाबै कौसी च़ीज़ै री कमी नी होली ।
\s यीशु रा दबारा एणा
\p
\v 13 हे भाइयो, आसै नी चाँहदै कि तुसै तिन्हरै बारै ना ज़ो सोआ सी अज्ञान रौहलै, ऐण्ढा नि लोड़ी हुआ कि होरा साही तुसै बी शोग केरलै ज़ुणिबै आशा नी ।
\v 14 किबैकि अगर आसै मना सी कि, यीशु मूँआ होर ज़िन्दा बी हुआ ता, तैण्ढाऐ परमेश्वरा ते बी ज़ो यीशु ना सुतै सी, तेही सैंघै नेणै ।
\v 15 किबैकि आसै प्रभु रै वचनै रै मुताबिक तुसाबै ऐ बोला सी कि, आसै ज़ो ज़िन्दै सी होर प्रभु रै एणै तक बच़िया रौहलै ता सुतैदै ना कदी बी आगै नी बढ़ना ।
\v 16 किबैकि प्रभु आपू स्वर्गा ना उतरना, तेई बौगतै ललकार होर प्रधान स्वर्गदूता रा शब्द शुणिना होर परमेश्वरै री तुरही फुकरिनी होर ज़ुणा प्रभु ना मूँऐ सी तिन्हा पैहिलै ज़िन्दै होणा ।
\v 17 तैबै आसै ज़ो ज़िन्दै सी होर बैच़ै सी तिन्हा सैंघै स्वर्गा ना च़ैकिणा कि बागरी ना प्रभु न मिललै होर एसा रीतियै आसा हमेशा प्रभु सैंघै रौहणा ।
\v 18 इन्हा गैला सैंघै एकी दुजै बै शान्ति देंदै रौहा ।
\c 5
\s परमेश्वरे रै दबारा एणै री तेंईये तयार
\p
\v 1 पर हे भाइयो, ऊँई री कोई जरूररी नी कि बौगत होर कालै रै बारै ना तुसरी तैंइयै किछ़ लिखलै ।
\v 2 किबैकि तुसै आपू ठीक ज़ाणा सी कि ज़ैण्ढा च़ोर राती एज़ा सा, तैण्ढाऐ प्रभु रा ध्याड़ा एणू आल़ा सा ।
\v 3 जैबै लोका बोलदै होणै कि, ठीक सी होर किछ़ डौर नी ऑथी, ता तिन्हा पैंधै एकदम विनाश पौड़ना, ज़ैण्ढा कि सुज़दी बेटड़ी पैंधै पीड़ा होर तिन्हा कौसी रीतियै नी बच़णा ।
\v 4 पर हे भाइयो, तुसै ता निहारै ना नी ऑथी कि स ध्याड़ा च़ोरा साही तुसा पैंधै एज़िया पौड़ला ।
\v 5 किबैकि, तुसै सैभै ज्योति री सन्तान सी होर ध्याड़ै री सन्तान सी । आसै न ता राती रै होर न निहारै री सन्तान ऑथी ।
\v 6 ऐबै आसा होरा साही सोंदै नी रौहणा, पर ज़ागदै रौहणा होर होशियार रौहणा ।
\v 7 किबैकि ज़ुणा सोआ सी तै राती बै सोआ सी होर ज़ुणा मतवालै होआ सी ते राती बै मतवालै होआ सी ।
\v 8 पर आसै ता ध्याड़कै सी । विश्वास होर प्रेमै री झिलमा लाइया होर उद्धारै रै टोप लाइया होशियार रौहा ।
\v 9 किबैकि परमेश्वरै आसै झ़िकै री तैंइयै नी बल्कि एथै री तक ठहराऐ कि आसै आपणै प्रभु यीशु मसीह रै द्वारा उद्धार प्राप्त केरलै ।
\v 10 सौ आसरी तैंइयै ऊँई री तक मूँआ कि आसै चाहै ज़ागदै होलै या सोंदै होलै, सैभै मिलिया तेइरी तैंइयै ज़ीलै ।
\v 11 एसा वजहा ना एकी दुजै बै शान्ति दैआ होर एकी दुजै री उन्नति रा कारण बैणा, तुसै ऐण्ढा केरा बी सी ।
\s कलीसिया बै उपदेश
\p
\v 12 हे भाइयो, आसै तुसा हागै विनती केरा सी कि, ज़ो तुसा ना मेहनत केरा सी होर प्रभु ना तुसरै अगुवै सी होर तुसाबै शिक्षा देआ सी, तिन्हरी मैना ।
\v 13 होर तिन्हरै कोमै री वजहा ना प्रेमा सैंघै तिन्हा बै बोहू आदरै रै लायक समझ़ा, आपू ना मेल-मिलापा ना रौहा ।
\v 14 हे भाइयो, आसै तुसाबै समझ़ा सी कि ज़ो ठीक च़ाल नी च़ैलदै, तिन्हा बै समझ़ात् होर डौरनू आल़ै बै हिमत दैआत् । कमज़ोर माह्णू बै सँभाला होर सैभी बै सहनशीलता रिहात् ।
\v 15 होशियार, कोई कौसी सैंघै बुराई रै बदलै बुराई नी केरला, बल्कि हमेशा भलाई केरनै री तैंइयै त्यार रौहा । आपू सैभी ना बी भलाई री इच्छा रैखा ।
\v 16 हमेशा आनन्दित रौहा ।
\v 17 लगातार प्रार्थना ना लागी रौहा ।
\v 18 हर गैला ना प्रभु रा धन्यवाद केरा । तुसरी तैंइयै मसीह यीशु ना परमेश्वरै री ऐण्ढी इच्छा सा ।
\v 19 आत्मा बै मता बुझाँदै ।
\v 20 20 भविष्यवाणी बै तुच्छ मता ज़ाणदै ।
\v 21 सैभी गैला बै परखा, ज़ो शोभली सी तिन्हा बै ढौकिया रैखा ।
\v 22 सैभी किस्मै री बुराई ना बैच़िया रौहा ।
\s आशीर्वाद
\p
\v 23 शान्ति रा परमेश्वर आपू तुसाबै पवित्र केरला; होर तुसरी आत्मा, प्राण होर देह आसरै प्रभु यीशु मसीह रै एणै तक पूरै-पूरै निर्दोष होर सुरक्षित रौहलै ।
\v 24 तुसरा शाधणु आल़ा सैच़ा सा होर तेई ऐण्ढाऐ केरना ।
\v 25 हे भाइयो, आसरी तैंइयै प्रार्थना केरा ।
\v 26 सैभी भाई रा आदरा सैंघै स्वागत केरा ।
\v 27 हाँऊ तुसाबै प्रभु री कसम देआ सा कि ऐ पत्री सैभी भाई बै पौढ़िया शुणाइली ।
\v 28 आसरै प्रभु यीशु मसीह रा अनुग्रह तुसा पैंधै होंदा रौहला ।
