\id 2TH 2 THESSALONIANS KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों
\toc2 2 थिस्सलुनीकियों
\mt1 2 THESSALONIANS
\mt1 2 थिस्सलुनीकियों
\imt थिस्स्लुनिकियों री मण्डली रै बारे न जानकारी
\io1 मसीही रै दबारा एणै रै बारे न उलझना रै कारण थिस्स्लुनिकी री मण्डली न गड़बड़ी री स्थिति पैदा हुई सा lथिस्स्लुनिकि रै नाँ पौलुसा री दूजी चिट्ठी एसा बिचारा पेन्धे कि प्रभु रा एणै रा ध्याड़ा पैहले आऊ सा, ये बिचार केरने री तेंईये लिखी सा l पौलुस ऐ दसा सा कि मसीही रै एणै न पैहले बड़ीभारी दुष्टता होर बुराई होणी l ऐ शैताना री अधिकारा न होणा जुणी बै "पापा रा बेटा बोला सी" जो मसीही रा बिरोधी होणा l
\io1 पौलुस औखे एक जरूरी गैल्ला पेन्धे जोर देआ साकि सारे दुःख होर कष्ट होन्दै भी तेईरै चेले बै आपणै वशाह न मजबूत होणा चिहिए,आपणी कमाई री तेंईये कौम केरदे रौहणा चिहिए जैंढा कि पौलुस आपणै सेंघी सेंघे केरा ती,होर भलाई केरने न लागी रौहणा चिहिए l
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 स्तुति होर प्रशंसा 1:3-12
\io1 मसीही रै दबारा एणै रे बारे न शिक्षा 2:;1-17
\io1 मसीही रै आचार -व्यवहार रै बारे न उपदेश 3:1-15
\io1 उपसंहार 3:16-18
\c 1
\s अभिवादन
\p
\v 1 पौलुस, सिलवानुस होर तिमुथियुसै री तरफा ना थिस्सलुनीकियै री कलीसियै रै नाँ ना, ज़ो आसरै परमेश्वर बापू होर प्रभु यीशु मसीह ना सी,
\v 2 आसरै परमेश्वर बापू होर प्रभु यीशु मसीह ना तुसाबै अनुग्रह होर शान्ति मिलदी लोड़ी रौही ।
\s न्याय रा ध्याड़ा
\p
\v 3 हे भाइयो, तुसरै बारै ना आसा बै हर बौगतै परमेश्वरा रा धनयवाद केरना चाहिऐ होर ऐ सही बी सा कि, तुसरा विश्वास बढ़दा ज़ा सा होर तुसरा प्रेम आपू ना बढ़दा ज़ा सा ।
\v 4 औखै तक कि तुसै परमेश्वरै री कलीसिया ना तुसरै बारै ना घमण्ड केरा सी कि ज़ेतरै दु:ख कष्ट तुसै सौहा सी, तिन्हा सैभी ना तुसरा धीरज होर विश्वास प्रगट होआ सा ।
\v 5 ऐ परमेश्वरै रै सैच़ै न्याय रा स्पष्ट सबूत सा कि, तुसै परमेश्वरै रै राज्य रै लायक ठहरलै, ज़ुणि री तैंइयै तुसै दु:ख बी सौहा सी ।
\v 6 किबैकि परमेश्वरा रा न्याय ऐ सा कि ज़ुणा तुसाबै दु:ख देआ सी, तिन्हाबै बदलै ना दु:ख देला ।
\v 7 होर तुसाबै ज़ो दु:ख सौहा सी, आसा सैंघै चैन देला, तेई बौगतै ज़ैबै कि प्रभु यीशु आपणै सामर्थी दूता सैंघै धधकदी औगी ना प्रगट होला ।
\v 8 होर ज़ो परमेश्वरा बै नी पछ़ियाणदै होर आसरै प्रभु यीशु रै सुसमाचारा बै नी मैनदै, तिन्हा ना बदला लेणा ।
\v 9 तिन्हा प्रभु रै सामनै तेइरी शक्ति ना दूर होइया अनन्त विनाशा री सज़ा पाणी ।
\v 10 ऐ तेई ध्याड़ै ना होणै बै , ज़ैबै स आपणै पवित्र लोका ना महिमा पाणै होर सैभी विश्वास केरनू आल़ै ना हैरानी रा हो, किबैकि तुसै आसरी गवाही पैंधै विश्वास केरू ।
\v 11 आसै हमेशा तुसरी तैंइयै प्रार्थना बी केरा सी कि, आसरा परमेश्वर तुसाबै एसा बुलाहटा लायक समझ़ला होर भलाई री हर एक इच्छा होर विश्वासै रै हर एकी कोमा बै सामर्था सैंघै पूरा केरला,
\v 12 कि आसरै परमेश्वर होर प्रभु यीशु मसीह रै अनुग्रह रै मुताबिक आसरै प्रभु यीशु मसीह रा नाँ तुसा ना महिमा पाला होर तुसै तेइना ।
\c 2
\s पापा रा माहणु मतलब नाशा रा बेटा
\p
\v 1 हे भाइयो, ऐबै आसै प्रभु यीशु मसीह रै एणै होर तेई हागै कठा होणै रै बारै ना तुसा हागै विनती केरा सी ।
\v 2 कि कौसी बी आत्मा, वचन या पत्री रै द्वारा ज़ो कि आसरी तरफा ना होली, ऐ समझ़िया कि प्रभु रा ध्याड़ा पुजू सा, तुसरा मन अचानक अस्थिर नी होला होर न तुसै घबरालै ।
\v 3 कौसी बी रीतियै कोई रै धोखै ना हेरीत् एन्दै किबैकि तेई ध्याड़ै नी एणा ज़ैबै तक कि धर्मा रा त्याग नी होला होर स पापा रा पुरूष अर्थात् विनाशा रा बेटा पैदा नी होला ।
\v 4 ज़ो विरोध केरा सा होर आपणै आपू बै परमेश्वरा ना बड़ा ठहरा सा औखै तक कि स परमेश्वरै रै मन्दिरा ना बेशिया आपणै आपू बै परमेश्वर प्रगट केरा सा ।
\v 5 कि तुसाबै याद नी कि ज़ैबै हाँऊ तुसरै औखै आऊ ता तुसाबै इन्हा गैला बोला ती?
\v 6 होर ऐबै तुसै तेसा च़ीज़ा बै ज़ाणा सी ज़ो तेइबै रोकदी लागी सा कि स आपणै बौगता ना प्रगट होला ।
\v 7 किबैकि अधर्मा रा भेद ऐबै बी कोम केरदा ज़ा सा, पर हाज़ी बी एक रोकणु आल़ा सा होर ज़ैबै तक स दूर नी होला तेई रोकिया रौहणा ।
\v 8 तैबै तेई अधर्मी प्रगट होणा होर प्रभु यीशु स आपणै मुँहै लाइया फुकरिया मारना होर आपणै एणै री शक्ति सैंघै भस्म केरना ।
\v 9 तेई अधर्मी रा एणा शैतानै रै कोमै रै मुताबिक सैभी किस्मै री झ़ूठी सामर्थ, चिन्ह होर अद्भुत कोमा सैंघै,
\v 10 होर नाश होणु आल़ै री तैंइयै अधर्मै रै सैभी किस्मै रै धोखै सैंघै होणा, किबैकि तिन्है सच़ाई रा प्रेम‍ ग्रहण नी केरू, ज़ुणियै कि तिन्हरा उद्धार होंदा ।
\v 11 होर एसा वजहा ना परमेश्वरा तिन्हा ना एक भटकाणु आल़ी सामर्थ भेज़णी ताकि ते झ़ूठै री प्रतीति केरलै ।
\v 12 होर ज़ेतरै लोका सत्य री प्रतीति नी केरदै, वरन् अधर्मा ना खुश होआ सी सैभी सज़ा पाणी ।
\s मजबूत बणीया रौहा
\p
\v 13 पर हे भाइयो होर प्रभु रै प्रिय लोको, लोड़ी ता ती कि आसै तुसरै बारै ना हमेशा परमेश्वरा रा धनयवाद केरदै रौहलै कि परमेश्वरै तुसै आदि ना चुनै कि आत्मै रै द्वारा पवित्र बैणिया होर सत्य री प्रतीति केरिया उद्धार पालै ।
\v 14 ज़ौसरी तैंइयै तेइयै तुसै आसरै सुसमाचारै रै द्वारा शाधै कि आसरै प्रभु यीशु मसीह री महिमा बै प्राप्त केरलै ।
\v 15 हे भाइयो, ज़ो-ज़ो गैला तुसै की वचन, की पत्री रै द्वारा आसा ना सीखी सी, तिन्हा बै डोकिया रखा
\v 16 आसरा प्रभु यीशु मसीह होर आसरा परमेश्वर ज़ुणियै आसा सैंघै झ़ुरी रैखी होर अनुग्रह ना हमेशै री शान्ति होर उतम आशा धिनी सा,
\v 17 तुसरै मना बै शान्ति देला होर तुसाबै हर एक शोभलै कोमा ना होर वचना ना दृढ़ केरला ।
\c 3
\s आसारी तेंईये प्रार्थना
\p
\v 1 हे भाइयो, आसरी तैंइयै प्रार्थना केरदै रौहा कि, प्रभु रा वचन ऐण्ढी छ़ेकै फैलला होर महिमा पाला ज़ैण्ढा तुसा ना हुआ ।
\v 2 होर आसै टेढै होर दुष्ट माह्णू ना बैच़िया रौहलै किबैकि हर एकी ना विश्वास नी ऑथी ।
\v 3 पर प्रभु सच़ा सा, तेई तुसै पैकै रूपा ना स्थिर केरनै होर तेई दुष्टा ना बच़ाइया रैखणै ।
\v 4 होर आसा बै प्रभु ना तुसा पैंधै भरोसा सा कि ज़ो-ज़ो आज्ञा आसै तुसाबै देआ सी, तिन्हा बै तुसै मैना सी होर मैनदै बी रौहणा ।
\v 5 परमैश्वरा रा प्रेम होर मसीह रै धीरजा ना प्रभु तुसरै मनै री अगुवाई केरला ।
\s कौम केरने रा उतरदायित्व
\p
\v 6 हे भाइयो, आसै तुसाबै आपणै प्रबू यीशु मसीह रै नाँ ना आज्ञा देआ सी कि हर एक ऐण्ढै भाई ना अलग रौहा, ज़ो गलत च़ाल च़ैला सा होर ज़ो शिक्षा तेइयै आसा ना पाई सा तेथै रै मुताबिक नी केरदा ।
\v 7 किबैकि तुसै आपू ज़ाणा सी कि कौस रीतियै आसा साही च़ाल च़ैलणी, किबैकि आसै तुसा बिच़ै गलत च़ालियै नी च़ैलै,
\v 8 होर कौसी री रोटी मुफ्त नी खाई, पर मेहनत होर कष्टा ना कोम-धन्धा केरा ती कि तुसा कौसी पैंधै बोझ नी होला ।
\v 9 ऐ नी कि आसा बै हक नी ऑथी पर एथै री तक कि आपणै आपू बै तुसरी तैंइयै आदर्श ठहरालै कि तुसै आसा साही च़ाल च़ैललै ।
\v 10 होर ज़ैबै आसा तुसरै औखै ती, तैबै बी ऐ आज्ञा तुसाबै देआ ती कि अगर कोई कोम नी केरना चाहला ता रोटी बी नी खाला ।
\v 11 आसै शुणा सी कि केतरै लोका तुसरै बिच़ा ना गलत च़ाल च़ैला सी होर किछ़ कोम नी केरदै पर होरी रै कोमा ना हौथ पा सी ।
\v 12 ऐण्ढै लोका बै आसै प्रभु यीशु मसीह रै नाँ ना आज्ञा देआ सी होर समझ़ा सी कि च़ुपच़ाप कोम केरिया आपणी रोटी खालै ।
\v 13 होर तुसै हे भाइयो, भलाई केरनै ना हिमत मता छ़ौड़दै ।
\v 14 अगर कोई आसरी एसा पत्री री गैला बै नी मैनला ता तेई पैंधै नज़र रैखा होर तेइरी सँगति मता केरदै, ज़ुणियै कि स शर्मिंदा होला ।
\v 15 तैबै बी तेइबै बेइरी मता समझ़दै पर समझ़ाँदै रौहा ।
\s आखरी नमस्कार
\p
\v 16 ऐबै प्रभु ज़ो शान्ति रा सोता सा आपू तुसाबै हमेशा हर किस्मै री शान्ति देला, प्रभु तुसा सैंघै रौहला ।
\v 17 हाँऊ पौलुस आपणै हौथै नमस्कार लिखा सा । हर पत्री ना मेरा ऐ चिन्ह सा । हाँऊ एसा रीतियै लिखा सा ।
\v 18 आसरै प्रभु यीशु मसीह रा अनुग्रह तुसा सैभी पैंधै होंदा रौहला ।
