\id 1TI 1 TIMOTHY KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\mt1 1 TIMOTHY
\mt1 1 तीमुथियुस
\imt भूमिका
\io1 तीमुथियुस एक युवा मसीही ती,जो एशिया माईनर रा रौहणु आळा ती होर यहूदी आमा होर यूनानी बापू रा बेटा ती | सौ पौलुसा रै प्रचारा रै कौमा न तेईरा सैंघी होर सहायक बैणु ती |तीमुथियुसा रै नाँ री पैहली चिट्ठी त्राई खास गैल्ला रै बारे न लिखी ती |
\io1 सेभी न पैहले,ये चिट्ठी मण्डली न झूठी शिक्षा रै बिरोधा न एक चेताऊनी सा | सौ शिक्षा जो यहूदी होर गैर यहूदी दुई री ती कि ऐ दुनिया बुरी सा होर एक माहणु खास गुप्त ज्ञान होर किच्छ रीती रिवाज,जैंढै किच्छ खाणै री चीजा होर ब्याह नेई केरना रै द्वारा ही मुक्ति मिली सका सा | एसा चिट्ठी न मण्डली रै प्रबंध होर आराधना रै बारे न जानकारी भी सा | होर सेंघे तेईरी आदता रै बारे न भी दैसु सा जो मण्डली रै अगुवे होर मण्डली रीमजत केरणु आळै री तेंईये जरूरी सा | आखरी न पौलुसा बै ये सलाह धिन्नी सा कि सौ कैंढी तैरह एक शोभले मसीह रा दास बणी सका सा,होर विश्वासी रै झुंडा रै प्रति कि जिम्मेबारी सा |
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 कलीसिया होर एथा रै अगुवे रै बारे न जानकारी 1:3-3:16
\io1 तीमुथियुसा बै तेईरे कौमें रै बारे न जानकारी 4:1-6:21
\c 1
\s अभिवादन
\p
\v 1 पौलुसै री धीरे ना ज़े आसरै उद्धारकर्ता परमेश्वर होर आसरी आशै री ज़ैगा मसी यीशु री आज्ञा ना मसीह यीशु रा प्रेरित सा, तिमुथियुसै रै नाँ ना ज़ो मेरा सैच़ा बेटा सा,
\v 2 पिता परमेश्वर होर आसरै प्रभु यीशु मसीह ना तौभै अनुग्रह, दया होर शान्ति मिलदी लोड़ी रौही ।
\s झूठी शिक्षा रै विरुद्ध चेताऊनी
\p
\v 3 ज़ैण्ढा मैं मकिदुनिया बै ज़ाँदी घेरै तौभै समझ़ाऊ ती कि इफीसुसा ना रौहिया केतरै बै आज्ञा देला कि होरी किस्मै री शिक्षा हेरी देंदा,
\v 4 होर तिन्हा ऐण्ढी कहाणी होर अनन्त वँशावली पैंधै मन हेरी लाँदा ज़ुणियै कि वहस होआ सा होर परमेश्वरै रै तेई प्रबन्धै रै मुताबिक नी ऑथी, ज़ो विश्वासा सैंघै सम्बन्ध रैखा सी, तैण्ढाऐ भी बोला सा ।
\v 5 आज्ञा रा साराँश ऐ सा कि शुद्ध मैनै होर शोभलै वच़ारा सैंघै होर निष्कपट विश्वासा सैंघै प्रेम पैदा होला ।
\v 6 इन्हा छ़ौड़िया केतरै लोका बकवासा धिरा बै फिरिया भटकै सी,
\v 7 ते व्यवस्था रे जाणणु आलै बणना चाहा सी पर ज़ो गैला दृढ़ता ना बोला सी तिन्हा बै समझ़दै बी नी ऑथी ।
\v 8 पर आसै ज़ाणा सी कि अगर कोई व्यवस्था बै व्यवस्थै री रीति ना कोमा ना आणला ता स भली सा ।
\v 9 ऐ ज़ाणिया कि व्यवस्था धर्मी माह्णू री तैंइयै नी बल्कि अधर्मी, नरँकुश, भक्तिहीन, पापी, अपवित्र होर अशुद्ध, आमा-बापू बै घात केरनू आल़ै, हत्यारै,
\v 10 व्यभिचारी, पुरूषगामी, माह्णू बेच़णू आल़ै, झ़ूठै होर झ़ूठी कसम खाणू आल़ै होर खरै उपदेशै रै विरोधी री तैंइयै ठहराई सा ।
\v 11 ऐ परमधन्य परमेश्वरै री महिमै रै तेई सुसमाचारै रै मुताबिक सा ज़ो मुँभै सौंपू सा ।
\s अनुग्रह री तेंईये धन्यवाद
\p
\v 12 होर हाँऊ आपणै प्रभु यीशु मसीह रा ज़ुणियै मुँभै सामर्थ धिनी सा धनयवाद केरा सा कि तेइयै हाँऊ विश्वासयोग्य समझ़िया आपणी सेवै री तैंइयै ठहराऊ ।
\v 13 हाँऊ ता पैहिलै निन्दा केरनू आल़ा, सताणू आल़ा होर अन्धेर केरनू आल़ा ती, तैबै बी मूँ पैंधै दया हुई किबैकि मैं अविश्वासै री दशा ना बगैर समझ़ै ए कोम केरै ती,
\v 14 होर आसरै प्रभु रा अनुग्रह तेई विश्वास होर प्रेमा सैंघै ज़ो मसीह यीशु ना सा बहुतायता ना हुआ ।
\v 15 ऐ गैल सैच़ी सा होर हर किस्मा ना मैनणै लायक सा कि, मसीह यीशु पापी रा उद्धार केरनै री तैंइयै सँसारा ना आऊ, ज़ुणिना कि सैभी ना बड़ा पापी हाँऊ सा ।
\v 16 पर मूँ पैंधै एथै री तक दया हुई कि मूँ सैभी ना बड़ै पापी ना यीशु मसीह आपणी सहनशीलता रिहाला कि ज़ुणा लोका तेई पैंधै अनंत ज़िन्दगी री तैंइयै विश्वास केरलै, तिन्हरी तैंइयै हाँऊ एक आदर्श बणनू ।
\v 17 ऐबै सनातन राज़ा, अविनाशी अनदैखै अद्वैत परमेश्वरा रा आदर होर महिमा युग-युग होंदी रौहली । आमीन ।
\v 18 हे पुत्र तिमुथियुस, तिन्हा भविष्यवाणी रै मुताबिक ज़ो पैहिलै तेरै बारै ना केरूईदी ती हाँऊ ऐ आज्ञा सौंपा सा कि तू तिन्हरै मुताबिक शोभली लड़ाई लड़दा रौहला,
\v 19 होर विश्वास होर तेसा अच्छी बुद्धि बै थामिया रौहला ज़ुणिबै दूर केरनै री वजहा ना केतरै लोका रा विश्वास रूपी ज़हाज़ डुबू ।
\v 20 तिन्हा मुँझ़ै ना हुमिनयुस होर सिकन्दर सी ज़े मैं शैताना बै सौंपै कि ते निन्दा केरना नी सीखूलै ।
\c 2
\s आराधना रै बारे न निर्देश
\p
\v 1 ऐबै हाँऊ सैभी ना पैहिलै ऐ आदेश देआ सा कि, विमती होर प्रार्थना, निवेदन होर धन्यवाद सैभी माह्णू री तैंइयै केरिलै ।
\v 2 राज़ै होर सैभी बड़ै औह्दै आल़ै रै सामनै आसै आराम होर चैना सैंघै सारी भक्ति होर गम्भीरता सैंघै ज़िन्दगी बितालै । ऐ आसरै उद्धारकर्ता परमेश्वरा बै शोभला लागा सा ।
\v 3 ऐ आसरै परमेश्वरा बै शोभला लागा सा ।
\v 4 सौ ऐ चाहा सा कि, सैभी माह्णू रा उद्धार होला होर ते सच़ाई बै शोभली तैरहा पछ़ियाणलै ।
\v 5 किबैकि एकै परमेश्वर सा होर परमेश्वर होर माह्णू रै बिच़ा ना बी एकै बिचवई सा अर्थात् यीशु मसीह ज़ो माह्णू सा ।
\v 6 ज़ुणियै कि आपणै आपू बै सैभी रै छुटकारै री कीमती री तैंइयै धिना, ताकि ठीक बौगता ना तेइरी गवाही देइली ।
\v 7 हाँऊ सच़ बोला सा, झ़ूठ नी बोलदा । हाँऊ एई उदेश्य ना प्रचारक, प्रेरित होर अन्यज़ाति री तैंइयै विश्वास होर सच़ाई रा उपदेशक ठहराउआ सा ।
\v 8 हाँऊ चाहा सा कि हर एक ज़ैगा ना पुरूष बगैर झ़िकै होर पवित्र हौथ च़ेकिया प्रार्थना केरलै ।
\v 9 होर बेटड़ी बी शर्मा सैंघै होर सँयमा सैंघै सुहावनै झिकड़ै लाइया आपू बै सँवारली, न कि बाल गुँधणै, सुनै होर मोतियै लाइया होर कीमती झिकड़ै लाइया बल्कि भलै कोमै लाइया आपू बै सँवारली ।
\v 10 किबैकि परमेश्वरै री भक्ति ग्रहण केरनू आल़ी बेटड़ी बै ऐ सही सा,
\v 11 होर बेटड़ी बै च़ुपच़ाप पूरी अधीनता ना सीखणा चाहिऐ ।
\v 12 होर हाँऊ बोला सा कि, बेटड़ी न उपदेश केरली होर न मर्दा पैंधै आज्ञा च़लाली, पर च़ुपच़ाप रौहली,
\v 13 किबैकि आदम पैहिलै होर तेइना बाद हव्वा बणाउई ।
\v 14 आदम बहकाउआ नी बल्कि हव्वा बहकावै ना एज़िया अपराधिणी हुई ।
\v 15 तैबै बी बच़ै पैदा केरनै रै द्वारा उद्धार पाणा, अगर ते सँयमा सैंघै विश्वास, प्रेम होर पवित्रता ना स्थिर रौहली ।
\c 3
\s मण्डली न मुख्य
\p
\v 1 ऐ गैल सच़ सा कि ज़ुण अध्यक्ष होणा चाहा सा ता स भलै कोमै री इच्छा केरा सा ।
\v 2 अध्यक्ष निर्दोष एकी लाड़ी रा लाड़ा, सँयमी, सुशील, सभ्य, पाहुणच़ारै केरनू आल़ा होर सिखाणै ना निपुण होला ।
\v 3 पियक्कड़ या मारपीट केरनू आल़ा नी लोड़ी वरन् कोमल लोड़ी होर न झगड़ालू होर न लोभी होला ।
\v 4 आपणै घौरा रा शोभला प्रबन्ध केरा होला होर शोहरू आल़ै बै सारी गम्भीरता ना अधीन रैखा सा ।
\v 5 ज़ैबै कोई आपणै घौरा रा शोभला प्रबन्ध केरना नी ज़ाणदा ता तेई परमेश्वरै री कलीसियै री की रखवाली केरनी ।
\v 6 सौ नोंऊआ च़ेला नी होला, ऐण्ढा नी लोड़ी हुआ कि स घमण्ड केरिया शैताना साही सज़ा पाला ।
\v 7 होर बाहरी लोका ना तेइरा सुनाम होला ऐण्ढा नी लोड़ी हुआ कि निन्दित होइया शैतानै रै फन्दै ना फसला ।
\s मण्डली न दास
\p
\v 8 तैण्ढाऐ सेवका बै बी गम्भीर होणा चाहिए । दो रँगी, पियक्कड़ होर नीच कमाई रै लोभी नी लोड़ी ।
\v 9 पर विश्वासै रै भेदा बै शुद्ध विवेका ना सुरक्षित रैखलै ।
\v 10 होर ए बी पैहिलै परखिलै, तैबै अगर निर्दोष निकतै ता सेवका रा कोम केरलै ।
\v 11 एसा रीतियै बेटड़ी बै बी गम्भीर होणा चाहिए । दोष लाणू आल़ी नी लोड़ी पर सचेत होर विश्वासयोग्य होली ।
\v 12 सेवक एकी लाड़ी रै लाड़ै होलै होर शोहरूआल़ै होर आपणै घौरा रा अच्छा प्रबन्ध केरना ज़ाणा होला ।
\v 13 किबैकि ज़ो सेवका कोम शोभली तैरहा केरी सका सी, ते आपणी तैंइयै शोभला औह्दा होर तेई विश्वासा ना ज़ो मसीह यीशु पैंधै सा, बड़ी हिमत प्राप्त केरा सा ।
\s बड़ी गुप्त गैल
\p
\v 14 हाँऊ त हागै झ़कै एणै री आशा रैखिया बी इन्हा गैला तौभै एथै री तक लिखा सा,
\v 15 कि सगर मेरै एणै ना देर हुई ता तू ज़ाणा कि परमेश्वरा रा घौर, ज़ो जिन्दै परमेश्वरै री कलीसिया सा होर ज़ो सच़ाई रा थोंबा होर नींव सा, तेथा ना कैण्ढा वर्ताव केरना चाहिए ।
\v 16 होर ऐथा ना कोई शक नी कि भक्ति रा भेद गम्भीर सा अर्थात् स ज़ो शरीरा ना प्रगट हुआ, आत्मा ना धर्मी ठहरू, स्वर्गदूता ना हेरूआ, अन्यज़ाति ना तेइरा प्रचार हुआ, सँसारा ना तेइ पैंधै विश्वास केरूआ होर महिमा ना उझै च़ेकुआ ।
\c 4
\s झूठी शिखा देणु आळै
\p
\v 1 पर आत्मा स्पष्ट रूपा ना बोला सा कि, एणू आल़ै बौगता ना केतरै लोका भरमाणू आल़ी आत्मा होर दुष्ट आत्मै री शिक्षा ना मन लाइया विश्वासा ना बहकणा ।
\v 2 ऐ तिन्हा झ़ूठै माह्णू रै कपटै री वजहा ना होणा, ज़ुणि री बुद्धि भौकदै लोहै लाइया दागुई दी सा ।
\v 3 ज़े ब्याह केरनै ना रोकलै होर खाणै री च़ीज़ा ना दूर रौहणै री आज्ञा देलै, ज़ो परमेश्वरै एथै री तक बणाऐ कि विश्वासी होर सच़ाई बै पछ़ियाणनू आल़ै तिन्हा बै धनयवादा सैंघै खालै,
\v 4 किबैकि परमेश्वरै बणाई दी सारी च़ीज़ा शोभली सी होर कोई बी च़ीज़ अस्वीकार केरनै लायक नी ऑथी पर ऐ कि धनयवादा सैंघै खाइली ।
\v 5 किबैकि ए परमेश्वरै रै वचन होर प्रार्थना सैंघै शुद्ध होआ सी ।
\s मसीह यीशु रा शोभला दास
\p
\v 6 अगर तू सैभी भाई बै इन्हा गैलै री याद दिलाँदा रौहला ता मसीह यीशु रै सेवक ठहरना होर विश्वास होर तेई शोभलै उपदेशै री गैला ना, ज़े तू मैनदा आऊ सा तेरा पालण पोषण होंदा रौहणा ।
\v 7 पर अशुद्ध होर बूढ़ी कहाणी ना अलग रौह होर भक्ति री तैंइयै आपणा साधन केर ।
\v 8 किबैकि देही री साधना ना कम फायदा होआ सा पर भक्ति सैभी गैलै री तैंइयै फायदैमँद सा किबैकि एई बौगतै रै होर एणू आल़ी ज़िन्दी री प्रतिज्ञा बी एथै री तैंइयै सा,
\v 9 होर ऐ गैल सच़ सा होर हर तरफा ना मैनणै लायक सा ।
\v 10 किबैकि आसै मेहनत होर कोशिश एथै री तैंइयै केरा सी कि, आसरी आशा तेई ज़िन्दै परमेश्वरा पैंधै सा, ज़ो सैभी माह्णू रा होर खास केरिया विश्वासी रा उद्धार केरनू आल़ा सा ।
\v 11 इन्हा गैलै रा आदेश केर होर सिखाँदा रौह ।
\v 12 कोई तेरी जवानी बै तुच्छ नी समझ़ला, पर वचन, चाल-चलन, प्रेम, विश्वास होर पवित्रता ना विश्वासी री तैंइयै आदर्श बैण ।
\v 13 ज़ैबै तक हाँऊ नी एनू, तैबै तक वचन पौढ़नै, उपदेश होर सिखाणै ना लागी रौह ।
\v 14 तेई वरदाना ना ज़ो तो ना सा होर भविष्यवाणी रै द्वारा प्रचीनै रै हौथ रैखणै रै बौगतै तौभै मिलू ती, शान्त मत रौंहदा ।
\v 15 तिन्हा गैला बै सोच़दा रौह, ताकि तेरी उन्नति सैभी पैंधै प्रगट होली । आपणी होर आपणै उपदेशै री चौकसी रख ।
\v 16 इन्हा गैला पैंधै स्थिर रौह किबैकि अगर ऐण्ढा केरदा रौहला ता त आपणै होर आपणै शुणनू आल़ै री तैंइयै उद्धारा रा कारण होणा ।
\c 5
\s बिश्वासी री तेंईये मण्डली री जिम्मेबारी
\p
\v 1 कौसी बुजुर्गा बै मत डाँटदा पर तेइबै बापू ज़ाणिया समझ़ा होर ज़वाना बै भाई ज़ाणिया, बूढ़ी बेटड़ी बै आमा ज़ाणिया,
\v 2 होर ज़वान बेटड़ी बै पूरी पवित्रता सैंघै बैहण ज़ाणिया समझ़ा ।
\v 3 ज़ो विधवा सी तिन्हरा आदर केर,
\v 4 होर अगर कौसी विधवै रै शोहरू आल़ै होर नातीपोतै होलै ता ते पैहिलै आपणै घरानै सैंघै भक्ति रा वर्ताव केरना होर आपणै आमा-बापू बै तिन्हरा हक देणा सीखलै किबैकि ऐ परमेश्वरा बै शोभला लागा सा ।
\v 5 ज़ो सैच़ियै विधवा सा होर तेसरा कोई नी ऑथी सौ परमेश्वरा पैंधै आशा रैखा सा होर रात ध्याड़ विनती होर प्रार्थना ना लागी रौहा सा ।
\v 6 पर ज़ो भोगविलासा पौड़ी सौ ज़िन्दै ज़ीउऐ मूँई सा ।
\v 7 इन्हा गैलै रा भी आदेश देआ केर ताकि तै निर्दोष रौहली ।
\v 8 पर, अगर कोई आपणी होर खास केरिया आपणै घरानै री चिन्ता नी केरदा ता स विश्वासा ना मुकरूआ सा होर अविश्वासी ना बी बुरा बैणू सा ।
\v 9 तेसा विधवा रा नाँ लिखिला ज़ो शौठ बौर्षा ना कम नी होली होर एकी लाड़ै री लाड़ी रौहीदी होली,
\v 10 होर भलै कोमा ना सुनाम रौहीदी होली, ज़ुणियै बच़ै रा पालण पोषण केरूदा होला, पाहुणै री सेवा केरीदी होली, पवित्र लोकै री ज़ोंघा धोई दी होली, दु:खी री मज़त केरी दी होली होर भलै कोमा ना मन लाऊ दा होला ।
\v 11 पर ज़ुआन विधवै रै नाँ हेरी लिखदा किबैकि ज़ैबै ते मसीह रा विरोध केरिया सूखविलासा ना पौड़ा सी ता ब्याह केरना चाहा सी,
\v 12 होर दोषी ठहरा सी किबैकि तिन्है आपणा पैहिला विश्वास छ़ौड़ू सा ।,
\v 13 होर एथा सैंघै घौरा धिरै फिरिया आलसी होणा सीखा सी । केवल आलसी नी, बकबक केरदी रौहा सी होर दुजै रै कोमा ना हौथ बी पा सी होर अनुचित गैला बी बोला सी ।
\v 14 हाँऊ चाहा सा कि ज़ुआन विधवा ब्याह केरली होर बच़ै पैदा केरली होर घौर सँभालली होर कौसी विरोधी बै बदनाम केरनै रा मौका नी देली ।
\v 15 किबैकि कई एका बहकिया शैतानै रै पिछ़ै हुई सी ।
\v 16 अगर कौसी विश्वासिनी रै औखै विधवा होली ता सौहै तिन्हरी सेवा केरली कि कलीसिया पैंधै बोझ़ नी होला ताकि सौ तिन्हरी मज़त केरी सकली ज़े सैच़ियै विधवा सी ।
\v 17 ज़ुणा प्राचीन अच्छा प्रबन्ध केरा सी, खास केरिया ते ज़ो वचन शुणाणै होर सिखाणै ना मेहनत केरा सी, तिन्हा बै दुगणै आदरै रै लायक समझ़ा ।
\v 18 किबैकि पवित्र शास्त्र बोला सा कि हौणू आल़ै बौल्दा रा मुँह कदी नी बोनणा किबैकि मज़दूर आपणी मज़दूरी रा हकदार सा ।
\v 19 कोई दोष प्राचीना पैंधै लाइला ता बगैर दूई या त्रा गवाही रै मत शुणदा ।
\v 20 पाप केरनू आल़ै बै सैभी सामनै समझ़ा ताकि होरा लोका बी डौरलै ।
\v 21 परमेश्वर होर मसीह यीशु होर चुनै दै स्वर्गदूता बै मौज़ूद ज़ाणिया हाँऊ तौभै चेतावनी देआ सा कि तू मन खोलिया इन्हा गैला बै मानै केर होर कोई कोमा ना पक्षपात मत केरदा ।
\v 22 छ़ेकै कोसी पेन्धे हौथ नी रैखणा होर दुजै रै पापा ना भागी नी होणा । आपणै आपू बै पवित्र बणाइया रख ।
\v 23 भविषय न केवल पाणी पिणु आळै मता रौहदें,पर आपणै पेटा होर आपणै बार-बार बमार होणै री तेंईये थोड़ा-थोड़ा दाखरस भी इस्तेमाल केर |
\v 24 केतरै माहणु रै पाप सामणै एजा सी,होर न्याय री तेंईये पैहलै पूजा सी .होर कैतरे पीछे न एजा सी |
\v 25 तैंढाये केतरै शोभले कौम भी प्रगट होआ सी,होर जुण एंढै नेई होंदे,ते भी गोजुई नेई सकदे
\c 6
\p
\v 1 ज़ेतरै दास ज़ूँआ हेठै सी ते आपणै-आपणै स्वामी बै बड़ै आदरै रै लायक ज़ाणलै ताकि परमेश्वरै रै नाँ री होर उपदेशै री निन्दा नी होली,
\v 2 होर ज़ुणि रै स्वामी विश्वासी सी इन्हा ते भाई होणै री वजहा ना तुच्छ नी ज़ाणलै, वरन् तिन्हरी होर बी सेवा केरलै किबैकि एथा ना फायदा च़ेकणू आल़ै विश्वासी होर प्रेमी सी । इन्हा गैला रा उपदेश देंदा रौह होर समझ़ाँदा रौह ।
\s झूठी शिक्षा होर धना रा लालच
\p
\v 3 अगर कोई होर उपदेश देआ सा होर खैरी गैला बै अर्थात् आसरै प्रभु यीशु मसीह री गैला बै होर तेई उपदेशा बै नी मैनदा ज़ो भक्ति रै मुताबिक सा,
\v 4 ता सौ घमण्डी हुआ सा होर किछ़ नी ज़ाणदा । तेइबै वहस केरनै होर शब्दा पैंधै वहस केरनै री बिमारी सा, ज़ुणियै लाइया, दु:ख होर झगड़ै होर निन्दै री गैला होर बुरै-बुरै शक होआ सी ।
\v 5 तिन्हा माह्णू ना बेकार झगड़ै पैदा होआ सी । ज़ुणि री बुद्धि री बिगड़ी सा होर सच़ाई ना फिरै सी ज़ो ऐ समझ़ा सी कि भक्ति कमाई रा दुआर सा ।
\v 6 पर भक्ति ना सन्तुष्ट होणा बड़ी कमाई सा ।
\v 7 किबैकि आसै न ता सँसारा ना किछ़ आणू सा होर न किछ़ नेई सकदै ।
\v 8 अगर आसै हागै खाणै होर लाणै बै सा ता इन्हा ना सन्तुष्ट होणा चाहिए ।
\v 9 पर ज़ुणा धनी होणा चाहा सी, ते ऐण्ढी परीक्षा होर फन्दै होर बोहू सारै बेकार होर नुकसान देणू आल़ी इच्छा ना फसा सी ज़ो माह्णू बै बगाड़ा सी होर विनाशै रै समुद्रा ना डुबा सी ।
\v 10 किबैकि ढैबुऐ रा लोभ सैभी किस्मै री बुराई री जढ़ सा, ज़ुणिबै प्राप्त केरनै री कोशिश केरदै केतरै लोकै विश्वसा ना भटकिया कई किस्मै रै दु:खा ना डूबै ।
\s तिमुथियुसा बै व्यक्तिगत आदेश
\p
\v 11 पर हे परमेश्वरै रै जन, तू इन्हा गैला ना भैग होर धर्म, भक्ति, विश्वास, प्रेम, धीरज़ होर नम्रता रा पिछ़ा केर ।
\v 12 विश्वासै री शोभली कुश्ती लैड़ होर तेई अनन्त जीवना बै धारण केर ज़ुणि री तैंइयै तू शाधुआ होर बोहू गवाही रै सामनै ठीक रितियै अँगीकार केरू ती ।
\v 13 हाँऊ तौभै परमेश्वर ज़ो सैभी बै ज़िन्दा रैखा सा होर मसीह यीशु बै गवाह केरिया ज़ुणियै पुन्तियुस पिलातुसा सामनै अँगीकार केरू, ऐ आज्ञा देआ सा,
\v 14 कि तू आसरै प्रभु यीशु मसीह रै प्रगट होणै तक एसा आज्ञा बै निष्कलँक होर निर्दोष रैख ।
\v 15 ज़े तेई ठीक बौगता ना रिहाणी, ज़ो परमधन्य, एक अधिपति होर राज़ै रा राज़ा सा होर प्रभु रा प्रभु सा ।
\v 16 होर अमरता सिर्फ तेइरी सा होर अगम्य ज्योति ना रौहा सा होर न स कौसी माह्णुऐ हेरू होर न कदी हेरी सकदै: तेइरी प्रतिष्ठा होर राज्य जुगा-जुगा तक रौहणा ।आमीन ।
\v 17 एई सँसारै रै धनवाना बै आज्ञा दै कि ते घमण्डी नी होलै होर चँचल धना पैंधै आशा नी रैखलै, पर परमेश्वरा पैंधै आशा रैखलै, ज़ो आसरै सुखै री तैंइयै सैभ किछ़ बहुतायता ना देआ सा ।
\v 18 होर भलाई केरलै होर भलै कोमा ना धनी बैणलै होर उधार होर मज़ती देणै बै त्यार रौहलै,
\v 19 होर आगै री तैंइयै एक शोभली नींव रैखलै कि सैच़ी जिन्दगी बै वशा ना केरलै ।
\v 20 हे तिमुथियुस, एसा धरोहरै री रखवाली केर होर ज़ुणि ज्ञाना बै ज्ञान बोलणा भूल सा, तेथै रै अशुद्ध बकवासा ना होर विरोधै री गैला ना दूर रौह ।
\v 21 केतरै ता एई ज्ञाना बै अँगीकार केरिया विश्वासा ना भटकै सी । तुसा पैंधै अनुग्रह होंदा रौहला ।
