\id 2TI 2TIMOTHY KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\mt1 2 TIMOTHY
\mt1 2 तीमुथियुस
\imt परिचय
\io1 तिमुथियुस रै नाँ न पौलुस प्रेरित री दूजी चिट्ठी, पौलुसा रै एक जुआन सेंघी होर सहायका रै रुपा न कौम केरणु आळै तीमुथियुसा बै पौलुसा री व्यक्तिगत सलाह सा l एथा रा खास विषय सा धीरज l तीमुथियुसा बै ये सलाह धिन्नी सा कि सताव होर विरोध होंदेआ भी सौ विश्वास योग्यता सेंघे यीशु मसीह री गवाई देंदा रौहे, होर एक शिक्षक होर प्रचारका रै रूपा न आपणै कर्तब्य रा पालन केरदे रौहे l
\io1 तिमुथियुसा बै खास रूपा न "मुर्खता होर बिना मतलबा रै झगड़े" न उलझने सेंघे पैदा खतरे रै बारे न चेताऊनी धिनी सा lएथा सेंघे किच्छ फायदा नेई होन्दा पर ऐ शुणणै आळै री तेंईये नाशा रा कारण होआ सा l
\io1 इन्हा सेभी न,तिमिथियुसा बै लेखके आपणी जिन्दगी होर उदेश्य -तिन्हरे विश्वास, सहनशीलता,प्यार धीरज होर सताव रै बौगत दुःखा रै उदाहरणा बै याद दिला सी l
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 प्रशंसा होर उपदेश 1:3-2:13
\io1 सलाह होर चेताऊनी 2:14- 4:5
\io1 पौलुसा री आपणी हालत 4:6-18
\io1 उपसंहार 4:19 -22
\c 1
\s अभिवादन
\p
\v 1 पौलुसै री तरफा ना ज़ो ज़िन्दगी री प्रतिज्ञै रै मुताबिक मसीह यीशु ना सा, परमेश्वरै री इच्छा ना मसीह यीशु रा प्रेरित सा,
\v 2 प्रिय बेटै तिमुथियुसै रै नाँऐ, परमेश्वर बापू होर आसरै प्रभु यीशु मसीह री धिरे ना तौभै अनुग्रह, दया होर शान्ति मिलदी रौहली ।
\s धन्यवाद देणा होर उत्साहित केरना
\p
\v 3 ज़ुणि परमेश्वरै री सेवा हाँऊ दादू- बा री रीति पैंधै खैरी बुद्धि सैंघै केरा सा, तेइरा धन्यवाद हो कि आपणी प्रार्थना न तौभै लगातार याद केरा सा,
\v 4 होर तैरै औछू री सुधि केरिया रात ध्याड़ हाँऊ तौभै मिलणै री लालसा रैखा सा कि खुशियै भौरिनू ।
\v 5 मुँभै तेरै निष्कपट विश्वासै री याद एज़ा सा, ज़ो पैहिलै तेरी नानी लोइस होर तेरी आमा यूनीका ना ती होर मुँभै बशाह हुआ कि त ना बी सा ।
\v 6 एसा वजहा ना हाँऊ तौभै याद दिला सा कि तू परमेश्वरै रै तेई वरदाना बै, ज़ो मेरै हौथ रैखणै रै द्वारा तौभै मिलू सा च़मका,
\v 7 किबैकि परमेश्वरै आसा बै डौरै नी बल्कि, सामर्थ, प्रेम होर सहनशीलतै री आत्मा धिनी सा ।
\v 8 आसरै प्रभु री गवाही ना होर मूँ ना ज़ो तेइरा कैदी सा, शर्मिन्दा मत् पर परमेश्वरै री तेसा सामर्थै रै मुताबिक सुसमाचारै री तेंईये मूँ सैंघै दु:ख च़ैक ।
\v 9 ज़ुणियै आसरा उद्धार केरू होर पवित्र बुलाहटा सैंघै शाधै होर ऐ आसरै कोमै रै मुताबिक नी, पर आपणी मनसा होर तेई अनुग्रह रै मुताबिक ज़े मसीह यीशु ना हमेशा आसा पैंधै हुआ सा ।
\v 10 पर ऐबै आसरै उद्धारकर्ता मसीह यीशु रै प्रगट होणै रै द्वारा प्रकाशित हुआ, ज़ुणियै मोऊती रा नाश केरू होर ज़िन्दगी होर अमरता तेई सुसमाचारै रै द्वारा प्रकाशमान केरी ।
\v 11 ज़ुणि री तैंइयै हाँऊ प्रचारक, प्रेरित होर उपदेशक बी ठहरू ।
\v 12 ऐसा वजहा ना हाँऊ इन्हा दु:खा बै बी च़ैका सा पर शर्मिंदा नी किबैकि ज़ुणि री हाँऊ प्रतीति केरा सा, ज़ाणा सा, होर मुँभै बशाह सा कि स मेरी धरोहरै री तेई ध्याड़ै तक रखवाली केरी सका सा ।
\v 13 ज़े खरी गैला तैं मूँ ना शुणी, तिन्हा बै तेई विश्वास होर प्रेमा सैंघै ज़ो मसीह यीशु ना सा आपणा आदर्श बणाइया रैख,
\v 14 होर पवित्र आत्मै रै द्वारा ज़ो आसा ना बौसू सा, एसा शोभली धरोहरै री रखवाली केर ।
\v 15 तू ज़ाणा सा कि आसिया ना रौहणू आल़ै सैभै मूँ ना फिरै सी, ज़ुणि ना फूगिलुस होर हिरमुगिनेस सी ।
\v 16 उनेसिफुरूसै रै घरानै पैंधै प्रभु दया केरला किबैकि तेइयै बोहू बार मेरा ज़ीऊ ठँडा केरू होर मेरी ज़ँज़ीरा ना शर्मिंदा नी हुआ ।
\v 17 पर ज़ैबै स रोम देशा बै आऊ ता बड़ी कोशिशा सैंघै तोपिया मूँ सैंघै भेंट केरी ।
\v 18 प्रभु केरला कि तेई ध्याड़ै ना तेई पैंधै प्रभु री दया होली होर ज़े-ज़े सेवा तेइयै इफिसुसा ना केरी सी, तिन्हा बै बी तू भलि-भाँति ज़ाणा सा ।
\c 2
\s यीशु मसीह री आज्ञाकारी सैना
\b
\p
\v 1 होर ज़े गैला तैं बोहू गवाही सामनै मूँ ना शुणी सी, तिन्हा विश्वासी भाई बै सौंप ज़ुणा कि होरी बै बी सिखाणै रै लायक सी ।
\v 2 मसीह यीशु रै शोभलै योद्धा साही मूँ सैंघै दू:ख च़ेक ।
\v 3 ज़ैबै कोई योद्धा लड़ाई बै ज़ा सा कि स आपणै भर्ती केरनू आल़ै बै खुश केरला, आपणै आपू बै सँसारै रै कोमा ना नी फसाँदा ।
\v 4 अखाड़ै ना अगर कोई विधि रै मुताबिक नी लड़दा ता तेइबै मुकट नी मिलदा ।
\v 5 अखाड़ै ना अगर कोई विधि रै मुताबिक नी लड़दा ता तेइबै मुकट नी मिलदा ।
\v 6 ज़ो गृहस्थ मेहनत केरा सा, फ़ौला रा अँश पैहिलै तेइबै मिलणा चाहिए ।
\v 7 ज़े हाँऊ बोला सा तेथा पैंधै ध्यान दै होर प्रभु तौभै सैभी गैलै री समझ़ देणी ।
\v 8 यीशु मसीह बै याद रैख, ज़ो दाऊदै रै वँशा ना हुआ होर मूँऐदै ना ज़िन्दा हुआ होर ऐ मेरै सुसमाचारै रै मुताबिक सा ।
\v 9 ज़ुणि री तैंइयै हाँऊ कुकर्मी साही दु:ख चैका सा, औखै तक कि कैद बी सा, पर परमेश्वरा रा वचन कैद नी ऑथी ।
\v 10 एसा वजहा ना हाँऊ चुनुऐदै लोकै री तैंइयै सैभकिछ़ सौहा सा कि ते बी तेई उद्धारा बै ज़ो मसीह यीशु ना सा, अनन्त महिमा सैंघै पालै ।
\v 11 ऐ गैल सच़ सा कि अगर आसै तेई सैंघै मूँऐ सी ता तेई सैंगै ज़िन्दै बी होणा ।
\v 12 अगर आसै धीरज़ा सैंघै सौंहदै रौहलै ता तेई सैंघै राज़ बी केरना, अगर आसै तेइरा नाँह केरलै ता तेई बी आसरा नाँह केरना ।
\v 13 अगर आसै अविश्वासी बी होलै ता स विश्वासयोग्य बैणी रौहा सा किबैकि सौ आपू आपणा नाँह नी केरी सकदा ।
\s शोभला कौम केरणु आळा माहणु
\p
\v 14 इन्हा गैलै री तिन्हा बै याद दिला होर प्रभु सामनै चिता कि शब्दा पैंधै तर्क-वितर्क नी केरलै, ज़ुणियै किछ़ फायदा नी होंदा वरन् शुणनू आल़ै बिगड़ा सी ।
\v 15 आपणै आपू बै परमेश्वरा रा ग्रहणयोग्य होर ऐण्ढा कोम केरनू आल़ा ठहराणै री कोशिश केर, ज़े शर्मिंदा नी होला होर ज़े सच़ाई रै वचना बै ठीक रीतियै कोमा ना आणना ज़ाणा होला ।
\v 16 पर अशुद्ध बकवासा ना बच़िया रौह, किबैकि ऐण्ढै लोका होर बी अभक्ति ना बढ़दै ज़ाणा
\v 17 होर तिन्हरा वचन चौकै दै घावा साही फैलदै ज़ाणा, हुमिनयुस होर फिलेतुस तिन्हा ना सी ।
\v 18 ज़ो ऐण्ढा बोलिया कि पुनरूत्थान हुआ सा सच़ाई ना भटकै सी होर केतरै रै विश्वासा बै उल्ट-पुल्ट केरा सी ।
\v 19 तैबै बी परमेश्वरै री पैकी नींव बैणी रौहा सा होर तेसा पैंधै ऐ छाप लागी सा कि प्रभु आपणै बै पछ़याणा सा होर ज़े कोई प्रभु रा नाँ लेआ सा, स अधर्मा ना बच़िया रौहा सा ।
\v 20 बड़ै घौरा ना सुनै च़ाँदी रै केल्ही नी बल्कि काठ होर माटै रै बी भाँडै होआ सी । कोई-कोई आदरै रै होर कोई-कोई अनादरै री तैंइयै ।
\v 21 अगर कोई आपणै आपू बै इन्है लाइया शुद्ध केरला ता तेई आदरै रै भाँडै होर पवित्र ठहरना होर स्वामी रै कोमा ऐणा होर हर भलै कोमै री तैंइयै त्यार रौहणा ।
\v 22 ज़ुआनी री इच्छा ना भैग होर ज़ुणा शुद्ध मैनै प्रभु रा नाँ लेआ सी, तिन्हा सैंघै धर्म, विश्वास, प्रेम होर मेल-मिलापा रा पिछ़ा केर,
\v 23 पर मूर्खता होर अज्ञानै री वहसा ना अलग रौह किबैकि तू ज़ाणा सा कि तेथा ना झगड़ै होआ सी ।
\v 24 होर प्रभु रै दासा बै झगड़ालू नी होण चाहिऐ पर सैभि सैंघै कोमल, शिक्षा ना निपुण होर सहनशील होणा चाहिऐ ।
\v 25 होर विरोधी बै नम्रता सेंघै समझ़ाला, शायद परमेश्वर तिन्हा बै मन फेरनै रा मौका देला कि ते बी सच़ाई बै पछ़ियाणलै,
\v 26 होर एथै रै द्वारा तेइरी इच्छा पूरी केरनै री तैंइयै सच़ेत होइया शैतानै रै फन्दै ना छ़ुटलै ।
\c 3
\s आखरी ध्याड़े न पाप
\p
\v 1 पर ऐ ज़ाणिया रैख कि आखिरी रोज़ा ना मुश्किल बौगत एणै ।
\v 2 किबैकि माह्णू स्वार्थी, लोभी, डींगमार, घमण्डी, निन्दक, आमा बापू री आज्ञा टालणू आल़ै, अपवित्र,
\v 3 दयारहित, क्षमारहित, दोष लाणू आल़ै, असँयमी, कठोर, भलै रै बेइरी,
\v 4 विश्वासघाती, ढीठ होर परमेश्वरै रै नी बल्कि सुखविलासा बै च़ाहणू आल़ै होणै ।
\v 5 तिन्हा भक्ति रा भेष धारण ता केरना पर तुंई री शक्ति नी मैनणी, ऐण्ढे माह्णू ना दूर रौह ।
\v 6 इन्हा ना ते लोका सी ज़े घौरा ना दबै पाँव घुसा सी होर छिछोरी बेटड़ी बै वशा ना केरा सी ज़े पापा ना डूबी सी होर हर किस्मै री इच्छै रै वशा ना सी,
\v 7 होर हमेशा सिखदी रौहा सी पर सच़ाई री पछ़िआण तक कदी नी पुजदी ।
\v 8 होर ज़ैण्ढा यन्नेस होर यम्ब्रेसै मूसा रा वोरोध केरू ती, तैण्ढाऐ ए बी सच़ाई रा विरोध केरा सी । ए ता ऐण्ढै माह्णू सी ज़ुणि री बुद्धि भ्रष्ट हुई सा होर ते विश्वासै रै बारै ना नकमै सी ।
\v 9 पर ते ऊँई ना आगै नी बैड़ी सकदै किबैकि ज़ैण्ढी तिन्हरी अज्ञानता सैभी माह्णू पैंधै प्रगट हुई ती तैण्ढी इन्हरी बी होणी ।
\s तिमुथियुसा बै खास आदेश
\p
\v 10 पर तैं उपदेश, चाल-चलन, विश्वास, सहनशीलता, प्रेम, धीरज़ होर सताइणै ना होर दु:ख च़ेकणै ना मेरा सँघ धिना,
\v 11 होर ऐण्ढै दु:खा ना बी ज़ो अन्ताकिया होर इकुनियुम होर लुस्त्रा ना मूँ पैंधै पौड़ै ती होर दु:खा ना बी ज़ो मैं च़ेकै सी, पर प्रभुऐ हाँऊ तिन्हा सैभी ना छुड़ाऊ ।
\v 12 पर ज़ेतरै मसी यीशु ना भक्ति सैंघै ज़िन्दगी बितालै तिन्हा सैभी सताइणा,
\v 13 होर दुष्ट होर बहकाणू आल़ै होर धौकै देणू आल़ै बिगड़दै ज़ाणा ।
\v 14 पर तू इन्हा गैला पैंधै जो तैं सीखी सी, ऐण्ढा ज़ाणिया दृढ़ रौह कि, तैं ते कुणि लोका ना सीखी ती,
\v 15 होर बालकपना ना लेइया पवित्र शास्त्र तेरा ज़ाणुआ सा, ज़े तौभै मसीह पैंधै विश्वास केरिया उद्धार प्राप्त केरनै री तैंइयै बुद्धिमान बणाई सका सा ।
\v 16 पूरा पवित्र शास्त्र परमेश्वरै री प्रेरणा सैंघै बणाउआ सा होर उपदेश, समझ़ाणै होर सुधारणै होर धर्मै री शिक्षै री तैंइयै फायदैमँद सा,
\v 17 ताकि परमेश्वरा रा जन सिद्ध बणला होर हर एक भलै कोमै री तैंइयै त्यार होला ।
\c 4
\p
\v 1 परमेश्वर होर मसीह यीशु बै गवाह केरिया, ज़ुणि ज़िन्दै होर मूँऐदै रा न्याय केरना, तेई होर तेइरै प्रगट होणै होर राज्य री याद दिलाइया हाँऊ तौभै आदेश देआ सा,
\v 2 कि तू वचना बै प्रचार केर होर हर बौगतै त्यार रौह । सैभी किस्मै री सहनशीलता होर शिक्षा सैंघै डाँट होर समझ़ा,
\v 3 किबैकि ऐण्ढा बौगत एणा कि लोकै रै खरा उपदेश नी सौहिणा पर कोनै री खुजली री वजहा ना आपणी इच्छै रै मुताबिक आपणी तैंइयै बोहू उपदेशक कठा केरनै,
\v 4 होर आपणै कोन सच़ाई ना फेरिया कथा-कहाणी धिरा बै लाणै ।
\v 5 पर तू सैभी गैला ना होशियार रौह, दु:ख च़ेक, सुसमाच़ारै रै प्रचारा रा कोम केर होर आपणी सेवा बै पूरी केर,
\v 6 किबैकि हाँऊ अर्घा साही पेरिया सा होर मेरै कूच केरनै रा बौगत आऊ सा ।
\v 7 मैं शोभली कुश्ती लड़ी सा, मैं आपणी दौड़ पूरी केरी सा, मैं विश्वासै री रखवाली केरी सा ।
\v 8 भविष्य ना मेरी तैंइयै धर्मा रा सौ मुकट रैखू सा, ज़ो प्रभुऐ, ज़ो धर्मी होर न्यायी सा मुँभै तेई ध्याड़ै ना देणा होर मुँभै केल्ही नी बल्कि तिन्हा सैभी बै बी जो तेइरै प्रगट होणै बै प्रिय ज़ाणा सी ।
\s व्यक्तिगत संदेश
\p
\v 9 मूँ हागै छ़ेकै एणै री कोशिश केर ।
\v 10 किबैकि देमासै सँसारा बै प्रिय ज़ाणिया हाँऊ छ़ौड़ू सा होर थिस्सलुनीकै बै नौठा सा होर क्रेंसकेंस गलातिया बै होर तीतुस दलमतिया बै नौठा सा ।
\v 11 केवल लूका मूँ सैंघै सा, मरकुसा बै सैंघै आण किबैकि सेवा केरनै री तैंइयै सौ मेरै कोमा रा सा ।
\v 12 तुखिकुस मैं इफिसुसा बै भेज़ू सा ।
\v 13 ज़े बागा मैं त्रोआसा ना करपुसै औखै छ़ौड़ू सा, ज़ैबै तू एला ता तेइबै होर कताबा बै खास केरिया चर्मपत्रा बै पका आणी ।
\v 14 सिकन्दर ठठेरै मूँ सैंघै बोहू बुराई केरी सी । प्रभु तेइरै कोमै रै मुताबिक तेइबै बदला देणा ।
\v 15 तू बी तेइना होशियार रौह किबैकि तेइऐ आसरी गैला रा बड़ा विरोध केरू ।
\v 16 मेरी पैहिली जवाब देही रै बौगतै कौसियै मेरा सँघ नी धिना, बल्कि हाँऊ सैभियै छ़ौड़ी धिना, भला होंदा कि तिन्हा बै एथा रा लेखा देणा पौडला ।
\v 17 पर प्रभु मेरा सहायक रौहू होर सामर्थ धिनी ताकि मेरै द्वारा पूरा-पूरा प्रचार होला होर सैभै ज़ाति शुणली कि हाँऊ ता शेरै रै मुँहा ना छुड़ाउआ सा ।
\v 18 होर प्रभु हाँऊ हर एकी बुरै कोमा ना छुड़ाणा होर आपणै स्वर्ग राज्य ना उद्धार केरिया पजाणा । तेही री महिमा युग-युग होंदी रौहली । आमीन ।
\s आखरी अभिवादन
\b
\p
\v 19 प्रिसका होर अक्विला बै होर उनेसिफुरूसै रै घरानै बै नमस्कार ।
\v 20 इरास्तुस कुरिन्थुसा ना रौहू होर त्रुफिमुस मैं मीलेतुसा ना बीमार छ़ौड़ू सा ।
\v 21 सर्दी ना पैहिलै एणै री कोशिश केर । यूबूलुस होर पूदेंस, लीनुस होर क्लौदिया होर सैभी भाई रा तौभै नमस्कार ।
\v 22 प्रभु तेरी आत्मा सैंघै रौहला । तुसा पैंधै अनुग्रह होंदा रौहला ।
