\id TIT TITUS KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\mt1 TITUS
\mt1 तीतुस
\imt तीतुसा रै नाँ न पौलुस प्रेरिता री पैहली चिठी
\imt भूमिका
\io1 तीतुस एक गैर मसीह ती, जौ पौलुसा सेंघे प्रचारा रै कौमा न तेईरा सेंघी होर सहायक बैणु ती lतीतुसा रै नाँ न पौलुस प्रेरिता री चिठ्ठी क्रेते न रौहिया पौलु सा रै जुआन सेंघी बै लिखी सा, जुणी बै तौखे मण्डली री देख रेखा री तेंईये छौड़ु ती l ऐ चिट्ठी त्राई जरूरी चीजा बै दर्शा सा l
\io1 पैहली,तीतूसा बै ऐ याद दिलाई सा कि मण्डली रै अगुवे रा चरित्र कैंढा होणा चिहिए,खासकर बौहु सारे क्रेता लोका रै बुरे चरित्रा बै हरिया बोलू सा l दूजी तीतूसा बै ऐ सलाह धिनी सा कि कलिसिया न झुन्ढा बै कैंढी शिक्षा देणी, मतलब खापरै माहणु,खपरी बेटड़ी,जुआन मर्द होर नोकर l त्रीजी,लेखक तीतुसा बै मसीही रै व्यवहारा रै बारे न सलाह देआ सा, खासकर शांति होर मिलिया रौहणै री तेंईये ;होर नफरत लड़ाई झगड़ा होर मण्डली न गलत शिक्षा न बचणै री तेंईये बोलू सा l
\iot रूप-रेखा
\io1 भूमिका 1:1-4
\io1 मण्डली रै अगुवे 1:5-16
\io1 मण्डली न कई झुन्डा रै कर्तब्य 2:1-15
\io1 उपदेश होर चेताऊनी 3:1-11
\io1 उपसंहार 3:12 -15
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तरफा न जो परमेश्वरा रा दास सा होर यीशु मसीह रा चेला सा,परमेशवरा रै चुनेदै लोका रा बशाह, होर तेसा सच्चाई होर भक्ति रै मुताबिक सा l
\v 2 तेसा अनंत जिन्दगी री आशा पेन्धे,जूणी री प्रतिज्ञा परमेश्वरे जो झूठ नेई बोली सकदा हमेशा न केरी सा l
\v 3 पर ठीक बौक्ता पेंधे आपणै वचना रै मुताबिक परचारा रै द्वारा प्रगट केरु, जो आसरे उद्धारकर्ता परमेश्वरा रै हुकमा रै मुताबिक मुम्बे धिनु सा l
\v 4 तीतुसा रै नाँ जो बशाह री सहभागिता रै मुताबिक बचारा न मेरा सचा बेटा सा, परमेश्वर पिता होर आसरै उधारकर्ता मसीह यीशु री तरफा न तौभे ली नुग्रह होर शांति मिलदी रौहे l
\s क्रेते न तीतुस रा कौम
\p
\v 5 मैं तैबै तू क्रेता न छौडू की तू बची हुन्दी गल्ला रा सुधार केरे,होर मेरे हुक्मा रै मुताबिक शहरा - शहरा जाईया चेले बै नियुक्त केरला l
\v 6 जो निर्दोष होर एकी लाड़ी रै लाड़ा होले,जुणी रै शौहरू आळै बिश्वासी होले, होर जुणी न गलत कौमा रा दोष नेई होला l
\v 7 किबेकी मुखया बै परमेशवरे रा भण्डारी होणे री तेईए निर्दोष हुआ लोडी; ना हठी, ना झिक केरनुआला, ना पिणु आला, ना मारनु आला, होर ना बुरे कौमा रा लोभी ।
\v 8 पर पाहुणचारी केरनु आला, खरे रा चाहणु आला, सैहन केरनुआला, न्याय केरनुआला, पवित्र होर आपणे आपु बे बशा न केरनुआला।
\v 9 होर विश्वासयोग्य वचना पेन्दे जो धर्मा उपदेशा रै मुतविक सा, मजबुत रौहा; कि खरी शिक्षा सैघे उपदेश देले; होर बैहस केरनु आले रा मुह भी बन्द केरी सकले ।
\v 10 किबेकि बोहु लोका बिना मतलबे रै बैहस केरनुआले होर धौखा देणु आले सी; खास केरिया खतना केरनुआले रै मौझे न ।
\v 11 इन्ना रा मुह बन्द केरु लोडी: ऐ लोका बुरी कमाई री तेईए गलत गल्ला सिखाईया घौरे रै घौर बिगाडे सी ।
\v 12 तिन्ना मौझे न एक माहणु जौ तिन्ना रा भविष्यवणी केरनुआला सा; बोला सा, कि क्रेती लोका हमेशा झुठे, दुष्ट गौरु होर आलसी पेटु होआ सी।
\v 13 ए गवाही सेच्चि सा, तेबे तिन्ना बे सखती सैघै चताऊणी देया केर, कि ते विश्वासा न पक्के होले ।
\v 14 होर ते यहुदिया री कथा काणी न होर तिन्ना रै हुक्मा पेन्दे मना ला सी, ज़े सच्चाई न भट्टकी जा सी ।
\v 15 शुद्ध महाणु री तेईऐ सब चिजा शुद्ध सी, पर अशुद्ध होर अविश्वसी री तेईऐ किछ भी शुद्ध नेई आथि: पर तिन्ना री बुद्धि होर विचार दुऐ अशुद्ध सी ।
\v 16 ते बोला सी, कि आसे परमेश्वरा बे जाणा सी: पर आपणे कौमा न तेई रा इन्कार केरा सी, किबेकी ते गन्दे होर हुक्म नी मनणु आले सी: होर कोई शौणले कौमा रै लायक नी आथी ।
\c 2
\s चाल चलन री तेंईये खरी शिक्षा
\p
\v 1 पर तु ऐण्डी गल्ला बोले केर, ज़े खरी शिक्षा रै लायक सी ।
\v 2 मतलब खापरै मर्द, हौशियार होर गम्भीर हौर संयमी होले, होर तिन्ना न विश्वास होर प्रेमा न होर धिरजा न पक्के होले ।
\v 3 ऐण्डि तराह खापरी बेटड़ी रा चाल चलन भी पवित्र लोका साही होला, दोष लाणु आली नेई; पर शौभली गल्ला सिखाणु आली होली ।
\v 4 ताकि ते जुआन बेटड़ी बै चताऊणी देन्दी रौहली, कि आपणे लाड़े होर बाल बच्चे सैघे झुरी रखली ।
\v 5 होर संयमी, पतिव्रता, घौरा रा कौम काज़ केरनु आली, खरी होर आपंणे आपणे लाड़े रै आधीन रौहणु आली, कि परमेश्वरे रै वचना री निन्दा नेई लोड़ी हुई ।
\v 6 ऐण्ढी तरहा तू ज़ुआन मर्धा बै बी समझ़ा कि ते सँयमी होलै।
\v 7 सेभी गल्ला न आपणे आपु बै खरै कौमे रा नमुना बणा: तेरी शिक्षा शौभली हौर गमभीर
\v 8 होर ऐण्डा खरा हुआ लोड़ी, कि कोई बुरा नेई बोली सकला; जुणी सैघै कोई विरोधी आसा पेन्दे दोष लाणे रा मौका नी पाईया शर्मिन्दा होला ।
\v 9 नौकरा बे समझा की सौ आपणै-आपणै मालिका रै आधिन रौहित, हौर सेभी गल्ला न तिन्ना बे खुश रखले, होर उलटा जवाप नी देले ।
\v 10 चोरी चलाकी मौता केरे; पर सेभी गल्ला न पुरे विश्वासी निकल्ले, कि ते सेभी गल्ला न आसारे उद्धरकर्ता परमेश्वरे री शिक्षा बे शौभा देला ।
\v 11 किबेकि परमेश्वरे रा अनुग्रह प्रगट सा, ज़े सेभी माहणु री मुक्ति री बजा सा ।
\v 12 हौर आसा बे याद दिला सा, कि आसे अभक्ति होर संसारे री अभिलाषा न मन फेरिया ऐई युगा न संयमी होर धर्मा सेघै भक्ति री जिनदगी बिताले ।
\v 13 हौर तेस्सा धन्य अाशा री अर्थात आपणे महान परमेश्वरे होर उद्धारकर्ता यीशु मसिहा री महीमा रै प्रगट होणे रा इन्तजार केरदे रोहा सी ।
\v 14 जुणिऐ कि आसारी तेईए आपणा बलिदन केरु, कि आसाबे सेभी प्रकारै रै अधर्मा ना छुड़ाल, होर शुद्ध केरिया आपणी तेईऐ एक जाति बणाले जौ खरे-खरे कौमा न सरगर्म होली ॥
\v 15 पुरे अधिकरा सैघै इन्ना गल्ला बोलित हौर समझाई हौर सिखानदे रौहित: कोई तुस्से तुच्छ नी लोड़ी बुझे ॥
\c 3
\s मसीही चाल -चलन
\p
\v 1 लोका बै याद केराई, कि हाकिम होर मुखिया रै अधिन रौहीत, होर तिन्ने रै हुक्म मनीत, हौर हर एक खरे कौमे री तेईऐ त्यार रौहित ।
\v 2 कौसी बै बदनाम मौति केरित; झगड़ा केरनु आले नी होले: पर शौभली आदती आले होले, होर सेभी माहणु सैघे बेड़े प्यारा सैघै रौहले ।
\v 3 किबेकि आसे भी पेहले, निर्बुद्धि, होर हुक्म नी मनणु आले, होर गलतफैमी न पौडु हुन्दे ती, होर रांग रंगे री अभिलषा न हौर सुख विलासै री गुलामी न ती, होर बैरभावा, हौर
\v 4 पर जेबे आसारै उद्धारकर्ता परमेश्वरे री क्रिपा, होऱ माहणु पेन्दे तेईरा प्यार प्रगट हुआ ।
\v 5 ता तेईऐ आसारा उद्धार केरु: होर ऐ धर्मा रै कौमा रै मुताबिक नेई, जौ आसे आपु केरे सी, पर आपणी दया रै मुताबिक सा, नौआ जन्म, हौर पवित्र आत्मा रै दुआरा नौऊंआं बणाणे रै दुआरा हुआ सा ।
\v 6 जुण तेईऐ आसारै उद्धारकर्ता यिशु मसिहा रै दुआरा आसा पेन्दै बोहु बड़ी आशीष धिनी री सा ।
\v 7 जुणी री बजा न आसे तेई रै अनुग्रहा सेघे धर्मी बणीया, हमेशा री जिन्दगीं री आशा रै मुतबिक पुत्र अधिकरी बणे ।
\v 8 ऐ गल सच सा, हौर हाऊ चाहा सा, कि तु इन्ना गल्ला रै बारे न हिम्मती सैघै बोलले तेबे कि जुणा परमेश्वरा बै मन्ना सी, ते खरे-खरे कौमा न लागी रौहाणे न ध्यान रखा सी: ऐ गल्ला खरी, हौर माहणु रै फाईदे री सी ।
\v 9 पर मुर्खता री बैहसा न, हौर खान्दाना रै, हौर बैर विरोध, होर तिन्ना झगड़े न, जौ कनुन रै बारे न बचिया रौहे; किबेकि ते निष्फल हौर बेकार सी ।
\v 10 कौसी पाखंडी बै ऐक दुई बार समझाई बुझाईया तेई न आंगी रौहे l
\v 11 ऐ जाणीया कि ऐंढा माहणु भटकुन्दा सा, होर आपणै आपा‍ बै दोषी मनिया पाप केरदा रौहा सा l
\s व्यक्तिगत आदेश होर अभिवादन
\p
\v 12 जैबै हाँऊ तौ आगै अरतिमास या तूरखिकुसा बै भेजनू, ता मुंह हागै निकुपुलिस ऐणे री कोशिश केरीत्: किबैकी मैं तौखे सर्दी न रौहणै री सोची सा l
\v 13 जेनास सथापना केरणु आळै होर अप्पुलोसा बै कोशिश केरिया आगे पजेरित्, किबैकी तिन्हा बै कोई चीजा री कमी नेई हुई लोड़ी l
\v 14 होर आसरे लोका जरूरता बै पूरा केरने री तैंईये शोभले कौमा न लागी रौहणा सीखे, ता बिना कौमें मता रौहंदे l
\v 15 मेरे सेभी सेंघी रा तौबे नमस्कार होर ज़े बिश्वासा रै बजाह न आसा सेंघे झुरी रखा सी, तिन्हा बै नमस्कार l तुसा सेभी पेंधे अनुग्रह होन्दा रौहला l
