\id PHM 1 PHILEMON KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\mt1 PHILEMON
\mt1 फिलेमोन
\imt भूमिका
\io1 फिलेमोन एक खास मसीही ती, कुलुस्से री मण्डली रा सदस्या होर उनेसिमुस नाँ रा एक नोकरा रा स्वामी ती l ऐ नोकर आपणै स्वामी रै तौखे न भैगु ती, होर फिरि कैंढी तैरहा पौलुसा न भेंट हुई, जो तेई बौगत जेला न ती l पौलुसा रै जरिये, उनेसिमुस एक मसीही बैणु lफिलेमोना रै नाँ पौलुस प्रेरिता री चिट्ठी फिलेमोना सेंघे ऐ बिनती केरा सा कि सौ आपणै दासा सेंघे फिरि मेल-मिलाप केर, जुणी बै पौलुस फिरि तिन्हा आगै भेजदा लागा सा, होर न केवल एक माफ़ केरेदे नोकरा रै रुपा न पर एक मसीही भाई रै रूपा न तिन्हरा स्वागत केरे l
\iot रूप-रेखा
\io1 भूमिका 1-3
\io1 फिलेमोना री प्रशंसा 4-7
\io1 उनेसिमुस री तेंईये बिनती 8-22
\io1 उपसंहार 23-25
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तरफा न जो यीशु मसीह रा कैदी सा, होर भाई तीमुथियुसा री तरफा न आसरै प्यारे सैंघी फिलेमोन l
\v 2 होर बैहण अफफीया,होर आसरै सैंघी योद्धा आरखिप्पुस होर फिलेमोना रै घौरा री मण्डली रै नाँ l
\v 3 आसरै बापू परमेश्वर होर प्रभु यीशु मसीह री तरफा न अनुग्रह होर शान्ति तूसा बै मिल्दी रौहे l
\s फिलेमोन रा प्यार होर बशाह
\p
\v 4 हाँऊ हमेशा परमेशवरा रा धन्यवाद केरा सा होर आप्णी प्रार्थना न भी तौभे याद केरा सा l
\v 5 किबैकि हाँऊ तेरे तेई प्यार होर बशाह री चर्चा शुणा सा ज़े सेभ पवित्र लोका सैंघै होर प्रभु यीशु पैंधै सा l
\v 6 हाँऊ प्रार्थना केरा सा कि बशाह न तेरआ शामिल होणा, तुसरी सेभ भलाई री पछियाणा न, मसीह री तैंईये शक्तिशाली होला l
\v 7 किबेकी हे भाई मुम्बे तेरे प्यारा न बड़ा आनन्द होर शांति मिली, तैबै कि तेरे द्वारा पवित्र लोका रै मन हौरे भरे हुए सी l
\s उनेसिमुस री तेंईये प्रार्थना
\p
\v 8 तैबै अगर मुम्बै मसीह न बड़ी हिम्मत सा कि जो गैल ठीक सा, तेईरा हुक्म तौभे देनू l
\v 9 तैबैबी मुम्बै खापरै पौलुसा बै जो एबै बी मसीह यीशु री तैंईये कैदी सा,ऐ होर बी बड़ा शोभला लागा सा कि प्यारा सैंघै प्रार्थना केरणु l
\v 10 हाँऊ आपणै शौहरू ऊनेसिमुसा री तैंईये, जूण मुं न पैदा हूआ सा,जैबै हाँऊ कैदा न ती, तौ सैंघै प्रार्थना केरा सा l
\v 11 सौ ता पैहलै कोई कौमा रा नेई ती,पर एबै आसरै होर तूसरै बड़े कौमा रा सा l
\v 12 तेईबै मतलब ज़े मेरे दिला रा टुकड़ा सा, मैं तूसा हागै बापस भेजुन्दा सा l
\v 13 तेईबै हाँऊ आपू सैंघै रखणा चाहा ती कि सौ तेरी तरफा न कैदा न जो शुभसंदेशा रा कारण सा, मेरी सेवा केरला l
\v 14 पर मैं तुसरी इच्छा बगैर किच्छ बी केरणा नेई चाहू,कि तूसरी ये दया जबरदस्ती नेई पर खुशी सैंघै होली l
\v 15 किबैकि कि पता सौ तूसा न किच्छ रोजा री तैंईये तैबै अलग हुआ कि हमेशा तूसरै नेड़ रौहे l
\v 16 पर एबै न लेईया नौकरा सैंई नेई वरना नौकरा न भी ठीक, मतलब भाई रै बराबर रौहे, जो मेरा ता खास प्याराऐ सा, पर ऐबै देह न होर प्रभु न भी, तेरा भी खास प्यारा होला l
\v 17 तैबै अगर तू मुम्बै आपणा सैंघी बूझा सा, ता तेईबै ऐंढै अपनात् जैंढै मुम्बै l
\v 18 अगर तेईये तेरा किच्छ नुकसान केरूदा सा, कि तेरा किच्छ लेऊदा सा, ता मेरे नाँ पैंधै लिखीत् l
\v 19 हाँऊ पौलुस आपणै हौथा सैंघै लिखा सा कि हाँऊ आपूये भौरा सा,होर बोलणै री कोई जरूरत नेई मेरा कर्ज जो तौ पैंधै सा सौ तू ही सा l
\v 20 हे भाई, ऐ खुशी मुम्बै प्रभु न तेरी तरफा न मिले l मसीह न मेरे जीऊ बै हौरा भरा केर l
\v 21 हाँऊ तेरे आज्ञाकारी होणै रा भरोसा रखिया तौभे लिखा सा,ऐ जाणा सा कि जे किच्छ हाँऊ बोला सा, तू तेई न बी जादा केरला l
\v 22 होर ऐ बी कि मेरी तैंईये रौहणै री जगहा तैयार रखा l मुम्बै आशा सा कि प्रार्थना रै जरिये हाँऊ तूसा बै देणा l
\s अंतिम अभिवादन
\p
\v 23 ईपफ्रास ज़े मसीह यीशु न तूसा सैंघै कैदी सा,
\v 24 होर मरकुस होर अरिस्तर्खुस होर देमास होर लूका ज़े मुं सैंघै सी,तिन्हरा तौभे नमस्कार l
\v 25 आसरै प्रभु यीशु मसीह रा अनुग्रह तुसरी आत्मा पैंधै होन्दा रौहे l आमीन l
