\id HEB HEBREWS KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\mt1 HEBREWS
\mt1 इब्रानियों
\c 1
\s परमेश्वरा रा वचन,बेटे द्वारा
\p
\v 1 पैहलकै ज़ुगा ना परमेश्वरै दादू-बा सैंघै थोड़ा-थोड़ा केरिया भान्ति-भान्ति ना भविष्यवक्तै रै ज़रियै गैला केइया,
\v 2 इन्हा रोज़ै रै अन्ता ना बेटै रै ज़रियै गैला केरी, ज़ुण तेइयै सारी चीज़ा रा वारिस ठहराऊ सा होर तेही रै ज़रियै परमेवरै सारी सृष्टि बणाई सा । 
\v 3 स परमेश्वरै रै प्याशै होर तेइरै तत्वै री छाप सा होर स आपणी च़ीज़ा बै आपणी शक्ति रै वचना सैंघै सम्भाल़ा सा ।  स पापा बै धोइया उथड़ी ज़ैगा ना महिमामय परमेश्वरै री दैहिणी धिरै ज़ाइया बेठा,
\v 4 हो स्वर्गदूता ना तेतरैऐ उतम ठहरू, जेतरा तेइयै तिन्हा ना बड़ै औधै रा वारिस होइया यतम नाँ पाऊ । 
\s परमेशवरा रै बेटे री महानता
\p
\v 5 किबैकि स्वर्गदूता ना कुणीबै तेइयै बोलू कि तू मेरा बेटा सा, औज़ तू मूँ ना पैदा हुआ सा? होर ऐ कि मूँ तेइरै बापू होणा होर तेई मेरै बेटै होणा?
\v 6 होर ज़ैबै ज़ेठै शिरै बै दुनिया ना आणा सा ता बोला सा कि, परमेश्वरै रै सारै स्वर्गदूत तेइबै ज़े महाराज़ केरलै,
\v 7 होर स्वर्गदूतै रै बारै ना बोला सा कि, स आपणै दूता बै बागर होर आपणै सेवका बै भौकदी औग बणा सा । 
\v 8 पर बेटै बै बोला सा, हे परमेश्वर तेरा सिंहासन जुगा-जुगा तक रौहणा ।  तेरै राज्य रा न्याय सदा अटल रौहणा । 
\v 9 तैं धर्मा सैंघै झ़ुरी रैखी होर अधर्मा सैंघै बेइर ।  एसा वजहा ना तेरै परमेश्वरै तेरै सैंघी ना ज़ादा खुशी रै तेलै लाइया तेरा अभिषेक केरू,
\v 10 होर ऐ बोलू कि, हे प्रभु शुरू ना तैं धौरती री मनियाद पाई होर स्वर्ग तेरै हौथै री कारीगिरी सा । 
\v 11 तिन्हा ता नाश होणा पर त बणी रौहणा होर तिन्हा झिकड़ै साही पराणै होणा,
\v 12 होर त ते च़ादरा साही लपेटणै ।  तिन्हा झिकड़े साही बदलिणा पर तू सदा सौहै सा होर तेरी बौर्षा रा अन्त नी होणा,
\v 13 होर स्वर्गदूता ना कुणिबै तेइयै बोलू कि, तू मेरी दैहिणी धिरै बेश, ज़ाँ तक कि हाँऊ तेरै बेइरी बै तेरी ज़ोंघै री पौटड़ी नी बणानू?
\v 14 कि ते सारी सेवा टहल केरनू आल़ी आत्मा नी, ज़े कि उद्धार पाणू आल़ै री तैणियै भेज़िया सी कि ते तिन्हरी सेवा केरली । 
\c 2
\s महान उद्धार
\p
\v 1 ऐबै ऐ ज़रूरी सा कि ज़े गैला आसै शुणी सी तिन्हा पैंधै होर बी मन लालै कि आसै बहकिया तिन्हा ना दूर नी ज़ालै । 
\v 2 किबैकि ज़े वचन स्वर्गदूतै बोलू ती, ज़ैबै स स्थिर रौहू होर हर एक अपराध होर परमेश्वरै री गैला नी मैनणू आल़ै बै तेथा रा ठीक-ठीक बदला मिलू । 
\v 3 ता आसै एतरै बड़ै उद्धारा किंहाँ बैच़ी सका सी जौसरी चर्चा पैहिलै प्रभु रै द्वारा हुई होर शुणनू आल़ै रै ज़रियै आसा बै तसल्ली हुई,
\v 4 होर परमेश्वर बी आपणी इच्छै रै मुताबिक हर किस्मै रै चिन्ह चमत्कार होर पवित्र आत्मै रै बोंडणै रै ज़रियै एसा गैलै री गवाही देंदा रौहू । 
\s आसरा उद्धारकर्ता
\p
\v 5 तेइयै एणू आला सँसार ज़ौसरी चर्चा आसै केरदै लागै सी, स्वर्गदूतै रै अधीन नी केरू । 
\v 6 बल्कि कौसियै ऐ गवाही धिनी कि माह्णू की सा कि तू तेइरी सुधि लेआ सा? या माह्णू रा बेटा की सा कि तू तेई पैंधै दृष्टि केरा सा । 
\v 7 तैं स स्वर्गदूता ना थोड़ा ज़ेही कम केरू ।  तैं तेई पैंधै महिमा रा मुकट रखू होर तेइबै आपणै हौथै रै कोमा पैंधै अधिकार धिना । 
\v 8 तैं सबकिछ़ तेइरी ज़ोंघा हेठै केरू ।  ऐबै ज़ैबै कि तेइयै सबकिछ़ तेइरै अधीन केरू पर आसै हाज़ी तक सबकिछ़ तेइरै अधीन नी हेरदै । 
\v 9 पर आसै यीशु बै ज़े स्वर्गदूता थोड़ा ज़ेही कम केरुआ ती, मोउती रै दु:ख च़ेकणै री वजहा ना महिमा होर आदरा रा मुकट लाइया हेरा सी ताकि परमेश्वरै रै अनुग्रहा ना हरेक माह्णू री तैंइयै मोऊती रा स्वाद च़ैखलै । 
\v 10 किबैकि ज़ौसरी तैंइयै सबकिछ़ सा होर ज़ौसरै द्वारा सबकिछ़ सा तेइबै ऐ शोभला लागा कि ज़ैबै स बोहू बेटै बै महिमा ना पजाला ता, तिन्हरै उद्धार कर्ता बै दु:ख चैकणै रै द्वारा सिद्ध केरला । 
\v 11 किबैकि पवित्र केरनू आल़ा होर ज़े पवित्र केरिया सी ते एकी मूलै रै सी, एसा वजहा ना स तिन्हा बै भाई बोलणै ना नी शर्मिन्दा । 
\v 12 पर बोला सा कि, मूँ तेरा नाँ आपणै भाई बै शुणाणा, सभै रै बिच़ा ना मूँ तेरा भजन गाणा । 
\v 13 होर ज़े शोहरू परमेश्वरै मुँभै धिनै सी मूँ तिन्हा समेत तेई पैंधै भरोसा रखणा । 
\v 14 ऐबै ज़ैबै कि शोहरू लोहू होर माँसै रै सहभागी सी ता स आपू बी तिन्हा साही तिन्हरा सहभागी हुआ, ताकि मोऊती रै द्वारा तेइबै मोऊती पैंधै शक्ति मिली ती कि शैताना बै नकमा केरला । 
\v 15 ताकि ज़े मोऊती री डौरा ना फसै ती तिन्हा बै छुड़ाला । 
\v 16 किबैकि स स्वर्गदूता बै नी बल्कि इब्राहिमै रै वँशा बै सम्भाल़ा सा । 
\v 17 ऐबै तेइबै लोड़ी ती कि स सैभी गैला ना आपणै भाई साही बणदा ताकि स तिन्हा गैला ना ज़े परमेश्वरा सैंघै सम्बन्ध रैखा सी, एक दयालू होर भरोसै लायक महापुजारी बणला ताकि लोकै रै पापै री तैंइयै प्रायश्चित केरला । 
\v 18 किबैकि ज़ैबै तेइयै परीक्षै री दशा ना दु:ख च़ेकू ता, तिन्हरी बी मज़त केरी सका सा ज़ुणी री परीक्षा होआ सा । 
\c 3
\s यीशु मूसा न महान
\p
\v 1 ऐबै हे पवित्र भाइयो तुसै ज़े स्वर्गीय बुलाहटा ना सहभागी सी, तेई प्रेरित होर महापुजारी यीशु पैंधै ध्यान केरा । 
\v 2 ज़े आपणै नियुक्त केरनू आल़ै री तैंइयै भरोसै लायक ती, ज़ैण्ढा कि मूसा बी तेइरै सारै घरानै ना भरोसै लायक ती । 
\v 3 किबैकि स मूसा ना एतरा ज़ादा महिमै रै लायक समझ़ू सा, ज़ेतरा कि घौरा बणाणू आल़ा घौरा ना ज़ादा आदर रैखा सा । 
\v 4 किबैकि हर एकी घौरा बणाणू आल़ा होआ सा पर ज़ुणियै सबकिछ़ बणाऊ सा स परमेश्वर सा । 
\v 5 मूसा ता तेइरै सारै घौरा ना सेवका साही भरोसै लायक रौहू ताकि ज़े गैला होणू आल़ी सी तिन्हरी गवाही देला । 
\v 6 पर यीशु बेटै साही तेइरै घौरा रा अधिकारी सा होर तेइरा घौर आसै सी अगर आसै हौंसलै सैंघै आपणी आशै रै घमण्डा पैंधै अन्ता तक स्थिर रौहालै । 
\s विश्वास न केरणु आळै री तेंईये चेताऊनी
\p
\v 7 ऐबै पवित्र आत्मा ज़े बोला सा अगर औज़ तुसै तेईरा शब्द शुणलै,
\v 8 ता आपणै मैना बै कठोर मता केरदै ज़ैण्ढा कि झ़िक द्याणै रै बौगता ना होर परीक्षै रै रोज़ै बोणा ना केरू ती । 
\v 9 ज़ौखै तुसरै दादू-बा ऐ हाँऊ जाँचिया परखू होर च़ाही बौर्षा तक मेरै कोम हेरै । 
\v 10 एसा वजहा ना हाँऊ तेई बौगतै रै लोका ना रूठा रौहू होर बोलू कि, इन्हरै मन सदा भटकदै रौहा सी होर इन्है मेरी बौता नी पछ़ियाणी । 
\v 11 तैबै मैं झ़िका सैंघै कसम खाई कि ते मेरै रामै रै ध्याड़ै ना नी एज़ी सकदै । 
\v 12 हे भाइयो, होशियार रौहात् कि तुसा ना ऐण्ढा बुरा होर अविश्वासी मन नी होला, ज़े परमेश्वरा ना दूर हटलै । 
\v 13 बल्कि ज़ौस रोज़ा तक औज़का रोज़ बोला सी, हर रोज़ एकी होरी बै समझ़ाँदै रौहा, ऐण्ढा नी लोड़ी हुआ कि, तुसा ना कोई माह्णू पापै रै धोखै ना एज़िया कठोर होला । 
\v 14 किबैकि आसै मसीह सैंघै सहभागी हुऐ सी ।  अगर आसै पैहिलै भरोसै पैंधै अनशता तक दृढ़ता ना स्थिर रौहलै । 
\v 15 ज़ैण्ढा बोलू सा कि, अगर औज़ तुसै तेइरा शब्द शुणलै ता आपणै मना बै कठोर मता केरदै, ज़ैण्ढा कि झ़िक द्याणै रै बौगता ना केरू ती । 
\v 16 भला कुणी माह्णुऐ शुणिया झ़िक द्याई? कि तिन्हा सैभी लोकै नी ज़े मूसै मिस्रा ना कौढै ती?
\v 17 होर स च़ाही बौर्षा तक कुणी लोका ना रूठा रौहू? कि तिन्हा ना नी, ज़ुणियै पाप केरू होर तिन्हरी लाशा बोणा ना पौड़ी रौही?
\v 18 होर तेइयै कुणी ना कसम खाई कि तुसरै मेरै रैमै रै ध्याड़ै ना नी एज़िणा? सिर्फ तिन्हा ना ज़ुणियै प्रभु री आज्ञा नी मैनी?
\v 19 ऐबै आसै हेरा सी कि ते अविश्वासै री वजहा ना प्रवेश नी केरी सकै । 
\c 4
\s परमेश्वरा रै लोका री तेंईये राम
\p
\v 1 ज़ैबै कि तेइरै रामै रै ध्याड़ै ना प्रवेश केरनै री प्रतिज्ञा हाज़ी तक सा ता आसा बै डौरना चाहिऐ, ऐण्ढा नी लोड़ी हुआ कि तुसा ना कोई बी माह्णू तेइना अनजान रौहला । 
\v 2 किबैकि आसा बै तिन्हा साही सुसमाचार शुणाऊ सा, पर शुणै दै वचना ना तिन्हा बै किछ़ लाभ नी हुआ किबैकि वचन शुणनू आल़ै रै मना ना ठीक रीतियै नी बेठा । 
\v 3 होर आसै ज़ुणियै विश्वास केरू सा, तेई रामै रै ध्याड़ै ना प्रवेश केरा सी, ज़ैण्ढा तेइयै बोलू, कि मैं आपणी झ़िका ना कसम खाई कि ते मेरै रामै रै ध्याड़ै ना प्रवेश नी केरी सकदै, ज़ैबै कि जगतै री उत्पति रै बौगता ना लेइया तेइरै कोम पूरै हुऐ ती । 
\v 4 किबैकि सौतुऐ रोज़ै रै बारै ना तेइयै ऐ बोलू सा, कि परमेश्वरै सौतुऐ रोजै आपणै कोमा रा निपटारा केरिया राम केरू,
\v 5 होर सैभी ज़ैगा ऐ बोला सा कि ते मेरै रामै रै ध्याड़ै ना प्रवेश नी केरी सकदै । 
\v 6 ता ज़ैबै ऐ गल बाकी सा कि रामै रै ध्याड़ै ना प्रवेश केरनू आल़ै होरा केतरै सी होर ज़ुणिबै तेइरा सुसमाचार पैहिलै शुणाऊ ती ।  तिन्है परमेश्वरै री आज्ञा नी मैनणै री वजहा ना तेथा ना प्रवेश नी केरू । 
\v 7 ता तैबै स कुणी रोज़ा बै खास ठहराइया एतरै रोज़ा बाद दाऊदै री कताबा ना औज़का रोज़ बोला सा, ज़ैण्ढा पैहिलै बोलुआ ती कि, अगर औज़ तुसै तेइरा शब्द शुणलै ता आपणै मना बै कठोर मता केरदै,
\v 8 होर अगर यहोशुऐ तिन्हा ना रामै रै ध्याड़ै ना प्रवेश कराऊ ती ता तेथा ना बाद दूजै रोज़ै री चर्चा नी ती होंदी । 
\v 9 ऐबै ज़ाणि लेआ कि परमेश्वरै रै लोकै री तैंइयै सब्ता रा रोज़ बाकी सा,
\v 10 किबैकि ज़ुणियै तेइरै रामै रै रोज़ा ना प्रवेश केरू सा, तेइयै बी परमेश्वरा साही आपणै कोम पूरै केरिया राम केरू सा । 
\v 11 ऐबै आसा बी तेई रामै रै रोज़ा ना प्रवेश केरनै री कोशिश केरनी, ऐण्ढा नी लोड़ी हुआ कि कोई माह्णू तिन्हा साही आज्ञा नी मैनणै री वजहा ना पापा ना पौड़ला । 
\v 12 किबैकि परमेश्वरा रा वचन ज़िन्दा, प्रबल होर हर एक दोधारी तलवारी ना बी ज़ादा च़ोखा सा होर जीव, आत्मा, गोंठै-गोंठै बै होर गुदै-गुदै बै अलग केरिया आर-पार बिन्हा सा होर मैनै रै विचारा जाँचा सा । 
\v 13 होर सृष्टि री कोई च़ीज़ तेइना छिपी दी नी ऑथी बल्कि ज़ौसा ना आसा बै कोम सा, तेई सामनै सैभै च़ीज़ा खुली होर बेपरदा सी । 
\s सेभी न बडा पुजारी
\p
\v 14 ज़ैबै आसरा एतरा बड़ा महायाजक सा ज़े स्वर्ग होइया नौठा सा, यानिकी परमेश्वरा रा बेटा यीशु ता एज़ा, आसा आपणा विश्वास पक्का रखणा । 
\v 15 किबैकि आसरा महायाजक ऐण्ढा नी ऑथी, ज़े कमज़ोरी ना आसा सैंघै दु:खी नी होई सकदा, बल्कि तेइरी सैभी गैला ना परख ता हुई पर स निष्पाप निकता । 
\v 16 ऐबै एज़ा, ताकि आसै अनुग्रहै रै सिंहासना सामनै हौंसलै रखिया च़ैललै कि आसा पैंधै दया होली होर अनुग्रह पालै ज़े ज़रूरती रै बौगतै आसरी मज़त केरला । 
\c 5
\p
\v 1 हर एक महापुजारी माह्णू ना लेइया सा होर माह्णू री तैंइयै ज़े गैला परमेश्वरै सैंघै सम्बन्ध रैखा सी तिन्हरै बारै ना भेंट होर पापै री बलि च़ढ़ाणै री तैंइयै ठहराइया सा । 
\v 2 होर स अज्ञानी होर भूलै भटकै सैंघै नर्मी सैंघै व्यवहार केरी सका सा किबैकि स आपू बी कमज़ोर सा,
\v 3 होर ऐबै तेइरी तैंइयै ऐ ज़रूरी होआ सा कि ज़ैण्ढा स लोकै री तैंइयै पाप बलि च़ढ़ा सा, तैण्ढा आपणी तैंइयै बी च़ढ़ाला । 
\v 4 होर ऐ आदरा रा औह्दा कोई आपू नी लेंदा, ज़ैबै तक कि हारूना साही कोई परमेश्वरा धिरै ना नी ठहराइँदा । 
\v 5 तैण्ढाऐ मसीहै बी महापुजारी बणनै री बड़ाई आपू नी लेई पर तेइबै परमेश्वरै धिनी, ज़ुणिबै तेइयै बोलू ती कि, तू मेरा बेटा सा, औज़ मैं तू पैदा केरू सा । 
\v 6 स दूजी ज़ैगा ना बी बोला सा, तू मलिकिसिदकै री रीति पैंधै हमेशै री तैंइयै पुजारी सा । 
\v 7 तेइयै आपणी देही ना रौहणै रै ध्याड़ै ना पुकारी-पुकारिया होर औछू शेटिआ परमेश्वरा हागै प्रार्थना केरी ज़ो कि तेइबै मोऊती ना बच़ाई सका ती पर भक्ति री वजहा ना तेइरी प्रार्थना परमेश्वरै शुणी । 
\v 8 होर बेटा होंदै बी तेइयै दु:ख च़ेकिया परमेश्वरै री आज्ञा मैनणी ईखी । 
\v 9 होर सिद्ध बैणिया आपणै सैभी आज्ञा मैनणू आल़ै री तैंइयै हमेशै री तैंइयै उद्धारै री वजहा बणू । 
\v 10 होर तेइबै परमेश्वरा धिरै ना मलिकिसिदकै री रीति पैंधै महापुजारी रा औह्दा मिलू । 
\s विश्वासा न पीछे होणै रा नतीजा
\p
\v 11 एथै रै बारै ना आसा बोहू गैला बोलणी सी ज़ौसरा समझ़णा बी मुश्किल सा किबैकि तुसै ज़ोरा सैंघै शुणदै लागै सी । 
\v 12 बौगतै रै मुताबिक ता तुसाबै गुरू होणा चाहिऐ ती, तैबै बी ऐ ज़रूरी सा कि, कोई तुसाबै परमेश्वरै रै वचनै री शिक्षा दुजी घेरै सिखाला होर ऐण्ढै हुऐ सी कि तुसाबै नाज़ै रै बदलै हाज़ी तक दूध लोड़ी । 
\v 13 किबैकि दूध पीणू आल़ै बच़ै बै धर्मै री पछ़ियाण नी होंदी किबैकि स बालक सा । 
\v 14 पर नाज़ स्याणै री तैंइयै सा ज़ौसरै हर एक अँग भ्यास केरदै-केरदै भलै बुरै ना भेद केरनै री तैंइयै पैकै हुऐ सी । 
\c 6
\p
\v 1 ऐबै एज़ा मसीह री शुरूआती शिक्षा छ़ौड़िया आसा सिद्ध होणै री तैंइयै आगै बढ़दै ज़ाणा होर मूँऐदै कोमा ना मन फेरिया परमेश्वरा पैंधै विश्वास केरना,
\v 2 होर बपतिस्मै, हौथ रखणै होर मूँऐदै रै ज़िन्दै होणा होर अन्तिम न्याय री नींव दबारा नी पाणी,
\v 3 होर अगर परमेश्वरै चाहू ता आसा ऐण्ढाऐ केरना । 
\v 4 किबैकि ज़ुणियै एक बार ज्योति पाई सा, ज़ुणियै स्वर्गा रा स्वाद चखू सा होर पवित्र आत्मै रै भागी हुऐ सी,
\v 5 होर परमेश्वरै रै उतम वचना रा होर एणू आल़ै ज़ुगै री शक्ति रा स्वाद चखू सा,
\v 6 ते अगर भटकी बी ज़ालै ता तिन्हरै मैना बै फेरनै री तैंइयै नोऊँआ बणाणा अनहोना सा, किबैकि ते परमेश्वरै रै बेटै बै आपणी तैंइयै क्रूसा पैंधै च़ढ़ा सी होर प्रगटा ना तेई पैंधै कलँक ला सी
\v 7 किबैकि ज़ुण धौरती बार-बार गाशै रै पाणी बै पीई-पीइया ज़ुणी लोकै री तैंइयै बाहिया सा होर तिन्हरै कोमै री शाग-सब्ज़ी बै पैदा केरा सा स धौरती परमेश्वरा ना आशीष पा सा । 
\v 8 अगर स ज़िढ़ी झ़ौकड़ पैदा केरा सा ता स नक्कमी होर‌ श्रापित होआ सा होर तेसरा अन्त फुकिणा सा । 
\v 9 हे प्रियो, भला आसै इन्हा गैला बै बोला सी पर तैबै बी तुसरै बारै ना एथा ना शोभली होर उद्धार देणू आल़ी गैला रा भरोसा केरा सी । 
\v 10 किबैकि परमेश्वर अन्यायी नी ऑथी, कि तुसरै कोम होर तुसरी झ़ुरी बै बिसरला ज़े तुसै तेइरै नाँ री तैंइयै एसा रीतियै रिहाई कि पवित्र लोकै री सेवा केरी होर केरदै बी लागै सी । 
\v 11 पर आसै बोहू चाहा सी कि तुसा ना हर एक माह्णू अन्ता तक पूरी आशै री तैंइयै ऐण्ढी कोशिश केरदा रौहला । 
\v 12 ताकि तुसै आलसी नी होलै बल्कि तिन्हरी मैनलै ज़ो विश्वास होर पक्की मज़बूती सैंघै परमेश्वरै री प्रतिज्ञै रै हकदार होआ सी,
\s परमेश्वरा रा पक्का वायदा
\p
\v 13 होर परमेश्वरा बै ज़ैबै इब्राहिमा बै पप्रतिज्ञा देंदी घेरै कसम खाणै री तैंइयै आपू ना बड़ा होर कोई नी मिलू, तैबै परमेश्वरै आपणी कसम खाइया बोलू,
\v 14 मूँ सैच़िऐ तौभै बोहू आशीष देणी होर तेरी सन्ताना बै बढ़ाँदै ज़ाणा । 
\v 15 ऐ इब्राहीमै आपणै मना ना धीरज रखिया परमेश्वरै रै वायदै री गैला प्राप्त केरी । 
\v 16 माह्णू ता आपू ना कौसी बड़ै री कसम खा सी होर तिन्हरा हर एक वहसा रा फैसला कसमा सैंघै पक्का होआ सा । 
\v 17 तैबै परमेश्वरै ज़ो प्रतिज्ञै रै हकदार सी, तिन्हा पैंधै साफ रीतिऐ प्रगट केरना चाहू कि तेइरी मनसा बदली नी सकदी ता आपू री कसम खाई । 
\v 18 ताकि परमेश्वरा रा झ़ूठा ठहरना ज़ो अनहोना सा, आसरा हौंसला बणी रौहला कि ज़ो आसै परमेश्वरै री शरण लेणै री तैंइयै दौड़दै लागै सी कि ज़ो आशा सामनै रैखी सा तेसा बै प्राप्त केरलै । 
\v 19 सौ आशा आसरै प्राणै री तैंइयै एक ऐण्ढा लँगर सा ज़ो पका सा होर परदै भीतरै तक पुजा सा । 
\v 20 ज़ौखै यीशु मलिकिसिदकै री रीति पैंधै हमेशै री तैंइयै महायाजक बणिया आसरी तैंइयै अगुवै रै रूपा ना प्रवेश हुआ सा । 
\c 7
\s म्लिकिसिद्क नाँ रा पुजारी
\p
\v 1 ऐ मिलिकिसिदक शालोमा रा राज़ा होर परमप्रधान परमेश्वरा रा हमेशा याजक बैणी रौहा ती ।  ज़ैबै इब्राहीम राज़ै बै मारिया वापस ज़ाँदा लागा ती ता एइऐ तेई सैंघै भेंट केरिया तेइबै आशीष धिनी । 
\v 2 एइबै इब्राहीमै सारी च़ीज़ा रा दसवाँश बी धिना ।  ऐ आपणै नाँ रै मतलबै रै मुताबिक धर्मा रा राज़ा होर शालोम यानिकी शाँति रा राज़ा सा । 
\v 3 ज़ौसरा न बापू, न आमा, न वँशावली ऑथी, ज़ौसरै न ता ध्याड़ै री शुरूआत् ऑथी न ज़िन्दगी रा अन्त पर परमेश्वरै रै बेटै रै समान ठहरू । 
\v 4 ऐबै एथा पैंधै ध्यान केरा कि स केतरा महान् ती, ज़ौसबै कि इब्राहीमै शोभलै न शोभलै मालै री लूटा रा दशवाँस धिना । 
\v 5 लेवी री सन्ताना ना ज़े पुजारी रा औह्दा पा सी, तिन्हा बै हुकम मिलू सा कि ते आपणै भाई ना व्यवस्थै रै मुताबिक दशवाँस लेलै ।  ते चाहै इब्राहीमै री देही ना किबै नी जन्मै दै होलै । 
\v 6 पर एइयै तिन्हा ना बी दशवाँस लेऊ ज़ो इब्राहीमै री वँशावली रै नी ती ऑथी होर ज़ुणीबै परमेश्वरा रा वायदा मिलू ती तेइबै आशीष धिनी । 
\v 7 होर तेथा ना कोई शक नी ऑथी कि होछ़ा बड़ै ना आशीष पा सा । 
\v 8 होर औखै ता मौरनू आल़ै माह्णू दशवाँ लेआ सी पर तौखै सौहै लेआ सा ज़ौसरी गवाही देइया सा कि स ज़िन्दा सा । 
\v 9 ता आसै ऐ बी बोली सका सी कि लेवियै ज़ो कि दशवाँस लेआ सा, इब्राहीमै रै द्वारा दशवाँस धिना । 
\v 10 किबैकि ज़ौस बौगतै मलिकिसिदकै तेइरै बापू सैंघै भेंट केरी तेई बौगतै स आपणै बापू री देही ना ती । 
\s म्लिक्सिद्क जैंढा दूजा पुजारी
\p
\v 11 अगर लेवीय पुजारी औह्दै रै द्वारा सिद्धि होई सका सा ता, मलिकिसिदकै री रीति पैंधै होरी पुजारी बै खड़ै होणै री की ज़रूरत ती कि स हारूनै री रीति रा कहलाला । 
\v 12 किबैकि ज़ैबै पुजारी रा औह्दा बदलिया सा ता व्यवस्था रा बदलणा बी ज़रूरी सा । 
\v 13 किबैकि ज़ौसरै बारै ना ए गैला बोलिआ सी कि ऐ होरी गोत्रा र सा, ज़ुणी गोत्रा ना कौसियै वेदी री सेवा नी केरी,
\v 14 ता ऐ प्रगट सा कि आसरा प्रभु रा प्रकटीकरण यहूदै रै गोत्रा ना हुआ सा होर एई गोत्रै रै बारै ना मूसै कोई चर्चा नी केरी । 
\v 15 होर ज़ैबै मलिकिसिदकै रै समान एक होर याजक पैदा होणू आल़ा ती । 
\v 16 ज़ो शरीरै री व्यवस्थै रै मुताबिक नी बल्कि अविनाशी जिंदगी री सामर्थै रै मुताबिक नियुक्त होला, त आसरा दावा होर बी स्पष्ट रूपा ना प्रगट हुआ । 
\v 17 किबैकि तैइरै बारै ना ऐ गवाही देउई सा कि, “तू मलिकिसिदकै री रीति पैंधै जुगा-जुगा तक पुजारी सा । 
\v 18 पैहली आज्ञा कमज़ोर होर सफल नी होणै री वजहा ना खत्म हुई । 
\v 19 होर तेसरी ज़ैगा ना ऐण्ढी उतम आशा रखुई सा ज़ौसरै द्वारा आसै परमेश्वरै रै नेड़ ज़ाई सका सी । 
\v 20 होर एथै री तक कि मसीहै री नियुक्ति शपथी बगैर नी हुई । 
\v 21 किबैकि ते ता बगैर शपथियै याजक ठहराउऐ पर ऐ शपथी सैंघै तेई री धिरै ना नियुक्त केरूआ ज़ुणियै तेइरै बारै ना बोलू, कि प्रभुऐ शपथ खाई होर तेई तेइना नी पछताइणा कि तू जुगा-जुगा तक याजक सा । 
\v 22 ऐबै यीशु एक उतम वायदै रा चिन्ह ठहरू । 
\v 23 ते ता बोहू सारै याजक बणदै आऐ, एथै री वजहा ऐ ती कि मोऊत तिन्हा बै रौहणै नी ती देंदी । 
\v 24 पर ऐ युग-युग रौहा सा, एसा वजहा ना तेइरा याजक पद अटल सा । 
\v 25 ज़े तेइरै द्वारा परमेश्वरा हाग्गै एज़ा सी स तिन्हरा पूरा-पूरा उद्धार केरी सका सा किबैकि स तिन्हरी तैंइयै बिनती केरनै री तैंइयै सदा ज़िंदा सा । 
\v 26 ऐण्ढा महायाजक आसरै लायक ती ज़ो पवित्र, निष्कपट, निर्मल होर पापी ना अलग होर स्वर्गा नी बी उथड़ा केरूआ दा होला । 
\v 27 होर तेइबै तिन्हा महायाजका साही पैहलै आपणै पापै री तैंइयै होर तैबै लोकै रै पापै री तैंइयै बलिदान च़ढ़ाणै री ज़रूरत नी ऑथी किबैकि तेइयै आपूणै आपा बै बलिदान च़ढ़ाइया स एकै बार निपटाऊ । 
\v 28 किबैकि व्यवस्था ता कमज़ोर माह्णू बै महायाजक नियुक्त केरा सा पर तेसा शपथी रा वचन ज़े व्यवस्था ना बाद खाई, तेई बेटै बै नियुक्त केरा सा ज़ो जुगै-जुगै री तैंइयै सिद्ध केरूआ सा । 
\c 8
\s यीशु आसरा बडा पुजारी
\p
\v 1 ऐबै ज़े गैला आसै बोलदै लागै सी तिन्हा ना सैभी ना बड़ी गल ऐ सा कि आसरा ऐण्ढा महायाजक सा ज़ो स्वर्गा पैंधै महिमामान परमेश्वरै रै सिंहासनै रै दैहिणै ज़ाइया बेठा । 
\v 2 होर पवित्र ज़ैगा होर तेई सैच़ै तोम्बू रा सेवक हुआ ज़ो कौसी माह्णुऐ नी बल्कि प्रभुऐ खड़ा केरू ती । 
\v 3 किबैकि हर एक महायाजक भेंट होर बलिदान चढ़ाणै री तैंइयै ठहराइया सा, एसा कारण ऐ ज़रूरी सा कि एई हागै बी च़ढ़ाणै री तैंइयै किछ़ होला । 
\v 4 होर अगर स धौरती पैंधै होंदा ता कदी याजक नी ती होंदा कि व्यवस्थै रै मुताबिक भेंट च़ढ़ाणू आल़ै ता सी । 
\v 5 ज़ो स्वर्गै री च़ीज़ै री सेवा केरा सी ज़ैण्ढा कि ज़ैबै मूसा तोम्बू बणाणू आल़ा ती ता तेइबै चिताऊणी मिली कि हेर, ज़े नमूना तौभै ढौगा पैंधै रिहाऊ ती सबकिछ़ तेइरै मुताबिक बणाई । 
\v 6 पर तेइबै तिन्हरी सेविकाई ना बढ़कर मिली किबैकि स होर बी उतम वायदै रा मध्यस्थ ठहरू, ज़े होर उतम वायदै रै सहारै बोनुईदी सा । 
\v 7 किबैकि अगर स पैहिला वायदा निर्दोष होंदा ता दुजै वायदै री तैंइयै मौका नी ती तोपिणा । 
\v 8 पर स तिन्हा पैंधै दोष लाइया बोला सा, कि प्रभु बोला सा, हेरा ते ध्याड़ै एज़ा सी कि मूँ इस्राइलै रै घरानै होर यहूदै रै घरानै सैंघै नोऊँआ वायदा बोनणा । 
\v 9 ऐ तेई वायदै साही नी होणा ज़ो मैं तिन्हरै दादू-बा सैंघै केरू ती ।  ज़ैबै मैं ते हौथ ढौकिआ मिस्र देशा ना खोलिआ आणै किबैकि ते मेरै वायदै पैंधै पैकै नी रौहै होर मैं तिन्हरी सुधि नी लेई ।  प्रभु ऐण्ढा बोला सा । 
\v 10 प्रभु भी बोला सा, कि ज़े वायदा मूँ तिन्हा ध्याड़ै ना बाद इस्राइलै रै घरानै सैंघै बोनणा स ऐ सा कि, मूँ तिन्हरा परमेश्वर ठहरना होर तिन्हा मेरै लोका ठहरना । 
\v 11 होर हर एकी आपणै देशै रै लोका बै होर आपणै भाई बै ऐ शिक्षा नी देणी कि तू प्रभु बै पछ़ियाण किबैकि होछ़ै ना लेइआ बड़ै तक सैभी लोका मेरै बारै ना ज़ाणना । 
\v 12 किबैकि हाँऊ तिन्हरै अधर्मै रै बारै ना दयावन्त सा होर तिन्हरै पाप दबारा याद नी केरनै । 
\v 13 नोऊँऐ वायदै री स्थापना बाद तेइयै पैहिला वायदा पराणा ठहराऊ होर ज़े च़ीज़ पराणी होआ सा तेसरा मिटणा ज़रूरी सा । 
\c 9
\s धौरती रै तम्बू न सेवा
\p
\v 1 तेई पैहिलै वायदै ना भी सेवा केरनै रै णियम ती होर ऐण्ढा पवित्र स्थान ज़े एई सँसारा रा ती,
\v 2 यानिकी, एक तोम्बू बणाउ, पैहिलै तोम्बू ना दीवट, मेज़ होर भेंट केरुईदी रोटी ती होर तेइबै पवित्र स्थान बोला सी । 
\v 3 होर दुजै तोम्बू पिछ़ै स तोम्बू ती ज़ुणिबै परम पवित्र स्थान बोला सी । 
\v 4 तेई तोम्बू ना सुनै री धूपदानी होर च़ोहू पासै सुनै लाइआ मेढ़ुआ दा वायदै रा सँदूक ती होर एथा ना मन्नै लाइआ भौरूआ दा सुनै रा मर्तबान होर हारून पजारी री छड़ी ती ज़ुणी ना फूल-फ़ौल़ आऐ ती होर वायदै री पौटी ती,
\v 5 होर तेथा पैंधै तेजमय करूब ती होर तिन्है प्रायश्चितै रै खौटणा पैंधै छाँव केरी ती ।  इन्हरा एक-एक केरिआ बखान केरनै रा हाज़ी बौगत नी ऑथी । 
\v 6 ज़ैबै ए च़ीज़ा एसा रीतिऐ त्यार हुई तैबै पैहिलै तोम्बू ना ता पुजारी हर बौगतै सेवै रै कोम निभा सी,
\v 7 पर दुजै तोम्बू ना केवल महापुजारी सालै री एक बार ज़ा सी होर लोहू बगैर नी ज़ाँदा ज़ुणीबै कि स आपणी होर लोकै री भूल चूकै री तैंइयै च़ढ़ा सा । 
\v 8 एथै लाइया पवित्र आत्मा ऐ रिहा सा कि ज़ैबै तक पैहिला तोम्बू खड़ा सा तैबै तक पवित्र ज़ैगा री बौत प्रगट नी हुई । 
\v 9 होर ऐ तोम्बू ता औज़कै बौगतै री तैंइयै एक उदाहरण सा ज़ुणी ना ऐण्ढी भेंट होर बलिदान च़ढ़ाइया सी ज़ुणियै कि अराधना केरनू आल़ै रै विवेक सिद्ध नी होई सकदै । 
\v 10 किबैकि ते केवल खाणै-पीणै री च़ीज़ा होर भाँति-भाँति रै शारीरिक विधि रै नियम सी ज़ो सुधारै रै बौगता तक नियुक्त केरुऐ सी । 
\s मसीह रै खूना री शक्ति
\p
\v 11 पर ज़ैबै मसीह एणू आल़ी शोभली-शोभली च़ीज़ा रा महापुजारी होइआ आऊ ता तेइयै होर बी बड़ै-बड़ै होर सिद्ध तोम्बू ना होइया ज़ो कि हौथा रा बैणू दा नी ऑथी,
\v 12 बौकरै होर बौछ़ू रै लोहू रै द्वारा नी बल्कि आपणै लोहू रै द्वारा एकै बार पवित्र ज़ैगा प्रवेश केरू होर हमेशै री तैंइयै छुटकारा पाऊ । 
\v 13 किबैकि ज़ैबै बौकरै होर बौल्दा रा लोहू होर कलोरै री छ़ार अपवित्र लोका पैंधै छ़िड़कणै सैंघै स देही बै पवित्र केरा सा,
\v 14 ता मसीह रा लोहू ज़ुणियै कि आपणै आपू बै सत्य री आत्मा रै द्वारा परमेश्वरा सामनै निर्दोष च़ढ़ाऊ, तुसरै मैना बै तुसरै मूँऐदै कोमा ना तुसाबै शुद्ध केरी सका सा ताकि तुसै जिंदै परमेश्वरै सेवा केरलै । 
\v 15 होर एसा वजहा ना स नोऊँऐ वायदै रा मध्यस्थ सा ताकि तेसा मोऊती रै द्वारा ज़ो पैहिलै वायदै रै बौगतै अपराधा ना छुटकारा पाणै री तैंइयै हुई, ताकि लोका वायदै रै मुताबिक हमेशै री मीरास प्राप्त केरलै । 
\v 16 किबैकि ज़ौखै वायदा बोनुआ सा तौखै वायदै बोनणु आल़ै री मोऊत समझ़णा बी ज़रूरी सा । 
\v 17 किबैकि ऐण्ढा वायदा मौरनै सैंघै पका होआ सा होर ज़ैबै तक वायदै बोनणू आल़ा ज़िन्दा रौहा सा तैबै तक वायदा किछ़ कोमा रा नी होंदा । 
\v 18 पैहिला वायदा भी बगैर लोहू रै नी बोनुआ । 
\v 19 किबैकि ज़ैबै मूसै सैभी लोका बै व्यवस्थै री हर एक आज्ञा शुणाई ता तेइयै बौछ़ू होर बौकरै रै लोहू लेइया, पाणी होर लाल ऊन जूबा सैंघै तेसा कताबा पैंधै होर सैभी लोका पैंधै छिड़कू,
\v 20 होर बोलू, “ऐ तेई वायदै रा लोहू सा ज़ौसरा आदेश परमेश्वरै तुसरी तैंइयै धिना सा । 
\v 21 होर एसा रीतियै तेइयै तोम्बू होर सेवै रै सारै समाना पैंधै लोहू छिड़कू । 
\v 22 होर व्यवस्थै रै मुताबिक सारी च़ीज़ा लोहू सैंघै शुद्ध केरिआ सी होर बगैर लोहू रै माफी नी होंदी । 
\s मसीह रै बलि द्वारा पापा री माफ़ी
\p
\v 23 ऐ ज़रूरी सा कि स्वर्गै री च़ीज़ा रा प्रतिरूप इन्हरै द्वारा शुद्ध केरिला, पर स्वर्गै री च़ीज़ा आपू इन्हा ना उतम बलिदाना सैंघै शुद्ध केरिली । 
\v 24 किबैकि मसीहै हौथै रै बणाउऐ दै सच्चै पवित्र स्थाना ना प्रवेश नी केरू बल्कि स्वर्गा ना प्रवेश केरू ताकि आसरी तैंइयै स्वर्गा ना परमेश्वरा सामनै हेरिला । 
\v 25 ऐण्ढा नी ऑथी कि स बार-बार आपू बै च़ढ़ाला ज़ैण्ढा कि महायाजक हर बौर्षा ना दूजै रा लोहू लेइया पवित्र ज़ैगा ना प्रवेश केरा सा । 
\v 26 नी ता सँसार बणनै ना लेइआ तेइबै बार-बार दु:ख च़ेकणा पौड़ू ती पर ऐबै ज़ुगै रै अन्ता ना स एक बार प्रगट हुआ ताकि आपणी बलि देइआ पापा बै दूर केरला । 
\v 27 होर ज़ैण्ढा कि माह्णू री तैंइयै एक बार मौरना होर तेथा ना बाद न्याय रा होणा नियुक्त सा । 
\v 28 तैण्ढाऐ मसीह बी बोहू रै पाप च़ेकणै री तैंइयै एक बार बलिदान हुआ होर लोका तेइरी गैला केरा सी कि तिन्हरै उद्धारै री तेंइयै दुजी बार बगैर पापै रै हेरिना । 
\c 10
\s चोखा बलिदान
\p
\v 1 किबैकि व्यवस्था ज़ुणि ना कि एणू आल़ी शोभली च़ीज़ै री छाप सा पर तुन्हरा असली रूप नी एसा वजहा ना तिन्हा एकी किस्मै रै बलिदानै लाइया ज़ो हर बौर्षा ना च़ढ़ाइया सी ते परमेश्वरा भेटी एणू आल़ै बै सिद्ध नी केरी सकदै,
\v 2 नी ता तिन्हा बलिदाना रा च़ढ़ना बन्द होणा ती, किबैकि ज़ैबै सेवा केरनू आल़ै एकै बार शुद्ध होंदै ता तैबै तिन्हरी सोच़ा ते पापी नी ती ठहराणै । 
\v 3 पर तिन्हरै द्वारा हर साल पापै री याद होंदी रौहा सा । 
\v 4 किबैकि ऐ होई नी सकदा कि बौदा रा लोहू होर बौकरै रा लोहू पापा बै दूर केरला । 
\v 5 एसा वजहा ना स सँसारा ना एणै रै बौगता ना बोला सा कि बलिदान होर भेंट तैं नी चाही पर मेरी तैंइयै एक देह त्यार केरी,
\v 6 होम बलि होर पाप बलि ना तू खुश नी हुआ । 
\v 7 तैबै मैं बोलू, हेर हाँऊ आऊ सा ताकि हे परमेश्वर तेरी इच्छा पूरी केरनू । 
\v 8 उझै ता स बोला सा कि तैं न ता बलिदान, भेंट, होम-बलि होर पाप बलि चाही होर न तिन्हा ना खुश हुआ ज़ैबैकि ए बलिदान व्यवस्थै रै मुताबिक चढ़ाइया सी । 
\v 9 तैबै ऐ बी बोला सा कि हेर, हाँऊ आऊ सा, ताकि तेरी इच्छा पूरी केरनू ।  स पैहिलै बै च़ैका सा ताकि दूजै बै नियुक्त केरला । 
\v 10 तेसा इच्छा ना आसै यीशु मसीहै री देही रै एकी बार बलिदान च़ढ़ाणै सैंघै पवित्र केरुऐ सी । 
\v 11 होर हर एक याजक ता खड़ै होइया हर रोज़ सेवा केरा सा होर एकी किस्मै रै बलिदान बार-बार च़ढ़ा सा ज़े कि पापा बै दूर नी केरी सकदै । 
\v 12 पर ऐ माह्णू ता पापै रै बदलै हमेशै री तैंइयै एकै बलिदान च़ढ़ाइया परमेश्वरै री दैहिणी धिरै ज़ाइया बेठा । 
\v 13 होर तेही बौगता ना एसा गैलै री याद केरदा रौहा सा कि तेइरै बेइरी तेइरी ज़ोंघा हेठली पीढ़ी बणली । 
\v 14 किबैकि तेइयै एकी च़ढ़ावै रै द्वारा ज़े पवित्र केरिया सी ते हमेशै री तैंइयै सिद्ध केरै सी । 
\v 15 होर पवित्र आत्मा बी आसा बै ऐ गवाही देआ सा, किबैकि तेइयै पैहिलै बोलू ती,
\v 16 कि प्रभु बोला सा, कि ज़े वायदा मूँ तिन्हा ध्याड़ै ना बाद तिन्हा सैंघै बोनणा स ऐ सा कि, मूँ आपणी व्यवस्था तिनरै दिला ना लिखणी होर मूँ ते तिनरी समझ़ा ना पाणी । 
\v 17 तैबै स ऐ बोला सा कि, मूँ तिनरै पाप होर अधर्मै रै कोम कदी बी याद नी केरनै,
\v 18 होर ज़ैबै इनरै पाप माफ हुऐ सी ता तैबै पापा रा बलिदान नी रौहू । 
\s परमेश्वरा रै नेड़ जाणा
\p
\v 19 हे भाइयो, ज़ैबै कि आसा बै यीशु रै लोहू रै द्वारा तेसा नोउँई होर ज़िंदी बौतै आघै पवित्र ज़ैगा बै ज़ाणै रा हौंसला आऊ सा,
\v 20 ज़ो तेइयै आपणै शरीरा ना होइया आसरी तैंइयै अभिषेक केरू सा,
\v 21 होर एथै री तक कि आसरा ऐण्ढा महान् याजक सा ज़ो परमेश्वरै रै घौरा रा अधिकारी सा । 
\v 22 ता एज़ा, आसा सच्च़ै मनै होर पूरै विश्वासा सैंघै दोष दूर केरनै री तैंइयै दिला पैंधै छिड़काव लेइया होर देही बै शुद्ध पाणियै धोइया परमेश्वरै रै नेड़ ज़ाणा,
\v 23 होर आपणी आशै रै स्वीकारा बै मज़बूती सैंघै थामिया रौहलै, किबैकिज़ुणियै वायदा केरू सा स सच्च़ा सा । 
\v 24 प्यार होर भलै कोमा बै उकसाणै री तैंइयै एकी दूजै री चिन्ता केरा,
\v 25 होर एकी होरी सैंघै कठा होणा मता छ़ौड़दै, ज़ैण्ढा कि केतरै री रीत सा, पर एकी होरी बै समझ़ाँदै रौहा होर ज़ैण्ढै-ज़ैण्ढै तुसै तेई ध्याड़ै बै नेड़ एन्दै हेरलै तैण्ढै-तैण्ढै होर बी ज़ादा मिलदै ज़ुलदै रौहा । 
\v 26 किबैकि सच्च़ाई री पछ़ियाण केरनै ना बाद अगर आसै ज़ाणि-बुझ़िया पाप केरदै रौहलै ता पापै री तैंइयै तैबै कोई बलिदान नी ऑथी । 
\v 27 हाँ एक भयानक सज़ा होर औगी रा सेक बाकी सा ज़ुणी कि विरोधी भस्म केरनै । 
\v 28 ज़ैबै कि मूसै री धर्मविधि बै नी मैनणू आल़ा दूई या त्रा माह्णू री गवाही पैंधै बगैर दया रै मारिया सा,
\v 29 ता सोच़ा कि ज़ुणियै परमेश्वरा रा बेटा ज़ोंघा हेठै रौंदू होर ज़ुणी वायदै रै लोहू रै द्वारा स पवित्र ठहराऊ ती स अपवित्र ज़ाणू होर अनुग्रह री आत्मा रा अपमान केरू तेइबै केतरी भयानक सज़ा मिलणी । 
\v 30 किबैकि आसै तेइबै ज़ाणा सी ज़ुणियै बोलू, बदला लेणा मेरा कोम सा, मूँ बदला लेणा होर तैबै ऐ कि प्रभु आपणै लोका रा न्याय केरना । 
\v 31 ज़िन्दै परमेश्वरै रै हौथा ना पौड़ना केतरी भयानक गल सा । 
\v 32 पर तिन्हा पैहिलै ध्याड़ै बै याद केरा, ज़ुणी ध्याड़ै ना तुसै प्रभु री सच्च़ाई ज़ाणिया दु:खै रै बड़ै झमेलै ना स्थिर रौहै । 
\v 33 किछ़ ता तुसै निन्दा होर क्लेश सौंहदै-सौंहदै तमाशा बणै होर किछ़ तुसै तिन्हरै साँझी हुऐ ज़ुणी री दुर्दशा केरिया ती । 
\v 34 किबैकि तुसै कैदी रै दु:खा ना दु:खी हुऐ होर आपणी सँपत्ति ऐ ज़ाणिया खुशी सैंघै लुटणै धिनी कि तुसा हागै होर बी उतम होर हमेशा ठहरनू आल़ी सँपत्ति सा । 
\v 35 ऐबै आपणा हौंसला मता छ़ौड़दै किबैकि तेथा रा इनाम बड़ा सा । 
\v 36 किबैकि तुसरा धीरज रखणा ज़रूरी सा ताकि परमेश्वरै री इच्छा पूरी केरिया तुसै वायदै तेई फौल़ा बै प्राप्त केरलै । 
\v 37 किबैकि बौगत थोड़ा रौहू सा ज़ैबै कि एणू आल़ै एणा होर तेई देरी नी केरनी । 
\v 38 होर मेरै धर्मी माह्णू विश्वासा सैंघै ज़िन्दै रौहणा होर अगर स पिछ़ै हटला ता मेरा मन तेई ना खुश नी होणा । 
\v 39 पर आसै हटणू आल़ै नी ऑथी कि नाश होलै, बल्कि विश्वास केरनू आल़ै सी कि प्राणा बै बच़ालै । 
\c 11
\s विश्वाससा रै उदाहर्ण
\p
\v 1 विश्वास आशा केरूइदी च़ीज़ा रा होर मन देखी च़ीज़ा रा सबूत सा । 
\v 2 किबैकि एथै रै बारै ना प्राचीनै री शोभली गवाही धिनी । 
\v 3 विश्वास केरिया आसै ज़ाणा सी कि सारी सृष्टि री रचना परमेश्वरै रै वचनै रै द्वारा हुई सा ।  ऐण्ढा नी ऑथी कि ज़ेकिछ़ हेरनै ना एज़ा सा स हेरूईदी च़ीज़ा ना बैणू दा होला । 
\v 4 विश्वासा सैंघै हाबिलै परमेश्वरै री तैंइयै आपणै भाई कैना ना उतम बलिदान च़ढ़ाऊ होर तेथै री वजहा ना तेइरै धर्मी होणै री गवाही बी धिनुई ।  किबैकि परमेश्वरै तेइरै बलिदानै रै बारै ना गवाही धिनी होर तेइरै द्वारा स मौरनै पैंधै हाज़ी बी गैला केरा सा । 
\v 5 विश्वासा सैंघै हनोक स्वर्गा बै च़ैकुआ कि स मोऊती बै नी हेरला, होर तेइरा पैता नी च़ैलू किबैकि परमेश्वरै स च़ेकू ती होर तेइरै च़ैकिणै ना पैहिलै तेइरी गवाही धिनुई कि तेइयै परमेश्वर खूश केरू सा,
\v 6 होर विश्वासा बगैर परमेश्वरा बै खुश केरना अनहोना सा किबैकि परमेश्वरा हागै एणू आल़ै बै ऐ विश्वास केरना ज़रूरी सा कि परमेश्वर सा होर आपणै तोपणू आल़ै बै इनाम देआ सा । 
\v 7 विश्वासा सैंघै नूहै तिन्हा गैलै रै बारै ना ज़ो तेई बौगतै हेरिदी नी ती ऑथी चितौनी पाइया भक्ति सैंघै आपणै घरानै रै बचावै री तैंइयै ज़हाज़ बणाऊ होर तेथै रै दशवारा तेइयै सँसार दोषी ठहराऊ होर तेई धर्मा रा वारिस ठहरू ज़ो विश्वास केरनै सैंघै होआ सा । 
\v 8 विश्वासा सैंघै इब्राहीम ज़ैबै शाधुआ ता परमेश्वरै री आज्ञा मैनिया ऐण्ढी ज़ैगा बै निकता ज़ो परमेश्वर तेईबै देणू आल़ा ती होर ऐ नी ती ज़ाणदा ती कि हाँऊ कौखै बै च़ौलू सा तैबै बी निकता । 
\v 9 विश्वासा सैंघै तेइयै वायदै केरूऐदै पराऐ देशा ना रौहिया इसहाक होर याकूबा समेत ज़ो तेई सैंघै तेई वायदै रै वारिस ती तोम्बू ना रौहै । 
\v 10 किबैकि स पैकी मनियादी आल़ै तेई नगरै री गैला केरदा रौहा ती ज़ौसरा बणाणू आल़ा परमेशवर सा । 
\v 11 विश्वासा सैंघै सारा नाँ री बेटड़ियै बूढ़ी होइया बी परमेश्वरा ना गर्भ धारण केरनै री शक्ति पाई किबैकि तेसै वायदै केरनू आल़ा परमेश्वर सच्च़ा ज़ाणू ती । 
\v 12 ऐसा वजहा ना एकी माह्णू ना ज़ो मूँऐदै साही ती, आसमानै रै तारै होर समुद्रै रै बालू साही अनगिनत वँश पैदा हुऐ । 
\v 13 ऐ सारै विश्वासै री दशा ना मूँऐ होर इन्हा बै वायदै री च़ीज़ा नी मिली, पर तिन्हा बै दूरा ना हेरिया खुश हुऐ होर मैनू कि आसै पृथ्वी ना परदेशी सी । 
\v 14 ज़ो ऐण्ढी गैला केरा सी, ते प्रगट केरा सी कि ते स्वदेशै री खोजा ना सी,
\v 15 होर ज़ुणी देशा ना ते निकलिया आऐ ती अगर तेथै री याद केरदै ता तिन्हा हागै वापस ज़ाणै रा मौका ती । 
\v 16 पर ते उतम स्वर्गीय देशै रै अभिलाषी सी ।  एसा वजहा ना परमेश्वर तिन्हरै परमेश्वर कहलाणै ना नी शर्मिंदा ।  परमेवरै तिन्हरी तैंइयै एक नगर त्यार केरू सा । 
\v 17 विश्वासा सैंघै इब्राहीमै परीक्षै रै बौगतै इसहाकै रा बलिदान च़ढ़ाऊ, ज़ुणियै कि वायदै सच़ मैनै ती । 
\v 18 होर ज़ुणि बै कि ऐ बोलू ती कि इसहाका ना तेरा वँश कहलाइणा, स आपणै इकलौतै बै च़ढ़ाँदा लागा । 
\v 19 किबैकि तेइयै वच़ार केरू कि परमेश्वर सामर्थी सा कि तेई ऐ मूँऐदै ना ज़िन्दा केरना होर तिन्हा ना उदाहरणै री रीति पैंधै स तेइबै भी मिलू । 
\v 20 विश्वासा सैंघै इसहाकै याकूब होर एसावा बै एणू आल़ी गैलै रै बारै ना आशीष धिनी । 
\v 21 विश्वासा सैंघै याकूबै मौरदी घेरै युसुफै रै दुही बेटै बै आशीष धिनी होर आपणै शोठै रा सहारा लेइया परमेश्वरा बै दण्डवत केरू । 
\v 22 विश्वासा सैंघै युसुफै ज़ैबै स मौरनू आल़ा ती ता इस्राइलै री सन्तान निकलणै री चर्चा केरी होर आपणै हाड़कै रै बारै ना आज्ञा धिनी । 
\v 23 विश्वासा सैंघै मूसै रै आमा-बापुऐ स पैदा होणै ना बाद त्रा महीनै तक छुपाइया रैखू किबैकि तिन्है हेरू कि बालक खूबसूरत सा, होर ते राज़ै रै हुकमा ना नी डौरै । 
\v 24 विश्वास ही से मूसै स्याणै होइया फिरौनै री बेटी रा बेटा कहलाणै ना नाँह केरू । 
\v 25 किबैकि तेइबै पापा ना सुख भोगणै ना परमेश्वरै रै लोका सैंघै दु:ख भोगणा शोभला होर उतम लागा । 
\v 26 होर मसीह री वजहा ना निन्दित होणा, मिस्रै रै भण्डारा ना बड़ा धन समझू किबैकि तेइरी औछी फौल़ पाणै धिरै लागी ती । 
\v 27 विश्वासा सैंघै स राज़ै री झ़िका ना नी डौरू होर मिस्र देश छौड़ू, किबैकि स अनदेखै परमेश्वरा बै हेरिया दृढ़ रौहू । 
\v 28 विशवासा सैंघै तेइयै फसह होर लोहू छिड़कणै री विधि मैनी कि पैहलौठै रा नाश केरनू आल़ा इस्राइलि पैंधै हाय नी पाला । 
\v 29 विश्वासा सैंघै तिन्है लाल समुद्र ऐण्ढा पार केरू ज़ैण्ढा कि ते शुकी धौरती पैंधै च़ैलै होलै होर ज़ैबै मिस्रै रै लोकै तेई समुद्रा बै पार केरनै री सोच़ी ता ते डूबै । 
\v 30 विश्वासा सैंघै ज़ैबै तिन्है यरीहो री शारपनाह रै सौत रोज़ा तक चकर पूरै केरै ता स ढौई । 
\v 31 ज़ैबै राहाब वैश्यै विश्वास केरू ता स आज्ञा नी मैनणू आल़ै सैंघै नाश नी हुई किबैकि तेसै भेदियै ठीक ढँगा ना रैखै ती । 
\v 32 ऐबै होर की बोलणू? किबैकि बौगत नी रौहू कि गिदोना रा, बराका रा, समसूना रा, यिफतह रा, दाऊदा रा होर शमुएला रा होर भविष्यवक्तै रै बारै ना दसदा ज़ानू । 
\v 33 इन्है विश्वासा सैंघै राज्य ज़ीतै, धर्मै रै कोम केरै, वायदै री च़ीज़ा प्राप्त केरी होर शेरै रै मुँह बन्द केरै । 
\v 34 औगी री झ़ौल़ ठण्डी केरी, तलवारी री धारी ना बच़ै, लड़ाई ना वीर निकतै होर विदेशी रै फौज़ी मारिआ भगाऐ । 
\v 35 बेटड़ियै आपणै मूँऐदै दबारा ज़िन्दै पाऐ ।  केतरै ता मार खाँदै-खाँदै मूँऐ होर छ़ूटणा नी चाहू किबैकि ते उतम पुनरूत्थानै रै भागी होणा चाहा ती । 
\v 36 कई रा ठठा उड़ाऊ, कई कोड़ै लाइआ मारै होर कई बोनुइआ कैदा ना पौड़िया परखुऐ । 
\v 37 कई पाथरै मारै, कई आरै लाइआ च़ीरै, तलवारिऐ लाइआ मारै ।  ते कँगाली ना दु:ख भोगदै-भोगदै भेड़ होर बौकरी रै खौलड़ै लाइया औरै-पौरै फिरदै रौहै,
\v 38 होर बोणा ना, रूआड़ा ना, ढौगा ना होर धौरती री दरारा ना भटकै । 
\v 39 सँसार तिन्रै लायक नी ती ऑथी होर विश्वासै रै द्वारा इन्हा सैभी रै बारै ना शोभली गवाही देउई पर तैबै बी तिन्हा बै वायदै री च़ीज़ा नी मिली,
\v 40 किबैकि परमेश्वरै आसरी तैंइयै पैहिलै ना लेइया एक उतम गल ठहराई कि ते आसरै बगैर सिद्धता बै नी पुजलै । 
\c 12
\s परमेश्वर बापू द्वारा सज़ा
\p
\v 1 एस कारण ज़ैबै गवाही रै बड़ै बादलै आसै घेरै सी ता एज़ा, ताकि आसै हर एक रोकणु आल़ी च़ीज़ा बै होर उलझाणु आल़ै पापा बै दूर केरिआ ज़ो दौड़ आसा दौड़नी तेसा बै ब़डै धीरजा सैंघै दौड़लै,
\v 2 होर विश्वासा सैंघै सिद्ध केरनू आल़ै यीशु पैंधै ध्यान रैखलै ज़ुणियै तेसा खुशी री तैंइयै ज़ो तेई सामनै रैखी ती, शर्मै री किछ़ चिन्ता नी केरिआ क्रूसा रा दु:ख सौहू होर परमेश्वरै री दैहिणी धिरै ज़ाइया बेठा । 
\v 3 ऐबै तेई पैंधै ध्यान केरा, ज़ुणियै आपणै विरोधा ना पापी री एतरी वहस सहन केरी ताकि तुसै निराश होइया हौंसला नी छ़ौड़लै । 
\v 4 तुसै पापा सैंघै एतरै नी लड़ै कि तुसरा लोहू बहू होला,
\v 5 होर ज़ो उपदेश तुसा बै बेटै साही देइया सा तुसै स बिसरू, कि ओ मेरै बेटैआ, तू प्रभु री ताड़ना बै हल्की गल मत ज़ाणदा होर ज़ैबै स तौभै घुड़कला ता हौंसला मत छ़ौड़दा,
\v 6 किबैकि प्रभु ज़ुणी सैंघै झ़ुरी केरा सा तेइरी ताड़ना बी केरा सा होर ज़ुणी बै बेटा बणा सा तेइरै कोड़ै बी ला सा । 
\v 7 तुसै दु:खा बै ताड़ना समझ़िया सौहा ।  परमेश्वर तुसा बै बेटै ज़ाणिया तुसा सैंघै बर्ताव केरा सा ।  स कुण ज़ेही बेटा सा ज़ौसरी ताड़ना बापू नी केरदा?
\v 8 अगर स ताड़ना ज़ौसरै सैभै भागी होआ सी, तुसरी नी हुई ता तुसै बेटै नी बल्कि व्यभिचारै री सन्तान ठहरै । 
\v 9 फिरी ज़ैबै आसरै शरीरिक बापू बी आसरी ताड़ना केरा ती, तैबै ज़िन्दै रहणै री तैंइयै आसरी तैंइयै ऐ ज़रूरी नी ऑथी कि आसै आपणै आत्मिक बापू रै ज़ादा अधीन रौहलै । 
\v 10 ते ता आपणी-आपणी समझ़ै रै मुताबिक थोड़ै ध्याड़ै री तैंइयै ताड़ना देआ ती पर ऐ ता आसरै फायदै री तैंइयै आसरी ताड़ना केरा सा कि आसै बी तेइरी पवित्रता रै सहभागी होलै,
\v 11 होर वर्तमान बौगता ना हर ताड़ना खुशी री नी पर दु:खै री हेरिया सा, तैबै बी ज़ो तेसा ताड़ना सौंहदै-सौंहदै पैकै हुऐ सी, पिछ़ा ना तिन्हा बै सु:ख चैना सैंघै धर्मा रा इनाम मिला सा । 
\s उपदेश होर चेताऊनी
\p
\v 12 ऐबै ढीलै हौथा बै होर कमज़ोर घुटनै बै सीधै केरा,
\v 13 होर आपणी ज़ोंघै री तैंइयै सीधी बौता बणात् कि लँगड़ा भटकू नी लोड़ी पर भला चँगा होला । 
\v 14 सैभी सैंघै मेल-मिलाप रखणै होर तेसा पवित्रता रै खोजी बैणा ज़ौसरै बगैर कोई बी प्रभु बै नी हेरी सकदा,
\v 15 होर ध्याना सैंघै हेरदै रौहा, ऐण्ढा नी लोड़ी हुआ कि कोई प्रभु रै अनुग्रहा ना वँचित रौहला, या कोई कड़वी जढ़ निकलिया कष्ट देली होर तेसरी वजहा ना बोहू सारै लोका अशुद्ध होलै । 
\v 16 ऐण्ढा नी लोड़ी हुआ कि कोई व्यभिचारी होर एसावा साही अधर्मी होला, ज़ुणियै कि एकी बौगतै री रोटी रै बदलै आपणै पैहलौठै होणै रा भाग बेच़ू । 
\v 17 तुसै ज़ाणा ता सी कि बाह्दा ना तेइयै आशीष पाणी ता चाही पर स अयोग्य गिणुआ होर रोई-रोइया बी तेइबै मन फिराणै रा मौका नी मिलू । 
\v 18 तुसै तेई ढौगा हागै ज़ुणिबै छ़ुँगी सका ती होर औगियै लाइया प्याशा ती, काल़ै बादल होर निहारै, बागर-ब्यानै हागै,
\v 19 होर तुरही री छ़ेड़ा हागै होर ऐण्ढै शब्द बोलणू हागै नी आऐ, ज़ौसरै शुणनू आल़ै बिनती केरी कि ऐबै आसा सैंघै होर गैला नी केरिली,
\v 20 किबैकि ते तेसा आज्ञा बै नी सौही सकै कि, अगर कोई पशु बी तेई ढौगा बै छ़ुँगला ता स पाथरै मारना,
\v 21 होर स दर्शन ऐण्ढा डराउणा ती कि मूसै बोलू, हाँऊ बोहू डौरा सा होर कोमा सा । 
\v 22 पर तुसै सिय्योनै रै ढौगा हागै होर ज़िन्दै परमेश्वरै रै नगर यरूशलेमा हागै,
\v 23 होर लाखों स्वर्गदूत होर तिन्हा पैहलौठै री सधारण सभा होर कलीसिया ज़ुणी रै नाँ स्वर्गा ना लिखुऐ सी, सैभी रा न्याय केरनू आल़ै परमेश्वरा हागै, सिद्ध केरुऐदै धर्मी री आत्मा,
\v 24 होर नोंऊँऐ वायदै रै मध्यस्थ यीशु होर छिड़कावै रै लोहू हागै आऐ सी ज़ो हाबिलै रै लोहू ना उतम गैला केरा सा । 
\v 25 सावधान रौहा, तेई बोलणु आल़ै ना मुँह मता फेरदै किबैकि ते लोका ज़ैबै धौरती पैंधै चिताउणी देणु आल़ै ना नी बच़ै ता तुसा स्र्गा ना चिताउणी देणु आल़ै ना मुँह फेरिया किबै बच़णा?
\v 26 तेई बौगतै ता तेइरै शब्दै धौरती हिलाई, पर ऐबै तेइयै ऐ प्रतिज्ञा केरी सा कि एक बार भी मूँ धौरती केल्ही नी बल्कि आसमान बी हिलाणा । 
\v 27 होर ऐ गैल “एक बार भी’ एसा गैला बै प्रगट केरा सा कि ज़ो च़ीज़ा हिलाइया सी, ते बणाऊदी होणै री वजहा ना खत्म होणी ताकि ज़ो च़ीज़ा हिलाँइदी नी ते बच़ी रौहली । 
\v 28 एस कारण आसा ज़ो राज्य अटल सा तेइबै प्राप्त केरया स अनुग्रह हौथा ना नी ज़ाणै देणा ज़ौसरी वजहा ना आसै भक्ति होर भय सैंघै परमेश्वरै री ऐण्ढी अराधना केरी सका सी ज़ुणी ना परमेश्वर खुश होआ सा । 
\v 29 किबैकि आसरा परमेश्वर भस्म केरनू आल़ी औग सा । 
\c 13
\s मसीही जिन्दगी जीणै रा आदेश
\p
\v 1 भाईचारै रा प्यार बैणी लोड़ी रौहू । 
\v 2 पाहुणच़ारी केरना हेरीत् बिसरदै किबैकि एथै रै द्वारा केतरै लोकै अनजानै स्वर्गदूतै री पाहुणच़ारी केरी । 
\v 3 कैदी री ऐण्ढी सुधि लेआ कि, मैना तुसै बी तिन्हा सैंघै कैद सी ।  ज़ुणि सैंघै बुरा वर्ताब केरिया सा, तिन्हरी बी ऐण्ढै सकझ़िया सुधि लेआ कि आसरी बी देह सा । 
\v 4 व्याह सैभी ना आदरै री गल समझ़ुई लोड़ी होर बिछौना निष्कँलक लोड़ी रौहू किबैकि परमेश्वरा व्यभिचारी होर, होरी बेटड़ी पिछ़ै भैगणु आल़ै रा न्याय केरना । 
\v 5 तुसरा स्वभावा ना लालच़ नी लोड़ी होर ज़ेकिछ़ तुसा हागै सा, तुसै तेई ना खुश रौहा, किबैकि परमेश्वरै आपू बोलू सा, मूँ तुसै कदी नी छ़ौड़णनै होर ना त्यागणै । 
\v 6 ऐबै आसै बेधड़क होइया बोला सी, प्रभु मेरा सहायक सा, मूँ नी डौरना, माह्णू मेरा की केरी सका सा?
\v 7 ज़े तुसरै अगुवै ती होर ज़ुणियै तुसाबै परमेश्वरा रा वचन शुणाऊ, तिन्हा बै याद रैखा होर ध्यान केरिया तिन्हरै चाल-चलना रा अन्त हेरिया तिन्हरै विश्वासै रै अनुसार च़ला । 
\v 8 यीशु मसीह काल, औज़ होर जुगा-जुगा तक एक सा । 
\v 9 कई किस्मै रै होर, ओपरै उपदेशा ना मता भरमाइँदै, किबैकि मैनै रै अनुग्रह ना पैकै रौहणा भला सा, न कि तिन्हा खाणै री च़ीज़ा ना, ज़ुणियै लाइया कि औज़ा तक कौसी बै किछ़ फायदा नी हुआ । 
\v 10 आसरी एक ऐण्ढी वेदी सा, ज़ुणी पैंधै ना खाणै रा हक तिन्हा लोका बै नी ऑथी ज़ो तोम्बू री सेवा केरा सी,
\v 11 किबैकि ज़ुणी पशु रा लोहू महापुजारी पाप बलि री तैंइयै पवित्र ज़ैगा बै नेआ सा, तिन्हरी देह छावनी बाहरै फुका सी । 
\v 12 एसा वजहा ना यीशुऐ बी लोका बै आपणै लोहू सैंघै पवित्र केरनै री तैंइयै यरूशलेमै रै फाटका बाहरै दु:ख च़ेकू । 
\v 13 ऐबै एज़ा, तेइरी निन्दा आपू पैंधै लेइया छावनी बाहरै तेई हागबै च़ैलदै । 
\v 14 किबैकि औखै आसरा सदा स्थिर रौहणू आल़ा नगर नी ऑथी, बल्कि आसै एक एणू आल़ै नगरै री खोजा ना सी । 
\v 15 एसा वजहा ना तेइरै द्वारा स्तूतिरूपी बलिदान, तिन्हा होंठा फल ज़ो तेइरै नाँ रा अँगीकार केरा सी, परमेश्वरै री तैंइयै सदा च़ढ़ाँदै रौहणा । 
\v 16 पर भलाई केरना होर उदारता मता बिसरदै, किबैकि परमेश्वर ऐण्ढै बलिदाना ना खुश होआ सा । 
\v 17 आपणै अगुवै री मैना होर तिन्हरै अधीन रौहा, किबैकि ते तिन्हा साही तुसरै प्राणै री तैंइयै ज़ागदै रौहा सी, ज़ुणिबै लेखा देणा पौड़ा सा कि ते एई कोमा बै खुशी सैंघै केरलै न कि ठण्डै शाह लेइया, किबैकि एसा दशा ना तुसाबै किछ़ फायदा नी होणा । 
\v 18 आसरी तैंइयै प्रार्थना केरदै रौहा, किबैकि आसा बै भरोसा सा कि, आसरी सोच़ शुद्ध सा होर आसै सैभी गैला ना शोभली च़ाल च़ैलणा चाह सी,
\v 19 होर ऐण्ढा केरनै री तैंइयै हाँऊ तुसाबै होर बी समझ़ा सा कि, हाँऊ छ़ेकै तुसा हागै भी एनू । 
\v 20 ऐबै शान्ति देणू आल़ा परमेश्वर ज़ो आसरै प्रभु यीशु बै ज़ो भेड़ा रा महान् रखवाला सा, सदै रै वायदै रै लोहू रै गुणा सैंघै मूँऐदै ना ज़िन्दै केरिया आणू कि,
\v 21 तुसाबै हर एक भली गैला ना सिद्ध केरला, कि तुसै तेइरी इच्छा बै पूरी केरलै होर ज़ेकिछ़ तेइबै शोभला लागा सा, तेथा बै यीशु मसीह रै द्वारा आसा ना पैदा केरला, ज़ौसरी बड़ाई जुगा-जुगा तक होंदी रौहली ।  आमीन॥
\v 22 हे भाइयो, हाँऊ तुसा हागै बिनती केरा सा कि, इन्हा उपदेशै री गैला बै सहन केरा, किबैकि मैं तुसाबै बोहू होछ़ै केरिया लिखू सा । 
\v 23 तुसै ऐ ज़ाणलै कि तीमुथियुस आसरा भाई छ़ुटू सा होर अगर स छ़ेकै एला ता मूँ तेई सैंघै तुसा सैंघै भेंट केरनी । 
\v 24 आपणै सैभी अगुवै होर सैभी पवित्र लोका बै नमस्कार बोला ।  इतालियै रै लोका बी तुसाबै नमस्कार बोला सी । 
\v 25 तुसा सैभी पैंधै अनुग्रह होंदा रौहला ।  आमीन॥
