\id JAS JAMES KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूब
\toc2 याकूब
\mt1 JAMES
\mt1 याकूब
\imt परिचय
\io1 याकुबै री पत्री व्यवहारिक निर्देशा रा एक संग्रह सा, जो सारे संसारा न तितर बितर होईया रौहणु आळै परमेश्वरै लोकै री तैंईये लिखू सा l लेखक मसीह होर चाल चलनै री तैंईये व्यवहारिक ज्ञान होर निर्देशा बै व्यक्त केरने री तैंईये कई खास शब्दा रा इस्तेमाल केरा सा l सौ अलग - अलग मसीही नजरिये पैंधे बिचार केरा सा, जैंढै कि अमीरी, गरीबी, परीक्षा, चाल चलन, पक्षपात, चाल चलन, विश्वास होर कर्म, जीभा रा इस्तेमाल, बुद्धिमानी लड़ाई झगड़ा, घमंड होर दिनता,होरी पेन्धे दोष लाणा, डींग मारना, धीरज रखणा होर प्रार्थना केरना l ये पत्री मसीयता रा पालन केरने होर बिश्वास सेंघे केरने रै महत्वा पेन्धे जोर देआ सा l
\iot रूप रेखा
\io1 1 भूमिका 1:1
\io1 2.विश्वास होर बुद्धिमान 1:2-8
\io1 3. गरीबी होर धन दौलत 1:9-11
\io1 4.परख होर प्रलोभन 1:12-18
\io1 5.शुणना होर केरना 1:19-27
\io1 6.पक्षपातै रै खिलाप चेतावनी 2:1-13
\io1 7.बिश्वास होर कर्म 2:14-26
\io1 8.मसीह होर तेईरी जीभ 3:1-18
\io1 9.मसीह होर संसार 4:5-6
\io1 अलग-अलग निर्देश 5:7-20
\c 1
\s अभिवादन
\p
\v 1 परमेश्वरै रै होर प्रभु यीशु मसीह रै दास याकूबै री तरफा न तिन्हा बारा गोत्रा बै ज़ो तितर-बितर होइया रौहा सी, नमस्कार पुजला ।
\s विश्वास होर बुद्धिमान
\p
\v 2 हे मेरै भाइयो, ज़ैबै तुसै कई किस्मै री परीक्षा न पौड़लै,ऊँई बै पूरी ख़ुशी री गैल समझा,
\v 3 ऐ ज़ाणिया कि तुसरै विश्वासै रै जाँचिणै सैंघै धीरज़ पैदा होआ सा,
\v 4 पर धीरजा बै आपणा कोम केरनै दैआ कि तुसै पूरै सिद्ध होलै होर तुसा न कौसी किस्मै री कमी नी रौहली ।
\v 5 पर अगर तुसा न कौसी बै बुद्धि री घटी सा ता, परमेश्वरा न मूँगा, ज़ो बगैर उलाहनै रै सैभी बै उदारता न देआ सा होर तेइबै परमेश्वरा देणी ।
\v 6 पर विश्वासा सैंघै मुँगलै होर शक नी केरलै, किबैकि शक केरनू आल़ा समुद्रै री लहरी रै समान सा ज़ो बागरी सैंघै बौहा होर उछला सा ।
\v 7 ऐण्ढा माह्णू ऐ नी बुझ़ला कि मुँभै प्रभु न किछ़ मिलणा ।
\v 8 सौ माह्णू दुचिता सा होर सारी गैला न चँचल सा ।
\s गरीबी होर अमीरी
\p
\v 9 दीन भाई आपणै बड़ै औह्दै पैंधै घमण्ड केरला,
\v 10 होर धनवान आपणी नीच दशा पैंधै, किबैकि तेई गाह रै फूला साही ज़ान्दै रौहणा,
\v 11 किबैकि सूरज़ निकलदै कड़ा धूपा पौड़ा सा, होर गाह बै शकौआ सा, होर तेथा रा फूल शुका सा, होर तेइरी शोभा ज़ान्दी रौहा सा, तेथा साही धनवाना बी आपणी बौतै च़ैलदै-च़ैलदै धूड़ै न मिलणा ।
\s परख होर लालच
\p
\v 12 धन्य सा सौ माणूह ज़ो परीक्षा न स्थिर रौहा सा किबैकि तेई खरै निकलिया ज़िन्दगी रा मुकट पाणा, ज़ौसरी प्रतिज्ञा प्रभुऐ आपणै प्रेम केरनू आल़ै बै धिनी सा ।
\v 13 ज़ैबै कौसिरी परीक्षा होली ता सौ ऐ नी बोलला कि मेरी परीक्षा परमेश्वरा धिरै न होआ सा, किबैकि न ता बुरी गैला सैंघै परमेश्वरै री परीक्षा होंदी, न सौ कौसी री परीक्षा आपू केरदा ।
\v 14 बल्कि हर एक माह्णू आपणी इच्छा न फसिया परीक्षा न पौड़ा सा
\v 15 तैबै इच्छा गर्भवती होइया पापा बै जन्म देआ सा, होर पाप मोऊती बै पैदा केरा सा ।
\v 16 हे मेरै प्रिय भाइयो, धोखा मता खाँदै ।
\v 17 किबैकि हर एक वरदान होर हर एक उतम दान परमेश्वरा धिरै न मिला सा, ज़ुणी न ना ता कोई बदलाव होई सकदा होर न अदल-बदलै री वजहा न तेथा पैंधै कोई छाँव पौड़दी ।
\v 18 तेइयै आपणी इच्छा न आसै सच़ाई रै वचनै लाइया पैदा केरै ताकि आसै तेइयै बणाइदी च़िज़ा न पैहिलै फ़ौल़ होलै
\s शुणना होर केरना
\p
\v 19 हे मेरै प्रिय भाइयो, एसा गैला बै तुसै ज़ाणा सी । हर एक माह्णू शुणनै री तैंइयै त्यार, बोलणै न धीर होर झ़िक केरनै न धिमा होला,
\v 20 किबैकि माह्णू री झ़िक परमेश्वरै रै धर्मा रा निर्वाह नी केरी सकदी ।
\v 21 ऐबै सारी मलीनता होर बढ़दै बैर भावा बै दूर केरिया तेई वचना बै नम्रता सैंघै ग्रहण केरा, ज़ो दिला न बाहुआ सा होर ज़ो तुसरै प्राणा रा उद्धार केरी सका सा
\v 22 पर वचना पैंधै च़ैलणू आल़ै बैणा, सिर्फ शुणनू आल़ै केल्ही नी, ज़ो आपू बै धोखा देआ सी ।
\v 23 किबैकि ज़ो कोई वचना बै शुणनू आल़ा होला होर तैथै रै मुताबिक नी च़लदा, सौ तेई माह्णू साही सा, ज़ो आपणा स्वभाविक मुँह शीशै न हेरा सा ।
\v 24 सौ आपणै मुँह हेरिया ज़ा सा, होर तुरन्त बिसरा सा कि हाँऊ कैण्ढा ती ।
\v 25 पर ज़ो माह्णू आज़ादी री सिद्ध व्यवस्था पैंधै ध्यान केरदा रौहा सा, तेई आपणै कोमा न आशीष पाणी किबैकि सौ शुणिया तैण्ढाऐ कोम केरा सा ।
\v 26 अगर कोई आपू बै भक्त समझ़ला होर आपणी ज़िभा बै आपणै वशा न नी रखदा, पर आपणै दिला बै धोखा देआ सा, तेइरी भक्ति बेकार सा ।
\v 27 आसरै परमेश्वर बापू रै सामनै शुद्ध होर निर्मल भक्ति ऐ सा, कि अनाथ होर विधवै रै दु:खा न तिन्हरी सुधि लेलै होर आपणै आपू बै सँसारा न निष्कलँक रैखलै ।
\c 2
\s भेदभाव रै बरोधा न चेताऊनी
\p
\v 1 हे मेरै भाइयो, आसरै महिमामय प्रभु यीशु मसीह रा विश्वास तुसा न पक्षपाता सैंघै नी लोड़ी हुआ,
\v 2 किबैकि अगर एक मर्द सुनै रै छल्लै होर शोभलै झिकड़ै लाइया तुसरी सभा न एला होर एक कँगाल बी मैलै कुचैलै झिकड़ै लाइया एला,
\v 3 होर तुसै तेई शोभलै झिकड़ै आल़ै रा मुँह हेरिया बोललै कि, तू तौखै शोभली ज़ैगा न बेश होर तेई कँगाला बै बोललै कि तू औखै खड़ा रौह या मेरी ज़ोंघै री पौटड़ी हागै बेश ।
\v 4 कि तुसै आपू न भेदभाव नी केरू होर बुरै विचारै न्याय केरनू आल़ै नी ठहरै?
\v 5 हे मेरै प्यारै भाइयो शुणा, कि परमेश्वरै एई सँसारै रै कँगाल नी चुनै कि विश्वासा न धर्मी होर तेई राज्य रै हकदार होलै, ज़ौसरी प्रतिज्ञा परमेश्वरै तिन्हा सैंघै केरी सा, ज़ो तेई सैंघै प्रेम रखा सी?
\v 6 पर तुसै तेई कँगाला रा अपमान केरू; कि धनी लोका तुसा पैंधै अत्याचार नी केरदै, होर कि ते तुसाबै कचहरी बै घशीटिया नी नेंदै?
\v 7 कि ते तेई उतम नाँ री निन्दा नी केरदै, ज़ौसरै तुसै कहलाइया सी?
\v 8 तैबै बी अगर तुसै पवित्र शास्त्रै रै एई वचनै रै मुताबिक कि, तू आपणै पड़ोसी सैंघै आपू साही झ़ुरी रख, सैच़ियै तेई राज्य री व्यवस्था बै पूरी केरा सी ता शोभला केरा सी ।
\v 9 पर अगर तुसै पक्षपात केरा सी ता पाप केरा सी होर व्यवस्था तुसाबै दोषी ठहरा सा ।
\v 10 किबैकि ज़ो कोई सारी व्यवस्था रा पालन केरा सा, पर एकी गैला न भूल केरा सा ता सौ सैभी गैला न दोषी ठहरू ।
\v 11 ज़ुणियै ऐ बोलू कि, तू व्यभिचार हेरी केरदा, तेइयै ऐ बी बोलू कि, तू हत्या हेरी केरदा, पर तैं व्यभिचार ता नी केरू पर हत्या केरी ता तैबै बी तू व्यवस्थै रै खिलाफ च़ैलणू आल़ा ठहरू ।
\v 12 तुसै तिन्हा लोका साही वचन बोला होर कोम बी केरा, ज़ुणि रा न्याय आज़ादी री व्यवस्थै रै मुताबिक होणा ।
\v 13 किबैकि ज़ुणियै दया नी केरी, तिन्हरा न्याय बगैर दया रै होणा । दया न्याय पैंधै जयवन्त होआ सा ।
\s बशाह होर कौम
\p
\v 14 हे मेरै भाइयो, अगर कोई बोलला कि मुँभै विश्वास सा पर सौ कोम नेई केरदा ता तेथा न की फायदा? कि ऐण्ढा विश्वास कदी तेइरा उद्धार केरी सका सा?
\v 15 अगर कोई भाई या बैहण नँगै होलै होर तिन्हा बै हर रोज़ भोजनै री कमी होली,
\v 16 होर तुसा न कोई तिन्हा बै बोलला, ठीक तैरहै ज़ात्, तुसै गरम होर तृप्त रौहा, पर ज़ो च़ीज़ा देही री तैंइयै ज़रूरी सी तिन्हा तिना बै नी देलै ता की फायदा?
\v 17 तैण्ढाऐ विश्वास बी अगर कोमै रै मुताबिक नी होला, ता आपणै स्वभावा न मूँआ सा ।
\v 18 वरन् कोई बोली सका सा, कि तौभै विश्वास सा होर हाँऊ कर्म केरा सा, तू मुँभै आपणा विशवास कर्मा बगैर रिहा होर मूँ आपणा विश्वास आपणै कर्मै रै द्वारा तौभै रिहाणा ।
\v 19 तौभै विश्वास सा कि एकै परमेश्वर सा, तू शोभला केरा सा, दुष्टात्मा बी विश्वास रखा सी होर कोमा सी ।
\v 20 पर हे नक्कमै माह्णुआ कि तू ऐ बी नी ज़ाणदा कि कर्मा बगैर विश्वास बेकार सा?
\v 21 ज़ैबै आसरै बापू इब्राहीमै आपणा बेटा इसहाक वेदी पैंधै च़ढ़ाऊ ता कि, सौ कर्मै लाइया धर्मी नी ठहरू ।
\v 22 तैं हेरू कि विश्वासै तेइरै कोमा सैंघै मिलिया प्रभाव नी पाऊ होर कर्मै लाइया विश्वास सिद्ध हुआ,
\v 23 होर पवित्र शास्त्रा रा ऐ वचन पूरा हुआ कि इब्राहीमै परमेश्वरै री प्रतीति केरी होर ऐ तेइरी तैंइयै धर्म गिणुआ
\v 24 ऐबै तुसै हेरू कि माह्णू केवल विश्वासै लाइया केल्ही नी, बल्कि कर्मै लाइया बी धर्मी ठहरा सा ।
\v 25 तैण्ढाऐ राहाब वेश्या बी ज़ैबै तेसै दूत आपणै घौरा न उतारै होर दुजी बौतै विदा केरै ता कि कर्मै लाइया धर्मी नी ठहरी?
\v 26 ज़ैण्ढै देह आत्मा बगैर मूँई सा, तैण्ढाऐ विश्वास बी कर्म बगैर मूँआ सा ।
\c 3
\s जीभा बै वशा न केरना
\p
\v 1 हे मेरै भाइयो, तुसा न बोहू उपदेशक मता बैणा, किबैकि ज़ाणा सी कि, आसै उपदेशक होर बी दोषी ठहरना ।
\v 2 किबैकि आसै बोहू बार भुल केरा सी, ज़ुण वचना न नी भूलदा, सौहै ता सिद्ध माह्णू सा होर सारी देही पैंधै बी काबू पाई सका सा ।
\v 3 ज़ैबै आसै आपणै वशा केरनै री तैईयै घोड़ै रै मुँहा न लगाम ला सी ता आसै तिन्हरी सारी देही बै बी फेरी सका  ।
\v 4 हेरा, ज़हाज़ बी ऐतरै बड़ै होआ सी होर प्रचँड बागरी न तिन्हा बै च़ला सी, तैबै बी एक होछ़ी ज़ेही पतवारा सैंघै माँझी री इच्छै रै मुताबिक घुमाइया सी ।
\v 5 तैण्ढाऐ ज़िभ बी एक होछ़ा ज़ेही अँग सा होर बड़ी-बड़ी डींग मारा सा, हेरा, थोड़ी ज़ेही औगियै केतरै बड़ै बोणा न औग लागा सा ।
\v 6 ज़िभ बी एक औग सा होर आसरै देही न अधर्मा रा एक लोक सा होर सारी देही पैंधै कलँक ला सा होर ज़िन्दगी न औग ला सा होर नरक कुण्डै री औगी न भौकदी रौहा सा ।
\v 7 किबैकि हर किस्मै रै बोणकै पशु, पक्षी, रेंगणु आल़ै ज़ीऊ होर पाणी रै ज़ीऊ ता माह्णू रै वशा न होई सका सी होर हुऐ दै बी सी ।
\v 8 पर ज़िभा बै कोई बी माणूह वशा न नी केरी सकदा । सौ एक ऐण्ढी बला सा ज़ो कदी नी रूकदी, सौ प्राणा बै नाश केरनू आल़ै ज़हरै लाइया भौरुइदी सा ।
\v 9 एसाऐ ज़िभै लाइया आसै प्रभु होर परमेश्वर बापू री स्तुति केरा सी होर, एसा ज़िभै लाइया आसै मह्णु बै ज़ो परमेश्वरै रै स्वरूपा न पैदा हुऐ सी श्राप देआ सी ।
\v 10 एकी मुँहा न धन्यवाद होर श्राप निकला सी ।
\v 11 हे मेरै भाइयो, ऐण्ढा नी होणा चाहिए ।
\v 12 कि एकी पाणी रै स्त्रोता न मीठा होर खारा पाणी निकला सा? हे मेरै भाइयो, कि अँज़ीरै रै बूटै न जैतून या दाखै री लूड़ी न अँज़ीर लागी सका सी? तैण्ढाऐ खारै पाणी रै सोतै न मीठा पाणी नी निकली सकदा ।
\s स्वर्गा रा ज्ञान
\p
\v 13 होर ऊँई न कोई शक नी कि भक्ति रा भेद गम्भीर सा अर्थात् सौ ज़ो शरीरा न प्रगट हुआ, आत्मा न धर्मी ठहरू, स्वर्गदूता न हेरूआ, अन्यज़ाति न तेइरा प्रचार हुआ, सँसारा न तेइ पैंधै विश्वास केरूआ होर महिमा ना उझै च़ेकुआ ।
\v 14 पर अगर तुसै आपणै-आपणै मना न कड़वाहट होर विरोध रैखा सी ता सच़ाई रै विरोधा ना घमण्ड हेरीत् केरदै होर न झ़ूठ हेरीत् बोलदै ।
\v 15 ऐ सौ ज्ञान नी ऑथी, ज़ो स्वर्गा न उतरा सा, वरन् सँसारिक, शारीरिक होर शैतानी सा ।
\v 16 किबैकि ज़ौखै डाह होर विरोध होआ सा, तौखै बखेड़ा होर हर किस्मै रै बुरै कोम होआ सी ।
\v 17 पर ज़े ज्ञान स्वर्गा न एज़ा सा सौ पैहिलै ता पवित्र होआ सा, तैबै मिलनसार, कोमल, नम्र, दया, शोभलै फ़ौल़ा न लादुआ दा, पक्षपात होर कपट रहित होआ सा ।
\v 18 होर मेलमिलाप कराणू आल़ै री तैंइयै धार्मिकता रा फ़ौल़ मेल-मिलापा सैंघै बाहिया सा ।
\c 4
\s संसारा न दोस्ती
\p
\v 1 तुसा न लड़ाई झगड़ै कौखना आऐ? कि तिन्हा सुख विलासा न नेई आऐ ज़ो तुसरै अँगा न लड़ा भिड़ा सी?
\v 2 तुसै लालसा रखा सी होर तुसाबै मिलदा नी, तुसै हत्या होर डाह केरा सी होर किछ़ प्राप्त नी केरी सकदै । तुसै लड़ा झगड़ा सी होर तुसाबै एथै री तक नी मिलदा कि मुँगदै नी ।
\v 3 तुसा मुँगा ता सी पर मिलदा नी, कि बुरी इच्छा सैंघै मुँगा सी, ताकि आपणै भोग विलासा न उड़ालै ।
\v 4 हे व्यभिचार केरनू आल़ी बेटड़ियो, कि तुसै नी ज़ाणदी, कि सँसारा सैंघै दोस्ती केरनी परमेश्वरा सैंघै बैर केरना सा? ज़ो कोई सँसारा रा मित्र होणा चाहा सा, सौ आपणै आपू बै परमेश्वरा रा बैरी बणा सा ।
\v 5 कि तुसै ऐ समझ़ा सी कि, पवित्र शास्त्र बेकार बोला सा? ज़े आत्मा तेइयै आसा भीतरै बसाई सा, कि सौ आत्मा ऐण्ढी लालसा केरा सा ज़ौसरा प्रतिफल डाह सा?
\v 6 सौ ता होर बी अनुग्रह देआ सा, ऊँई वजहा न ऐ लिखू सा कि, परमेश्वर घमण्डी रा विरोध केरा सा, पर दीन लोका पैंधै अनुग्रह केरा सा ।
\v 7 परमेश्वरै रै अधीन होआ होर शैताना रा सामना केरा, ता तेई तुसा हागै न भैगणा ।
\v 8 परमेश्वरा हागै एज़ा, ता तेई बी तुसा भेटी एणा । हे पापियो, आपणै हौथ शुद्ध केरा होर हे दुचितै लोको, आपणै दिला बै शुद्ध केरा ।
\v 9 दु:खी होआ होर शोग केरा होर रोआ, तुसरा हौसणा शोगा न होर तुसरी खुशी उदासी न बदलली ।
\v 10 प्रभु सामनै दीन बैणा, ता तेई तुसै शिरोमणि बणाणै ।
\s भाई पेन्धे दोष लाणा
\p
\v 11 हे भाइयो, एकी दुजै री बदनामी मता केरदै । ज़ुण आपणै भाई री बदनामी केरा सा या आपणै भाई पैंधै दोष ला सा, सौ व्यवस्थै री बदनामी केरा सा होर व्यवस्था पैंधै दोष ला सा, ता तू व्यवस्थै रै मुताबिक च़ैलणू आल़ा नी ऑथी पर तेथा पैंधै हाकिम ठहरू ।
\v 12 व्यवस्था देणू आल़ा होर हाकिम एकै सा, ज़ुणिबै बच़ाणै होर नाश केरनै री सामर्थ सा, तू कुण सा, ज़ो आपणै पड़ोसी पैंधै दोष ला सा?
\s घमंडा रै बरोधा न चेताऊनी
\p
\v 13 तुसै ज़ो ऐ बोला सी, कि औज़ या काल आसा होरी नगरा न ज़ाइया एक बौर्ष बिताणा होर व्यपार केरिया फायदा च़ैकणा,
\v 14 होर ऐ नी ज़ाणदै कि काल की होणा, शुणा, तुसरी ज़िन्दगी सा की? तुसै ता मैना तुसै ता भापै रै समान सी, ज़ो थोड़ी देर हेरिया सा फिरी राहिया सा ।
\v 15 एथै रै उल्टै तुसाबै ऐ बोलणा चाहिऐ कि अगर प्रभुऐ चाहू ता आसा ज़िन्दै रौहणा होर ऐ या सौ कोम बी केरना ।
\v 16 पर ऐबै तुसै आपणी डींगा पैंधै घमण्ड केरा सी । ऐण्ढा सैभै घमण्ड बुरा होआ सा ।
\v 17 ज़ो भलाई केरना ज़ाणा सा, होर नी केरदा, तेइरी तैंइयै ऐ पाप सा ।
\c 5
\s अमीर माहणु बै चेताऊनी
\p
\v 1 हे धनवानो शुणा, तुसै आपणै एणू आल़ै दु:खा पैंधै रोआ ।
\v 2 तुसरा धन बिगड़ू होर झिकड़ै कीड़ै खाऐ ।
\v 3 तुसरै सुनै-च़ाँदी न काई लागी सा, होर तेसा काई तुसा पैंधै गवाही देणी होर औगी साही तुसरा माँस खाणा । तुसै अन्तिम युगा न धन कठा केरू सा ।
\v 4 हेरा, ज़ुणि मज़दूरै तुसरै छेत काटै, तिन्हरी सौ मज़दूरी तुसै धोखै न रैखी सा, चिलाँदी लागी सा, होर काटणू आल़ै री दुहाई सेनै रै प्रभु रै कोना तक पुजी सा ।
\v 5 तुसै धौरती न भोग-विलासा न लागी रौहै होर बड़ा सुख भोगू, तुसै आपणै दिला रा पालण पोषण केरिया एई रोज़ै री तैंइयै मोटा ताज़ा केरू सा ।
\v 6 तुसै धर्मी दोषी ठहराइया मारू, सौ तुसरा सामना नी केरदा ।
\s दुःखा सौहणा
\p
\v 7 हे भाइयो, प्रभु रै एणै तक धीरज रैखा, हेरा, किसान धौरती रै बोहू किमती फ़ौलै री आशा रैखिया पैहिली होर अन्तिम बर्षा होणै तक धीरज रैखा सा ।
\v 8 तुसै बी धीरज रैखा, होर आपणै दिला बै दृढ़ केरा, किबैकि प्रभु रा शुभ आगमन नेड़ सा ।
\v 9 हे भाइयो एकी दुजै पैंधै दोष मता लाँदै ताकि तुसै बी दोषी नी ठहरलै, हेरा हाकिम दुआरा पैंधै खड़ा सा ।
\v 10 हे भाइयो, ज़ुणि भविष्यवक्तै प्रभु रै नाँ न गैला केरी, तिन्हा बै दु:ख च़ैकणै होर धीरज रैखणै रा एक आदर्श समझ़ा ।
\v 11 हेरा, आसै धीरज रैखणु आल़ै बै धन्य बोला सी, तुसै अय्यूबै रै धिरजै रै बारै न ता शुणू सा, होर प्रभु री तरफा न ज़ो तेइरा प्रतिफल हुआ तेइबै बी ज़ाणा सी, ज़ुणियै कि प्रभु री ब़डी करूणा होर दया प्रगट होआ सा ।
\v 12 पर हे मेरै भाइयो, सैभी न खरी गैल ऐ सा कि, कसमा हेरीत् खाँदै, न स्वर्गै री, न धौरती री, न कौसी होरी च़ीज़ै री, पर तुसरी गैला बिलकुल सही होर सैच़ी होली कि तुसै सज़ै लायक नी ठहरलै ।
\s प्रार्थना री शक्ति
\p
\v 13 अगर तुसा न कोई दु:खी होला ता सौ प्रार्थना केरला, अगर खुश होला ता सौ स्तूति रै भजन गाला ।
\v 14 अगर कोई तुसा न रोगी होला ता सौ कलीसियै रै प्राचीना बै शाधला होर ते प्रभु रै नाँ न तेई पैंधै तेल मौलिया तेइरी तैंइयै प्रार्थना केरलै ।
\v 15 होर विश्वासै री प्रार्थनै री वजहा न रोगी बच़णा होर प्रभु सौ च़ेकिया खड़ा केरना होर अगर तेइयै पाप बी केरैदै होलै ता तिन्हरी बी क्षमा होणी ।
\v 16 तुसै आपू न एकी दुजै रै सामनै आपणै पापा बै मैना होर एकी दुजै री तैंइयै प्रार्थना केरा कि तुसै ठीक होलै । धर्मी माह्णू री प्रार्थनै लाइया बोहू किछ़ होई सका सा ।
\v 17 एलिय्याह बी ता आसा साही दु:ख भोगी माह्णू ती, होर तेइयै गिड़गिड़ाइया प्रार्थना केरी कि गाश नी एला, होर साढ़ै त्रा बौर्षा तक धौरती पैंधै गाश नी आऊ ।
\v 18 फिरी तेइयै प्रार्थना केरी ता आसमाना न गाश आऊ होर धौरती फलवन्त हुई ।
\v 19 हे मेरै भाइयो अगर तुसा न कोई सच़ाई री बौता न भटकला होर कोई तेइबै फेरिया आणला ता,
\v 20 सौ ऐ ज़ाणला कि ज़ो कोई भटकै दै पापी बै फेरिया आणला, सौ एकी प्राणा बै मोऊती न बच़ा सा होर बोहू पापा पैंधै परदा पा सा ।
