\id 1PE 1PETER KULVI BIBLE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरस
\toc2 1 पतरस
\mt1 1 PETER
\mt1 1 पतरस
\iot परिचय
\io1 पतरसै री पैहली पत्री मसीह रै नाँ न लिखी ती, जुणी बै "परमेशवरा रै चुनैदे लोका बोला सी, जुणा एशिया माईनरी रै सारे उतरी एशिया न तितर-बितर होईया रौंहदे लागे ती l एसा पत्री रा खास उदेश्य पौढ़नु आळै बै उत्साहित केरना सा, जुणा कि आपणै विशवासै री बजाह न दुःख होर सताव झेलदे लागे सी l एसा कताबा बै लिखणु आळा यीशु मसीह रै सुसमाचारै री याद दिला सी, किबैकि यीशु री मौऊत, द्वारा जिन्दा होणा होर दबारा एणै रा वायदा तिन्हा बै आश देआ सा l किबैकि तिन्हरा दुःख सौहणा तिन्हरे बिशवासै री होर सच्चाई री परख सा होर यीशु मसीह रै प्रगट होणै सेंघे तिन्हा बै एथा रा प्रतिफल मिलणा l लिखणु आळ तिन्हा मसीह लोका बै ऐ संदेश देआ सा कि, ते एन्ढी जिन्दगी जीलै, जैंढै मसीह लोका सी l
\iot रूप रेखा
\io1 भूमिका 1:1-2
\io1 परमेशवरै री उद्धारै री याद दिलाणा 1:3-12
\io1 पवित्र जिन्दगी री तेंईये उपदेश 1:13 2:10
\io1 दुःखै रै बौगते मसीह लोकै री जिम्मेबारी 2:11-4:19
\io1 मसीही लोकै री दिनता होर सेवा 5:1-11
\io1 उपसंहार 5:12-14
\c 1
\s अभिवादन
\p
\v 1 पतरसै री तरफा न ज़ो यीशु मसीह रा प्रेरित सा, तिन्हा परदेशी रै नाँ न, ज़ो पुन्तुस, गलातिया, कप्पदुकिया, आसिया होर बियुनिया ना तितर-बितर होइया रौहा सी,
\v 2 होर परमेश्वर बापू रै भविष्य रै ज्ञानै रै मुताबिक आत्मै रै पवित्र केरनै रै द्वारा आज्ञा मैनणै होर यीशु मसीह रै लोहू छ़िड़कणै री तैंइयै चुनुऐ सी, तुसाबै बोहू अनुग्रह होर शान्ति मिलदी रौहली ।
\s एक जिन्दी आशा
\p
\v 3 आसरै प्रभु यीशु मसीह होर परमेश्वर बापू रा धन्यवाद, ज़ुणियै यीशु मसीह रै मूँऐदै न ज़िन्दै होणै रै द्वारा आपणी बड़ी दया न आसा बै एक ज़िन्दी आशै री तैंइयै नोऊँआ जन्म धिना ।
\v 4 अर्थात् एक अविनशी होर निर्मल होर अज़र मीरासै री तैंइयै
\v 5 ज़ो तुसरी तैंइयै स्वर्गा न रैखी सा, ज़ुणि री रक्षा परमेश्वरै री सामर्थियै विश्वासै रै द्वारा तेई उद्धारै री तैंइयै ज़ो एणू आल़ै बौगता न प्रगट होणू आल़ी सा केरिया सा
\v 6 होर एसा वजहा न तुसै मगन होआ सी, ज़ैबैकि आज़ी तक किछ़ रोज़ै री तैंइयै कई किस्मै री परीक्षै री वजहा न दु:खा न सी,
\v 7 होर ऐ एथै री तक सा कि तुसरा जाँचुआ दा विश्वास, ज़ो औगी न ताउदै नाश होणू आल़ै सुनै न ज़ादा कीमती सा, यीशु मसीह रै प्रगट होणै पैंधै प्रशँसा, महिमा होर आदरा रा कारण ठहरला ।
\v 8 तेई सैंघै तुसै बगैर हेरै प्रेम रैखा सी होर ऐबै ता तेई पैंधै बगैर हेरै विश्वास केरिया ऐण्ढै खुश होर मगन होआ सी, ज़ो दैसणै न बाहरै सा होर महिमा सैंघै भौरूआदा सा,
\v 9 होर आपणै विश्वासा रा प्रतिफल, अर्थात् आत्मा रा उद्धार प्राप्त केरा सी ।
\v 10 एई उद्धारै रै बारै न तिन्हा भविष्यवक्तै बोहू ढूँढ-ढाँढ होर जाँच पड़ताल केरी, ज़ुणियै तेई अनुग्रह रै बारै न ज़ो तुसा पैंधै होणु आल़ा सा, भविष्यवाणी केरी ती ।
\v 11 तिन्है एसा गैलै री खोज केरी कि मसीह री आत्मा ज़ो तिन्हा न ती होर पैहिलै न मसीह रै दु:खै री होर तेथा न बाद होणू आल़ी महिमै री गवाही देआ ती, सौ कुणि होर कैण्ढै बौगता धिरै इशारा केरा ती ।
\v 12 तिन्हा पैंधै ऐ प्रगट केरुआ कि ते आपणी नी बल्कि तुसरी सेवै री तैंइयै गैला केरा ती, ज़ुणि रा समाचार ऐबै तुसाबै तिन्हरै द्वारा मिलू, ज़ुणियै पवित्र आत्मै रै द्वारा ज़ो स्वर्गा न भेज़ुआ; तुसाबै सुसमाचार शुणाऊ होर इन्हा गैला बै ध्याना सैंघै हेरनै री स्वर्गदूत बी लालसा रखा सी ।
\s पवित्र जिन्दगी जीणै री बुलाहट
\p
\v 13 एसा वजहा न आपणी-आपणी बुद्धि री कमर बोनिया होर सच़ेत रौहिया तेई अनुग्रह री पूरी आशा रैखा, ज़ो यीशु मसीह रै प्रगट होणै रै बौगतै तुसाबै मिलणू आल़ा सा ।
\v 14 होर आज्ञाकारी बालका साही आपणी अज्ञानतै रै बौगतै री पराणी इच्छै रै समान मता बैणदै ।
\v 15 पर ज़ैण्ढा तुसरा शाधणु आल़ा पवित्र सा, तैण्ढै तुसै बी आपणी सारी चाल-चलना न पवित्र बैणा ।
\v 16 किबैकि ऐ लिखुआ सा कि, पवित्र बैणा, किबैकि हाँबी पवित्र सा,
\v 17 होर ज़ैबै तक तुसै हे बापू बोलिया तेई हागै प्रार्थना केरा सी, ज़ो बगैर पक्षपातै रै हर एकी रै कोमै रै मुताबिक न्याय केरा सा ता, आपणै परदेशी होणै रा बौगत डौरा सैंघै बिता ।
\v 18 किबैकि तुसै ज़ाणा सी कि नक्कमा चाल-चलण ज़ो दादू-बा नौरै च़ैलदा आऊ सा, तेथा न तुसरा छुटकारा सुनै च़ाँदी अर्थात् नाशमान च़ीज़ै लाइया नी हुआ ।
\v 19 पर निर्दोष होर निष्कलँक मेम्नै अर्थात् मसीह रै कीमती लोहू रै द्वारा हुआ ।
\v 20 तेइरा ज्ञान ता सँसार बैणनै न पैहिलै न ज़ाणुआ ती पर ऐबै अन्तिम युगा न तुसरी तैंइयै प्रगट हुआ ।
\v 21 ज़ो तेइरै द्वारा तेई परमेश्वरा पैंधै विश्वास केरा सी, ज़ुणियै सौ मूँऐदै न ज़िन्दा केरू होर महिमा धिनी कि तुसरा विश्वास होर आशा परमेश्वरा पैंधै होली ।
\v 22 ज़ैबै कि तुसै भाईचारै रै निष्कपट प्रेमा सैंघै, सच़ाई रै मैनणै सैंघै, आपणै मन पवित्र केरै सी ता, तन मन लाइया एकी दुजै सैंघै बोहू प्रेम रैखा ।
\v 23 किबैकि तुसै नाशमान नी, पर अविनाशी बेज़ै लाइया परमेश्वरै रै ज़िन्दै होर सदा ठहरनू आल़ै वचनै रै द्वारा नोऊँआ जन्म पाऊ सा ।
\q1
\v 24 किबैकि हर एक प्राणी गाह रै समान सा,
\q2 होर तेइरी सारी शोभा गाह रै फूला साही सा,
\q1 गाह शुका सा होर फूल बी शुकिया शौढ़ा सा ।
\p
\v 25 पर प्रभु रा वचन जुगा-जुगा तक स्थिर रौहा सा, होर ऐ सुसमाचारा रा वचन सा ज़ो तुसाबै शुणाऊ ती ।
\c 2
\s जिन्दा पात्थर होर पवित्र प्रजा
\p
\v 1 ऐबै सैभी किस्मा रा बैरभाव, छल-कपट, डाह होर बदनामी बै दूर केरिया,
\v 2 नोऊँऐ जन्मै दै बैच़ै साही निर्मल आत्मिक दूधै री लालसा केरा, ताकि तेइरै द्वारा उद्धार पाणै री तैंइयै बढ़दै ज़ालै ।
\v 3 अगर तुसै प्रभु री कृपा रा स्वाद च़खू सा ।
\v 4 तेइ हागै एज़िया, ज़ो माह्णुऐ ता नक्कमा ठहराऊ, पर परमेश्वरा सामनै चुनुआदा होर बोहू कीमती ज़िन्दा पाथर सा ।
\v 5 तुसै बी आपू ज़िन्दै पाथरा साही आत्मिक घौर बणदै ज़ा सी, कि याजका रा पवित्र समाज बणिया ऐण्ढै आत्मिक बलिदान च़ढालै, ज़ो मसीह यीशु रै द्वारा परमेश्वरा सामनै ग्रहण योग्य सी ।
\v 6 एसा वजहा न पवित्र शास्त्रा न बी आऊ सा कि हेरा, हाँऊ सिय्योना न कुणै रा चुनुआ दा पाथर रखा सा, होर ज़ो तेई पैंधै विश्वास केरला तेई कौसी रीतियै शर्मिन्दा नी होणा ।
\v 7 तुसरी तैंइयै ज़ो विश्वास केरा सी, सौ ता बोहू कीमती सा, पर ज़ो विश्वास नी केरदै तिन्हरी तैंइयै ज़ो पाथर राज़मिस्त्रियै नक्कमा ठहराऊ ती सौहै कुणै रा पाथर गिणुआ,
\v 8 होर ठेसा लागणै होर ठोकर खाणै री चटान हुआ सा, किबैकि ते ता वचना बै नी मैनिया ठोकर खा सी, होर ऊँई री तैंइय ठहराऐ बी सी ।
\v 9 पर तुसै एक चुनुआ दा वँश होर राज़-पदधारी होर याजका रा समाज, पवित्र लोका होर परमेश्वरै री आपणी प्रजा सी, कि ज़ुणियै तुसै निहारै न आपणी नौखीज्योति न शाधै सी, तेइरै गुण प्रगट केरा ।
\v 10 तुसै पैहिलै ता किछ़ बी नी ती ऑथी, पर ऐबै परमेश्वरै री प्रजा सी, तुसा पैंधै दया नी ती हुई ती, पर ऐबै दया हुई सा ।
\s मसीह लोकै री जिम्मेबारी
\p
\v 11 हे प्रियो, हाँऊ तुसा हागै बिनती केरा सा, कि तुसै आपणै आपा बै परदेशी होर यात्री ज़ाणिया तेई सँसारै री इच्छा न ज़ो आत्मा सैंघै युद्ध केरा सी, बच़िया रौहा ।
\v 12 अन्यज़ाति न तुसरा च़ाल चलन भला होला, एथै री तक कि ज़ुणि-ज़ुणि गैला न ते तुसाबै कुकर्मी ज़ाणिया बदनाम केरा सी, ते तुसरै भलै कोम हेरिया तिन्हरी वजहा न कृपा दृष्टि रै रोज़ा न परमेश्वरै री महिमा केरलै
\s परमेशवरै रै दास
\p
\v 13 प्रभु री तैंइयै माह्णुऐ ठहराऐ दै हर एकी प्रबन्धै रै अधीन रौहा होर राज़ै रै बी, किबैकि स सैभी पैंधै प्रधान सा,
\v 14 होर हाकिमै रै, किबैकि ते कुकर्मी बै सज़ा देणै होर सुकर्मी री प्रशँसै री तैंइयै तेइरै भेज़ुऐ सी,
\v 15 किबैकि परमेश्वरै री ऐ इच्छा सा, कि तुसै भलै कोमै केरिया निर्बुद्धि लोकै री अज्ञानतै री गैला बै बन्द केरलै,
\v 16 होर आपणै आपू बै आज़ाद ज़ाणा, पर आपणी एसा आज़ादी बै बुराई री तैंइयै आड़ मता बणादै, पर आपणै आपू बै परमेश्वरा रा दास समझ़िया च़ैला ।
\v 17 सैभी रा आदर केरा, भाई सैंघै प्रेम रैखा, परमेश्वरा न डौरा, राज़ै री इज्ज़त केरा ।
\s मसीह आसरा आदर्श सा
\p
\v 18 हे सेवको, हर प्रकारै रै भय सैंघै आपणै स्वामी रै अधीन रौहा, न केवल भलै होर नम्रै रै बल्कि बुरै रै बी,
\v 19 किबैकि अगर कोई परमेश्वरा रा विचार केरिया अन्याय न दु:ख च़ेका सा ता, सौ सुहावना सा ।
\v 20 किबैकि अगर तैं अपराध केरिया मुक्कै खाऐ होर धीरज रैखू ता, तेथा न की प्रशँसै री गैल सा? पर अगर भलै कोम केरिया दु:ख च़ेका सी होर धीरज रैखा सी ता, ऐ परमेश्वरा बै शोभला लागा,सा
\v 21 होर तुसै एथै री तैंइयै शाधुऐ बी सी, किबैकि मसीहै बी तुसरी तैंइयै दु:ख च़ेकिया तुसाबै एक आदर्श धिना सा, कि तुसै बी तेइरै निशाणा पैंधै च़ैललै ।
\v 22 तेइयै न ता पाप केरू होर न तेइरै मुँहा न धोखै री कोई गैल निकती ।
\v 23 सौ गाली शुणिया गाई नी ती देंदा, होर दु:ख च़ेकिया कोई बै बी धमकी नी ती देंदा, पर आपणै आपू बै सैच़ै न्यायी रै हौथा न सौंपा ती ।
\v 24 सौ आपू आसरै पापा बै आपणी देही पैंधै च़ैकिया क्रूसा पैंधै च़ढ़ू, कि आसै पापै री तैंइयै मौरिया धार्मिकतै री तैंइयै ज़िन्दगी बितालै, तेइरै मार खाणै सैंघै तुसै ठीक हुऐ ।
\v 25 किबैकि तुसै भटकी दी भेड़ा साही ती, पर ऐबै आपणै प्राणै रै रखवालै होर अध्यक्षा धिरै फिरै सी ।
\c 3
\s लाड़ा होर लाड़ी रै बारे न
\p
\v 1 हे पत्नियो, तुसै बी आपणै लाड़ै रै अधीन रौहा ।
\v 2 अगर इन्हा न कोई ऐण्ढी होली ज़ो वचना बै नी मैनदै होलै, तैबै बी तुसरी डौरा सैंघली पवित्र चाल चलना बै हेरिया आपणी-आपणी लाड़ी री चाल चलनै री वजहा न खिंच़िलै,
\v 3 होर तुसरा श्रृँगार दिखावटी नी होला, अर्थात् बाल गुँधणा होर सुनै रै गहनै या भाँति-भाँति रै झिकड़ै लाणै,
\v 4 बल्कि तुसरा छुपू दा होर गुप्त मनुष्यत्व, नम्रता होर मनै री दीनतै री अविनाशी सज़ावटा न सज़िया रौहली, किबैकि परमेश्वरै री नज़री न ऊँई रा बड़ा मोल सा,
\v 5 होर पैहिलै काला न पवित्र बेटड़ी बी, ज़ो परमेश्वरा पैंधै आशा रैखा ती, आपणै आपू बै एसा रीतियै सँवारा ती होर आपणै-आपणै लाड़ै रै अधीन रौहा ती ।
\v 6 ज़ैण्ढी सारा इब्रहीमै री आज्ञा न रौहा ती होर तेइबै स्वामी बोला ती, तुसै बी अगर भलाई केरली होर कौसी किस्मै री डौरा न नी डौरली ता तुसै बी तेइरी बेटी ठहरनी ।
\v 7 तैण्ढाऐ हे लाड़ैओ, तुसै बी समझ़दारी न आपणी लाड़ी सैंघै ज़िन्दगी गुज़ारा, होर बेटड़ी बै कमज़ोर ज़ाणिया तेसरा आदर केरा, ऐ समझ़िया कि आसै दुहै ज़िन्दगी रै वरदानै रै वारिस सी, कि तुसरी प्रार्थना नी रूकली ।
\s भलाई केरने री बजाह न सताव
\p
\v 8 तुसै सैभियै एक मन, कृपामय, भाईचारै री प्रीति रैखणु आल़ै, करूणामय होर नम्र बैणा ।
\v 9 बुराई रै बदलै बुराई मता केरदै, होर गाई रै बदलै गाई मता देंदै, बल्कि आशीष दैआ, किबैकि तुसै आशीषै रै वारिस होणै री तैंइयै शाधुऐ सी ।
\v 10 किबैकि ज़ो ज़िन्दगी री आशा रैखा सा, होर शोभलै ध्याड़ै हेरना चाहा सा, सौ आपणी ज़िभा बै बुराई न होर आपणै होंठा बै धोखै री गैला केरनै ना रोकला ।
\v 11 सौ बुराई रा सँघ छ़ौड़ला होर भलाई केरला, सौ मेलमिलापा बै तोपला होर तेथै री कोशिशा न रौहला,
\v 12 किबैकि प्रभु री औछी धर्मी पैंधै लागी दी रौहा सी, होर तेइरै कोन तिन्हरी प्रार्थना धिरै, पर प्रभु बुराई केरनू आल़ै रै खिलाफ रौहा सा ।
\v 13 अगर तुसै भलाई केरनै बै त्यार रौहा सी ता, तुसरा बुरा केरनू आल़ा कुण सा?
\v 14 होर अगर तुसै धर्मै री वजहा न दु:ख च़ेकलै ता तुसै धन्य सी, पर तिन्हरै डराणै न मता डौरदै ।
\v 15 पर मसीह बै प्रभु ज़ाणिया आपणै-आपणै मैना न पवित्र समझ़ा होर ज़ो कोई तुसा न तुसरी आशै रै बारै न पुछला ता जवाब देणै री तैंइयै त्यार रौहा, पर नम्रता सैंघै,
\v 16 होर आपणी सोच़ा बै शुद्ध रैखा कि ज़ुणि गैला न ते तुसरै मसीह चाल चलना न ते अपमान केरा सी, शर्मिन्दा होलै ।
\v 17 किबैकि अगर परमेश्वरै री ऐण्ढी इच्छा होली कि तुसै भलाई केरनै री वजहा न दु:ख च़ेकलै ता ऐ बुराई केरनै री वजहा न दु:ख च़ेकणै न भला सा ।
\v 18 किबैकि मसीहै बी अधर्मी री तैंइयै होर धर्मियै पापी री वजहा न एक बार दु:ख च़ैकू ताकि आसा बै परमेश्वरा हागै पजाला । सौ शरीरा न ता घात केरूआ पर आत्मा न ज़िन्दा केरूआ ।
\v 19 तेथा न तेइयै ज़ाइया कैदी आत्मा बै बी प्रचार केरू ।
\v 20 ज़ुणियै तेई बीतै बौगता न आज्ञा नी मैनी, ज़ैबै परमेश्वर नुहै रै रोज़ा न धीरज रैखिया ठहरी रौहू होर सौ ज़हाज़ बणदा लागा ती ज़ुणि न बेशिया थोड़ै लोक अर्थात् औठ माह्णू पाणी रै द्वारा बच़ै ।
\v 21 होर तेई पाणी रा दृष्टाँत बी अर्थात् बपतिस्मा, यीशु मसीह रै ज़िन्दै होणै रै द्वारा ऐबै तुसाबै बच़ा सा । एथा रा मतलब शरीरा रा मैल धोणा नी ऑथी, पर शुद्ध विवेका सैंघै परमेश्वरै रै वशा न होणा सा ।
\v 22 सौ स्वर्गा न ज़ाइया परमेश्वरै री दैहिणी धिरै बेठा होर स्वर्गदूत, अधिकारी होर सामर्थी तेइरै अधीन केरूऐ सी ।
\c 4
\s बदली दी जिन्दगी
\p
\v 1 ज़ैबै कि मसीहै शरीरा न होइया दु:ख च़ैकू ता तुसै बी तेसा मनसा बै धारण केरिया हथियार बोना, किबैकि ज़ुणियै शरीरा न दु:ख च़ैकू सौ पापा न छ़ुटू सा ।
\v 2 ताकि भविष्य न आपणी शारीरिक ज़िन्दगी माह्णू री इच्छै रै मुताबिक नी बल्कि परमेश्वरै री इच्छै रै मुताबिक ज़ीलै ।
\v 3 किबैकि अन्यज़ाति री इच्छै रै मुताबिक कोम केरनै सैंघै होर लुचपनै री बुरी इच्छा, मतवालापन, लीलाक्रीड़ा, पियक्कड़पन होर घृणित मूर्ति पूज़ा न आसै ज़ो बौगत बिताऊ, सौ बड़ा भारी सा ।
\v 4 एथा न ते हैरान होआ सी कि, तुसै बोहू लचपना ना तिन्हरा सँघ नी देंदै होर तैबै ते बुरा भला बोला सी ।
\v 5 पर तिन्हा तेइबै, ज़ो ज़िन्दै होर मूँऐदै रा न्याय केरनै री तैंइयै त्यार सा, लेखा देणा
\v 6 किबैकि मूँऐदै बै बी सुसमाचार एथै री तक शुणाउआ ती कि, शरीरा न तिन्हरा न्याय माह्णू रै मुताबिक होला, पर आत्मा न परमेश्वरै रै मुताबिक ज़िन्दै रौहलै ।
\s मसीह रै भले भण्डारी
\p
\v 7 सैभी गैला रा अन्त तुरन्त होणु आल़ा सा, ऐबै सँयमी होइया प्रार्थना केरनै री तैंइयै सचेत रौहा
\v 8 होर सैभी न खरी गैल ऐ सा कि, एकी दुजै सैंघै होर बी ज़ादा प्रेम रैखा, किबैकि प्रेम बोहू सारै पापा बै खौटा सा ।
\v 9 कुड़कुड़ाऐ बगैर एकी दुजै री पाहुणच़ारी केरा ।
\v 10 ज़ुणिबै ज़े वरदान मिलू सा, सौ तेइबै परमेश्वरै रै अनुग्रह रै भलै भण्डारी साही एकी दुजै री सेवा न लाला ।
\v 11 अगर कोई बोलला ता ऐण्ढा बोलला कि मैना परमेश्वरै रा वचन सा, अगर कोई सेवा केरला ता तेसा शक्ति सैंघै केरला ज़ो परमेश्वर देआ सा कि सैभी गैला न यीशु मसीह रै द्वारा परमेश्वरै री महिमा प्रगट होली । महिमा होर राज्य युग-युग तेही रै सी । आमीन ।
\s मसीह रै दुखा न भागी होणा
\p
\v 12 हे प्रियो, ज़ो दु:खै री औग तुसरै परखिणै री तैंइयै तुसा न भड़की सा, एथै लाइया ऐ समझ़िया हेरान मता होंदै कि कोई नोखी गैल तुसा पैंधै बीतदी लागी सा ।
\v 13 पर ज़ैण्ढै-ज़ैण्ढै मसीह रै दु:खा न सहभागी होआ सी, खुशी मनात् कि, तेइरी महिमै रै प्रगट होणै रै बौगतै बी तुसै खश होर मगन रौहलै ।
\v 14 अगर मसीह रै नाँ री तैंइयै तुसरी निन्दा केरिया सा ता धन्य सी, किबैकि महिमै री आत्मा, ज़ो परमेश्वरै री आत्मा सा, तुसा पैंधै छ़ाँव केरा सा ।
\v 15 तुसा न कोई माह्णू हत्यारा, च़ोर, कुकर्मी या पराऐ कोमा न हौथ पाणै री वजहा न दु:ख नी पाला ।
\v 16 पर अगर मसीह होणै री वजहा न दु:ख पा सा ता शर्मिंदा हेरी होंदा, पर एसा गैलै री तैंइयै परमेश्वरै री महिमा केरला ।
\v 17 किबैकि बौगत आऊ सा कि, पैहिलै परमेश्वरै रै लोका रा न्याय केरिला, होर ज़ैबै न्याय री शुरूआत आसा न होणी ता तिन्हरा की होणा ज़ो परमेश्वरै रै सुसमाचारा बै नी मैनदै?
\v 18 होर अगर धर्मी माह्णू बड़ी मुश्किला सैंघै उद्धार पाणा ता, भक्तिहीन होर पापी रा की ठिकाणा ।
\v 19 ऐबै ज़ो परमेश्वरै री इच्छै रै मुताबिक दु:ख च़ेका सी, ते भलाई केरदै आपणै-आपणै प्राणा बै विश्वासयोग्य सृजनहारै रै हौथा न सौंपलै ।
\c 5
\s प्राचीन होर नौऊजवाना बै संदेश
\p
\v 1 तुसा न ज़ो प्राचीन सी हाँऊ तिन्हा साही प्राचीन होर मसीह रै दु:खा रा गवाह होर प्रगट होणू आल़ी महिमा न सहभागी होइया तिन्हा बै ऐ समझ़ा सा,
\v 2 कि परमेश्वरै रै तेई छ़ुण्डै री ज़े तुसरै बिच़ा न सा रखवाली केरा होर ऐ दवाब न नी बल्कि परमेश्वरै री इच्छै रै मुताबिक खुशी सैंघै होर, नीच कमाई री तैंइयै नी पर मन लाइया केरा ।
\v 3 होर ज़े लोका तुसाबै सौंपुऐ सी, तिन्हा पैंधै अधिकार मता जताँदै, बल्कि छ़ुण्डै री तैंइयै आदर्श बैणा ।
\v 4 होर ज़ैबै प्रधान रखवाला प्रगट होला ता तुसाबै महिमा रा मुकट मिलणा ज़ो मुरझाणू आल़ा नी ऑथी ।
\v 5 हे नवयुवको, तुसै बी प्राचीनै रै अधीन रौहा वरन् तुसै सैभियै एकी दुजै री सेवै री तैंइयै दीन होइया त्यार रौहा, किबैकि परमेश्वर घमण्डी रा सामना केरा सा पर दीन माह्णू पैंधै अनुग्रह केरा सा ।
\v 6 परमेश्वरै रै बलवान हौथा हेठै दीनता न रौहा कि सौ तुसाबै ठीक बौगता न बढ़ाला ।
\v 7 होर आपणी सारी चिंता परमेश्वरा पैंधै छ़ौड़ा किबैकि तेइबै तुसरा ध्यान सा ।
\v 8 होशियार रौहा होर ज़ागदै रौहा किबैकि तुसरा विरोधी शैतान ग्रिंज़णू आल़ै शेरा साही एसा खोजा न रौहा सा कि कुणी बै मारिया खाला ।
\v 9 विश्वासा न दृढ़ होइया होर ऐ ज़ाणिया तेइरा सामना केरा कि तुसरै भाई ज़ो सँसारा न सी, ऐण्ढै दु:ख भोगदै लागदै सी ।
\v 10 परमेश्वरा ज़ो सारै अनुग्रह रा दाता सा, ज़ुणियै तुसै मसीह न अनन्त् महिमै री तैंइयै शाधै सी, तुसरै थोड़ी देर दु:ख च़ेकणै न बाद आपू तुसै सिद्ध, स्थिर होर बलवन्त केरनै ।
\v 11 तेही रा राज्य युग-युग रौहला । आमीन॥
\s आखरी अविवादन
\p
\v 12 मैं सिलवानुसै रै हौथै ज़ुणिबै हाँऊ विश्वासी भाई समझ़ा सा, थोड़ै ज़ेही लिखिया तौभै समझ़ाऊ सा होर ऐ गवाही धिनी सा कि परमेश्वरा रा सैच़ा अनुग्रह ऐ सा कि एथा न स्थिर रौहा ।
\v 13 बाबुला न ज़े तुसा साही चुनुऐ दै लोका सी, ते होर मेरा बेटा मरकुस तुसाबै नमस्कार बोला सी ।
\v 14 प्रेमा सैंघै एकी दुजै बै नमस्कार केरा । तुसा सैभी बै ज़ो मसीह न होलै शान्ति मिलदी रौहली ।
