\id 2PE 2 PETER KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\mt1 2 PETER
\mt1 2 पतरस
\iot परिचय
\io1 पतरसै ऐ दूजी पत्री शुरुआती मसीह लोकै रै एक बड़ै समुदाय रै नाँ न लखी ती । एसा पत्री रा खास विषय झूठी गैला सिखाणू आळै होर तिन्हे बुरी शिक्षा रै बूरे असरै रै खिलाप संघर्ष केरना सा | इन्हा समस्या रा उतर परमेश्वर होर प्रभु यीशु मसीह रै सच्चै ज्ञाना न बैणी रौहणै न मिला सा, सौ ज्ञान जो तिन्हा लोका न मिला सा,जुणीये कि यीशु मसीह आपणी ओछिये हेरू होर तेईरी शिक्षा आपणै कौने शुणी | लेखक खास केरिया तिन्हा लोका रै बारे न चिंता केरा सा,ज़े ये दावा केरा सी कि मसीही दबारा नेई एणा | लेखक बोला सा कि एण्ढा लागा सा लागदा कि मसीह रै एणै न देर होंदी लागी सा,पर असल गैल ऐ सा कि,परमेश्वर नेई चाहन्दा कि कोई नाश होला,बल्कि परमेश्वर एण्ढा चाहा सा कि सेभी बै पापा न मन फिराणै रा मोका मिलला |
\iot रुप-रेखा
\io1 भूमिका 1:1-2
\io1 मसीही बुलाहट 1:3-21
\io1 झूठी गैला सिखाणू आळै 2:1-22
\io1 मसीह रै एणै रै बारै न 3:1-18
\c 1
\s अभिवादन
\p
\v 1 शमौन पतरसै री तरफा न ज़ो मसीह यीशु रा दास होर प्रेरित सा, तिन्हा लोकै रै नाँ न ज़ुणियै आसरै परमेश्वर होर उद्धारकर्ता यीशु मसीह री धार्मिकता न आसा साही कीमती विश्वास प्राप्त केरू सा ।
\v 2 परमेश्वर होर आसरै प्रभु यीशु मसीह री पछ़ियाणै रै द्वारा अनुग्रह होर शान्ति बोहू रीतियै तुसा न बढ़दी ज़ाली,
\s ईश्वरीय बुलाहट होर चुनाव
\p
\v 3 किबैकि तेइरी ईश्वरीय सामर्थियै सबकिछ़ ज़े ज़िन्दगी होर भक्ति न सम्बन्ध रखा सा, आसा बै तेइरी पछ़ियाणै रै द्वारा धिना सा, ज़ुणियै आसै आपणी महिमा होर शोभलै गुणै रै मुताबिक शाधै सी ।
\v 4 ज़ुणिरै द्वारा तेइयै कीमती होर बोहू बड़ी प्रतिज्ञा धिनी सी, ताकि इन्हरै द्वारा तुसै तेसा सड़ाहटा न छ़ुटिया ज़ो सँसारा न बुरी इच्छा सैंघै होआ सा, ईश्वरीय स्वभावै रै सहभागी होलै,
\v 5 होर एसा वजहा न तुसै सैभी प्रकारै री कोशिश केरिया आपणै विश्वासा पैंधै सद्गुण होर सद्गुणा पैंधै समझ़,
\v 6 समझ़ा पैंधै सँयम, होर सँयमा पैंधै धीरज, होर धीरजा पैंधै भक्ति,
\v 7 भक्ति पैंधै भाईचारै री प्रीति, होर भाईचारै री प्रीति पैंधै प्रेम बढ़ाँदै ज़ा ।
\v 8 किबैकि अगर ए गैला तुसा न बैणी रौहली होर बढ़दी ज़ाली ता तुसै प्रभु यीशु बै पछ़ियाणनै न नक्कमै होर निष्फल नी होणै देणै ।
\v 9 होर ज़ुणिना ए गैला नी, सौ काणा सा, होर तेइना धुँधला हेरिया सा, होर आपणै पिछ़लै पापा न शुद्ध होणै बै भूलिया बेठा सा ।
\v 10 एसा वजहा न हे भाइयो, आपणै शाधिणै होर चुनिणै बै सिद्ध केरनै री तैंइयै कोशिश केरा, किबैकि अगर ऐण्ढा केरलै ता तुसा कदी ठोकर नी खाणी ।
\v 11 बल्कि एसा रीतियै तुसा आसरै प्रभु होर उद्धारकर्ता यीशु मसीह रै अनन्त राज्य न प्रवेश केरना ।
\s पतरसा रा आखरी बौगत
\p
\v 12 ऐबै ज़ैबै कि तुसै इन्हा गैला बै ज़ाणा सी, होर तुसाबै सैच़ै वचन मिलै सी, तिन्हा न बणी रौहा सी, तैबै बी मूँ तुसाबै इन्हा गैलै री याद दिलाँणै री तैंइयै त्यार रौहणा ।
\v 13 होर हाँऊ ऐ आपणी तैंइयै सही समझ़ा सा कि ज़ैबै तक हाँऊ एई डेरै न सा, तैबै तक मूँ तुसाबै याद दिलाँदै रौहणा ।
\v 14 किबैकि हाँऊ ऐ ज़ाणा सा कि, मसीह रै वचनै रै मुताबिक मेरै डेरै रै ढाईणै रा बौगत छ़ेकै एणू आल़ा सा ।
\v 15 ऐबै मूँ ऐण्ढी कोशिश केरनी कि मेरै ज़ाणै न बाद तुसै इन्हा गैला बै हमेशा याद केरी सकलै ।
\s मसीह री महिमा रै ओच्छी न हेरे गवाह
\p
\v 16 किबैकि ज़ैबै आसै तुसाबै आपणै प्रभु यीशु मसीह री सामर्था रा होर एणै रा समाचार धिना ती ता, गढ़ी दी कहाणी पैंधै विश्वास नी केरू, बल्कि आसै आपू तेइरा प्रताप हेरू ती,
\v 17 कि तेइयै परमेश्वर बापू न तेई बौगतै आदर होर महिमा पाई, ज़ैबै प्रतापमय महिमा न ऐ आकाशवाणी हुई कि, ऐ मेरा प्रिय बेटा सा ज़ुणि न हाँऊ खुश सा,
\v 18 होर ज़ैबै आसै तेई सैंघै पवित्र ढौगा पैंधै खड़ै ती ता, स्वर्गा न ऐ वाणी एन्दी शुणी,
\v 19 होर आसा हागै ज़ो भविष्यवक्ता रा वचन सा, सौ एसा घटना न मजबूत ठहरू सा होर तुसै ऐ शोभला केरा सी कि ज़ो ऐ समझ़िया तेई पैंधै ध्यान केरा सी कि सौ एक दीया सा ज़ो निहारी ज़ैगा न तेई बौगता तक प्याशा केरा सा, ज़ैबै तक कि दोत नी होली होर दोतका तारा तुसरै दिला न नी च़मकला ।
\v 20 पर पैहिलै ऐ ज़ाणि लेआ कि पवित्र शास्त्रै री कोई बी भविष्यवाणी कौसी री आपणी विचारधारै रै मुताबिक पूरी नी होंदी,
\v 21 किबैकि कोई बी भविष्यवाणी माह्णू री इच्छा न कदी नी हुई, पर भक्तजन पवित्र आत्मा न होइया परमेश्वरा धिरै ना बोला ती
\c 2
\s झूठै शिक्षक
\p
\v 1 ज़ैण्ढै तिन्हा लोका न झ़ूठै भविष्यवक्ता ती, तैण्ढाऐ तुसा न बी झ़ूठै उपदेशक होणै, ज़ुणि नाश केरनू आल़ै पाखण्डा रा छुपी छुपिया उद्घाट्ण केरना होर तेई स्वामी रा, ज़ुणियै ते मोल लेऐ सी नाँह केरना होर आपणै आपा बै ते विनाशा न पा सी ।
\v 2 होर बोहू सारै तिन्हा साही लुचपन केरना, ज़ुणि री वजहा न सच़ाई री निन्दा केरनी,
\v 3 होर तिन्हा लोभै री गैला केरिया तुसै आपणै फायदै रै कारण बणाणै, होर ज़ुणि सज़ा रा आदेश तिन्हा पैंधै पैहिलै न हुआ सा, तेसरै एणै न किछ़ बी देर नी ऑथी होर तिन्हरा विनाश ऊँघदा नी,
\v 4 किबैकि ज़ैबै परमेश्वरै ते पाप केरनू आल़ै स्वर्गदूत नी छ़ौड़ै होर नरक कुण्डा न पाऐ ताकि न्याय रै रोज़ा तक बन्दी रौहलै,
\v 5 होर पैहिलै ज़ुगा रा सँसार बी नी छ़ौड़ू, बल्कि भक्तिहीन सँसारा पैंधै महा जलप्रलय भेज़िया धर्मै रै प्रचारक नूहा समेत औठ माह्णू बच़ाऐ,
\v 6 होर सदोम होर अमोरा नगरा बै विनाशा री ऐण्ढी सज़ा धिनी कि ते भस्म केरै, ताकि एणू आल़ै भक्तिहीन लोकै री शिक्षै री तैंइयै एक उदाहरण बैणलै,
\v 7 होर अधर्मी लूता बै ज़ो अधर्मी रै चाल चलना न बोहू दु:खी ती छुटकारा धिना ।
\v 8 किबैकि सौ तिन्हरै बिच़ा न रौंहदै होर तिन्हरै अधर्मै रै कोमा बै हेरिया होर शुणिया हर रोज़ आपणै मना बै दु:खी केरा ती,
\v 9 प्रभु आपणै भक्ता बै परीक्षा न कौढणा होर अधर्मी बै न्याय रै रोज़ा तक सज़ै री दशा न रैखणा बी ज़ाणा सा ।
\v 10 खास केरिया तिन्हाबै ज़ो शरीरै री अशुद्ध इच्छै रै मुताबिक च़ैला सी होर प्रभुता बै तुच्छ ज़ाणा सी, ते ढीठ होर हठी सी होर बड़ै औह्दै आल़ै बै बुरा भला बोलणै न नी डौरदै ।
\v 11 तैबै बी स्वर्गदूत ज़ो शक्ति होर सामर्था न तिन्हा न बड़ै सी, प्रभु रै सामनै तिन्हा बै बुरा भला बोलिया दोष नी लाँदै ।
\v 12 पर ए लोका निर्बुद्धि पशु रै समान सी, ज़ो ढौकिणै होर नाश होणै री तैंइयै पैदा हुऐ सी होर ज़ुणि गैला बै ज़ाणदै नी, तिन्हरै बारै न होरी बै बुरा भला बोला सी, तिन्हा आपणी सड़ाहटा न सढ़ना ।
\v 13 होरी रा बुरा केरनै रै बदलै तिन्हरा बुरा होणा । तिन्हा बै दिन-ध्याड़ै भोग-विलास केरना शोभला लागा सा, ऐ कलँक होर दोष सा, ज़ैबै ते तुसा सैंघै खा-पीआ सी ता आपणी तरफा न प्रेम भोज केरिया भोग-विलास केरा सी ।
\v 14 तिन्हरी औछी न व्यभिचार बौसू सा होर ते पाप केरै बगैर रूकी नी सकदै; ते चँचल मनै रै लोका बै बहका सी, तिन्हरै मना बै लोभ केरनै रा भ्यास हुआ सा, ते शैतानै री सन्तान सी ।
\v 15 ते सीधी बौता बै छ़ौड़िया भटकै सी होर बओरै रै बेटै बिलामै री बौता न च़ैला सी, ज़ुणियै कि अधर्मै री मज़दूरी प्रिय ज़ाणी ।
\v 16 पर तेइरै अपराधै रै बारै न उलाहना धिनुई, औखै तक कि अबोल गधियै माह्णू री बोली न सौ भविष्यवक्ता तेइरै बावलैपना न रोकू ।
\v 17 ए लोका अन्धै कुँऐ होर ब्यानै लाइया उड़ाऐ दै बादल सी, तिन्हरी तैंइयै अनन्त अन्धकार ठहराऊ सा ।
\v 18 ते घमण्डै री बेकार गैला केरिया लुचपनै रै कोमै लाइया तिन्हा लोका बै शारीरिक इच्छा न फसा सी ज़ो भटकै दै न हाज़ी निकलदै लागै सी ।
\v 19 ते तिन्हा बै आज़ाद होणै री प्रतिज्ञा देआ सी, पर आपू सड़ाहटै रै दास सी, किबैकि ज़ो माह्णू ज़ुणि न हारू सा, सौ तेइरा दास बणू सा,
\v 20 होर ज़ैबै ते प्रभु होर उद्धारकर्ता यीशु मसीह री पछ़ियाणै री वजहा न सँसारै री कई किस्मै री अशुद्धता न बच़िया निकतै, होर भी तेथा न फसिया हारै ता, तिन्हरी पिछ़ली दशा पैहिली दशा न बी बुरी हुई सा ।
\v 21 किबैकि धर्मै री बौता बै नी ज़ाणना तिन्हरी तैंइयै भला होंदा कि ते तेसा पवित्र आज्ञा न फिरदै, ज़ो तिन्हा बै सौंपी ती । तिन्हा पैंधै ऐ कहावत ठीक बेहा सा,
\v 22 कि कुता आपणी छ़ैंइटी धिरा बै होर धोउईदी सूअरनी च़िकरा न लेटणै री तैंइयै भी ज़ा सा ।
\c 3
\s प्रभु रै एणै रा ध्याड़ा
\p
\v 1 हे प्रियो, ऐबै हाँऊ तुसाबै ऐ दूजी पत्री लिखा सा, होर दुही न याद दिलाइया तुसरै शुद्ध मना बै उभारा सा,
\v 2 कि तुसै तिन्हा गैला बै ज़ो पवित्र भविष्यवक्तै पैहिलै न बोली सी, होर प्रभु होर उद्धारकर्तै री तेसा आज्ञा बै याद केरलै, ज़ो तुसरै प्रेरितै रै द्वारा धिनुई ती,
\v 3 होर ऐ पैहिलै ज़ाणा कि अन्तिम रोज़ा न हँसी ठठा केरनू आल़ै एणा, ज़ुणि आपणी इच्छै रै मुताबिक च़ैलणा,
\v 4 होर बोलणा, तेइरै एणै री प्रतिज्ञा कौखै नौठी? किबैकि ज़ैबै न दादू-बा सुतै सी, सबकिछ़ तैण्ढाऐ सा ज़ैण्ढा सृष्टि रै शुरूआता न ती ।
\v 5 तिन्है ता ज़ाणि बुझ़िया ऐ बिसरू कि परमेश्वरै रै वचनै रै द्वारा आसमान पैहिलैकाला नौरू वर्तमान सा, होर धौरती बी पाणी न बैणी होर पाणी न स्थिर सा ।
\v 6 इन्हा वचनै रै द्वारा तेई ज़ुगा रा सँसार पाणी न डूबिया नाश हुआ ।
\v 7 पर वर्तमान काला रा आसमान होर धौरती तेही वचनै रै द्वारा रैखुऐ सी कि, ते फुकिलै होर ते भक्तिहीन माह्णू रै न्याय होर नाश होणै रै रोज़ा तक ऐण्ढै रैखिणै ।
\v 8 हे प्रियो, ऐ एक गैल तुसा न छिपी नी रौहली कि, प्रभु रै औखै एक रोज़ हज़ार बौष रै बराबर सा होर हज़ार बौष एक रोज़ै रै बराबर सा ।
\v 9 प्रभु आपणी प्रतिज्ञै रै बारै न देर नी केरदा, ज़ैण्ढी देर कई लोका समझ़ा सी, पर तुसरै बारै न धीरज रखा सा, होर नी चाँहदा कि कोई नाश होला, बल्कि सैभी बै मन फेरनै रा मौका मिलला,
\v 10 पर प्रभु रा रोज़ च़ोरा साही एणा, तेई ध्याड़ै न आसमान बड़ी हड़हड़ाहटै शब्दा सैंघै ज़ान्दै रौहणा होर सारी धातु तौतै होइया पिघलणी, होर धौरती होर तेथा पैंधलै कोम फुकिणै ।
\v 11 ज़ैबै ए च़ीज़ा एसा रीतियै पिघलणू आल़ी सी ता, तुसाबै पवित्र चाल-चलण होर भक्ति ना कैण्ढै माह्णू होणा चाहिऐ,
\v 12 होर परमेश्वरै रै तेई ध्याड़ै री गैला केरदै रौहणा चाहिऐ होर तेइरै छ़ेकै एणै री तैंइयै
\v 13 पर तेइरी प्रतिज्ञै रै मुताबिक आसा एक नोऊँऐ आसमान होर नोऊँई धौरती री आशा हेरा सी, ज़ुणि न धार्मिकता रौहणी ।
\s जागदै होर प्रार्थना केरदै रौहा
\p
\v 14 हे प्रियो, ज़ैबै तक तुसै इन्हा गैलै री आशा रैखा सी ता, कोशिश केरा कि तुसै शान्ति न तेई सामनै निष्कलँक होर निर्दोष ठहरलै ।
\v 15 होर आसरै प्रभु रै धीरजा बै उद्धार समझ़ा, ज़ैण्ढा आसरै भाई पौलुसै बी तेई ज्ञानै रै मुताबिक ज़ो तेइबै मिलू ती, तुसाबै लिखू सा ।
\v 16 तैण्ढाऐ तेइयै आपणी सैभी पत्री न बी इन्हा गैलै री चर्चा केरी सा, ज़ुणिना केतरी गैला ऐण्ढि सी ज़ुणि बै समझ़णा मुश्किल सा होर अनपढ़ होर चँचल लोका तिन्हरै अर्था बै पवित्र शास्त्रै री होरी गैला साही बढ़ाई-च़ढ़ाइया आपणै नाशा रा कारण बणा सी ।
\v 17 ऐबै हे भाइयो, पैहिलै न इन्हा गैला बै ज़ाणिया होशियार रौहात्, ताकि अधर्मी रै भ्रमा न फसिया आपणी स्थिरता बै आपणै हौथै खोलै नी ।
\v 18 पर आसरै प्रभु होर उद्धारकर्ता यीशु मसीह रै अनुग्रह होर पछ़ियाणा न बढ़दै ज़ा । तेही री महिमा ऐबै होली होर जुगा-जुगा तक होंदी रौहली । आमीन॥
