\id 1JN 1 JOHN KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\mt1 1 JOHN
\mt1 1 यूहन्ना
\iot परिचय
\io1 यूहन्ना री पैहली चिट्ठी रै दुई खास उदेश्य सी: (1 ) आपणै चेले बै परमेशवर होर तेईरै बेटे यीशु मसीह, सेंघे जिन्दगी बिताणै री तेंईये उत्साहित केरना,होर (2) तिन्हा बै झूठी शिक्षा रा पालन केरने, जुणी न ये सहभागीता बर्बाद होणी एथा रै बिरोध चेताऊणी देणी l एसा झूठी शिक्षा रै बिचारा पेन्धे आधारित ती कि बुराई औजकाल के जमाने न एणै नतीजा सा, होर तैबै यीशु, परमेश्वरा रा बेटा,बास्तव न एक माहणु रा बेटा नेई होई सकदा l इन्हा चेले रा मतलब ती कि मुक्ति पाणै री तेंईये एक माहणु बै एसा संसारा रै जीवना न जुड़ीदी गैल्ला न मुक्त होणा होला; हो ये भी सिखा ती कि नैतिकता होर आपणै भाई सेंघे प्यार रखणै जैंढी गैल्ला न कोई रिश्ता नेई अथी l
\io1 एसा शिक्षा रै बारे न लिखणुआळा स्पष्ट बोला सा कि यीशु मसीह वास्तबा न एक माँहणु ती होर सौ एसा गैल्ला पेन्धे जोर देआ सा कि ते जुण यीशु मसीह पेन्धे बशाह केरा सी होर परमेश्वरा सेंघे प्यार केरा सी, सचिये आपू न एकी दूजै सेंघे प्यार रखा l
\iot रूप-रेखा
\io1 भूमिका 1:1-4
\io1 पियाशा होर निहारा 1:5_2:29
\io1 परमेश्वरा री सन्तान होर शैताना री सन्तान 3:1-24
\io1 सच होर झूठ 4:1-6
\io1 प्यारा रा फर्ज 4:7-21
\io1 जीता रा बशाह 5:1-21
\c 1
\s जीवन रा वचन
\p
\v 1 तेसा जिन्दगी रे वचना रे बारे न जो शुरुआता न ती, जो आसे शुणु, होर जूण आसे आपणी औछी सेंघे हेरू, मतलब जो आसे ध्याना सेंघे हेरू; होर हौथा सेंघे छुन्गु-
\v 2 ये जिन्दगी प्रगट हुई, होर आसे सौ हेरू, होर आसे तेइरी गवाई देआ सी, होर तुसा बे तेसा हमेशा री जिन्दगी रा सुसमाचार देआ सी,जो बापू सेंघे ती,होर आसा पेन्धे प्रगट हुआ l
\v 3 जो किच्छ आसे हेरू होर शुणु सा तेथा रा तूसा बै बी देआ सी, ऊँई री तेंईये कि तूसै भी आसे रै सेंघी सी;होर आसरा मेल –मिलाप बापू सेंघे, होर तेईरै बेटे यीशु मसीह सेंघे सा l
\v 4 होर ये गैल्ला आसे एथा री तेंइये लिखी सा, कि आसरी ख़ुशी पूरी होली l
\s पियाशे न चलणा
\p
\v 5 जो समाचार आसे तेई न शुणु होर तूसा बै शणा सी, सौ ऐ सा; कि परमेश्वर प्यशा सा होर तेईन किच्छ भी न्याहरा नि आथि l
\v 6 अगर असै बोललै,कि तेई सेंघे आसरा मेलमिलाप सा, होर फिरि न्याहरै न चललै, ता तैबै आसे झूठे सी; होर सच्चाई पेन्धे नेई चलदे;
\v 7 पर अगर जेंढा सौ प्याशै न सा, तेंढेये आसे भी प्याशे न चललै, ता आसे एकी दूजै न मेलमिलाप रखा सी; होर तेईरे बेटे यीशु रा खून आसा रै सेभ पापा बै शुद्ध केरा सी l
\v 8 अगर आसै बोललै, कि आसे किछ भी पाप नेऊ केरू ता आसै आपणै आपा बै धोखा देआ सी; होर आसा न सच्चाई नि आथि
\v 9 अगर आसै आपाणै पापा बै मनलै ता सौ आसरै पापा बै माफ़ केरनै, होर आसरी सेभ बुराई बै शुद्ध केरने बै बिश्वासयोग्य होर अधर्मी सा
\v 10 अगर बोललै कि आसै पाप नि केरू ता तेईबै झूठा ठहरा सी, होर तेईरा वचन आसा न नेई आथि l
\c 2
\s मसीह आसरी मजत केरनू आळा
\p
\v 1 हे मेरै शोहरुओ, हाँऊ इन्हा गैला बै तुसरी तैंइयै एथै री तक लागा सा लिखदा कि तुसै पाप नी केरलै होर अगर कोई पाप केरलै ता परमेश्वरा हागै एक सहायक सा, “धार्मिक यीशु मसीह।”
\v 2 होर सौहै आसरै पापा रा प्रायश्चित सा केवल आसरै केल्ही नी बल्कि सारी दुनियै रै लोकै रै पापा रा बी।
\v 3 आसै तेइरी आज्ञा बै मैनलै ता एथा ना आसा ज़ाणना कि आसै यीशु बै ज़ाणा सी।
\v 4 ज़ो कोई ऐ बोला सा कि हाँऊ तेइबै ज़ाणा सा होर तेइरी आज्ञा बै नी मैनला सौ झ़ूठा सा होर तेइना सच़ाई नी ऑथी।
\v 5 पर ज़ो तेइरै वचना पैंधै च़लला, तेई पैंधै परमेश्वरा रा प्रेम सचमुच सिद्ध हुआ सा एथा न ऐ पता च़ैला सा कि आसै तेई ना सी
\v 6 अगर कोई बोला सा कि हाँऊ तेइना बणी रौहा सा ता तेइरी तैंइयै ऐ ज़रूरी सा कि आपू बी तैण्ढाऐ च़लला ज़ैण्ढा यीशु च़ैला ती।
\s नंऊई आज्ञा
\p
\v 7 हे प्रियो, हाँऊ तुसाबै कोई नोऊँई आज्ञा नी लिखदा, पर पराणी आज्ञा ज़ो तुसाबै शुरू ना मिली सा; ऐ पराणी आज्ञा सौ वचन सा, ज़ो तुसै शुणू सा।
\v 8 तैबै बी हाँऊ तुसाबै नोऊँई आज्ञा लिखा सा होर ऐ तुसा न होर बी सच़ी ठहरा सा किबैकि निहारा मिटदा ज़ा सा होर सच़ाई रा प्याशा च़मकदा लागा सा।
\v 9 ज़ुण ऐण्ढा बोला सा कि हाँऊ प्याशै ना सा होर आपणै भाई सैंघै बैर रखा सा, सौ हाज़ी तक निहारै ना सा।
\v 10 ज़ुण आपणै भाई सैंघै झ़ुरी रखा सा सौ प्याशै ना सा होर ठोकर नी खाई सकदा।
\v 11 पर, ज़ुण आपणै भाई सैंघै बैर रखा सा, सौ निहारै ना सा होर निहारै न च़ला सा होर ऐ नी ज़ाँणदा कि कौखै च़ौलू सा, किबैकि निहारै तेइरी औछी काणी केरी सी।
\v 12 हे शोहरुओ, हाँऊ तुसाबै एथै री तक लिखा सा कि तेइरै नाँ ना तुसरै पाप माफ हुऐ।
\v 13 हे बज़ुर्गो, हाँऊ तुसाबै एथै री तक लिखा सा कि ज़ो शुरू ना लेइया सा तुसैई तेइबै ज़ाणा सी, हे जवानो हाँऊ तुसाबै एथै री तक लिखा सा कि तुसै तेई दुष्टा पैंधै जय पाई सा, हे शोहरूओ, मैं तुसा बै एथै री तक लिखू सा कि तुसै परमेश्वर पिता बै ज़ाणा सी
\v 14 हे बज़ुर्गो, मैं तुसाबै एथै री तक लिखू सा कि ज़ो शुरू न सा तुसै सौ ज़ाणू सा, हे जवानो, मै तुसरी तैंइयै एथै री तक लिखू कि तुसै मज़बूत होलै होर परमेश्वरा रा वचन तुसा न बणी रौहला होर तुसै तेई दुष्टा पैंधै जय पाई सा।
\s दुनिया न झूरी नेई केरनी
\p
\v 15 .तूसै ना ता दुनिया न होर ना ही दुनिया री चीज ना झूरी डाह, अगर कोई दुनिया ना झूरी डाह सा, ता तेई ना बापू रा प्यार नेई ऑथि।
\v 16 किबैकि जे किच्छ दुनिया ना सा, मतलब शरीर री अभिलाषा होर ओछी री अभिलाशा होर कमाई रा घमण्ड, सौ बापू री तरफा ना नेई सा पर दुनिया री तरफा ना सा।
\v 17 दुनिया होर दुनिया री इच्छा सेभ दूए खत्म होणी सा .पर जो परमेश्वर री इच्छा पांधे चला सा सौ हमेशा बणीया रौहणा।
\s मसीह बरोधी
\p
\v 18 हे शौहरूओ, ये अंतिम बौक्त सा ; होर तूसै शुणुदा सा कि मसीह रा बरोधी ऐणु आळा सा, तुंई रै अनुसार ऐबै भी बौऊ मसीह रै बरोधी खैडे हुऐंदे सी ; ऊँई ना आसा बुझणा कि ये अंतिम बौक्त सा।
\v 19 सौ निकते ता आसा मौंझे ना, पर आसा मौंझे नि ती अथि . किबैकि अगर आसा मौंझलै होले, ता आसा सेंघे रौंहदै ; पर निकते तैबै कि ये जाहिर हो कि सौ सेभ आसा मौंझलै नि ती अथि।
\v 20 पर तूसरा ता तेई पवित्रा सेंघे अभिषेक हुआ सा, होर तूसै सेभ किछ जाणा सी।
\v 21 मैं तुसा बै तैबै नेई लिखू कि तुसै सचाई बै नेई जाणदै, पर तैबै कि तूसै जाणा सी, होर तैबै कि झूठ, सचा री तरफा ना नेई।
\v 22 झूठा कुण सा ? केवल सौ ऐ जूण यीशु रै मसीह होणै रा नां केरा सा ; होर मसीह रा बरोधी सौ ऐ सा, जो बापू होर शौहरू रा नां (इन्कार) केरा सा।
\v 23 जो कोई शौहरू रा नांह केरा सा तेई हागे बापू भी नेई: जो शौहरू बै मना सा, तेई हागे बापू भी सा।
\v 24 जे किछ तूसै शुरू ना शुणुदा सा, तुंई पांधे तूसै चलदै रौहा; जे तूसै शुरू ना शुणु सा, अगर सौ तुसा ना बणीया रौहु ता तूसै भी बापू ना बणीया रौहणा।
\v 25 होर जूणीरी तेईऐ (प्रभु यीशुऐ ) आसा सेंघे वायदा केरू सा कि सौ ऐ हमेशा रा जीवन सा
\v 26 यूहन्ना बोला सा मैं तुसा बै ऐ गल्ला तैबै लिखी सा, जो तुसा बै भरमा सी
\v 27 पर तुसा रा सौ अभिषेक जो तेई री तरफा ना केरूदा सा, तुसा ना बणिया रौहा सा ; होर तुसा बै ऊँई रा मतलब नेई कि कोई तूसा बै सिखाए, वरना जेंडा सौ अभिषेक जो तेईरी तरफा ना केरूदा सा तुसा बै सेभ गल्ला सिखा सा, होर ऐ सच सा झूठ नही ; होर जेंडा प्रभु यीशुऐ सीखऊँदा सा तैंडा ऐ तुसा भी तेई ना बणिया रौहा।
\s परमेश्वरे री सन्तान
\p
\v 28 तैबै हे शौहरूओ, तेईना बणिया रौहा जैबे सौ जाहिर होला ता आसा बै हौंसला हो, होर आसे तेई रै ऐणे पांधे तेईरे सामणे शर्मिंदा ना हो
\v 29 अगर तूसै जाणा सी कि सौ दरमि सा, ता ऐ भी जाणा सी कि जो कोई धर्मा रा कौम केरा सा सौ तेई ना पैदा हुआ सा।
\c 3
\s एकी दूजै री झूरी केरा
\p
\v 1 हेरा, बापूऐ आसा सेंघे कैन्डी झूरी डाही कि आसे परमेश्वरा रे टैवर कहलाऐ ; होर आसे सी भीl*एई कारण दुनिया आसा बै नेई जाणदी, किबैकि दुनिया रै लोके भी प्रभु यीशु बै नेई जाणु।
\v 2 . हे प्यारो ऐबै आसे परमेश्वरा रै टैवरिये सी, होर हाजी तक ये जाहिर नेई हूआ कि आसे कि किच्छ होलै !ऐतरा जाणा सी कि जैबै प्रभु यीशु प्रकट होला ता आसे तेई रै बराबर होणा, किबैकि तेईबै तैंडाऐ हेरणा जैंडा सौ सा।
\v 3 होर जो कोई प्रभु यीशु पांधे ये आशा डाह सा, सौ आप णै आपा बै तैंडाऐ पबित्र केरा सा जैंडा सौ सा
\v 4 जो कोई पाप केरा सा, सौ कानूना रा बरोध केरा सा ;होर पापा बै कनूना रा बरोध सा
\s परमेशवरा रै सामणै हिम्मत
\p
\v 5 तूसै जाणा सी कि सौ तैबै आऊ कि आसा रै पापा बै खत्म केरे ; होर तेईरै जीवना ना कोई पाप नेई अथि।
\v 6 होर जो कोई प्रभुयीशु ना बणीया रौहा सा, सौ पाप नेई केरदा: जो कोई पाप केरा सा तेइए सौ ना भाळुदा सा होर ना तेईबै जाणा सा
\v 7 शौहरूओ, कोई रै भरमाणे ना मता ऐन्दै l जो धर्मा रै कौम केरा सा, सौ ऐ तेईरै बराबर धर्मी सा
\v 8 जो कोई पापा रै कौम केरा सा शैताना री त्रफा ना सा l परमेश्वरा रा बेटा तैबै आऊ कि शैताना रा कौम नाश केरे
\p
\v 9 जो कोई परमेश्वरा ना पैदा हुआ सा सौ पाप नेई केरदा ; किबैकि तेईरा बेजा तेईन बणीया रौहा सा, होर सौ पाप केरी ही नेई सकदा किबैकि सौ परमेशवरा ना पैदा हूआ सा
\v 10 ऊँई लाईया ही परमेश्वरा रै टैबर होर शैताना रै टैबर बूझा सी ; जो कोई धर्मा रै कौम नेई केरदा सौ परमेश्वरा सेंघे, होर ना जुण आपणै भाई सेंघे झूरी डाह सा
\v 11 किबैकि जो समाचार तूसै शुरू ना शुणु सा, सौ ये सा कि आसे एकी दूजै सेंघे झूरी डाहलै ;
\v 12 . होर तूसै केना रै बराबर मता बणदै जो तेई दुष्टा सेंघे ती, जुणीये आपणै भाई बै मारू ती l*होर तेईबै किबै मारू ? तैबै तेईरै कौम बूरै ती, होर तेईरै भाई रै कौम धर्मे रै ती।
\p
\v 13 हे भाईयो, अगर दुनिया तूसै सेंघे बैर डाहली ता तूसै हैरान मता होंदै।
\v 14 आसै जाणा सी कि आसै मृत्यु ना पार होईया जीवना ना पुजै सी ; किबैकि आसै भाई सेंघे झूरी डाह सी l जो झूरी नेई डांहदा सौ मृत्यु री दशा ना रौहा सा।
\v 15 जो कोई आपणै भाई सेंघे-सेंघे बैर डाह सा, सौ हत्यारा सा; तूसै जाणा सी कि कोई हत्यारे ना हमेशा रा जीवन नेई रौंहदा
\v 16 आसै प्यार तैबै जाणु कि तेईये आसा री तेंईऐ आपणा प्राण धिन्ना, होर आसा बै भी लोड़ी कि आप णै भाई री तेंईये आपणा प्राण दे।
\v 17 पर जो कोई हागे दुनिया रा धन हो सौ आपणै भाई बै गरीब जाणीया, तेई पांधे तरस नेई खान्दा हो, ता तेई हागे परमेश्वरा रा प्यार कैंडी तरह बणीया रौहणा
\v 18 हे शौहरूओ, आसै वचन होर जीभा सेंघे ही नेई, पर कौम होर सच्चाई रै जरिये भी झूरी डाहलै
\v 19 ऊँई सेंघे ही आसै जाणलै कि आसै सच्चाई रै सी ;होर जुणी गल्ला ना आसरा मन आसा बै दोष देला, तेईरै बारे ना तेईरै समणै आपणै- आपणै मना बै तसली देई सकलै,
\v 20 किबैकि परमेश्वर आसा रै मना ना बडा सा, होर सेभ किछ जाणा सा।
\v 21 हे प्यारो, अगर आसा रा मन आसा बै दोष ना दे, ता आसा बै परमेश्वरा रै सामणै हौंसला होआ सा,
\v 22 होर जे किच्छ आसै मुँगा सी, सौ आसा बै तेई ना मिला सा, किबैकि आसै तेई री आज्ञा बै मना सी होर जो तेई बै शोभला लागा सा सौ ऐ केरा सा।
\v 23 परमेश्वरा री आज्ञा ऐ सा कि आसै तेई रै बेटे यीशु मसीह रै ना पांधे बशाह केरलै, होर जैंडी तेईऐ आसा बै आज्ञा धिन्नी सा तेईरै अनुसार आपू ना झूरी डाहलै।
\v 24 जो तेई री आज्ञा बै मना सा, सौ तेई ना होर तेई तिन्हा ना बणीया रौहणा: होर तेता न, मतलब तेई आत्मा ना जो तेईऐ आसा बै धिन्नी सा, आसै जाणा सी कि सौ आत्मा आसा
\c 4
\s आत्मा बै परेखा
\p
\v 1 हे प्यारो, हर एक आत्मा बै प्यार मता केरदै, वरनाआत्मा बै परखा कि सौ परमेश्वरा री तरफा ना सा कि नेई ; किबैकि बौऊ झूठे भविष्यवाणी केरणु आळै दुनिया ना निकतै सी।
\v 2 परमेशवरै री आत्मा तूसै एंडी तरहा पहचाणी सका सी: जो आत्मा ऐ मना सा कि यीशु मसीह माणहू रा रूप लेयिआ आऊ सा सौ परमेश्वरा री तरफा ना सा,
\v 3 होर जो आत्मा यीशु बै नेई मन्दी, सौ परमेश्वरा री तरफा ना नेई अथी ; होर सौ ऐ ता मसीह वरोधी आत्मा सा, जूणीरै बारे ना शुणुदा सा कि सौ ऐणुआळा सा, होर सौ ऐबै भी दुनिया ना सा।
\v 4 हे शौहरूओ, तूसै परमेश्वरा रै सी, होर तूसै तिन्ह ना जीतू सा ; किबैकि जो तुसा ना सा सौ तेई ना जो ऐई संसारा न बडा सा।
\v 5 तै दुनिया रै सी,ऐई कारण तैआ दुनिया री गल्ला केरा सी, होर दुनिया तिन्हरी शुणा सी।
\v 6 आसै परमेश्वरा रै सी l जो परमेश्वरा बै जाणा सा, सौ आसरी शुणा सा; होर जो परमेश्वरा बै नेई जाणदा सौ आसरी नेई शुणदा l ऐई कारण आसै सच्चाई री आत्मा होर भरमाणै आळै री आत्मा बै पहचाणी सका सी।
\s परमेश्वर प्रेम सा
\p
\v 7 हे प्यारो, आसै आपू न झूरी डाहे ; किबैकि झूरी परमेश्वरा न सा, जो कोई झूरी डाह सा, सौ परमेश्वरा ना पैदा हूआ सा होर परमेश्वरा बै जाणा सा।
\v 8 जो झूरी नेई डाहन्दा सौ परमेश्वरा बै नेई जाणदा, किबैकि परमेश्वर झूरी सा।
\v 9 जो झूरी परमेश्वर आसा सेंघे डाह सा, सौ ऊँई लाईया ये जाहिर हुआ कि परमेश्वरे आपणा इकलौता बेटा दुनिया ना भेजू कि आसै तेईरे जरिये जीवन पाले
\v 10 झूरी ऊँई ना नेई अथी कि आसै परमेशरा सेंघे झूरी केरी, पर ऊँई ना सा कि तेईऐ आसा सेंघे झूरी डाही होर आसा रै पापे माफ़ी री तेंईऐ आपणा बेटा भेजू।
\v 11 हे प्यारो, जैबै परमेश्वरे आसा सेंघे ऐन्डी झूरी डाही कि आसा बै भी आपू ना झूरी डाहणी चाहिए।
\v 12 पर परमेश्वर कैदी कोईऐ नेई हेरू ; अगर आसै आपू ना झूरी डाहलै, तान परमेशवर आसा ना बणीया रौहा सा होर तेईरा प्यार आसा ना जाहिर हूआ सा।
\v 13 तैबै आसै जाणा सी कि आसै परमेश्वरा ना बणीया रौहा सी, होर सौ आसा न; किबैकि तेईये आपणी आत्मा मौंझे आसा बै धिन्नी सा।
\v 14 आसै हेरू भी सा कि होर गवाई देते हैं कि बापूऐ शौहरु बै दुनिया रा मुक्तिदाता केरिया भेजू सा।
\v 15 . जो कोई ये मन्ना सा कि यीशु परमेश्वरा रा बेटा सा, परमेश्वर तेई न बणीया रौहा सा, होसार सौ परमेश्वरा न।
\v 16 जो झूरी परमेश्वर आसा सेंघें डाह सा, सौ आसै जाणु सा होर आसा बै तेईरा बशाह सा l परमेश्वर झूरी सा, जो झूरी न बणीया रौहा सा, सौ परमेश्वर न बणीया रौहा सा, होर परमेश्वर तेई न बणीया रौहा सा।
\v 17 ऊँई सेंघे ही झूरी आसा न जाहिर हुई सा कि न्याय रै रोज आसा बै हौंसला हो; किबैकि जैन्डा सौ सा तैन्डे ही दुनिया न आसै भी सी।
\v 18 प्यारा न डौर नेई हौन्दा, वरना सच्चा प्यार डौरा बै दूर केरा सा ;किबै कि डौरा रा नाता सजा सेंघे होआ सा,
\v 19 होर जो डौरा सा सौ प्यारा न सच्चा नेई बैणु । आसै तैबै प्यार केरा सी, कि पहलै तेईये आसा सेंघे प्यार केरू।
\v 20 अगर कोई बोले, “ हाँऊ परमेश्वरा सेंघे झूरी डाह सा, “ होर आपणै भाई सेंघे दुश्मनी डाह सा सौ झूठा सा; किबैकि जो आपणै भाई सेंघे जुणीये सौ हेरू सा,प्यार नेई केरदा, ता सौ परमेश्वरा सेंघे भी जुणीये सौ हेरूदा नेई प्यार नेई डाही सकदा।
\v 21 जुणीना आसा बै ये आज्ञा मिलीदी सा कि जो कोई परमेश्वरा सेंघे प्यार डाह सा सौ आपणै भाई सेंघे भी प्यार डाहै।
\c 5
\s दुनिया पेन्धे जीत हासिल केरनी
\p
\v 1 जूणीरा ये बशाह सा कि यीशु ही मसीह सा, जो परमेश्वरा न पैदा हूआ सा; होर जो कोई पैदा केरणु आळै सेंघे झूरी डाह सा, सौ तेई सेंघे भी झूरी डाह सा जो तेई न पैदा हुआ सा।
\v 2 जैबै आसै परमेश्वरा सेंघे प्यार डाह सी, हौर परमेश्वरा री आज्ञा मन्ना सी, ता ऊँई न बुझा सी कि आसै परमेश्वरा रै टैबरा सेंघे झूरी डाह सी।
\v 3 किबैकि परमेश्वरा सेंघे झूरी डाहणा ये सा कि आसै तेईरी आज्ञा बै मनलै ; होर तेईरी आज्ञा मुश्किल नेई अथि।
\v 4 किबैकि जे किच्छ परमेश्वरा न पैदा हुआ सा, सौ दुनिया पांधे जीत पा सा ; होर जो जीत जूणीना दुनिया बै जीत मिला सा आसर बशाह सा।
\v 5 दुनिया न जीत पाणु आळा कुण सा ? मतलब सौ जूणीरा ये बशाह सा कि यीशु, परमेश्वरा रा बेटा सा।
\s यीशु मसीह रै बारे न गवाही
\p
\v 6 येई सा सौ जो पाणी होर लोहू रे जरिये आऊ ती, मतलब यीशु मसीह: सौ न कि पाणी रे जरिये मतलब पाणी होर लोहू दुये रे जरिये आऊ ती।
\v 7 होर जो गवाही देआ सा, सौ आत्मा सा; किबैकि आत्मा सच्चाई सा l
\v 8 गवाई देणुआळै त्रा सी, आत्मा, पाणी होर लोहू ; होर त्राऐ एकी गल्ला पांधे राजी सी।
\v 9 जैबै आसै माणहु री गवाई मन्ना सी, ता परमेश्वरा री गवाई ता तेई न बडी सा; होर परमेश्वरा री गवाही ऐ सा कि तेईऐ आपणै शौहरू रै बारे न गवाई धिन्नी सा।
\v 10 जो परमेश्वर रै शौहरु पांधे बशाह केरा सी सौ आपु न गवाई डाह सा। जूणीये परमेश्वरा पांधे बशाह नेई केरू तेईये सौ झूठा ठहराऊ, किबेकि तेईये तेसा गवाई पांधे बशाह नेई केरू जो परमेशवरे आपणै शौहरू रै बारे न धिन्नी दी सा।
\v 11 होर सौ गवाई ऐ सा कि परमेश्वरे आसा बै हमेशा रा जीवन धिन्ना सा, होर ये जीवन तेई रै शौहरू न सा।
\v 12 जुणी हागे शौहरू सा, तेई हागे जीवन सा, होर जुणी हागे परमेश्वरा रा शौहरु नेई अथि, तेई हागे जीवन भी नेई अथि।
\s हमेशा री जिन्दगी
\p
\v 13 यूहन्ना बोला सा, मैं तुसा बै, जो परमेश्वरा रै शौहरू रे नाँ पांधे बशाह केरा सी, तैबै लिखा सा कि तूसै बुझा कि हमेशा रा जीवन तूसा रा सा।
\v 14 होर आसै तेईरै सामणै आसा बै ये हौंसला होआ सा, सौ ये सा; कि अगर आसै तेई री इच्छा रै मुताबिक किच्छ मौंगा सी, सौ आसरी शुणा सा
\v 15 जैबै आसै बुझा सी कि जे किच्छ आसै प्रभु यीशु न मुंगा सी सौ आसरी शुणा सा, ता ये भी बुझा सी कि जे किच्छ आसै तेई न मुंगु, सौ पाऊ सा।
\v 16 अगर कोई आपणै भाई बै एंडा पाप केरदा हेरू जूणी रा फौळ मौऊत नि अथि, ता प्रार्थना केरलै, होर परमेश्वर तेई बै तिन्हा री तेंईये, जिन्हें एंडा पाप केरू सा जूणी रा फौळ मौऊत नि अथि, जीवन देला l पाप एंडा भी होआ सा जूणीरा फौळ मौऊत सा ; ऊँई रै बारे न हाँऊ पार्थना केरने री तकर नेई बोलदा।
\v 17 सेभी तरह रा अधर्म ता पाप सा पर एंडा पाप भी सा जूणी रा फौल मौऊत नेई अथि।
\v 18 आसै जाणा सी कि जो कोई परमेश्वरा न पैदा हुआ सा, सौ पाप नेई केरदा ; तेई बै प्रभु बच्चाईया डाह सा, होर दुष्ट तेई बै छुई नेई सकदा।
\v 19 आसै बूझा सी कि आसै परमेश्वरा री तरफा न सी, होर सारी दुनिया तेई दुष्टा रै वशा न सा
\v 20 आसै ये जाणा सी कि परमेश्वरा रा शौहरू आऊ सा होर तेईये आसा बै समझ धिन्नी सा कि आसै तेई सच्चाई बै पहचाणे; होर आसै तेईन जो सच सा, मतलब तेईरै बेटे यीशु मसीह न रौहा सी। सच्चा परमेश्वर होर हमेशा रा जीवन ऐ सा।
\v 21 हे शौहरूओ, आपणै आपा बै मूर्ति न बचाईया डाहत।
