\id 2JN \f + \f*
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूहन्ना
\mt1 2 JOHN
\mt1 2 यूहन्ना
\iot परचय
\io1 यूहनै री दुजी पत्री अगुवै चुनी दी बेटड़ी होर तेसरै बैैचै रै नाँ न लिखी ती, ज़ौसरा मतलब सा, एक स्थानीय कलीसिया होर तेसरै सदस्य । एसा पत्री रा सँदेश सा, एकी होरी सैंघै झुरी रखणा होर झूठ गैला सिखाणू आळै रै खिलाफ चेतावनी ।
\iot रुप-रेखा
\io1 भूमिका 1:1-3
\io1 झूरी री प्राथमिकता 1:4-6
\io1 झूठे धमनयमै रै खिलाफ चेतावनी 1:7-11
\io1 उपसँहार 1:12-13
\c 1
\s अभिवादन
\p
\v 1 पराणै बजुर्गा तरफा ना तेसा चुनी हुई बेटड़ी होर तेसा रै शौहरू रै नाँ, जुणी सेंघे हाँऊ सची झुरी डाह सा, होर हाँऊ केलाह नेई पर तै सेभे भी झुरी डाह सी जुणा सचाई बै जाणा सी,
\v 2 सौ सचाई जो आसा ना पक्की रौहा सा होर जिंदगी भर आसा सेंघे हमेशा रौहा सा,
\v 3 पिता परमेश्वर होर पिता रै बेटे यीशु मसीह री तरफा ना अनुग्रह होर दया होर शान्ति, सचाई हमेशा आसा सेंघे रौहणी ।
\s सच्चाई होर प्यार
\p
\v 4 हाँऊ बौऊ खुश हुआ कि मैं तेरे किछ शौहरू हेरे जो तेरी आज्ञा पांधे चोला सी, जो आसा रै बापू री तरफा ना मिलीदी ती, सचाई पांधे चलदै हेरू
\v 5 ऐबै हे बेटड़ी हाँऊ तौबै कोई नोंऊई आज्ञा नी, पर सौऐ आज्ञा जो शुरू ना आसा आगे ती, लिखा सा होर तुसा सेंघे बिनती कर सा कि एकी होरि सैंघै झुरी रखा ।
\v 6 होर झूरी ऐ सा कि आसे प्रभु यीशु री आज्ञा पांधे चले; ऐ सौ ऐ आज्ञा सा जुण तुसै शुरू ना शुणी सा, होर तुसा बै ऊँई पांधे चलणा भी जरूरी सा ।
\v 7 किबैकि बौहु ऐंडे भरमाणु आळे दुनिया ना पैदा हुएंदे सी, जुण ऐ नेई मंनदै कि यीशु मसीह माणहु रा रूप लेईया आऊ; भरमाणुआळे होर प्रभु यीशु रा वरोध केरणु आळै ऐ लोका सी
\v 8 आपणै बारे ना चुस्त रौहा, कि जो मेहनत आसे केरीदी सा सौ हेरित खत्म केरदै, मगर तुंई रा पूरा फौळ लोड़ी मिलु ।
\v 9 जो कोई प्रभु यीशु री शिक्षा ना आगे बढ़ा सा होर तुंई ना बणीया नेई रौंहदा, तेई हागे परमेश्वर नेई, जो कोई प्रभु यीशु री शिक्षा ना मजबूत रौहा सा, तेई हागे बापू भी सा होर बेटा भी ।
\v 10 अगर कोई तुसा हागे आऐ होर प्रभु यीशु मसीह री शिक्षा ना दे, तिन्हा बै ना ता आपणै घौरा ऐणे देणा होर ना नमस्ते केरनी ।
\v 11 किबैकि जो कोई ऐंडे लोका बै नमस्ते केरा सा, सौ तिन्हरै बूरै कोमा ना सेंघी होआ सा ।
\s आखरी अभिवादन
\p
\v 12 यहुन्ने कलीसिया बै बोलु मुम्बै तुसा बै बौऊ गल्ला लिखणी सा, पर कागज होर स्याही न नेई लिखणा चाहन्दा, पर आशा सा कि तुसा हागे ऐनु होर आमणे-समणे बेशिया तुसा सेंघे गल्ला ढूणनु,जुणी सेंघे तुसा रा मन खुश हो ।
\v 13 तुसरी चुनीदी बेहणी रै शौहरू तुसा बै नमस्ते केरा सी ।
