\id 3JN 3 JOHN KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\mt1 3 JOHN
\mt1 3 यूहन्ना
\iot परिचय
\io1 यूहन्ना री त्रीजी चिठ्ठी पुरोहिता री तरफा न मंडली रै अक अगुवे,गयुसा बै लिखीदी ती| लेखक ग्युसा री तैबै प्रशंसा केरा सा,किबैकि सौ दूजै मसीही री बड़ी मजत केरा सा, सेंघे दियुत्रिफेस नाँ रा एक माहणु बै सावधान रौहणै री चेताऊणी देआ सा|
\iot रूप रेखा
\io1 परिचय 1-4
\io1 ग्युसा री तारीफ 5-8
\io1 दियुत्रिफेसा रा बरोध केरना 9-10
\io1 दिमेंत्रियुसा री सराऊती केरनी 11-12
\io1 अंत 13-15
\c 1
\s अभिवादन
\p
\v 1 मूँ बज़ुर्गै री तरफा न तेई प्रिय गयुसै रै नाँ न ज़ुणि सैंघै हाँऊ सच़ा प्रेम केरा सा ।
\v 2 हे प्रिय, मेरी ऐ प्रार्थना सा कि ज़ैण्ढी तू आत्मिक उन्नति केरदा लागा सा, तैण्ढी तू हर गैला न उन्नति केरला होर भला चँगा रौहला ।
\v 3 किबैकि ज़ैबै सैभी भाइयै एज़िया तेरी तेसा सच़ाई रै बारै न गवाही धिनी, ज़ुणि पैंधै तू सच़िऐ च़ला सा ता हाँऊ बड़ा खुश हुआ ।
\v 4 मुम्भै एथा न बड़ी होर खुशी नी ऑथी कि हाँऊ शुणनू कि मेरै शोहरू आल़ै सच़ाई पैंधै च़ला सी ।
\s गयुसै री प्रशंसा
\p
\v 5 हे प्रिय, ज़ेकिछ़ तू इन्हा भाई सैंघै केरा सा ज़ो परदेशी बी सी, तेइबै विश्वासी साही केरा
\v 6 तिन्है मण्डली सामनै तेरै प्रेमै री गवाही धिनी ती; अगर तू तिन्हा बै तेसा रीतिऐ विदा केरला ज़ौस रीतिऐ परमेश्वरै रै लोकै री तैंइयै सही सा, ता शोभला होणा ।
\v 7 किबैकी ते तेई नाँ री तैंइयै निकता सी होर अन्यजाती ना किछ़ नी लेंदै ।
\v 8 ऐंढै माहणु रा स्वागत केरु लोड़ी, जुणी सैंघै आसै बी सच़ाई रै पक्षा न तिन्हा सैंघै होलै ।
\s दियुत्रिफेस होर दिमेत्रियुस
\p
\v 9 मैं मण्डली री तैंइयै किछ़ लिखू ती, पर दियुत्रिफेस ज़ो तिन्हा ना बड़ा बणना चाहा सा, आसा बै ग्रहण नी केरदा ।
\v 10 ज़ैबै हाँऊ ऐनू ता मूँ तेइरै कोमै री ज़ो स केरदा लागा सा, सुधि दिलाणी कि, स आसरै बारै न बुरी-बुरी गला बका सा होर एथा न सन्तुष्ट नी होंदा होर आपू विश्वासी भाई बै ग्रहण नी केरदा होर ज़ो ग्रहण केरना चाहा सी तिन्हा बै नाँह केरा सा होर मण्डली ना खोला सा ।
\v 11 हे प्रिय, बुराई बै नी पर भलाई बै मैना, ज़ुण भलाई केरा सा स परमेश्वरै री तरफा न सा पर ज़ो बुराई केरा सा तेइयै परमेश्वर नी हेरू ।
\v 12 देमेत्रियुसै रै बारै ना सैभियै, बल्कि सच़ाइयै बी आपू गवाही धिनी होर आसै बी गवाही देआ सी होर तू ज़ाणा सा कि आसरी गवाही सच़ी सा ।
\s अंतिम अभिवादन
\p
\v 13 मूँ तौभै बोहू किछ़ लिखणा ती, पर स्याही होर कलमा सैंघै लिखणा नी च़ाँहदा ।
\v 14 पर मुँभै आशा सा कि तौ सैंघै छ़ेकै मिलणू । तैबै आसा आमनै-सामनै गलबात केरनी,
\v 15 तौभै शान्ति मिलदी लोड़ी रौही । औखलै सैंघी तौभै नमस्कार केरा सी, होर तौखलै सैंघी बै नाँ लेइया नमस्कार बोली ।
