\id JUD 1 JUDE KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\mt1 JUDE
\mt1 यहूदा
\imt यहूदा री चिट्ठी
\imt भूमिका
\io1 यहूदा री चिट्ठी झूठी शिक्षा देणु आळै रै बरोधा न लिखी ती,किबैकि ते विश्वासी होणै रा दावा केरा ती l एसा होछी चिट्ठी रा विषय पतरसा री दूजी चिट्ठी रै बराबर सा ,एथा न लेखक आपणै पौढ़णु आळै बै उत्साहित केरा सा कि "तेई बशाह री तेंईये पूरी कोशिश केरा l"
\iot रुप -रेखा
\io1 भूमिका 1,2
\io1 झूठे शिक्षा देणु आळै रा चरित्र , शिक्षा होर अंत 3-16
\io1 विश्वासा न बणीया रौहणै री चेताऊणी 17-23
\io1 आशीषा रा वचन 24,25
\c 1
\p
\v 1 यहूदै री तरफा ना ज़ो यीशु मसीह रा दास होर याकूबा रा भाई सा, तिन्हा शाधुऐ दै रै नाँ ना ज़ो परमेशवर बापू ना प्यारै होर यीशु मसीह री तैंइयै सुरक्षित सी,
\v 2 दया होर शान्ति होर प्रेम बहुतायता ना मिलदा लोड़ी रौहू l
\p
\v 3 हे प्रियो, ज़ैबै हाँऊ तुसाबै तेई उद्धारै रै बारै ना बड़ी मेहनती सैंघै कोशिश केरदा लागा ती ज़ुणि ना आसै सैभै सहभागी सी, ता मैं तुसाबै ऐ समझ़ाणा ज़रूरी ज़ाणू कि तेई विश्वासै री तैंइयै पूरी कोशिश केरा ज़ो पवित्र लोका बै एकै बार सौंपू ती ।
\v 4 किबैकि केतरै ऐण्ढै माह्णू एज़िया आसा ना मिलै सी ज़ुणियै लाइया एसा सज़ै रै बारै ना पराणै बौगता ना पैहिलै लिखुआ ती; ए भक्तिहीन सी होर आसरै परमेश्वरै रै अनुग्रह बै लुपना ना बदला सी होर आसरै अद्वैत स्वामी होर प्रभु यीशु मसीह रा नाँह केरा सी ।
\v 5 पर अगर तुसै सैभै गैला एकै बार ज़ाणी सी ता तैबै बी हाँऊ तुसाबै याद दिलाणा चाहा सा कि प्रभुऐ एकी कुला बै मिस्र देशा ना छुड़ाणै ना बाद विश्वास नी केरनू आल़ै नाश केरै ।
\v 6 फिरी ज़ैबै ज़ुणि स्वर्गदूतै आपणा औह्दा स्थिर नी रैखू, तेइयै ते बी भयानक रोज़ै रै न्यायै री तैंइयै अन्धकारा ना ज़ो सदाकालै री तैंइयै सा बन्धना ना रैखै सी ।
\v 7 ज़ुणि रीतियै सदोम होर अमोरा होर तिन्हा और-पौरलै नगर ज़ुणा इन्हा साही व्यभिचारी हुऐ ती, पराऐ शरीरै रै पिछ़ै लागै ती, अनन्त सज़ा ना पौड़िया दृष्टान्त ठहरै सी ।
\v 8 तेसा रीतियै ए सुपनै हेरनू आल़ै बी आपणै-आपणै शरीरा बै शुद्ध केरा सी होर प्रभुता बै तुच्छ ज़ाणा सी होर बड़ै औह्दै आल़ै बै बुरा भला बोला सी
\v 9 पर प्रधान स्वर्गदूत मीकाइलै ज़ैबै शैताना सैंघै मूसा भविष्यवक्तै री लाशै रै बारै ना वहस केरी ता तेइबै बुरा भला बोलिया दोष लाणै री हिम्मत नी केरी बल्कि ऐ बोलू, प्रभु तौभै डाँटला ।
\v 10 पर ए लोका ज़ुणि गैला बै नी ज़ाणदै, तिन्हा बै बुरा भला बोला सी, पर ज़ुणि गैला बै नासमझ पशु साही स्वभावा ना ज़ाणा सी, तेथा ना आपणै-आपू बै नाश केरा सी ।
\v 11 तिन्हा पैंधै हाय! कि ते कैनै री च़ाल च़ैलै होर मज़दूरी री तैंइयै बिलाम राज़े साही भ्रष्ट हुऐ सी होर कोरह साही विरोध केरिया नाश हुऐ सी
\v 12 ए तुसरी प्रेम सभा ना तुसा सैंघै खाँदै पिंदै समुद्रा ना छुपी दी चटाना साही सी होर बेधड़क आपणा पेट भौरनू आल़ै रखवालै सी, ते बगैर पाणी रै बादल सी ज़ुणिबै बागर उड़ाइया नेआ सा, पतझड़ा साही बगैर फ़ौल़ै रै बुटै सी ज़ो कि दूई बार मूँऐ दै सी होर ज़लाड़ै ना उखड़ै सी ।
\v 13 ए समुद्रै री प्रचँड हिलकोरा सी ज़ो आपणी शर्मा रा शेफ उछाला सी, ए डाँवाडोल तारै सी ज़ुणि री तैंइयै दाकाल तक घोर निहारा रैखू सा ।
\v 14 होर हनोकै बी ज़ो आदमै री सौतुई पीढ़ी ना ती, इन्हरै बारै ना ऐ भविष्यवाणी केरी कि हेरा, प्रभु आपणै लाखों स्वर्गदूता सैंघै आऊ,
\v 15 कि सैभी रा न्याय केरला होर सैभी भक्तिहीना बै तिन्हरी आभक्ति रै सैभी कोमै रै बारै ना, ज़ो पापियै तेइरै खिलाफ बोली सी दोषी ठहराला ।
\v 16 ए ता असँतुष्ट, कुड़कुड़ाणु आल़ै होर आपणी इच्छै रै मुताबिक च़ैला सी होर आपणै मुँहै घमण्डै री गैला बोला सी होर ते फायदै री तैंइयै मुँह हेरी बड़ाई केरा सी l
\p
\v 17 पर हे प्रियो, तुसै तिन्हा गैला बै याद रैखा, ज़ो आसरै प्रभु यीशु मसीहै रै प्रेरितै पैहिलै बोली सी ।
\v 18 ते तुसाबै बोला ती कि, पिछ़लै रोज़ा ना ऐण्ढा टठा केरनू आल़ै होणै, ज़ुणि आपणी अभक्ति री इच्छै रै मुताबिक च़ैलणा
\v 19 ए ता ते सी ज़ो फूट पा सी, ए शारीरिक लोका सी ज़ुणि ना आत्मा नी ऑथी ।
\v 20 पर हे प्रियो, तसै आपणै अति पवित्र विश्वासा ना आपणी उन्नति केरदै होर पवित्र आत्मा ना प्रार्थना केरदै,
\v 21 आपणै आपू बै परमेश्वरै री झ़ुरी ना बणाइया रैखा होर अनन्त ज़िन्दगी री तैंइयै आसरै प्रभु यीशु मसीह री दया री आशा हेरदै रौहा,
\v 22 होर तिन्हा पैंधै ज़ो शका ना सी दया केरा ।
\v 23 होर बोहू बै औगी ना झपटिया खोला होर बोहू पैंधै भय सैंघै दया केरा, वरन् तेई झिकड़ै ना बी घृणा केरा ज़ो शरीरै री वजहा ना कलँकित हुआ सा ।
\p
\v 24 ऐबै ज़ुण तुसाबै ठोकर खाणै ना बच़ाई सका सा होर आपणी महिमै री भरपूरी सामनै मगन होर निर्दोष केरिया खड़ा केरी सका सा,
\v 25 तेई अद्वैत परमेश्वर आसरै उद्धारकर्तै रै महिमा होर गौरव होर पराक्रम होर आधिकार, आसरै प्रभु यीशु मसीहै रै द्वारा ज़ैण्ढा सनातन काला ना लेइया सा, ऐबै बी लोड़ी हुआ होर जुग-जुग लोड़ी रौहू । आमीन॥
