\id REV REVELATION KULVI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशित वाक्य
\toc1 प्रकाशित वाक्य
\toc2 प्रकाशित वाक्य
\mt1 REVELATION
\mt1 प्रकाशित वाक्य
\imt परिचय
\io1 यहूनै ये भविष्यवाणी री गैल्ला एन्ढै बौगता लिखी ती,जैबै मसीह लोका तिन्हरे यीशु पेंधे भरोसा केरने री बजहा न तंग लाये ती केरने | यहुना एसा कताबा रै जरिये तिन्हा लोका बै आशा होर होंसला देणा चाहा सा,कि ते येई दुखा रै बौगतै विश्वासयोग्य बैणी रौहलै | एसा कताबा न भविष्यवाणी री गैल्ला, होर दर्शन सी, जो तेई बौगता रै मसीह लोका बै समझ आई ती | पर होरी लोका री तेंईये ये एक भेद रौहु | एसा कतबबा रा खास विषय सा परमेश्वर प्रभु यीशु मसीह रै जरिये आपणै सारे दुश्मन जुणी न शैतान भी शामिल सा, हमेशा री तेंईये हराणा होर जैबै ये जीत पुरी होली, तैबै परमेशवरा आपणै विश्वासयोग्य लोका नउँए आसमान होर नऊँई धौरती री आशीषा सेंघे भौरनै |
\iot रुपरेखा
\io1 भूमिका 1 :1-8
\io1 शुरूआती दर्शन होर सौत कलीसिया बै चिठ्ठी 1:9- 3:22
\io1 सौत मुहरे लाईया बन्द चर्मपत्र 4:1-8:1
\io1 सौत तुरही 8:2- 11:19
\io1 अजगर होर दूई पशु 12:1 -13:18
\io1 दर्शन 14:1-15:8
\io1 परमेश्वरे रै झीकै रै सौत कटोरे 16:1-21
\io1 बैबीलोना रा नाश,पशु झूठे भविष्यवक्ता होर शैताना री हार 17:1-20:10
\io1 आखरी न्याय 20:11-15
\io1 नऊँआ आसमान होर नऊँई धौरती,नऊँआ यरुश्लेमा 21:1-22:5
\io1 उपसंहार 22:6-21
\c 1
\p
\v 1 यीशु मसीह री भविष्यवाणी री ए वचन परमेश्वरै तेइबै एथै री तक धिनै कि स आपणै भक्ता बै तिन्हा गैला बै रिहाला ज़ुणी रा होणा ज़रूरी सा होर तेइयै आपणै स्वर्गदूत भेज़िया आपणै भक्त यूहन्ना बै दैसू ।
\v 2 ज़ुणियै परमेश्वरै रै वचन, यीशु मसीह री गवाही होर ज़ेकिछ़ तेइयै हेरू ती तेथै री गवाही धिनी  ।
\v 3 धन्य सा सौ ज़ुण एसा भविष्यवाणी रै वचना बै पौढ़ा सा होर ते ज़ुणा शुणा सी होर एथा ना लिखी दी गैला बै मैना सी किबैकि बौगत नेड़ आऊ सा  ।
\s सौत कलीसिया रा अभिवादन
\p
\v 4 यूहन्नै री धिरै ना आसियै री सौत कलीसियै रै नाँ ना: तेइरी तरफा ना ज़ो सा, ज़ो ती होर ज़ुण एणू आल़ा सा, होर तिन्हा सौत आत्मै री तरफा ना ज़ो परमेश्वरा सामनै सी,
\v 5 होर यीशु मसीह री तरफा ना ज़ो विश्वासयोगय सा होर मूँऐदै ना ज़िन्दै होणू आल़ै ना पैहिला सा, होर धौरती रै राज़ै रा हाकिम सा, तुसाबै अनुग्रह होर शान्ति मिलदी रौहली, ज़ुण आसा सैंघै झ़ुरी रैखा सा होर ज़ुणियै आसै आपणै लोहुऐ लाइया पापा ना छुड़ाऐ सी,
\v 6 होर आसै एक राज्य होर परमेश्वरै रै पुजारी बी बणाऐ, तेई री महिमा होर पराक्रम जुगा-जुगा तक लोड़ी रौहू । आमीन॥
\v 7 हेरा स बादला सैंघै एणु आल़ा सा होर हर एकी औछी स हेरना, बल्कि ज़ुणियै स बिन्हू ती तिन्हा बी स हेरना होर धौरती रै सैभी कुलै रै लोका तेइरी वजहा ना छ़ाती पिटणी  । हाँ । आमीन॥
\v 8 प्रभु परमेश्वर, ज़ो सा, ज़ुण ती होर ज़ुण एणू आल़ा सा, ज़ो सर्वशक्तिमान सा, ऐ बोला सा कि, हाँऊ अल्फा होर ओमेगा सा  ।
\s यहुन्ना बै मसीह रा दर्शन
\p
\v 9 तुसरा भाई हाँऊ,जो यीशु यूहन्ना रै दु:ख, राज्य होर धीरजा ना तुसरा सहभागी सा, परमेश्वरै रै वचन होर यीशु री गवाही री वजहा ना पतमुस नाँ रै टापू ना ती
\v 10 कि हाँऊ प्रभु रै रोज़ा ना आत्मा ना आऊ होर आपू पिछ़ै तुरही रा एक बड़ा शब्द ऐण्ढा बोलदै शुणू,
\v 11 कि ज़ेकिछ़ तू हेरा सा तेई कताबा ना लिखिया इफिसुस, स्मुरना, पिरगमुन, थूआतीरा, सरदीस, फिलेदिलफिया होर लौदीकिया, इन्हा सौत कलीसिया बै भेज़,
\v 12 होर ज़ो मूँ सैंघै बोलदा लागा ती मैं तेई हेरनै री तैंइयै आपणा मुँह फेरू होर पिछ़ै घूमिया मैं सुनै री सौत दीवटा हेरी ।
\v 13 तिन्हा दीवटा बिच़ै मैं माह्णू रै बेटै साही एक मर्द हेरू ज़ुणियै ज़ोंघा तक झिकड़ै लाऐ ती होर छ़ाती पैंधै सुनहला पटा बोनू ती  ।
\v 14 तेइरी मुँडी रै शराल़ ऊना साही शेतै बल्कि पाल़ै साही शेतै ती होर औछी औगी री झ़ाई साही ती  ।
\v 15 तेइरी ज़ोंघा भटी ना तपाउऐ दै उतम पीतला साही ती होर तेइरा शब्द बोहू पाणी री छ़ेड़ा साही ती  ।
\v 16 सौ आपणै दैहिणै हौथा ना सौत तारै लेइया ती, होर तेइरै मुँहा ना च़ोखी दुधारी तलवार निकला ती, होर तेइरा मुँह ऐण्ढा च़मकदा लागा ती ज़ैण्ढा कड़कदै धुपै ना सूरज़ च़मका सा  ।
\v 17 ज़ैबै मैं स हेरू, ता हाँऊ मुर्दै साही तेइरी ज़ोंघा पैंधै पौड़ू  । तेइयै मूँ पैंधै आपणा दैहिणै हौथ रैखिया ऐ बोलू, डौरदा मत, हाँऊ पैहिला होर अन्तिम होर ज़िन्दा सा  ।
\v 18 मूँआ ती होर ऐबै हेर हाँऊ जुगा-जुगा तक ज़िन्दा सा, मोऊती होर अधोलोकै री चाबी मूँ हागै सी  । हाँऊ
\v 19 ज़े गैला तैं हेरी सी, होर ज़े गैला होंदी लागी सी, होर ज़े गैला एथा ना बाद होणू आल़ी सी तिन्हा सैभी बै लिख  ।
\v 20 यानिकी, तिन्हा सौत तारै रा भेद ज़ो तैं मेरै दहिणै हौथा ना हेरै ती, होर तिन्हा सौत सुनै री दीवटा रा भेद: ते सौत तारै सौत कलीसियै रै दूत सी होर ते सौत दीवट सौत कलीसिया सी  ।
\c 2
\s इफिसुसै री कलीसिया बै संदेश
\p
\v 1 इफिसुसै री कलीसियै रै दूता बै ऐण्ढा लिख कि, ज़ुण सौत तारै बै आपणै हौथा ना लेइया सा, होर सुनै री सौत दीवटै रै बिच़ा ना फिरा सा, स ऐ बोला सा कि,
\v 2 2 हाँऊ तेरै कोम, मेहनत होर तेरै धीरजा बै ज़ाणा सा, होर ऐ बी कि तू बुरै लोका बै ता हेरी नी सकदा, होर ज़ुणा आपणै-आपू बै प्रेरित बोला सी पर ऑथी नी, ते तैं परखणै सैंघै झ़ूठै पाऐ,
\v 3 होर तू धीरज रखा सा, होर मेरी तैंइयै दु:ख च़ेकदै-च़ेकदै थकू नी
\v 4 पर मूँ तेरै खिलाफ ऐ बोलणा सा कि तैं आपणा पैहिलै साही प्रेम छ़ौड़ू सा  ।
\v 5 याद केर कि तू कौखना शौढ़ू होर मन फिरा होर पैहिलै साही कोम केर, होर अगर तैं मन नी फेरू ता मूँ त हागै एज़िया तेसा ज़ैगा ना स दीवट हटाणा ।
\v 6 पर हाँ, त ना ऐ गैल ता सा कि, तू नीकुलइ रै कोमा ना घृणा केरा सा, जौस ना हाँबी घृणा केरा सा  ।
\v 7 ज़ौसरै कोन सी, स शुणला कि आत्मा कलीसिया बै की बोला सा, ज़ो जय पाला मूँ तेइबै ज़िन्दगी रै बूटै रा फौल़ खाणै बै देणा ज़ो परमेश्वरै रै स्वर्गलोका ना सा  ।
\s समुरनै री कलीसिया बै संदेश
\p
\v 8 होर स्मुरनै री कलीसियै रै दूता बै ऐ लिख कि, ज़ो पैहिला होर अन्तिम सा, ज़ो मूँआ ती ऐबै ज़िन्दा हुआ सा, स ऐ बोला सा कि,
\v 9 हाँऊ तेरै दु:ख होर तेरी दरिद्रता बै ज़ाणा सा, पर तू सेठ सा, ज़ुणा लोका आपणै-आपू बै यहूदी बोला सी होर ऑथी नी, पर शैतानै री सभा सी, तिन्हरी निन्दा बै बी ज़ाणा सा  ।
\v 10 ज़े दु:ख तौभै झेलणै पौड़नै तिन्हा ना मत डौरदा: किबैकि शैतान तुसा ना केतरै बै ता जेला ना पाणू आल़ा सा कि तुसै परखिलै, होर तुसाबै दस रोज़ा तक दु:ख च़ेकणा पौड़ू, प्राण देणै तक विश्वासी रौह, ता मूँ तौभै ज़िन्दगी रा मुकुट देणा ।
\v 11 ज़ौसरै कोन होलै ता स शुणला कि आत्मा कलीसिया बै की बोला सा, ज़ुण जय पाला तेइबै तेसा दुजी मोऊती ना नुकसान नी पुजणा ।
\v 12 होर पिरगमुनै री कलीसियै रै दूता बै लिख कि; ज़ौस हागै दूईधारी होर च़ोखी तलवार सा स ऐ बोला सा कि,
\v 13 हाँऊ ऐ ता ज़ाणा सा कि तू तौखै रौहा सा ज़ौखै शैताना रा सिंहासन सा, होर मेरै नाँ ना स्थिर रौहा सा होर मूँ पैंधै विश्वास केरनै ना तिन्हा ध्याड़ै ना बी पिछ़ै नी हटू ज़ुणि ना मेरा विश्वासयोगय सैंघी अन्तिपास तुसा ना तेसा ज़ैगा ना घात केरूआ ज़ौखै शैतान रौहा सा  ।
\v 14 पर मूँ तेरै खिलाफ किछ़ केरनी सी, किबैकि तेरै औखै केतरै ता ऐण्ढै सी ज़ो बिलामै री शिक्षा बै मैना सी, ज़ुणियै बालाका बै इस्राइली रै आगै ठोकरा रा कारण रखणा सिखाऊ कि ते मूरता हागै बलि केरूईदी च़ीज़ा बै खालै होर व्यभिचार केरलै  ।
\v 15 तैण्ढै लोका तेरै औखै बोहू सी ज़ो निकुलई री शिक्षा बै मैना सी  ।
\v 16 सैंघै लड़िना । ऐबै तू आपणै मैना बै इन्हा बुरै कोमा फेर, नी ता मूँ त हागै झ़ेकै एज़िया आपणै मुँहै री तलवारिऐ सैंघै तिन्हा
\v 17 ज़ौसरै कोन सी, स शुणला कि आत्मा कलीसिया सैंघै की बोला सा, ज़ुण जय पाला तेइबै मूँ गुप्त मन्ना देणा होर तेइबै एक शेता पाथर बी देणा होर तेई पाथरा पैंधै एक नाँ बी लिखू दा होणा  । तेई नाँ बै कोई होर नी ज़ाणी सकदा  । 
\s थुआतीरै री कलीसिया बै संदेश
\p
\v 18 थुआतीरै री कलीसियै रै दूता बै ऐण्ढा लिख कि, परमेश्वरा रा बेटा ज़ौसरी औछी औगी री झ़ाई साही सी होर ज़ोंघा उतम पितला साही सी, सौ ऐ बोला सा कि,
\v 19 हाँऊ तेरै कोमा बै, तेरी झ़ुरी बै, भरोसै बै, तेरी सेवा बै होर तेरै धीरजा बै ज़ाणा सा होर ऐ बी कि तेरै पिछ़लै कोम पैहिलै ना ज़ादा सी  ।
\v 20 मूँ तेरै पर खिलाफ ऐ बोलणा सा कि, तू तेसा बेटड़ी इज़ेबेला बै रौहणै देआ सा ज़ो आपणै- आपू बै भविष्यवक्तन बोला सा होर मेरै भक्ता बै व्यभिचार केरनै होर मूरती हागै बलिदान केरूईदी च़ीज़ा खाणै बै सिखाइया भरमा सा  ।
\v 21 मैं तेसा बै मन फिराणै रा मौका धिना, पर स आपणै व्यभिचारा ना मन फिराणा नी चाँहदी ।
\v 22 हाँऊ तेसा बै माँज़ै पैंधै पा सा होर ज़ो तेसा सैंघै व्यभिचार केरा सी, अगर ते बी तेसरै व्यभिचारै रै कोमा ना मन नी फेरलै ता ते मूँ दु:खा ना पाणै
\v 23 मूँ तेसरै शोहरू मारनै होर तैबै सैभी कलीसिया ज़ाणना कि हृदय होर मना बै ज़ाँचणू आल़ा हाँऊ सा: होर मूँ तिन्हा हर एकी ना तिन्हरै कोमै रै मुताबिक बदला लेणा ।
\v 24 पर तुसै थूआतीरै रै बाकी लोका बै, ज़ो एसा शिक्षा बै नी मैनदै होर शैतानै री गैला बै नी मैनदै कि, मूँ तुसा पैंधै होर बोझ़ नी पाणा ।
\v 25 पर ज़े तुसा हागै सा तेथा बै मेरै एणै तक सभाइया रख ।
\v 26 ज़ुण जय पाला होर मेरै कोमा बै मेरै मुताबिक निभणै तक केरदा रौहला मूँ तेइबै हर एकी ज़ाति पैंधै अधिकार देणा ।
\v 27 तेई राज़ै साही पूरै आधिकारा सैंघै तिन्हा पैंधै राज़ केरना, ज़ैण्ढै कि खमारै रै माटै रै भाण्डै चूर-चूर होआ सी, मैं बी ऐण्ढा अधिकार आपणै बापू ना पाऊ सा  ।
\v 28 होर मूँ तेइबै झिशका तारा देणा ।
\v 29 ज़ौसरै कोन सी स शुणला कि आत्मा कलीसिया बै की बोला सा  ।
\c 3
\s सरदीसै री कलीसिया बै संदेश
\p
\v 1 सरदीसै री कलीसियै रै दूता बै लिख कि, ज़ौस हागै परमेश्वरै री सौत आत्मा होर सौत तारै सी स ऐ बोला सा कि, हाँऊ तेरै कोमा बै ज़ाणा सा, तू ज़िन्दा ता सा पर सा मूँआ दा  । 
\v 2 ज़ागदा रौह होर ज़े च़ीज़ा बाकी रौही सी होर ज़े मिटणू आल़ी ती तिन्हा बै पैकी केर, किबैकि मैं तेरै कोई बी कोम आपणै परमेश्वरा सामनै पूरै नी हेरै  ।
\v 3 ऐबै ध्यान केर कि तैं कौस रीतियै शिक्षा प्राप्त केरी होर शुणी ती, तेसा शिक्षै रै मुताबिक च़ैल होर आपणै मैना बै बुरै कोमा ना फेर  । अगर तू ज़ागदा नी रौहला ता मूँ च़ोरा साही एणा होर त कदी बी नी ज़ाणना कि मूँ कौस घड़ियै तौ पैंधै एणा  ।
\v 4 ऐबै ध्यान केर कि तैं कौस रीतियै शिक्षा प्राप्त केरी होर शुणी ती, तेसा शिक्षै रै मुताबिक च़ैल होर आपणै मैना बै बुरै कोमा ना फेर  । अगर तू ज़ागदा नी रौहला ता मूँ च़ोरा साही एणा होर त कदी बी नी ज़ाणना कि मूँ कौस घड़ियै त पैंधै एणा  ।
\v 5 ज़ुण जय पाला तेइरै एसा रीतियै शेतै झिकड़ै लाणै होर मूँ तेइरा नाँ ज़िन्दगी री कताबा ना कौसी बी रीतियै नी काटणा, बल्कि तेइरा नाँ आपणै बापू होर तेइरै स्वर्गदूता सामनै मैनणा ।
\v 6 ज़ौसरै कोन सी स शुणला कि आत्मा कलीसया बै की बोला सा  ।
\s फिल्दिलफिया बै संदेश
\p
\v 7 फलेदिलफियै री कलीसियै रै दूता बै लिख कि, ज़ो पवित्र होर सच्च़ा सा होर ज़ुण दाऊदै री कुँजी रैखा सा, ज़ौसरै कोलुऐदै बै कोई बन्द नी केरी सकदा होर बन्द केरूऐदै बै खोली नी सकदा, सौ ऐ बोला सा कि,
\v 8 हाँऊ तेरै कोमा बै ज़ाणा सा, हेर मैं तौ सामनै एक द्वार खोलू सा ज़ुणिबै कोई बन्द नी केरी सकदा कि, तेरी सामर्थ थोड़ी सा होर तैं मेरै वचन मैनै सी होर मेरै नाँ रा नाँह नी केरू  ।
\v 9 हेर, मूँ शैतानै री सभा केरनू आल़ै तेरै वशा ना केरनै । ज़ो यहूदी बैणिया बेठै सी पर ऑथी नी, पर झ़ूठ बोला सी, हेर, मूँ ऐण्ढा केरना कि तिन्हा एजिया तौभै दण्डवत केरना होर ऐ ज़ाणना कि मैं तौ सैंघै झ़ुरी रैखी सा  ।
\v 10 तैं मेरै धीरजै रै वचन थामिया रैखै सी  । मूँ बी तू परीक्षै रै तेई बौगतै बच़ाइया रखणा ज़ो धौरती पैंधै रौहणू आल़ै बै परखणै री तैंइयै एणू आल़ा सा  ।
\v 11 हाँऊ झ़ेकै एणू आल़ा सा  । ज़ेकिछ़ त हागै सा तेइबै थामिया रख कि कोई तेरै मुकटा बै नी च़टेरला  । 
\v 12 रा नाँ ज़े मेरै परमेश्वरा हागै ना स्वर्गा ना उतरनू आल़ा ज़ुण जय पाला स मूँ आपणै परमेश्वरै रै मन्दिरा ना एक थोम्बा बणाणा होर तेई कदी बी बाहरै नी निकूणा  । मूँ आपणै परमेश्वरा रा नाँ, आपणै परमेश्वरै रै नगर, नोऊँऐ यरूशलेमा सा होर आपणा नाँ तेई पैंधै लिखणा  ।
\v 13 ज़ौसरै कोन सी स शुणला कि आत्मा कलीसियै बै की बोला सा,
\s लौदीकिया बै संदेश
\p
\v 14 ज़ौसरै कोन सी स शुणला कि आत्मा कलीसियै बै की बोला सा,
\v 15 कि हाँऊ तेरै कोमा बै ज़ाणा सा कि तू ना ता ठँडा सा होर ना गर्म: भला होंदा कि तू ठँडा या गर्म होंदा  । 
\v 16 तू गुनगुना सा, होर ना ठँडा, ना गर्म, हाँऊ तौभै आपणै मुँहै लाइया उल्टी केरनै पैंधै सा  ।
\v 17 तू ज़े बोला सा कि हाँऊ सेठ सा होर धनवान हुआ सा होर मुँभै कौसी च़ीज़ै री कमी नी ऑथी होर ऐ नी ज़ाणदा कि तू अभागा, तुच्छ, काणा होर नँगा सा  ।
\v 18 हाँऊ तौभै सम्मति देआ सा कि औगी ना तपाउआ दा सुना मूँ ना मोल ले कि सेठ बणला होर शेतै झिकड़ै ले कि तिन्हा लाइया तौभै नँगै होणै री शर्म नी होली होर आपणी औछी ना लाणै बै काज़अ ले कि तू हेरदा लागला  ।
\v 19 हाँऊ ज़ुणि-ज़ुणि सैंघै झ़ुरी रैखा सा तिन्हा सैभी बै उलाहना होर ताड़ना देआ सा  । ऐबै सरगर्म हो होर मना बै फेर  ।
\v 20 हेर, हाँऊ दुआरा पैंधै खैड़ै होइया खटखटा सा अगर कोई मेरै शब्द शुणिया दुआर खोलला ता मूँ तेई हागै भीतरै एज़िया तेई सैंघै रोटी खाणी होर तेई मूँ सैंघै ।
\v 21 जण जय पाला मूँ स आपू सैंघै आपणै सिंहासना पैंधै बशाणा, ज़ैण्ढा कि हाँबी जय पाइया आपणै बापू सैंघै तेइरै सिंहासना पैंधै बेठा ।
\v 22 ज़ौसरै कोन सी स शुणला कि आत्मा कलीसिया बै की बोला सा  ।
\c 4
\s स्वर्गा न आराधना
\p
\v 1 इन्हा गैला ना बाद ज़ैबै मैं नज़र पाई ता की हेरा सा कि, स्वर्गा ना एक दुआर खुलू सा होर ज़ुण मैं पैहिली तुरही री आवाज़ा साही आपू सैंघै गैला केरदा शुणू ती, सौहै बोला सा कि, औखै उझै एज़ होर मूँ ते गैला तौभै रिहाणी ज़ौसरा इन्हा गैला ना बाद पूरा होणा ज़रूरी सा
\v 2 होर तुरन्त हाँऊ आत्मा ना आऊ होर की हेरा सा कि एक सिंहासन स्वर्गा ना रखू सा होर तेई सिंहासना पैंधै कोई बेठा सा,
\v 3 होर ज़ो तेथा पैंधै बेठा सा स यशब होर मानिका साही हेरिया सा होर तेई सिंहासनै रै च़ोहू पासै एक मेघधनुष हेरिया सा
\v 4 होर तेई सिंहासनै रै च़ोहू पासै चौऊबी सिंहासन सी होर इन्हा सिंहासना पैंधै चौऊबी पराणियै शेतै झिकड़ै लाइया बेठै सी होर तिन्हरी मुँडी पैंधै सुनै रै मुकट सी  ।
\v 5 होर तेई सिंहासना ना बज़ड़ाह होर गृँज़णै री छ़ेड़ निकला सा होर सिंहासना सामनै औगी रै सौत दीउण भौकदै लागै सी  । ए परमेश्वरै री सौत आत्मा सी  ।
\v 6 होर तेई सिंहासना सामनै मैना बलौऊरै रै समान शीशै साही समुद्र सा होर सिंहासनै रै बिच़ा ना होर सिंहासनै रै च़ोहू पासै च़ार प्राणी सी ज़ौसरै आगै-पिछ़ै औछी सी  ।
\v 7 पैहिला प्राणी सिंहै रै समान सा होर दुजै प्राणी रा मुँह बौछ़ू साही सा, त्रीजै प्राणी रा मुँह माह्णू साही सा होर च़ोउथा प्राणी उड़दै बाज़ा साही सा  ।
\v 8 होर च़ोहू प्राणी रै छ़ौह-छ़ौह पँख सी होर च़ोहू पासै होर भीतरै औछी सी होर ते रात ध्याड़ बगैर बशाँ केरै ऐण्ढा बोलदै रौहा सी कि, पवित्र, पवित्र, पवित्र प्रभु परमेश्वर, सर्वशक्तिमान ज़ो ती होर ज़ो सा होर ज़ो एणू आल़ा सा  ।
\v 9 होर ज़ैबै ते प्राणी तेइरी ज़ो सिंहासना पैंधै बेठ सा होर युग-युग ज़िन्दा सा, महिमा होर आदर होर धन्यवाद केरलै  ।
\v 10 तैबै चौऊबी पराणियै सिंहासना पैंधै बेशणू आल़ै सामनै ज़ो युग-युग ज़िन्दा सा प्रणाम केरना होर आपणै-आपणै मुकट सिंहासना सामनै ऐण्ढा बोलदै-बोलदै रैखणै,
\v 11 कि आसरै प्रभु होर परमेश्वर तू महिमा, आदर होर सामर्थै रै योग्य सा किबैकि तैं सारी च़ीज़ा बणाई होर ते तेरी इच्छै रै मुताबक ती होर बणाउई  ।
\c 5
\s मुहरबन्द कताब होर मेम्ना
\p
\v 1 होर ज़ुण सिंहासना पैंधै बेठा ती मैं तेइरै दैहिणै हौथा ना एक कताब हेरी ज़ो भीतरै बाहरै लिखुईदी ती होर स सौत मोहर लाइया बन्द केरूईदी ती  ।
\v 2 तैबै मैं एक बलवान स्वर्गदूत हेरू ज़ो ज़ोरा सैंघै ए प्रचार केरा ती कि एसा कताबा खोलणै होर तेसरी मोहरी चोड़नै रै लायक कुण सा?
\v 3 होर ना स्वर्गा ना, ना धौरती पैंधै, ना धौरती हेठै तेसा कताबै रै खोलणै होर तेसा पैंधै नज़र पाणै रै लायक नी निकता
\v 4 होर हाँऊ रोंदा लागा किबैकि तेसा कताबा खोलनै होर तेसा पैंधै नज़र पाणै रै लायक कोई नी मिलू  ।
\v 5 तैबै तिन्हा पराणियै ना एकियै मुँभै बोलू, मत रोंदा, हेर, यहूदै रै गोत्रा रा सिंह ज़ो दाऊदा रा मूल सा, तेसा कताबा खोलणै होर तेसरी सौत मोहरा चोड़नै री तैंइयै जयवन्त हुआ सा  ।
\v 6 होर मैं तेई सिंहासन होर तिन्हा च़ार प्राणियै रै बिच़ा ना मैना एक वध केरूआदा मेम्ना खड़ा हेरू  । तेइरै सौत शींग होर सौत औछी ती  । ए परमेश्वरै री सौत आत्मा सी ज़ो सारी पृथ्वी पैंधै भेज़ी सी  ।
\v 7 तेइयै एज़िया ज़ो सिंहासना पैंधै बेठा सा तेइरै दैहिणै हौथा ना सौ कताब लेई  ।
\v 8 होर ज़ैबै तेइयै कताब लेई ता ते च़ारै प्राणी होर चौऊबी पराणियै तेई मेम्नै सामनै टुँबड़ै पौड़ै होर हर एकी रै हौथा ना वीणा होर धूपै लाइया भौरूऐदै सुनै रै कटोरै ती, ए पवित्र लोकै री प्रार्थना सी  ।
\v 9 होर ते नोऊँआ गाणा गाँदै लागै कि, तू एसा कताबा लेणै होर तेसरी मोहरा चोड़नै रै लायक सा किबैकि तैं बलि होइया आपणै लोहुऐ लाइया हर एक कुल, भाषा, लोका होर ज़ाति ना परमेश्वरै री तैंइयै लोका मोल लेऐ सी
\v 10 होर ते आसरै परमेश्वरै री तैंइयै एक राज्य होर याजक बणाऐ होर ते धौरती पैंधै राज़ केरा सी  ।
\v 11 होर ज़ैबै मैं हेरू, ता तेई सिंहासन होर तिन्हा प्राणियै होर प्राचीनै रै च़ोहू पासै बोहू सारै स्वर्गदूता रा शब्द शुणू, ज़ौसरी गिनती लाखों होर करोड़ै री ती  ।
\v 12 होर ते ज़ोरा सैंघै बोला ती कि, बलि केरूआदा मेम्ना सामर्थ, धन, ज्ञान, शक्ति, आदर, महिमा होर धन्यवादै रै लायक सा  ।
\v 13 फिरी मैं स्वर्गा ना, धौरती ना, धौरती हेठै होर समुद्रै री सारी बणाउईदी च़ीज़ा बै होर सबकिछ़ ज़ो इन्हा ना सा ऐ बोलदै शुणै कि, ज़ो सिंहासना पैंधै बेठा सा तेइरा होर मेम्नै रा धन्यवाद, आदर, महिमा होर राज्य युग-युग लोड़ी रौहू
\v 14 होर च़ारै प्राणियै आमीन बोलू होर प्राचीनै टुँबड़ै पौड़ियै दण्डवत केरू  ।
\c 6
\s सौत मौहरा रा खोलणा
\p
\v 1 तैबै मैं हेरू कि, मेम्नै तिन्हा सौत मोहरा ना एक खोली होर तिन्हा च़ार प्राणी ना एकी ना ग्रिंज़णै साही आवाज़ शुणुई कि एज़,
\v 2 होर मैं नज़र पाई होर हेरा, एक शेता घोड़ा सा होर तेई पैंधै बेठा दा धनुष पाइया सा होर तेइबै एक मुकट धिनुआ होर स जयकार केरदै-केरदै निकता कि होर बी जय पाला ।
\v 3 होर ज़ैबै तेइयै दुजी मोहर खोली ता मैं दूजा प्राणी ऐण्ढा बोलदा शुणू कि, एज़  ।
\v 4 तैबै एक होर घोड़ा निकता ज़ो लाल रँगा रा ती  । तेइरै सवारा बै ऐ अधिकार धिनुआ कि धौरती पैधा ना मेल च़ेकला ताकि लोका एकी होरी रा वध केरलै होर तेइबै एक बड़ी तलवार धिनुई ।
\v 5 होर ज़ैबै तेइयै त्रीजी मोहर खोली ता मैं त्रीजा प्राणी ऐण्ढा बोलदै शुणू कि, एज़: होर मैं नज़र पाई होर हेरा एक काल़ै रँगा रा घोड़ा सा
\v 6 होर मैं तिन्हा च़ार प्राणी रै बिच़ा ना एक शब्द ऐण्ढा बोलदा शुणू कि, दीनारा रा सेर भर गेहूँ होर दीनारा रा सेर जव, होर तेल होर दाखरसा रा नुकसान हेरी केरदा  । 
\v 7 होर ज़ैबै तेइयै च़ोउथी मोहर खोली ता मैं च़ोउथै प्राणी रा शब्द ऐण्ढा बोलदै शुणू कि, एज़  ।
\v 8 होर मैं नज़र पाई होर हेरा, एक पींउऐ रँगा रा घोड़ा सा होर तेइरै सवारा रा नाँ मोऊत सा: होर अधोलोक तेइरै पिछ़ै-पिछ़ै सा होर तिन्हा बै च़ोउथै हिस्सै पैंधै ऐ हक धिना कि, तलवार, अकाल, मरी होर धौरती रै बोणकै पशूऐ लाइया लोका बै मारलै  ।
\v 9 होर ज़ैबै तेइयै पोंज़ुई मोहर खोली ता मैं वेदी हेठै ते प्राणी हेरै ज़ो परमेश्वरै रै वचनै रै कारण होर तेथै री गवाही रै कारण वध केरूऐदै ती,
\v 10 होर तिन्है ज़ोरा सैंघै पुकारिया बोलू, हे सैच़ै होर पवित्र स्वामी, त कदी तक न्याय नी केरना? होर धौरती ना रौहणू आल़ै ना आसरै लोहू रा बदला कदी तक नी लेणा,
\v 11 होर तिन्हा ना हर एकी बै शेतै झिकड़ै धिनै होर तिन्हा बै बोलू, थोड़ी देर होर बशाँ केरा, ज़ैबै तक कि तुसरै सैंगी दास, भाई होर, ज़ो तुसा साही वध होणू आल़ै सी तिन्हरी बी गिनती पूरी नी होली  ।
\v 12 होर ज़ैबै तेइयै छ़ौहुई मोहर खोली ता मैं हेरू कि एक बड़ा भुँईडोल हुआ होर सूरज़ कम्बला साही काल़ा होर ज़ोथ लोहू साही हुई  ।
\v 13 होर आसमानै रै तारै धौरती पैंधै ऐण्ढै शौढ़ै ज़ैण्ढै कि बागर-ब्यानै होणै सैंघै अँज़ीरै रै बूटै ना काच़ै फ़ौल़ शौढ़ा सी  ।
\v 14 होर आसमान ऐण्ढा सरकू ज़ैण्ढा पत्र लपेटिया सरका सा होर हर एक पहाड़, टापू आपणी-आपणी ज़ैगा ना हिलै ।
\v 15 होर धौरती रै राज़ै, प्रधान, सरदार होर धनवान, सामर्थी लोक, हर एक गुलाम होर हर एक आज़ाद ढौगै री खोहा ना होर चटाना ना ज़ाइया गोझ़ुऐ  ।
\v 16 होर ढौग होर चटाना बै बोलदै लागै कि, एज़ा आसा पैंधै पौड़ा होर आसा बै तेइरै मुँहा ना ज़ो सिंहासना पैंधै बेठा सा होर मेम्नै रै प्रकोपा ना छुपात्  ।
\v 17 किबैकि तिन्हरै प्रकोपा रा भयानक रोज़ आऊ सा ऐबै कुण ठहरी सका सा?
\c 7
\s इस्राऐली रै 1,44,ooo लोका
\p
\v 1 एथा ना बाद मैं धौरती रै च़ोहू कुणै पैंधै च़ार स्वर्गदूत खड़ै हेरै, तिन्है धौरती री च़ारै बागरी थामी ती ताकि धौरती या समुद्र या कौसी बूटै पैंधै बागर नी च़ैलली ।
\v 2 तैबै मैं एक होर स्वर्गदूत ज़िन्दै परमेश्वरै री मोहर लेइया पूरबा धिरै ना झाँऊ ऐंदा हेरू तेइयै तिन्हा च़ार स्वर्गदूता बै ज़ुणिबै धौरती होर समुद्रा रा नुकसान केरनै रा हक धिना ती, ज़ोरा सेंघै बोलू
\v 3 ज़ैबै तक आसै परमेश्वरै रै दासै रै मौथै ना मोहर नी लालै, तैबै तक धौरती, समुद्र होर बूटै रा नुकसान हेरीत् केरदै ।
\v 4 होर ज़ुणी पैंधै मोहर लाई मैं तिन्हरी गिनती शुणी कि इस्राइलै री सन्तानै रै सैभी गोत्रा ना एक लाख चौआलीस हज़ारा पैंधै मोहर धिनी  ।
\v 5 यहूदै रै गोत्रा ना बारा हज़ारा पैंधै मोहर धिनी, रूबेनै रै गोत्रा ना बारा हज़ारा पैंधै, गादै रै गोत्रा ना बारा हज़ारा पैंधै  ।
\v 6 आशेरै रै गोत्रा ना बारा हज़ारा पैंधै, मनश्शिहै रै गोत्रा ना बारा हज़ारा पैंधै
\v 7 शमौनै रै गोत्रा ना बारा हज़ारा पैंधै, लेवी रै गोत्रा ना बारा हज़ारा पैंधै, इस्साकारै रै गोत्रा ना बारा हज़ारा पैंधै  ।
\v 8 ज़बूलूनै रै गोत्रा ना बारा हज़ारा पैंधै, युसुफै रै गोत्रा ना बारा हज़ारा पैंधै होर बिन्यामीनै रै गित्रा ना बारा हज़ारा पैंधै मोहर धिनी  ।
\s एक बड़ी भीड़
\p
\v 9 एथा ना बाद मैं नज़र पाई होर हेरा, हर एक ज़ाति होर कुल होर लोका होर भाषा ना एक बड़ी भीड़ ज़ुणिबै कोई गिणी नी सकदा ती शेतै झिकड़ै लाइया होर आपणै हौथा ना खजूरै री डाई लेइया सिंहासनै रै सामनै होर मेम्नै रै सामनै खड़ी ती  ।
\v 10 होर ज़ोरा सैंघै पुकारिया बोला सा कि, उद्धारै री तैंइयै आसरै परमेश्वरा रा ज़ो सिंहासना पैंधै बेठा सा होर मेम्नै री जय-जयकार हो,
\v 11 होर सारै स्वर्गदूत तेई सिंहासन, प्राचीन होर च़ार प्राणी रै च़ोहू पासै खड़ै सी, तैबै ते सिंहासना सामनै टुँबड़ै पौड़ै होर परमेश्वरा बै दण्डवत केरिया बोलू, आमीन
\v 12 आसरै परमेश्वरै री स्तूति होर महिमा होर ज्ञान होर धन्यवाद होर आदर होर सामर्थ होर शक्ति युग-युग बणी लोड़ी रौही  । आमीन ।
\v 13 एथा पैंधै प्राचीना ना एकियै मुँभै बोलू, ए शेतै झिकड़ै लाइया कुणा सी होर कौखना आऐ सी?
\v 14 मैं तेइबै बोलू, हे‍वामी तूहै ज़ाणा सा; तेइयै मुँभै बोलू, ए ते सी ज़ो तेई बड़ै दु:खाना निकलिया आऐ सी  । इन्है आपणै-आपणै झिकड़ै मेम्नै रै लोहू ना धोइया शेतै केरै सी
\v 15 एसा वजहा ना ते परमेश्वरै रै सिंहासना सामनै सी होर तेइरै मन्दिरा ना रात-ध्याड़ तेइरी सेवा केरा सी होर ज़ो सिंहासना पैंधै बेठा सा तेई तिन्हा पैंधै आपणा तोम्बू तानणा  ।  
\v 16 तिन्हा तैभै भूखै होर शोखै नी होणा होर तिन्हा पैंधै न धूपा होर ना कोई तपन पौड़नी  ।
\v 17 किबैकि ज़ो मेम्ना सिंहासना बिच़ै सा तेई तिन्हरी रखवाली केरनी होर ते जिन्दगी रै सोतै हागै नेह्णै होर परमेश्वरा तिन्हरै औछू टुशणै  ।
\c 8
\s सौतूई तुरही होर सुने रा धूपदान
\p
\v 1 होर ज़ैबै तेइयै सौतुई मोहर खोली ता स्वर्गा ना औधी घड़ी तक सन्नाटा पौड़ू  ।
\v 2 होर मैं ते सौत स्वर्गदूत ज़ो परमेश्वरा सामनै खड़ै रौहा सी हेरै होर तिन्हाबै सौत तुरही धिनी  ।
\v 3 तैबै एक होर स्वर्गदूत सुनै रा धूपदान लेइया आऊ होर वेदी हागै खड़ा हुआ होर तेइबै बोहू धूप धिना कि सब पवित्र लोकै री प्रार्थना सैंघै तेसा सोनहली वेदी पैंधै ज़ो सिंहासना सामनै सा च़ढ़ाला  ।
\v 4 होर तेई धुपा रा धुँआ पवित्र लोकै री प्रार्थना समेत स्वर्गदूतै रै हौथै परमेश्वरा सामनै पुजू  ।
\v 5 होर स्वर्गदूतै धूपदान लेइया तेथा ना वेदी री औग भौरी होर धौरती पैंधै पाई होर गर्जन, छ़ेड़, बज़ड़ाह होर ज़ौज़री होंदी लागी  ।
\s सौत तुरही
\p
\v 6 होर ते सौत स्वर्गदूत ज़ुणी हागै सौत तुरही सी ते फुकरनै री तैंइयै त्यार हुऐ ।
\v 7 पैहिलै स्वर्गदूतै तुरही फुकरी होर लोहू ना मिलै दै शौरू होर औग पैदा हुई होर धौरती पैंधै पाई होर धौरती रा एक तिहाई हिस्सा फुकुआ होर सारा हौरा गाह बी फुकुआ  ।
\v 8 दुजै स्वर्गदूतै तुरही फुकरी ता मैना औगी साही भौकदा एक बड़ा पहाड़ समुद्रा ना पाऊ होर समुद्रा रा एक तिहाई हिस्सा लोहू बैणू ।
\v 9 होर समुद्रै री एक तिहाई बणाईदी च़ीज़ा ज़ो ज़िन्दी ती ते मूँई होर एक तिहाई जहाज़ नष्ट हुआ  ।
\v 10 होर त्रीजै स्वर्गदूतै तुरही फुकरी होर एक बड़ा तारा ज़ो मशाला साही भौका ती, स्वर्गा ना चुटू होर नौई रै एक तिहाई हिस्सै पैंधै होर पाणी रै सोतै पैंधै एज़िया पौड़ू,
\v 11 होर तेई तारै रा नाँ नागदौना सा होर एक तिहाई पाणी नागदौनै साही कड़वा हुआ होर बोहू सारै माह्णू तेई पाणी रै कड़वै होणै सैंघै मूँऐ ।
\v 12 होर च़ोउथै स्वर्गदूतै तुरही फुकरी होर सूरज़ै री एक तिहाई, ज़ोथै री एक तिहाई होर तारै री एक तिहाई पैंधै आपती आई, औखै तक कि तिन्हरा एक तिहाई अँग निहारा हुआ होर ध्याड़की एक तिहाई ना प्याशा नी रौहू होर तैण्ढाऐ राती बै बी ।
\v 13 होर ज़ैबै मैं फिरी हेरू ता आसमानै रै बिच़ा ना एक उकाब उड़दा होर ऐण्ढा बोलदा शुणू कि, तिन्हा त्रा स्वर्गदूतै री तुरही रै शब्दै रै कारण ज़ौसरा फुकरना हाज़ी बाकी सा, धौरती ना रौहणू आल़ै पैंधै हाए! हाय! हाय!
\c 9
\p \v 1 होर ज़ैबै पौंज़ुऐ स्वर्गदूतै तुरही फुकरी ता मैं स्वर्गा ना एक तारा धौरती बै शौढ़दा हेरू होर तेइबै अथाह कुण्डै री कुँजी धिनी,
\v 2 होर तेइयै अथाह कुण्ड खोलू होर कुण्डा ना बड़ी भटी साही धुआँ उठू होर कुण्डै रै धुऐं लाइया सूरज़ होर बागर निहारी हुई  ।
\v 3 होर तेई धुऐं ना धौरती पैंधै टिडी निकती होर तिन्हा बै धौरती रै बिच़ू साही शक्ति धिनी,
\v 4 होर तिन्हा बै बोलू कि, न धौरती रै गाह बै, न कौसी हरियाली बै, न कौसी बूटै रा नुकसान केरदै, सिर्फ तिन्हा माह्णू बै ज़ौसरै मौथै पैंधै परमेश्वरै री मोहर नी ऑथी ।
\v 5 तिन्हा टिडी बै माह्णू बै मारनै रा ता नी, पर पोंज़ महीनै तक लोका बै पीड़ा देणै रा हक धिना होर तिन्हरी पीड़ा ऐण्ढी ती ज़ैण्ढा कि बिच़ू रै डँक मारनै सैंघै माह्णू बै दाह होआ सा
\v 6 तिन्हा ध्याड़ै ना मह्णू मोऊत तोपणी, पर तिन्हा बै मोऊत नी मिलणी होर मौरनै री इच्छा रैखणी, पर मोऊत तेइना भैगणा ।
\v 7 होर तिन्हा टिडी रा आकार लड़ाई बै त्यार केरूऐदै घोड़ै साही ती होर तिन्हरी मूँडी पैंधै मैना सुनै रै मुकट ती होर तिन्हरै मुँह माह्णू साही ती  ।
\v 8 होर तिन्हरा च़ोढ़ा बेटड़ी साही ती होर दोंद शेरा साही ती  ।
\v 9 होर ते लोहै री झिलम लाइया ती होर तिन्हरै पँखै री छ़ेढ़ रौथ होर लड़ाई ना दौड़नू आल़ै बोहू घोड़ै साही ती
\v 10 होर तिन्हरी पूँछ बिच़ू साही ती होर तिन्हा ना डँक ती  । तिन्हरी पूँछा ना माह्णू बै पोंज़ म्हीनै तक दु:ख पजाणै री सामर्थ ती  ।
\v 11 अथाह कुण्डा रा दूत तिन्हा पैंधै राज़ा ती  । तेइरा नाँ इब्रानी भाषा ना अबद्दोन होर यूनानी भाषा ना अपुल्लयोन सा  ।
\v 12 पैहली मुसीबत बीती हेरा ऐबै एथा बाद ना दूई मुसीबता होर होणू आल़ी सी  ।
\v 13 होर ज़ैबै छ़ौहुऐ स्वर्गदूतै तुरही फुकरी ता ज़ो सुनै री वेदी परमेश्वरै रै सिंहासना सामनै सा तेथै रै शींगा ना मैं ऐण्ढा शब्द शुणू,
\v 14 मैना कोई छ़ौहुऐ स्वर्गदूता बै ज़ौस हागै तुरही ती बोलदा लागा सा कि, तिन्हा च़ार स्वर्गदूता बै खोल ज़ो फुरात नाँ री बड़ी नौई हागै बोनुऐ सी
\v 15 होर ते च़ारै दूत खोलै ज़ो तेसा घड़ी, ध्याड़, म्हीनै होर बौर्षै री तैंइयै माह्णू रा एक तिहाई हिस्सा मारनै री तैंइयै त्यार केरूऐदै ती  ।
\v 16 होर फोऊज़ी रै सवारै री गिनती बीह करोड़ ती  । मैं तिन्हरी गिनती शुणी ।
\v 17 होर मुँभै घोड़ै होर तिन्हरै सवार ऐण्ढै हेरुऐ ज़ौसरी झिलमा औगी साही होर धूम्रकान्त होर गन्धका साही ती  । तिन्हा घोड़ै री मुण्डी शेरै री मुण्डी साही ती होर तिन्हरै मुँहा ना औग, धुँआ होर गन्धक निकला ती
\v 18 इन्हा त्रा मरी यानिकी, औग, धुँऐ होर गन्धक ज़ो तिन्हरै मुँहा ना निकला ती तेथै लाइया माह्णू रा एक तिहाई हिस्सा मारूआ ।
\v 19 किबैकि तिन्हा घोड़ै री सामर्थ तिन्हरै मुँहा ना होर पूँछा ना ती किबैकि तिन्हरी पूँछ कीड़ै साही ती होर तिन्हा पूँछै री मुण्डी बी ती होर एथै लाइया ते लोका बै दु:ख देआ ती  ।
\v 20 होर बाकी माह्णू ज़ो तिन्हा मरी सैंघै नी ती मूँऐ, आपणै हौथै रै कोमा ना मन नी फिराऊ कि च़ेटू री, सुनै, च़ाँदी, पीतल, पाथर होर लकड़ै री मूरती री पूज़ा नी केरलै ज़ो न ता हेरी सकदी, न शुणी सकदी, न च़ैली सकदी ।
\v 21 होर ज़ो खून, टोणा, व्यभिचार होर च़ोरी तिन्है केरी ती तिन्हा ना मन नी फिराऊ ।
\c 10
\s स्वर्गदूत होर होछी कताब
\p
\v 1 तैबै मैं एक होर बलवान स्वर्गदूत बादल ओढ़िया स्वर्गा ना उतरदा हेरू  । तेइरी मुण्डी पैंधै मेघधनुष ती होर तेइरा मुँह सूरज़ा साही होर तेइरी ज़ोंघा औगी रै थोम्बै साही ती  ।
\v 2 होर तेइरै हौथा ना एक होछ़ी ज़ेही खुली कताब ती  । तेइयै आपणी दैहिणी ज़ोंघ समुद्रा ना होर बाँउईं ज़ोंघ धोरती पैंधै रैखी ।
\v 3 होर ऐण्ढी ज़ोरा सैंघै चिलाऊ ज़ैण्ढा कि शेर ग्रींज़ा सा होर ज़ैबै स चिलाऊ ता ग्रींज़णै रै सौत शब्द शुणुऐ
\v 4 होर ज़ैबै सौत शब्द शुणुऐ ता हाँऊ लिखदा ती होर मैं स्वर्गा ना ऐ शब्द शुणू कि, ज़ो गैला ग्रींज़णै रै सौत शब्दा ना शुणी सी, तिन्हा बै गुप्त रख होर लिखदा मत  ।
\v 5 होर ज़ुण स्वर्गदूत मैं समुद्र होर धौरती ना खड़ा हेरू ती, तेइयै आपणा दैहिणा हौथ स्वर्गा धिरा बै च़ेकू ।
\v 6 होर ज़ुणी युग-युग ज़िदै रौहणा ज़ुणियै स्वर्ग होर ज़ेकिछ़ तेथा ना सा, धौरत होर ज़ेकिछ़ एथा ना सा, समुद्र होर ज़ेकिछ़ एथा ना सा बणाऊ तेही री कसम खाइया बोलू, ऐबै ता होर देर नी होणी  ।
\v 7 बरना सौतुऐ स्वर्गदूतै रै शब्द देणै रै ध्याड़ै ना ज़ैबै स तुरही फुकरनू आल़ा होला ता परमेशवरा रा गुप्त मनोरथ तेई सुसमाचारै रै मुताबिक ज़ो तेइयै आपणै दास भविष्यवक्ता बै धिना पूरा होणा,
\v 8 होर ज़ो शब्द देणू आल़ा मैं स्वर्गा ना बोलदा शुणू ती, सौ भी मूँ सैंघै गैला केरदा लागा कि, ज़ा ज़ो स्वर्गदूत समुद्र होर धौरती पैंधै खड़ा सा, तेइरै हौथै री खुली कताब ले,
\v 9 होर मैं स्वर्गदूता हागै ज़ाइया बोलू, एसा होछ़ी कताब मुँभै दै, होर तेइयै मुँभै बोलू, लैह् एसा बै खा होर एसा तेरा पेट कड़वा ता केरना पर तेरै मुँहा ना मखीरा साही मीठी लागणी  ।
\v 10 मैं स होछ़ी कताब तेई स्वर्गदूता हागै ना लेई होर खाई  । स मेरै मुँहा ना मखीरा साही मीठी ता लागी पर ज़ैबै मैं स खाई ता मेरा पेट कड़ुआ हुआ  ।
\v 11 तैबै मुँभै ऐ बोलू कि, त बोहू सारै लोका बै, ज़ाति बै, भाषा होर राज़ै पैंधै भी भविष्यवाणी केरनी पौई  ।
\c 11
\s दुई गवाह
\p
\v 1 होर मुँभै लोगड़ी साही एक सरकण्डा धिना होर कौसियै बोलू, उठ परमेश्वा रा मन्दिर, वेदी होर तेथा ना भजन केरनू आल़ै बै नाप ।
\v 2 होर मन्दिरा रा बाहरी आँगन छ़ौडी दै, तेइबै मत नापदा किबैकि स अनयजाति बै धिना सा, होर तिन्हा पवित्र नगर ब्यालीस म्हीनै तक रौंदणा
\v 3 होर मूँ आपणै दूई गवाही बै अधिकार देणा कि ते टाट ओढ़िया एक हज़ार दूई शौऊ शौठ रोज़ा तक भविष्यवाणी केरलै  ।
\v 4 ए तेही जैतूनै रै दूई बूटै होर दूई दीवट सी ज़ो धौरती रै प्रभु सामनै खड़ै रौहा सी,
\v 5 होर अगर कोई तिन्हा बै नुकसान पजाणा चाहा सा ता तिन्हरै मुँहा ना औग निकलिया तिन्हरै बेइरी बै भस्म केरा सा, होर अगर तिन्हा बै नुकसान पजाणा चाहला ता पक्का ते एसा रीतियै मारिनै  ।
\v 6 इन्हा बै हक सा कि आसमाना बै बन्द केरलै कि तिन्हरी भविष्यवाणी रै रोज़ा ना गाश नी एला, होर तिन्हा बै हक सा कि ते सारै पाणी बै लोहू बणालै होर ज़ैबै-ज़ैबै चाहलै तैबै-तैबै धौरती पैंधै मुसीबत आणलै  ।
\v 7 जैबै ते गवाही देलै ता तेई पशु ज़ो अथाह कुण्डा ना निकूणा, तेई तिन्हा सैंघै लड़िया ते ज़ीतणै होर ते मारनै ।
\v 8 तिन्हरी लाश तेई बड़ै नगरै रै चौका ना पौड़ी रौहणी ज़ुणिबै कि आत्मिक रीति ना सदोम होर मिसर बोला सी, ज़ौखै तिन्हरा प्रभु बी क्रूसा पैंधै च़ढ़ाऊ ती  ।
\v 9 होर सैभी ज़ाति, कुल होर भाषै रै लोका साढ़ै त्रा रोज़ा तक तिन्हरी लाश हेरदै रौहणा होर तिन्हरी लाश कब्रा ना नी रखणै देणी  ।
\v 10 होर धोरती ना रौहणू आल़ै तिन्हरै मौरनै सैंघै खुश होर मगन होणा होर एकी दूजै बै भेंट भेज़णी किबैकि इन्है दूई भविष्यवक्तै धौरती ना रौहणू आल़ै सताऐ ती  ।
\v 11 साढ़ै त्रा रोज़ा बाद परमेश्वरा धिरै ना ज़िन्दगी री आत्मा तिन्हा ना बेठी होर ते आपणी ज़ोंघै रै बलै खड़ै हुऐ होर तिन्हा हेरनू आल़ै पैंधै बड़ी डौर पौई  ।
\v 12 होर तिन्हा ना स्वर्गा ना एक बड़ा शब्द शुणुआ कि, औखै उझै एज़ा; ऐण्ढा शुणिया ते बादलै री सवारी होइया आपणै बेइरी रै हेरदै-हेरदै स्वर्गा पैंधै च़ैढ़ै
\v 13 तैबै तेसा घड़ी एक बड़ा भुँईडोल हुआ होर नगरा रा दसवाँ हिस्सा ढौऊ होर तेई भुँइडोला सैंघै सौत हज़ार माह्णू मूँऐ होर बैच़ै दै ते माह्णू डौरै होर स्वर्गै रै परमेश्वरै री महिमा केरी
\v 14 दूजी बिपति बीती हेरा त्रीजी विपति झ़ेकै एणू आल़ी सा l
\s सौतूई तुरही
\p
\v 15 होर ज़ैबै सौतुऐ दूतै तरही फुकरी ता स्वर्गा ना एथै रै बारै न बड़ै-बड़ै शब्द होंदै लागै कि सँसारा रा राज्य आसरै प्रभु रा होर तेइरै मसीह रा हुआ  ।
\v 16 होर तेई जुगा-जुगा तक राज़ केरना होर ज़े चौऊबी प्राणी परमेश्वरा सामनै आपणै-आपणै सिंहासन पैंधै बेठै ती टुँबड़ै पौड़िया परमेश्वरा बै दण्डवत केरिया,
\v 17 ऐण्ढा बोलदै लागै कि, हे सर्वशक्तिमान परमेश्वर ज़ो सा, ज़ो ती आसै तेरा धन्यवाद केरा सी कि तैं आपणी बड़ी सामर्थै रै कोमै लाइया राज़ केरू सा
\v 18 होर अन्यजातियै विरोध केरू होर तेरा प्रकोप एज़िया पौड़ू होर स बगत आऊ सा कि मूँऐदै रा न्याय केरिला होर तेरै दास भविष्यवक्ता होर पवित्र लोका बै होर तिन्हा हौछ़ै-बड़ै बै ज़ो तेरै नाँ ना डौरा सी तिन्हा बै बदला देइला होर धौरती बै बिगाड़नू आल़ै नष्ट केरिलै  ।
\v 19 होर परमेश्वरा रा मन्दिर ज़ो स्वर्गा ना सा स खोलुआ होर तेइरै मन्दिरा ना तेइरै वायदै रा सन्दूक हेरुआ होर बज़ड़ाह, शब्द, गर्जन होर भुँईडोल हुऐ होर बड़ै-बड़ै शौरू पौड़ै l
\c 12
\s बेटड़ी होर अजगर
\p
\v 1 तैबै स्वर्गा ना एक बड़ा चिन्ह हेरुआ यानिकी, एक बेटड़ी ज़ो सूरज़ ओढ़िया ती होर ज़ोथ तेसरी ज़ोंघा हेठै ती होर तेसरी मुण्डी पैंधै बारा तारै रा मुकट ती  ।
\v 2 होर स सुज़दी रौही होर चिला ती किबैकि तेसा बै सुज़णै री दाह लागी ती होर सौ बचै पैदा केरनै री पीड़ा ना ती  ।
\v 3 तैबै एक होर चिन्ह स्वर्गा ना हेरुआ होर हेरा, एक बड़ा लाल अजगर ज़ौसरी सौत मुण्डी होर दस शींग ती होर तेइरी मुण्डी पैंधै सौत राज़मुकट ती  ।
\v 4 होर तेइरी लँगटियै तारै रा एक तिहाई हिस्सा खिंच़िया धौरती पैंधै पाऊ होर सौ अजगर तेसा बचै पैदा केरनू आल़ी बेटड़ी सामनै खड़ा हुआ कि ज़ैबै सौ बचै बै पैदा केरली ता तेई बचै बै खाला  ।
\v 5 आल़ा ती, होर तेसरा बच़ा एकदम परमेश्वर होर तेइरै सिंहासना सामनै च़ेकिया पजाउआ  । 
\v 6 होर स बेटड़ी तेई ज़ँगला बै भैगी ज़ौखै परमेश्वरै तेसरी तैंइयै ज़ैगा त्यार केरी ती कि तौखै स एक हज़ार दूई शौऊ शौठ बौर्षा तक धाचिली  ।
\v 7 तैबै स्वर्गा ना लड़ाई हुई  । मीकाईल होर तेइरै स्वर्गदूत अजगरा सैंघै लैड़दै निकतै  । अजगर होर तेइरै दूत तिन्हा सैंघै लड़ै,
\v 8 पर ते प्रबल नी हुऐ होर स्वर्गा ना तिन्हरी तैंइयै ज़ैगा नी रौही  ।
\v 9 होर स पराणा कीड़ा ज़ुणिबै इबलीस होर शैतान बोला सी होर सारै सँसारा रा भरमाणू आल़ा सा, स धौरती पैंधै गिराऊ होर तेइरै दूत बी तेई सैंघै गिराऐ  ।
\v 10 तैबै मैं स्वर्गा ना ऐण्ढा बड़ा शब्द एण्दा शुणू कि, ऐबै आसरै परमेश्वरा रा उद्धार, सामर्थ, राज्य होर तेइरै मसीह रा अधिकार प्रगट हुआ सा किबैकि आसरै भाई पैंधै दोष लाणू आ़ला, ज़ो रात-ध्याड़ आसरै परमेश्वरा सामनै तिन्हा पैंधै दोष ला ती सौ गिराउआ  ।
\v 11 पैंधै जयवन्त हुऐ होर तिन्है आपणै प्राण प्रिय नी ज़ाणै, औखै तक कि तिन्है मोऊत बी सौही  ।
\v 12 एसा वजहा ना, हे स्वर्गो होर तिन्हा ना रौहणू आल़ै ओ मगन होआ, हे धौरती होर समुद्र तुसा पैंधै हाय! किबैकि शैतान बड़ी झ़िका सैंघै तुसा हागै उतरू सा, किबैकि स ज़ाणा सा कि तेइरा बौगत थोड़ाऐ बाकी सा  ।
\v 13 होर ज़ैबै अजगरै हेरू कि हाँऊ धौरती पैंध बै गिराउआ सा ता तेइयै सौ बेटड़ी ज़ुणियै बेटा पैदा केरू ती सताई  ।
\v 14 होर तेसा बेटड़ी बै उकाब च़िड़ू साही दूई पँखा धिनै कि स कीड़ै सामनै ना उड़िया ज़ँगला ना तेसा ज़ैगा ना पुजली ज़ौखै स बौगत होर बोहू बौगत होर औधा बौगता तक धाचिली  ।
\v 15 होर कीड़ै तेसा बेटड़ी पिछ़ै आपणै मुँहै लाइया नौई साही पाणी बहाऊ कि तेसा बेटड़ी बै शूँघला  ।
\v 16 पर धौरतियै तेसा बेटड़ी री सहायता केरी होर आपणा मुँह खोलिया सौ नौई ज़ो अजगरै आपणै मुँहै बहाई ती पीई  ।
\v 17 होर अजगर तेसा बेटड़ी बै झ़िकुआ होर तेसरी बैच़ी दी लुआदी सैंघै ज़ो परमेश्वरै री आज्ञा बै मैना सी होर यीशु री गवाही देणै पैंधै स्थिर सी लैड़दा नौठा l
\v 18 होर सौ समुद्रै रै रेता पैंधै ज़ाइया खड़ा हुआ  ।
\c 13
\s दुई पशु
\p
\v 1 फिरी मैं समुद्रा ना एक पशु बाहरै एन्दा हेरू  । तेइरै दस शींग ती होर सौत मुण्डी ती होर आपणै शींगा पैंधै तेइयै दस राज़शाही मुकट लाऐ ती  । तेइरी मुण्डी पैंधै दुष्ट नाँ लिखुऐदै ती
\v 2 मैं ज़ो पशु हेरू ती सौ चीतै साही ती  । तेइरी ज़ोंघा भालू री ज़ोंघा साही ती होर तेइरा मुँह शेरै रै मुँहा साही ती  । तेई अजगरै आपणी शक्ति, सिंहासन होर सारा अधिकार तेइबै धिना  ।
\v 3 मैं हेरू कि तेइरी एक मुण्डी एण्ढी लागी ती हेरिदी ज़ैण्डा कि तेई पैंधै कोई गहरा ज़ख्म लागा दा होला पर, तेइरा सौ ज़ख्म भौरूआदा ती  । सारा सँसार हैरान होइया तेई पशु पिछ़ै हुआ  ।
\v 4 होर ते तेई अजगरा बै पूज़दै लागै किबैकि तेइयै आपणा सारा अधिकार तेई पशु बै धिना ती  । ते तेई पशु री बी उपासना केरिया बोलदै लागै, एई पशु साही कुण सा? होर ऐण्ढा कुण सा ज़ो एई सैंघै लड़ी सकला
\v 5 तेइबै ऐ अनुमति धिनी कि सौ घमन्ड होर निन्दै लाइया भौरूऐदै शब्द बोलणै बै आपणै मुँहा बै इस्तैमाल केरला । तेइबै ब्यालीस म्हीनै तक आपणी शक्ति रा प्रयोग केरनै रा अधिकार धिना  ।
\v 6 तेइयै परमेश्वरै री निन्दा केरनी शुरू केरी  । सौ परमेश्वरै रै नाँ होर तेइरै मन्दिर होर ज़ो स्वर्गा ना रौहा सी तिन्हरी निन्दा केरदा लागा  ।
\v 7 परमेश्वरै रै सँता सैंघै लड़ाई केरनै होर तिन्हा बै हराणै री अनुमति तेइबै धिनी होर हर वँश, हर ज़ाति, हर परिवार-समूह, हर भाषा, होर हर देशा पैंधै तेइबै अधिकार धिना  ।
\v 8 धौरती ना रौहणू आल़ै तिन्हा सैभी तेई पशु री उपासना केरनी, ज़ौसरै नाँ तेई मेम्नै री ज़िन्दगी री कताबा ना सँसारै रै शुरू ना लेइया नी लिखैदै, ज़ौसरा बलिदान केरिना ज़रूरी सा  ।
\v 9 अगर कौसी रै कोन सी ता सौ शुणला:
\v 10 बन्दी घौरा ना बन्द होणा ज़ौसरी नीत बैणी सा तेई पक्का बन्दी होणा  । अगर कोई तलवारियै लाइया मारला ता तेई बी तेसा तलवारियै लाइया मारिना  । पवित्र लोका रा धीरज होर विश्वास एथा ना सा  ।
\v 11 एथा ना बाद मैं एक होर पशु धौरती ना निकलदा हेरू  । तेइरै मेम्नै साही दूई शींग ती होर सौ अजगरा साही बोला ती  ।
\v 12 होर ऐ तेई पैहिलै पशु रा सारा अधिकार तेई सामनै कोमा ना आणा ती होर धौरती होर धौरती ना रौहणू आल़ै ना तेई पशु री ज़ौसरा प्राण घातक घाव ठीक हुआ ती पुज़ा केरा ती  ।
\v 13 होर बड़ै-बड़ै चिन्ह रिहा ती, औखै तक कि माह्णू रै सामनै स्वर्गा ना धौरती बै औग बरसा ती  ।
\v 14 तिन्हा चिन्है री वजहा ना ज़ुणिबै तेई पशु सामनै रिहाणै रा अधिकार तेइबै धिना ती, सौ धौरती ना रौहणू आल़ै बै ऐण्ढै तैरहै बहका ती कि धौरती ना रौहणू अल़ै बै बोला ती कि, ज़ुणी पशु रै तलवार लागी ती सौ ज़ीऊ सा, तेइरी मूरत बणा ।
\v 15 होर तेइबै तेसा मूरता ना प्राण पाणै रा अधिकार धिना कि, पशु री मूरत बोलदी लागली होर ज़ेतरै लोका तेसा पशु री मूरतै री पूज़ा नी केरलै तिन्हा बै मारला ।
\v 16 तेइयै होछ़ै बड़ै, सेठ होर कँगाल, आज़ाद होर गुलाम सैभी रै दैहिणै हौथा ना या तिन्हरै मौथै ना एक-एक छाप कराई ।
\v 17 ताकि तेई छ़ौड़िया ज़ुणी पैंधै छाप यानिकी तेई पशु रा नाँ या तेई रै नाँ रा अँक होला, कोई होर लेन-देन नी केरी सकला  ।
\v 18 ज्ञान एथा ना सा, ज़ौस हागै बुद्धि सा स एई पशु रै अँका बै ज़ोड़ला, किबैकि माह्णू रा अँक सा, होर तेइरा अँक छ़ौह शौऊ छियासठ सा  ।
\c 14
\s मेम्ने होर तेईरे लोका
\p
\v 1 तैबै मैं नज़र पाई होर हेरा, सौ मेम्ना सिय्योन ढौगा पैंधै खड़ा सा होर तेई सैंघै एक लाख चौआलीस हज़ार माह्णू सी, ज़ौसरै मौथै ना तेइरा होर तेइरै बापू रा नाँ लिखुआ सा  ।
\v 2 होर स्वर्गा ना मूँ ना ऐण्ढा शब्द शुणुआ, ज़ो बोहू पाणी री छ़ेड़ा साही ती होर ज़ो शब्द मैं शुणू सौ ऐण्ढा ती कि ज़ैण्ढै कोई वीणा बज़ाणू आल़ै वीणा बज़ाँदै लागैदै होलै ।
\v 3 ते सिंहासना सामनै होर च़ारै प्राणी होर प्राचीना सामनै ऐ नोऊँआ गाणा गाँदै लागै ती, होर तिन्हा एक लाख चौआलिस हज़ार माह्णू बै छ़ौड़िया ज़ो मोल लेउऐ दै ती, कोई तेई गाणै बै सीखी नी ती सकदा  ।
\v 4 ए ते सी ज़ो बेटड़ी सैंघै अशुद्ध नी हुऐ पर कुँआरै सी  । ए ते सी कि ज़ौखै मेम्ना ज़ा सा ते तेई पिछ़ै होआ सी  । ए ता परमेश्वरै री तैंइयै पैहिलै फ़ौल़ होणै री तैंइयै माह्णू ना मोल लेउऐ दै सी  ।
\v 5 होर तिन्हरै मुँहा ना कदी बी झ़ूठ गैला नी ती निकलदी  । ते निर्दोष सी  ।
\s त्राई स्वर्गदूत
\p
\v 6 फिरी मैं एक होर स्वर्गदूत आसमानै रै बिच़ा ना उड़दा हेरू, ज़ौस हागै धौरती ना रौहणू आल़ै री हर एक ज़ाति, कुल, भाषा होर लोका बै शुणाणै री तैंइयै सनातन सुसमाचार ती  ।
\v 7 होर तेइयै बड़ै शब्दा सैंघै बोलू, परमेश्वरा ना डौरा होर तेइरी महिमा केरा किबैकि तेइरै न्याय केरनै रा बौगत आऊ सा होर तेइरा भजन केरा, ज़ुणियै स्वर्ग, पृथ्वी, समुद्र होर पाणी रै सोतै बणाऐ ।
\v 8 तैबै एथा ना बाद एक होर स्वर्गदूत ऐण्ढा बोलदै-बोलदै आऊ कि, स बड़ा बाबुल ज़ुणियै आपणै व्यभिचारै री मदिरा सैभी ज़ाति बै प्याई सौढौऊ़  ।
\v 9 इन्हा बाद एक होर स्वर्गदूत ऐण्ढा बोलदै-बोलदै आऊ कि ज़ुण तेई पशु होर तेइरी मूरतै री पूज़ा केरला होर आपणै मौथै या हौथा ना तेइरी छाप लाला,
\v 10 ता तेई परमेश्वरै री झ़िकै री मदिरा पीणी पौई होर पवित्र स्वर्गदूतै रै सामनै होर मेम्नै सामनै औगी होर गन्धके री पीड़ा ना पौड़ना ।
\v 11 होर तिन्हरी पीड़ा रा धुँआ ज़ुगा-जुगा तक उठदा रौहणा होर ज़ुणा तेई पशु होर तेइरी मूरतै री पूज़ा केरा सी होर ज़ुणा तेई पशु रै नाँ री छाप लेआ सी, तिन्हा बै रात ध्याड़ चैन नी मिलणा  ।
\v 12 पवित्र लोकै री सहनशीलता एथा ना सा कि ज़ो परमेश्वरै री आज्ञा बै मैना सी होर यीशु पैंधै भरोसा रैखा सी  ।
\v 13 होर मैं स्वर्गा ना ऐ शब्द शुणू कि लिख, ज़ो मुरदै प्रभु ना मौरा सी, ते औज़ा ना धनय सी, आत्मा बोला सा, किबैकि तिन्हा आपणी मेहनती ना बशाँ पाणा होर तिन्हरै कोम तिन्हा सैंघै होआ सी  ।
\s कटनी
\p
\v 14 मैं नज़र पाई होर हेरा एक प्याशा बादल सा होर तेई बादला पैंधै माह्णू रै बेटै साही कोई बेठा सा, ज़ौसरी मुण्डी पैंधै सुनै रा मुकट सा होर हौथा ना च़ोखी दाची सा  ।
\v 15 फिरी एकी होरी स्वर्गदूतै मन्दिरा ना निकलिया ज़ो बादला पैंधै बेठा सा तेइबै ज़ोरा सैंघै पुकारिया बोलू कि, आपणी दाचियै लाइया कटनी केर किबैकि कटनी रा बौगत आऊ सा कि धौरती री खेती पौकी सा  ।
\v 16 ज़ो बादला पैंधै बेठा ती तेइयै आपणी दाची धौरती पैंधै लाई होर धौरती री कटनी केरूई ।
\v 17 तैबै एक होर स्वर्गदूत तेई मन्दिरा ना निकता ज़ो स्वर्गा ना सा, तेई हागै बी च़ोखी दाची ती  ।
\v 18 फिरी एक होर स्वर्गदूत ज़ुणिबै औगी पैंधै अधिकार सा, वेदी ना निकता होर ज़ुणि हागै च़ोखी दाची सा तेइबै ज़ोरा सैंघै बोलू, आपणी च़ोखी दाचियै लाइया धौरती री दाखलतै रै गुछै काट किबैकि तेसरी दाख पौकी सा  ।
\v 19 होर तेई स्वर्गदूतै धौरती पैंधै आपणी दाची पाई होर धौरती री दाखलता रा फ़ौल़ काटिया आपणै परमेश्वरै रै प्रकोपै रै बड़ै रसै रै कुण्डा ना पाऐ ।
\v 20 होर नगरा बाहरै तेई रसै रै कुण्डा दाख पिशुऐ होर रसकुण्डा ना एतरा लोहू निकता कि घोड़ै री लगामा तक पुजू होर शौऊ कोसा तक बौहू  ।
\c 15
\s आखरी बिपदा सेंघे
\p
\v 1 फिरी मैं स्वर्गा ना एक होर अद्भुत चिन्ह हेरू यानिकी, सौत स्वर्गदूत ज़ुणि हागै पिछ़ली सौत विपदा ती, किबैकि तिन्हरै होणै ना बाद परमेश्वरै रै प्रकोपा रा अन्त सा  ।
\v 2 होर मैं औगी ना मिलै दै शीशै साही समुद्र हेरू होर ज़ो तेई पशु पैंधै होर तेइरी मूरता पैंधै होर तेइरै नाँ रै अँका पैंधै जयवन्त हुऐ ती, ते तेई शीशै रै समुद्रा भेटी परमेश्वरै री वीणा लेइया खैड़ै हेरै  ।
\v 3 होर ते परमेश्वरै रै दास मूसा रा गाणा होर मेम्नै रा गाणा लाइया बोला ती कि, हे सर्वशक्तिमान प्रभु तेरै कोम बड़ै होर अदभुत सी, हे ज़ुगै-जुगै रै राज़ैआ तेरी च़ाल ठीक होर सैचच़ी सा  ।
\v 4 हे प्रभु तौ ना कुणी नी डौरना? होर तेरै नाँ री महिमा नी केरनी? किबैकि केवल तू पवित्र सा होर सारी ज़ाति एज़िया तौ सामनै दण्डवत् केरना, किबैकि तेरै न्याय रै कोम प्रगट हुऐ सी  ।
\v 5 होर एथा ना बाद मैं हेरू कि स्वर्गा ना गुआही रै तोम्बू रा मन्दिर खोलुआ ।
\v 6 होर ते सौत स्वर्गदूत ज़ुणि हागै सौत विपदा ती, शुद्ध होर च़मकदार मणी लाइया छ़ाती पैंधै सुनहरै पटै बोनिया मन्दिरा ना निकतै  ।
\v 7 होर तिन्हा च़ार प्राणी ना एकियै तिन्हा सौत स्वर्गदूता बै युग-युग ज़िन्दै परमेश्वरै रै प्रकोपै रै सौत कटोरै धिनै  ।
\v 8 होर परमेश्वरै री महिमा होर तेइरी सामर्थै री वजहा ना मन्दिर धुँऐ लाइया भौरूआ होर ज़ैबै तक तिन्हा सौत स्वर्गदूतै री सौत विपदा खत्म नी हुई तैबै तक मन्दिरा बै कोई बी नि ज़ाई सकू  ।
\c 16
\s परमेश्वरै री झिका रै सौत कटोरे
\p
\v 1 फिरी मैं स्वर्गा ना एक होर अद्भुत चिन्ह हेरू यानिकी, सौत स्वर्गदूत ज़ुणि हागै पिछ़ली सौत विपदा ती, किबैकि तिन्हरै होणै ना बाद परमेश्वरै रै प्रकोपा रा अन्त सा  ।
\v 2 तैबै पैहिलै स्वर्गदूतै ज़ाइया आपणा कटोरा धौरती पैंधै पेरू होर तिन्हा माह्णू रै ज़ुणि पैंधै पशु री छाप ती, होर ज़ुणा तेसा मूरतै री पूज़ा केरा ती, तिन्हरै एकी किस्मा रा बुरा होर दु:ख देणू आल़ा दु:खणा निकता ।
\v 3 होर दूजै स्वर्गदूतै आपणा कटोरा समुद्रा ना पेरू होर स मूँऐदै रै लोहू साही बणू होर समुद्रै रै हर एक ज़ीऊ मूँऐ ।
\v 4 होर त्रीजै आपणा कटोरा नौई होर पाणी रै स्त्रोता ना पेरू होर ते लोहू बणै ।
\v 5 होर एथा ना बाद मैं हेरू कि स्वर्गा ना गुआही रै तोम्बू रा मन्दिर खोलुआ ।
\v 6 होर ते सौत स्वर्गदूत ज़ुणि हागै सौत विपदा ती, शुद्ध होर च़मकदार मणी लाइया छ़ाती पैंधै सुनहरै पटै बोनिया मन्दिरा ना निकतै  ।
\v 7 होर तिन्हा च़ार प्राणी ना एकियै तिन्हा सौत स्वर्गदूता बै युग-युग ज़िन्दै परमेश्वरै रै प्रकोपै रै सौत कटोरै धिनै  ।
\v 8 होर परमेश्वरै री महिमा होर तेइरी सामर्थै री वजहा ना मन्दिर धुँऐ लाइया भौरूआ होर ज़ैबै तक तिन्हा सौत स्वर्गदूतै री सौत विपदा खत्म नी हुई तैबै तक मन्दिरा बै कोई बी नि ज़ाई सकू  ।
\v 9 होर माह्णु बड़ै सेकै लाइया झ़ड़ासुऐ होर परमेश्वरै रै नाँ री ज़ौसबै इन्हा विपदा पैंधै अधिकार सा, निन्दा केरी होर तेइरी महिमा केरनै री तैंइयै मन नी फेरू ।
\v 10 होर पोंज़ुऐ आपणा कटोरा तेई पशु पैंधै पेरू होर तेइरै राज्य ना निहारा हुआ होर लोका पीड़ै री वजहा ना आपणी-आपणी ज़िभ च़ापदै लागै  ।
\v 11 होर आपणी पीड़ै री वजहा ना होर दु:खणै री वजहा ना स्वर्गै रै परमेश्वरै री निन्दा केरी होर आपणै-आपणै कोमा ना मन नी फेरू ।
\v 12 छ़ौउऐ स्वर्गदूतै आपणा कटोरा बड़ी नौई फुराता पैंधै पेरू होर तेसरा पाणी शुकू ताकि पूर्व दिशै रै राज़ै री तैंइयै बौत त्यार होली  ।
\v 13 होर मैं तेई अजगरै रै मुँहा ना होर तेई पशु रै मुँहा ना होर तेई झ़ूठै भविष्यवकतै रै मुँहा ना त्रा दुष्टात्मा मेंढकै रै रूपा ना निकलदी हेरी ।
\v 14 ए चिन्ह रिहाणू आल़ी दुष्टात्मा सी, ज़ो सारै सँसारै रै राज़ै हागै निकलिया एथै री तक ज़ा सी, कि तिन्हा बै सर्वशक्तिमान परमेश्वरै रै तेई बड़ै रोज़ै री लड़ाई री तैंइयै कठा केरली  ।
\v 15 हेर, हाँऊ च़ोरा साही एज़ा सा, धन्य सा स ज़ो ज़ागदा रौहा सा होर आपणै झिकड़ै री चौकसी केरा सा कि नँगा नी फिरला होर लोका तेइरै नँगापन नी हेरलै ।
\v 16 होर तिन्है ते तेसा ज़ैगा ना कठा केरै ज़ुणिबै इब्रानी भाषा ना हर-मगिदोन बोला सी  ।
\v 17 होर सौतुऐ आपणा कटोरा बागरी पैंधै पेरू होर मन्दिरै रै सिंहासना ना ऐ शब्द हुआ कि, बस हुआ  ।
\v 18 तैबै बज़ड़ाह, शब्द होर ग्रिंज़णै री छ़ेढ़ हुई होर ऐण्ढा बड़ा भुईंडोल हुआ कि ज़ैबै लेइया धौरती ना माह्णू री उत्पति हुई, तैभै ना लेइया ऐण्ढा बड़ा भुईंडोल कैधियै नी हुआ  ।
\v 19 होर तेई नगरै रै त्रा टुकड़ै हुऐ होर ज़ाति-ज़ाति रै नगर ढौऐ होर बड़ै बाबुलै री याद परमेश्वरै रै औखै हुई कि स आपणी झ़िकै री ज़लज़लाहटै री मदिरा तेइबै पियाला ।
\v 20 होर हर एक टापू आपणी ज़ैगा ना हिलू होर ढौगा रा पैता नी लागा  ।
\v 21 होर आसमाना ना माह्णू पैंधै मूणै-मूणै रै ओलै पौड़ै किबैकि ऐ मुसीबत बड़ी भारी ती  । लोकै ओलै री मुसीबतै री वजहा ना परमेश्वरै री निन्दा केरी  ।
\c 17
\s बड़ी वेश्या
\p
\v 1 ज़ुणी सौत स्वर्गदूता हागै सौत कटोरै ती तिन्हा न एकियै एज़िया मुँभै बोलू, औरू एज़, मूँ तौभै तेसा बड़ी वेश्या रा दण्ड रिहाणा ज़ो बोहू पाणी पैंधै बेठी सा  ।
\v 2 ज़ुणि सैंघै धौरती रै राज़ै व्यभिचार केरू होर धौरती ना रौहणू आल़ै तेसरै व्यभिचारै री मदिरा पीइया मतवालै हुऐ ।
\v 3 तैबै तेइयै हाँऊ आत्मा ना ज़ँगला बै नेऊ होर मैं किरमिज़ी रोंगै रै पशु पैंधै ज़ो निन्दै रै नाँ लाइया छिपू ती होर ज़ौसरी सौत मुँडी होर दस शींग ती एक बेटड़ी बेठी दी हेरी ।
\v 4 ऐ बेटड़ी बैंजनी होर किरमिजी झिकड़ै लाइया ती होर सुनै, कीमती मणी होर मोतियै लाइया सज़ी ती होर तेसरै हौथा ना सुनै रा एक कटोरा ती ज़ो घृणित च़ीज़ै लाइया होर तेसरै व्यभिचारै री अशुद्ध च़ीज़ै लाइया भौरूआदा ती  ।
\v 5 होर तेसरै मौथै पैंधै ऐ नाँ लिखू ती, “भेद बड़ा बाबुल धौरती री वेश्या होर घृणित च़ीज़ै री आमा ।”
\v 6 होर मैं सौ बेटडी पवित्र लोकै रै लोहू होर यीशु रै गवाह रै लोहू पीइया मतवाली हेरी होर तेसा हेरिया हाँऊ हैरान हुआ  ।
\v 7 तेई स्वर्गदूतै मुँभै बोलू, तू किबै हैरान हुआ? हाँऊ तौभै एसा बेटड़ी होर तेई पशु रा ज़ौस पैंधै स सवार सा होर ज़ौसरी सौत मुँडी होर दस शींग सी, भेद दसा सा  ।
\v 8 ज़े पशु तैं हेरू, ऐ पैहिलै ती पर ऐबै नी ऑथी होर अथाह कुण्डा ना निकलिया विनाशा ना पौड़ना होर धौरती ना रौहणू आल़ै ज़ुणि रै नाँ सँसारै री उत्पति रै बौगता ना लेइया ज़िंदगी री कताबा ना नी लिखुऐ एई पशु री दशा हेरिया अचँभा केरना कि पैहिलै ती होर ऐबै नी ऑथी होर भी एणा  ।
\v 9 तेसा बुद्धि री तैंइयै ज़ौस ना ज्ञान सा ऐ मौका सा, ते सौत मुँडी सौत पहाड़ सी ज़ौस पैंधै स बेटड़ी बेठी सा  ।
\v 10 होर ते सौत राज़ै बी सी, पोंज़ ता हुऐ होर एक आज़ी बी सा होर एक आज़ी तक आऊ नी होर ज़ैबै एला ता किछ़ बौगता तक तेइरा रौहणा बी ज़रूरी सा
\v 11 होर ज़े पशु पैहिलै ती होर ऐबै नी ऑथी स आपू औठुआ सा होर तिन्हा सौता ना पैदा हुआ होर विनाशा ना पौड़ना ।
\v 12 होर ज़े दस शींग तैं हेरै ते दस राज़ै सी ज़ुणियै आज़ी तक राज़ नी पाऊ पर तेई पशु सैंघै घड़ी भरै री तैंइयै राज़ै साही अधिकार पाणा ।
\v 13 इन्हा सैभी एकी मैनै रै होणा होर आपणी-आपणी सामर्थ होर अधिकार तेई पशु बै देणा ।
\v 14 इन्हा मेम्नै सैंघै लैड़ना होर मेम्नै तिन्हा पैंधै जय पाणी किबैकि स प्रभु रा प्रभु होर राज़ै रा राज़ा सा होर जो शाधुऐ सी, चुनै सी होर विश्वासी ज़ो तेई सैंघै सी तिन्हा बी जय पाणी ।
\v 15 तैबै तेइयै मुँभै बोलू, ज़े पाणी तैं हेरू ज़ुणि पैंधै वेश्या बेठी सा, ते लोका, भीड़, ज़ाति होर भाषा सी  ।
\v 16 होर ज़े दस शींग तैं हेरै, तिन्हा होर पशु तेसा वेश्या सैंघै बैर रखणा होर सौ लाचार होर नँगी केरनी होर तेसरा माँस खाणा होर सौ औगी ना फुकणी ।
\v 17 किबैकि परमेश्वरा तिन्हरै मैना ना ऐ पाणा कि ते तेसरी मनसा पूरी केरलै होर ज़ैबै तक परमेश्वरै रै वचन पूरै नी होलै तैबै तक एक मन होइया आपणा-आपणा राज्य पशु बै देलै ।
\v 18 होर सौ बेटड़ी ज़े तैं हेरी सा, सौ बड़ा नगर सा ज़ो धौरती रै राज़ै पैंधै राज़ केरा सा  ।
\c 18
\s बेबीलोना रा पतन
\p
\v 1 एथा ना बाद मैं एक स्वर्गदूत स्वर्गा ना उतरदा हेरू ज़ौसरा बड़ा अधिकार ती होर धौरती तेइरी शक्ति सैंघै प्याशी हुई  ।
\v 2 तेइयै ज़ोरा सैंघै पुकारिया बोलू, ढौऊ, बड़ा बाबुल ढौऊ होर दुष्टात्मै री रौहणै री ज़ैगा होर हर एक अशुद्ध आत्मा रा अडा होर एक अशुद्ध होर घृणित पक्षी रा आडा हुआ  ।
\v 3 किबैकि तेसरै व्यभिचारै री भयानक मदिरै री वजहा ना सैभै ज़ाति गिरी होर धौरती रै राज़ै तेसा सैंघै व्यभिचार केरू होर धौरती रै व्यपारी तेसरै सुख-विलासै री वजहा ना धनवान हुऐ सी  ।
\v 4 तैबै मैं स्वर्गा ना कौसी होरी रा शब्द शुणू कि, हे मेरै लोको, तेथा ना निकलिया एज़ा कि तुसै तेइरै पापा ना भागी नी होलै होर तेइरी विपदा ना कोई तुसा पैंधै नी लोड़ी पौई  ।
\v 5 किबैकि तेइरै पाप स्वर्गा तक पुजै सी होर तेइरै अधर्म परमेश्वरा बै याद आऐ सी  ।
\v 6 ज़ैण्ढा तेइयै तुसाबै धिना सा, तैण्ढाऐ तेइबै भौरा होर तेइरै कोमै रै मुताबक तेइबै दुगणा बदला दैआत् । ज़ुणि कटोरै ना तेइयै भौरू सा तेथा ना ऐ तेइरी तैंइयै दुगणा भौरा । नी ऑथी होर शोगा ना कैदी नी पौड़ना ।
\v 7 ज़ेतरी तेइयै आपणी सराउथी केरी होर सुख विलास केरू तेतरी तेइबै पीड़ा होर शोग दैआ, किबैकि स आपणै मैना ना बोला सा, हाँऊ राणी होइया बेठी सा, विधवा नी ऑथी होर शोगा ना कैदी नी पौड़ना ।
\v 8 एसा वजहा ना एकी रोज़ा ना तेसा पैंधै विपदा एज़िया पौड़नी यानिकी मोऊत, शोग होर अकाल होर सौ औगी ना भस्म केरिनी किबैकि तेसरा न्याय केरनू आल़ा प्रभु परमेश्वर शक्तिमान सा  ।
\v 9 होर धौरती रै राज़ै ज़ुणियै तेसा सैंघै व्यभिचार होर सुख विलास केरू, ज़ैबै ते तेसरै फुकिणै रा धूँआ हेरलै ता तेसरी तैंइयै रोणा होर छ़ाती पिटणी  ।
\v 10 होर तेसरी पीड़ा ना डौरिया दूर खैड़ै होइया बोलणा, ओ बड़ै नगर बाबुल! हे दृढ़ नगर, हाय! हाय! घड़ी भरा ना तौभै सज़ा मिली सा  ।
\v 11 होर धौरती रै व्यपारी तेसरी तैंइयै रोणा होर कोमणा किबैकि ऐबै कोई तिन्हरा माल मोल नी लेणा ।
\v 12 यानिकी सुना, च़ाँदी, रत्न, मोती होर मलमल, बैंजनी, रेशमी होर किरमिज़ी झिकड़ै होर हर किस्मै रै सुगन्धित काठ होर हाथी रै दोंदै री हर किस्मै री च़ीज़ा होर कीमती काठ, पीतल, लोहा होर सँगमरमरै रै हर किस्मै रै भाँडै ।
\v 13 होर दालचीनी, मसालै, धूप, इत्र, लोबान, मदिरा, तेल, मैदा, गेहूँ, गाई-बौल्द, भेड़ा-बौकरी, घोड़ै, रौथ, गुलाम होर माह्णू रै प्राण ।
\v 14 ऐबै मेरै मन भावनै फौल़ त हागै ना ज़ाँदै रौहै होर स्वादिष्ट होर भड़कीली च़ीज़ा त ना दूर हुई सी होर तिन्हा तौभै कैदी बी नी मिलणा  ।
\v 15 इन्हा च़ीज़ै रै व्यपारी ज़ो तेसरी वजहा ना धनवान हुऐ ती, तेसरी पीड़ा ना डोरिया दूर खड़ै होणा होर रोइया कोमदै-कोमदै बोलणा,
\v 16 हाय! हाय! ऐ बड़ा नगर ज़ो मलमल, बैंजनी होर किरमिज़ी झिकड़ै लाइया ती होर सुनै, रत्न होर मोतियै लाइया सज़ू ती,
\v 17 घड़ी भरा ना तेइरा बड़ा भारी धन नाश हुआ होर हर एक माँझी, जलयात्री होर मल्लाह होर ज़ेतरै बी समुद्रा ना कमौआ ती सैभै दूर खैड़ै हुऐ ।
\v 18 होर तेसरै फुकिणै रा धूँआ हेरिया पुकारिया बोलणा, कुण ज़ेही नगर एई बड़ै नगरै रै समान सा?
\v 19 होर आपणी-आपणी मुँडी ना धूड़ा पाणा होर रोंदै-रोंदै होर कोमदै-कोमदै चिलाइया बोलणा कि, हाय! हाय! ऐ बड़ा नगर ज़ुणी री सम्पति री वजहा ना समुद्रै रै सारै ज़हाज़ा आल़ै धनवान हुऐ ती, घड़ी भरा ना उजड़ू ।
\v 20 हे स्वर्ग होर पवित्र लोको, प्रेरितो होर भविष्यवकतो, तेई पैंधै आण्द केरा किबैकि परमेश्वरै न्याय केरिया तेइना तुसरा बदला लेऊ सा  ।
\v 21 तैबै एकी बलवान स्वर्गदूतै एक बड़ी चैकि रै पाटै रै समान एक पाथर च़ैकू होर ऐण्ढा बोलिया समुद्रा बै शेटू कि, बड़ा नगर बाबुल ऐण्ढै बड़ै ज़ोरा सैंघै ढाइणा होर तैबै कैदी बी तेइरा पैता नी मिलणा  ।
\v 22 होर वीणा बज़ाणु आलै होर बैंउँसरी बज़ाणु आल़ै होर तुरही फुकरनू आल़ै रा शब्द त ना कैदी बी नी शुणिना । होर कौसी बी किस्मा रा कारीगीर तैबै कैदी त ना नी मिलणा होर चैकी च़ैलणै री छ़ेड़ तैबै कैदी त ना नी शुणिना ।
\v 23 होर दीऐ रा प्याशा फिरी कैदी बी त ना नी च़मकणा होर दुल्है-दुल्हनै री आवाज़ त ना कैदी नी शुणिनी किबैकि तेरै व्यपारी धौरती रै प्रधान ती होर तेरै टोणै ना सैभै ज़ाति भरमाऊई ती  ।
\v 24 होर भविष्यवक्ता होर पवित्र लोका होर धौरती पैंधै घात केरुऐदै रा लोहू तेही ना मिलू  ।
\c 19
\p
\v 1 एथा ना बाद मैं स्वर्गा ना मैना बड़ी भीड़ ज़ोरा सैंघै ऐण्ढी बोलदी शुणी कि, हाल्लूयाह उद्धार, महिमा होर सामर्थ आसरै परमेश्वरै री सा ।
\v 2 किबैकि तेइरै फैसलै सैच़ै होर ठीक सी । तेइयै तेसा बड़ी वेश्या रा ज़ो आपणै व्यभिचारा सैंघै धौरती बै भ्रष्ट केरा ती, न्याय केरू होर तेसा ना आपणै भक्तै रै लोहू रा बदला लेऊ सा ।
\v 3 तैबै तिन्है दुजी बार हाल्लूयाह बोलू होर तेसरै फुकिणै रा धुँआ जुगा-जुगा तक उठदा रौहणा ।
\v 4 होर चौऊबी प्राचीनै होर च़ोहू प्रणियै टुँबड़ै पौड़िया परमरश्वरा बै दण्डवत केरू ज़ो सिंहासना पैंधै बेठा ती होर बोलू, आमीन, हाल्लूयाह ।
\s मेम्ने रा ब्याह
\p
\v 5 होर सिंहासना ना एक शब्द निकता कि, हे आसरै परमेश्वरा ना डौरनू आल़ै होछ़ै बड़ै सैभी दासो,तुसै सैभियै तेइरी स्तूति केरा ।
\v 6 तैबै मैं बड़ी भीड़ा साही बोहू पाणी रा होर ग्रींज़णै रा बड़ा शब्द शुणू कि, हाल्लूयाह, कि आसरा सर्वशक्तिमान प्रभु परमेश्वर राज़ केरा सा ।
\v 7 एज़ा आसा आनन्दित होर मगन होणा होर तेइरी स्तूति केरनी किबैकि मेम्नै रा ब्याह पुजू होर तेइरी लाड़ियै आपणी त्यारी केरी सा ।
\v 8 होर तेसाबै शुद्ध होर चमकदार म्हीन मलमल लाणै रा हक धिना किबैकि तेई म्हीन मलमला रा अर्थ पवित्र लोकै रै धर्मै रै कोम सी ।
\v 9 होर तेइयै मुँभै बोलू, ऐ लिख कि, धन्य सी ते ज़ो मेम्नै रै ब्याह री धामा बै शाधुऐ सी, तैबै तेइयै भी मुँभै बोलू, ए वचन परमेश्वरै रै सैच़ै वचन सी ।
\v 10 होर हाँऊ तेइबै दण्डवत केरनै री तैंइयै तेइरी ज़ोंघा पैंधै पौड़ू, होर तेइयै मुँभै बोलू, हेर, ऐण्ढा मत केरदा, हाँऊ तेरा होर तेरै सँघी भाई रा सँघी दास सा, ज़ो यीशु री गवाही देणै ना पैकै सी । सिर्फ परमेश्वरा बै दण्डवत् केर, किबैकि यीशु री गवाही भविष्यवाणी री आत्मा सा ।
\s शेतै घोड़े रा सवार
\p
\v 11 तैबै मैं स्वर्ग खुलू दा हेरू होर हेरा सा कि एक शेता घोड़ा सा होर तेई पैंधै एक सवार सा, ज़ो विश्वास योग्य होर सत्य सा होर सौ धर्मा सैंघै न्याय होर लड़ाई केरा सा ।
\v 12 तेइरी औछी औगी री झ़ाई सी होर तेइरी मुण्डी पैंधै बोहू राज़मुकट सी होर तेइरा एक नाँ लिखू सा ज़ुणिबै कि तेई छ़ौड़िया होर कोई नी ज़ाणदा ।
\v 13 होर सौ लोहू छिड़कू दै झिकड़ै लाइया सा होर तेइरा नाँ परमेश्वरा रा वचन सा ।
\v 14 होर स्वर्गै री सेना शेतै घोड़ै पैंधै सवार होर शेतै होर शुद्ध मलमल लाउऐदै तेई पिछ़ै-पिछ़ै सी ।
\v 15 होर ज़ाति-ज़ाति बै मारनै री तैंइयै तेइरै मुँहा ना च़ोखी तलवार निकला सा होर तेई लोहै रै राज़दण्ड लेइया तिन्हा पैंधै राज़ केरना होर तेई सर्वशक्तिमान परमेश्वरै रै भयानक प्रकोपै रै ज़लज़लाहटै री मदिरै रै कुण्डा ना दाख रौंदणी ।
\v 16 होर तेइरै झिकड़ै होर ज़ोंघा पैंधै ऐ नाँ लिखू सा,
\p राज़ै रा राज़ा होर प्रभु रा प्रभु ।
\v 17 तैबै मैं एक स्वर्गदूत सूरज़ा पैंधै खड़ा हेरू होर तेइयै ज़ोरा सैंघै पुकारिया आसमानै रै बिच़ा ना उड़नू आल़ै सैभी च़िड़ू बै बोलू, एज़ा परमेश्वरै री बड़ी त्यारी री तैंइयै कठै होआ ।
\v 18 कि तुसै राज़ै रा माँस, सरदारा रा माँस, शक्तिमान मर्दा रा माँस, घोड़ै रा, तिन्हरै सवारा, आज़ाद होर गुलाम होर होछ़ै बड़ै सैभी रा माँस खालै ।
\v 19 तैबै मैं सौ पशु होर धौरती रै राज़ै होर तिन्हरी सेनै रै घोड़ै रै सवार तेइरी सेना सैंघै लैड़नै री तैंइयै कैठा हेरै ।
\v 20 होर सौ पशु होर तेई सैंघै स झ़ूठा भविष्यवक्ता ढौकुआ, ज़ुणियै तेई सामनै ऐण्ढै चमत्कार रिहाऐ ती । ज़ुणियै लाइया तेइयै ते भरमाऐ, ज़ुणियै तेई पशु री छाप लेई ती होर ज़ुणा तेसा मूरती री पूज़ा केरा ती, ए दुहै ज़िन्दै ज़ी तेसा औगी री झीला ना पाऐ ज़ो गन्धकै लाइया भौका सा ।
\v 21 होर बैच़ै दै लोका तेई घोड़ै रै सवारै री तलवारियै लाइया ज़ो तेइरै मुँहा ना निकला ती मारुऐ होर सैभै च़ीड़ू तिन्हरै माँस खाइया रौज़ै
\c 20
\s हजार बौर्षा रा राज्य
\p
\v 1 तैबै मैं एक स्वर्गदूत स्वर्गा ना उतरदा हेरू, ज़ौसरै हौथा ना अथाह कुण्डै री कुँज़ी होर एक बड़ी ज़ँज़ीर ती  ।
\v 2 होर तेइयै सौ अजगर ज़ो इबलीस होर शैतान सा ढौकिया हज़ार बौर्षै री तैंइयै बोनू  ।
\v 3 होर सौ अथाह कुण्डा ना बन्द केरू होर तेई पैंधै मोहर लाई कि सौ हज़ार बौर्षा पूरै होणै तक ज़ाति-ज़ाति रै लोका बै नी भरमाला  । एथा बाद ऐ ज़रूरी सा कि सौ थोड़ी देरै री तैंइयै भी खोलिला  ।
\v 4 तैबै मैं सिहासन हेरै होर तिन्हा पैंधै लोका बेठै होर तिन्हा बै न्याय केरनै रा हक धिना होर तिन्हरी आत्मा बी हेरी ज़ुणि री मुँडी यीशु री गवाही देणै री वजहा ना होर परमेश्वरै रै वचनै री वजहा ना काटुई दी ती होर ज़ुणियै न ता तेई पशु री होर न तेइरी मूरतै री पूज़ा केरी ती होर न तेइरी छाप आपणै मौथै पैंधै होर हौथा पैंधै लाई, ते ज़िन्दै होइया मसीहा सैंघै हज़ार बौर्षा तक राज़ केरदै रौहै  ।
\v 5 होर ज़ैबै तक हज़ार बौर्ष पूरै नी हुऐ तैबै तक मूँऐदै ज़िन्दै नी हुऐ, पैहिला मृत्युत्थान सा  ।
\v 6 धन्य होर पवित्र सा सौ ज़ो एई पैहिलै पुनरूत्थाना रा भागी सा, ऐण्ढै पैंधै दूजी मोऊती रा किछ़ बी हक नी ऑथी पर तिन्हा परमेश्वर होर मसीह रै याजक होणा होर तेई सैंघै हज़ार बौर्षा तक राज़ केरना  ।
\s शैताना रा विनाश
\p
\v 7 होर ज़ैबै हज़ार बौर्ष पूरै होलै ता शैतान कैदा ना छ़ौड़िना  ।
\v 8 होर तिन्हा ज़ाति बै ज़ो धौरती रै च़ोहू पासै होली ज़ुणि री गिनती समुद्रै रै बालू बराबर होली, भरमाइया लड़ाई री तैंइयै कैठा केरनै बै निकलणा  ।
\v 9 होर तिन्हा सारी धौरती पैंधै फैलणा होर पवित्र लोकै री छावनी होर प्रिय नगर घेरनै होर औगी स्वर्गा ना उतरिया ते भस्म केरनी
\v 10 होर तिन्हा बै भरमाणू आल़ा शैतान औगी होर गन्धकै री झीला ना ज़ुणि ना सौ पशु होर झ़ूठा भविष्यवक्ता बी होला, पाइणा होर तिन्हा युगा-युगा तक पीड़ा ना तड़फदै रौहणा  ।
\s बड़ा शेता सिंहासन होर आखरी न्याय
\p
\v 11 तैबै मैं एक बड़ा शेता सिंहासन होर सौ, ज़ुण तेथा पैंधै बेठा सा हेरू, ज़ुणि सामनै ना धौरती होर आसमान भैगै होर तिन्हरी तैंइयै ज़ैगा नी मिली ।
\v 12 तैबै मैं होछ़ै बड़ै सैभै मूँऐदै सिंहासना सामनै खड़ै हैरै होर कताबा खोलुई, होर तैबै एक होर कताब खोलुई, होर एक होर कताब खोलुई यानिकी ज़िन्दगी री कताब, होर ज़ैण्ढा तिन्हा कताबा ना लिखूआ दा ती, तिन्हा कोमै रै मुताबिक मूँऐदै रा न्याय केरुआ ।
\v 13 होर समुद्रै ते मूँऐदै ज़ो तेथा ना ती धिनै, होर मोऊती होर अधोलोकै ते मूँऐदै ज़ो तिन्हा ना ती धिनै, होर तिन्हा हर एकी रा तिन्हरै कोमै रै मुताबिक न्याय केरूआ ।
\v 14 होर मोऊत होर अधोलोक बी औगी री झीला ना पाऊऐ,ऐ औगी री झील दुजी मोऊत सा  ।
\v 15 होर ज़ुणि रा नाँ ज़िन्दगी री कता ना लिखुआ दा नी मिलू, सौ औगी री झीला ना पाउआ ।
\c 21
\s नऊँआ आसमान होर नऊँई धौरती
\p
\v 1 तैबै मैं नोऊँआ स्वर्ग होर नोऊँई धौरत हेरी किबैकि पैहिला आसमान होर पैहिली धौरत जाँदी रौही होर समुद्र बी नी रौहु  ।
\v 2 तैबै मैं पवित्र नगर नोऊँआ यरूशलेम स्वर्गा ना परमेश्वरा हागै ना उतरदा हेरू होर सौ तेसा दुल्हना साही ती, ज़ुणियै कि आपणै लाड़ै री तैंइयै श्रृँगार केरूदा सा  ।
\v 3 तैबै मैं सिंहासना ना कोई ज़ोरा सैंघै ऐण्ढा बोलदा शुणू कि, हेर, परमेश्वरा रा डेरा माह्णू रै बिच़ा ना सा, तेई तिन्हा सैंघै डेरा केरना होर तिन्हा तेइरै लोका होणा होर परमेश्वरा आपू तिन्हा सैंघै रौहणा होर तिन्हरै परमेश्वर होणा  ।
\v 4 होर तेई तिन्हरी औछी रै सब औछू टुशणै होर एथा ना बाद मोऊत नी रौहणी होर न शोग, न विलाप, न पीड़ा रौहणी, पैहिली गैला ज़ाँदी रौही  ।
\v 5 होर ज़ो सिंहासना पैंधै बेठा ती तेइयै बोलू, हेर, हाँऊ सबकिछ़ नोऊँआ केरा सा, तैबै तेइयै बोलू कि लिख किबैकि ऐ वचन विश्वास योग्य होर सैच़ै सी  ।
\v 6 तैबै तेइयै मुँभै बोलू, ए गैला पूरी हुई सी  । हाँऊ अल्फा होर ओमेगा, आदि होर अन्त सा  । मूँ शोखुऐदै बै ज़िन्दगी रै पाणी रै सोतै ना सेतमेंत प्याणा  ।
\v 7 ज़ुण जय पाला तेई इन्हा च़ीज़ै रै वारिस होणा होर मूँ तेइरै परमेश्वर होणा होर तेई मेरै बेठै होणा  ।
\v 8 पर डरपोक, अविश्वासी, घिनौनै कोम केरनू आल़ै, हत्यारै, व्यभिचारी, टोणै केरनू आल़ै, मूर्ति री पूज़ा केरनू आल़ै होर सैभी झ़ूठै रा भाग तेसा झीला ना मिलणा ज़ो औगी होर गन्धकै लाइया भौकदी रौहा सा, ऐ दुजी मोऊत सा |
\s नऊँआ यरूशलेम
\p
\v 9 ज़ुणि सौत स्वर्गदूता हागै पिछ़ली विपदै रै सौत कटोरै भौरुऐदै ती तिन्हा ना एक मूँ हागै आऊ होर मूँ सैंघै गैला केरिया बोलू, औरू एज़; मूँ तौभै मेम्नै री लाड़ी रिहाणी ।
\v 10 होर तेइयै हाँऊ आत्मा ना एकी उथड़ै ढौगा पैंधा बै नेऊ होर पवित्र नगर यरूशलेम परमेश्वरा हागै ना स्वर्गा ना उतरदा रिहाऊ ।
\v 11 परमेश्वरै री महिमा तेइना ती होर तेइरा प्याशा कीमती पाथर यानिकी बिल्लौरा साही साफ़ ती  ।
\v 12 होर तेइरी शारपनाह बड़ी उथड़ी ती होर तेइरै बारा फाटक होर फाटका ना बारा स्वर्गदूत ती होर तिन्हा पैंधै इस्राइली रै बारा गोत्रै रै नाँ लिखै ती  ।
\v 13 पूर्वा धिरै त्रा फाटक, उतर दिशा धिरै त्रा फाटक, दक्षिणा धिरै त्रा फाटक होर पश्चिम दिशा धिरै त्रा फाटक ती  ।
\v 14 नगरै री शारपनाह री बारा मनियादी ती होर तिन्हा पैंधै मेम्नै रै बारा प्रेरितै रै नाँ लिखै ती  ।
\v 15 होर ज़ो मूँ सैंघै गैला केरदा लागा ती, तेई हागै नगर होर तेइरै फाटक होर शारपनाह नापणै री तैंइयै सुनै रा एक गज़ ती  ।
\v 16 होर सौ नगर च़कोर ती होर सौ लोमा होर चौड़ा बराबर ती, होर तेइयै तेई गज़ै लाइया सौ नगर नापू ता, साढ़ै सौत कोस निकता । सौ लोमा, चौड़ा होर उथड़ा बराबर ती  ।
\v 17 होर तेइयै तेथै री शारपनाह माह्णू रै स्वर्गदूतै रै नाँ ना नापी ता एक शौऊ चौआलीस हौथ निकती  ।
\v 18 होर तेसा शारपनाह रा ज़ोड़ यशबै रा ती होर नगर ऐण्ढै च़ोखै सुनै रा ती ज़ो साफ शीशै रै समान होला  ।
\v 19 होर तेई नगरै री नींवा हर किस्मै रै कीमती पाथरै लाइया सँवारूईदी ती  । पैहिली नींव यशबै रै ती, दुजी नीलमणि री, त्रीजी लालड़ी री होर च़ोऊथी मरकतै री ती  ।
\v 20 पोंज़ुई गोमेदकै री, छ़ौउई माणिक्य री, सौतुई पीतमणि री, औठुई परोज़ै री, नोउँई पुखराजै री, दसवीं लहसणिऐ री, ग्यारवीं धूम्रकान्तै री होर बारवीं याकूतै री ती  ।
\v 21 होर बारा फाटक बारा मोती रै ती  । एक-एक फाटक एक-एक मोती रा बणू ती होर नगरै री सड़क साफ शीशै साही च़ोखै सुनै री ती  ।
\v 22 होर मैं तेथा ना कोई मन्दिर नी हेरू किबैकि सर्वशक्तिमान प्रभु परमेश्वर होर मेम्ना तेथै रै मन्दिर सी  ।
\v 23 होर तेई नगरा ना सूरज़ होर ज़ोथै रै प्याशै री कोई ज़रूरत नी ऑथी किबैकि परमेश्वरै री शक्ति सैंघै तेथा ना प्याशा होंदा लागा सा होर मेम्ना तेथा रा दीपक सा  ।
\v 24 होर ज़ाति-ज़ाति रै लोका तेइरै प्याशै ना च़ैलणा फिरना होर धौरती रै राज़ै आपणै-आपणै तेज़ा रा समान तेथा ना आणना  । 
\v 25 होर तेइरै फाटक ध्याड़ी कदी बी बन्द नी होणै होर तौखै रात नी होणी  ।
\v 26 होर लोका ज़ाति-ज़ाति रै तेज़ा रा समान होर विभव तेथा ना आणना  । 
\v 27 होर तेथा ना कोई अपवित्र च़ीज़ होर घृणित कोम केरनू आल़ै, झ़ूठी गैला बणाणू आल़ै कौसी रीतियै दाखिल नी होणा  । केवल तिन्हा लोका दाखिल होणा ज़ौसरै नाँ मेम्नै री ज़िन्दगी री कताबा ना लिखुऐ सी  ।
\c 22
\p
\v 1 फिरी तेइयै मुँभै बल्लौरा साही झलकदी ज़िन्दगी रै पाणी री एक नौई रिहाई ज़ो परमेश्वर होर मेम्नै रै सिंहासना न निकलिया तेई नगरै रै बिच़ा न बौहा ती  ।
\v 2 नौई वारै होर पारै ज़िन्दगी रा बूटा ती  । तेथा न बारा किस्मै रै फ़ौल़ लागा ती होर सौ हर म्हीनै फ़ौआ़ ती होर तेई बूटै रै पौचै लाइया ज़ाति-ज़ाति रै लोका ठीक होआ ती  ।
\v 3 तैबै श्राप नी होणा होर परमेश्वर होर मेम्नै रा सिंहासन तेई नगरा न होणा होर तेइरै भक्ता तेइरी सेवा केरनी  ।
\v 4 होर तेइरा मुँह हेरना होर तेइरा नाँ तिन्हरै मौथै पैंधै लिखुआदा होणा  ।
\v 5 तैबै रात नी होणी होर तिन्हा बै दीऐ होर सूरज़ै रै प्याशै री ज़रूरत नी होणी, किबैकि प्रभु परमेश्वरा तिन्हा बै प्याशा देणा होर तिन्हा जुगा-जुगा तक राज़ केरना  ।
\s यीशु रा दबारा एणा
\p
\v 6 फिरी तेइयै मुँभै बोलू, ए गैला विश्वास योग्य होर सैच़ी सी होर प्रभुऐ ज़ो भविष्यवक्ता रा परमेश्वर सा, आपणा स्वर्गदूत एथै री तक भेज़ू कि आपणै भक्ता बै तिन्हा गैला बै रिहाला ज़ो छ़ेकै पूरी होणु आल़ी सी  ।
\v 7 हेर, हाँऊ छ़ेकै एणू आल़ा सा, धन्य सा सौ ज़ुण एसा कताबै री भविष्यवाणी री गैला बै मैना सा
\v 8 हाँऊ सौहै यूहन्ना सा, ज़ो इन्हा गैला बै शुणा होर हेरा ती होर ज़ैबै मैं शुणू होर हेरू, ता ज़ो स्वर्गदूत मुँभै इन्हा गैला बै रिहा ती, हाँऊ तेइबै दण्डवत् केरनै री तैंइयै तेइरी ज़ोंघा पैंधै पौड़ू  ।
\v 9 तेइयै मुँभै बोलू, हेर, ऐण्ढा मत केरदा किबैकि हाँऊ तेरा होर तेरै भाई भविष्यवक्ता होर एसा कताबै री गैला मैनणू आल़ा सैंघी भक्त सा, परमेश्वरा बै दण्डवत् केर ।
\v 10 तैबै तेइयै मुँभै बोलू, एसा कताबै री भविष्यवाणी री गैला बै बन्द मत केरदा किबैकि बौगत नेड़ सा  ।
\v 11 ज़ो अन्याय केरा सा सौ अन्याय केरदा रौहला होर ज़ो मलीन सा सौ मलीन बैणी रौहला, ज़ो धर्मी सा सौ धर्मी बैणी रौहला होर ज़ो पवित्र सा सौ पवित्र बैणी रौहला ।
\v 12 हेर, हाँऊ छ़ेकै एणू आल़ा सा होर हर एकी रै कोमै रै मुताबक बदला देणै री तैंइयै प्रतिफल मूँ हागै सा  ।
\v 13 हाँऊ अल्फा होर ओमेगा, पैहिला होर पिछ़ला, आदि होर अन्त सा  ।
\v 14 धन्य सी ते, ज़ुणा आपणै झिकड़ै धोआ सी, किबैकि तिन्हा बै ज़िन्दगी रै बूटै हागै एणै रा अधिकार मिलणा होर तिन्हा फाटक होइया नगरा न प्रवेश होणा  ।
\v 15 पर कुतै, टोणै, व्यभिचारी, हत्यारै, मूर्ति पूज़ा केरनू आल़ै होर झ़ूठा बै चाहणू आल़ै होर बणाणू आल़ै बाहरै रौहणा  ।
\v 16 मैं यीशुऐ आपणा स्वर्गदूत एथै री तक भेज़ू कि तुसरै आगै कलीसियै रै बारै न इन्हा गैलै री गवाही देला; हाँऊ दाऊदा रा मूल, वँश होर दोती च़मकणू आल़ा तारा सा  ।
\v 17 आत्मा होर दुल्हन दुहियै बोला सी, एज़, होर शुणनू आल़ा बी बोलला कि एज़, होर ज़ुण शोखुआ सा सौ एला होर ज़ुण कोई चाहला सौ ज़िन्दगी रा पाणी सेंतमेंत लेला  ।
\s उपसंहार
\p
\v 18 हाँऊ हर एकी बै ज़ुण एसा कताबै री भविष्यवाणी री गैला शुणा सा, गवाही देआ सा कि, अगर कोई माह्णू इन्हा गैला न किछ़ बढ़ाला ता परमेश्वरा ते विपदा ज़ो एसा कताबा न लिखी सी तेई पैंधै बढ़ाणी ।
\v 19 होर अगर कोई एसा कताबै री भविष्यवाणी गैला न किछ़ खोलला ता परमेश्वरा ज़िन्दगी रै तेई बूटै होर पवित्र नगरा न ज़ुणि री चर्चा एसा कताबा न सा, तेइरा भाग खोलणा ।
\v 20 ज़ुण इन्हा गैलै री गवाही देआ सा, सौ ऐ बोला सा, हाँ छ़ेकै एणू आल़ा सा  । आमीन । हे प्रभु यीशु आ । ।
\v 21 प्रभु यीशु रा अनुग्रह पवित्र लोका सैंघै लोड़ी रौहू । आमीन॥
